Repository: KDE/kturtle
Catalog: po/sa/kturtle.po
Languages: sa

# NAME OF TRANSLATORS
source: Your names
sa: श्रीकान्त् कलवार्

# EMAIL OF TRANSLATORS
source: Your emails
sa: skkalwar999@gmail.com

source: bold
sa: विक्रान्तः

source: italic
sa: इटैलिक

source: underline
sa: रेखांकनम्

source: overline
sa: overline इति

source: strikeout
sa: स्ट्राइकआउट्

# @title:window
source: Color Picker
sa: रङ्ग पिकर

source: Amount red:
sa: राशिः रक्तः :

source: Amount green:
sa: राशि हरित :

source: Amount blue:
sa: राशि नीला:

source: &Copy to clipboard
sa: &क्लिपबोर्ड् प्रति प्रतिलिपिं कुर्वन्तु

source: &Paste to editor
sa: &सम्पादकं प्रति चिनोतु

source: Write a command here and press enter...
sa: अत्र आदेशं लिखित्वा enter नुदन्तु...

source: Console: quickly run single commands -- write a command here and press enter.
sa: Console: शीघ्रं एकल आदेशान् चालयन्तु -- अत्र आदेशं लिखित्वा enter नुदन्तु ।

source: Console:
sa: कन्सोलः :

source: <p style='white-space:pre'><b>ERROR:</b> %1</p>
sa: <p style='white-space:pre'><b>त्रुटिः</b> %1</p>

# @title:window
source: Direction Chooser
sa: दिशा चयनकर्ता

source: Command &type:
sa: आदेशः &प्रकारः :

source: &Previous direction:
sa: &पूर्वनिर्देशः :

source: &New direction:
sa: &नवीन दिशा:

source: Open
sa: उद्घाटित

source: Turtle code files
sa: कच्छपसङ्केतसञ्चिकाः

source: All files
sa: सर्वाणि सञ्चिकानि

source: The file you try to open is not a valid KTurtle script, or is incompatible with this version of KTurtle. Cannot open %1
sa: भवान् यत् सञ्चिका उद्घाटयितुं प्रयतते तत् वैधं KTurtle स्क्रिप्ट् नास्ति, अथवा KTurtle इत्यस्य अस्य संस्करणस्य सह असङ्गतम् अस्ति । %1 उद्घाटयितुं न शक्यते

source: Could not save file.
sa: सञ्चिकां रक्षितुं न शक्तवान्।

source: Save As
sa: As Save As इति

source: The program you are currently working on is not saved. By continuing you may lose the changes you have made.
sa: भवन्तः सम्प्रति यस्मिन् कार्यक्रमे कार्यं कुर्वन्ति सः कार्यक्रमः न रक्षितः । निरन्तरं कृत्वा भवता कृतानि परिवर्तनानि नष्टानि भवितुम् अर्हन्ति ।

source: Unsaved File
sa: असरक्षित सञ्चिका

source: &Discard Changes
sa: &परिवर्तनानि परित्यजन्तु

# @title:window
source: Errors
sa: दोषाः

source: In this list you find the error(s) that resulted from running your code. Good luck!
sa: अस्मिन् सूचौ भवान् स्वस्य कोडस्य चालनात् उत्पन्नं त्रुटिं (दोषं) प्राप्नोति । शुभकामना!

source: line
sa: पंक्ति

source: description
sa: वर्णनम्‌

source: code
sa: कोड

source: Hide Errors
sa: त्रुटिः गोपयतु

source: No errors occurred yet.
sa: अद्यापि कोऽपि दोषः न अभवत् ।

source: Variables
sa: चराः

source: Functions
sa: कार्याणि

source: Tree
sa: वृक्षः

source: name
sa: नामः

source: value
sa: मूल्यम्‌

source: type
sa: प्रकारः

source: No variables
sa: न चरः

source: parameters
sa: पैरामीटर्स्

source: No learned functions
sa: न विद्वान् कार्यम्

# undefined type of a variable
source: empty
sa: रिक्तम्‌

source: boolean
sa: बूलियन इति

source: number
sa: संख्या

source: string
sa: सूत्र

source: None
sa: न कश्चित्

source: Cannot return outside a function.
sa: फंक्शन् बहिः प्रत्यागन्तुं न शक्नोति ।

source: The %1 command accepts no parameters.
sa: %1 आदेशः कोऽपि पैरामीटर् न स्वीकुर्वति ।

source: The %2 command was called with %3 but needs 1 parameter.
sa: %2 आदेशः %3 इत्यनेन सह आहूतः परन्तु 1 पैरामीटर् आवश्यकम् ।

source: The %2 command was called with %3 but only accepts 1 parameter.
sa: %2 आदेशः %3 इत्यनेन सह आहूतः परन्तु केवलं 1 पैरामीटर् स्वीकुर्वति ।

source: The %1 command only accepts a string as its parameter.
sa: %1 आदेशः केवलं स्ट्रिंग् स्वस्य पैरामीटर् रूपेण स्वीकुर्वति ।

source: The %1 command only accepts strings as its parameters.
sa: %1 आदेशः केवलं स्ट्रिंग् इत्येतत् स्वस्य पैरामीटर् रूपेण स्वीकुर्वति ।

source: The %1 command only accepts a number as its parameter.
sa: %1 आदेशः केवलं सङ्ख्यां स्वस्य पैरामीटर् रूपेण स्वीकुर्वति ।

source: The %1 command only accepts numbers as its parameters.
sa: %1 आदेशः केवलं सङ्ख्याः स्वस्य मापदण्डरूपेण स्वीकुर्वति ।

source: The %1 command only accepts an answer as its parameter.
sa: %1 आदेशः केवलं उत्तरं स्वस्य पैरामीटर् रूपेण स्वीकुर्वति ।

source: The %1 command only accepts answers as its parameters.
sa: %1 आदेशः केवलं उत्तराणि स्वस्य मापदण्डरूपेण स्वीकुर्वति ।

source: The variable '%1' was used without first being assigned to a value
sa: प्रथमं मूल्यं न नियुक्तं कृत्वा '%1' इति चरं प्रयुक्तम्

source: An unknown function named '%1' was called
sa: '%1' इति नाम्ना अज्ञातं फंक्शन् आहूतम्

source: The function '%1' was called with %2, while it should be called with %3
sa: '%1' इति फंक्शन् %2 इत्यनेन सह आहूतम्, यदा तु %3 इत्यनेन आह्वानं कर्तव्यम्

# The function '%1' was called with %2, while it should be called with %3
source: 1 parameter
sa: १ पैरामीटर्

source: ASSERT failed
sa: ASSERT असफलम् अभवत्

source: 'And' needs two variables
sa: 'And' इत्यस्य द्वौ चरौ आवश्यकौ

source: 'Or' needs two variables
sa: 'अथवा' इति द्वौ चरौ आवश्यकौ

source: I need something to do a not on
sa: मम किमपि कर्तुं आवश्यकं a not on

source: I cannot do a '==' without 2 variables
sa: अहं २ चरं विना '==' कर्तुं न शक्नोमि

source: I cannot do a '!=' without 2 variables
sa: अहं २ चरं विना '!=' कर्तुं न शक्नोमि

source: I cannot do a '>' without 2 variables
sa: अहं २ चरं विना '>' कर्तुं न शक्नोमि

source: I cannot do a '<' without 2 variables
sa: अहं २ चरं विना '<' कर्तुं न शक्नोमि

source: I cannot do a '>=' without 2 variables
sa: अहं २ चरं विना '>=' कर्तुं न शक्नोमि

source: I cannot do a '<=' without 2 variables
sa: अहं २ चरं विना '<=' कर्तुं न शक्नोमि

source: You need two numbers or string to do an addition
sa: एकं योजयितुं भवतः द्वौ सङ्ख्याः अथवा स्ट्रिंग् आवश्यकौ

source: You need two numbers to subtract
sa: घटयितुं भवतः द्वौ सङ्ख्या आवश्यकौ

source: You tried to subtract from a non-number, '%1'
sa: त्वया असंख्यातः, '%1' इति घटयितुं प्रयत्नः कृतः ।

source: You tried to subtract a non-number, '%1'
sa: त्वया असंख्यां, '%1' इति घटयितुं प्रयत्नः कृतः ।

source: You need two numbers to multiplicate
sa: गुणनार्थं भवतः द्वौ सङ्ख्या आवश्यकौ

source: You tried to multiplicate a non-number, '%1'
sa: भवान् असङ्ख्यां, '%1' इति गुणयितुं प्रयतितवान् ।

source: You tried to multiplicate by a non-number, '%1'
sa: भवद्भिः असंख्याया, '%1' इत्यनेन गुणनं कर्तुं प्रयत्नः कृतः ।

source: You need two numbers to divide
sa: भवतः विभाजनार्थं द्वौ सङ्ख्या आवश्यकौ

source: You tried to divide by zero
sa: भवता शून्येन विभक्तुं प्रयत्नः कृतः

source: You tried to divide a non-number, '%1'
sa: असंख्यां, '%1' इति विभक्तुं प्रयत्नः कृतः ।

source: You tried to divide by a non-number, '%1'
sa: त्वया असंख्याना '%1' इति विभाजनं कर्तुं प्रयत्नः कृतः ।

source: You need two numbers to raise a power
sa: एकं शक्तिं उत्थापयितुं भवतः द्वौ सङ्ख्या आवश्यकौ

source: The result of an exponentiation was too large
sa: एकस्य घातीकरणस्य परिणामः अतीव विशालः आसीत्

source: You tried to raise a non-number to a power, '%1'
sa: भवता असंख्यां शक्तिं प्रति उत्थापयितुं प्रयत्नः कृतः, '%1' इति ।

source: You tried to raise the power of a non-number, '%1'
sa: त्वया '%1' इति असंख्यायाः शक्तिं उत्थापयितुं प्रयत्नः कृतः ।

source: You need one variable and a value or variable to do a '='
sa: '=' कर्तुं भवतः एकं चरं मूल्यं वा चरं वा आवश्यकम्।

source: The function '%1' is already defined.
sa: '%1' इति फंक्शन् पूर्वमेव परिभाषितम् अस्ति ।

source: Can't do a sqrt of a negative number
sa: ऋणात्मकसङ्ख्यायाः sqrt कर्तुं न शक्नोति

source: Expected a command, instead got '%1'
sa: आदेशः अपेक्षितः, तस्य स्थाने '%1' प्राप्तः ।

source: Could not understand '%1'
sa: '%1' अवगन्तुं न शक्तवान् ।

source: A comma was expected here...
sa: अत्र अल्पविरामः अपेक्षितः आसीत्...

source: Did not expect '%1', instead expected the line to end after %2
sa: '%1' इति न अपेक्षितवान्, तस्य स्थाने %2 इत्यस्य अनन्तरं रेखायाः समाप्तिः अपेक्षिता

source: Expected an assignment, '=', after the variable '%1'
sa: '%1' चरस्य अनन्तरं '=' इति असाइनमेण्ट् अपेक्षितम् ।

source: Did not expect '%1', instead expected a closing parenthesis, ')'
sa: '%1' न अपेक्षितवान्, तस्य स्थाने समापनकोष्ठकं अपेक्षितवान्, ')' ।

source: Expected 'to' after 'for'
sa: 'कृते' परे 'त' अपेक्षितम्।

source: Expected a name for a command after 'learn' command
sa: 'learn' आदेशस्य अनन्तरं आदेशस्य नाम अपेक्षितम्

source: You cannot put '%1' here.
sa: भवान् अत्र '%1' स्थापयितुं न शक्नोति ।

source: Text string was not properly closed, expected a double quote, ' " ', to close the string.
sa: पाठतारं सम्यक् न निमीलितम् आसीत्, स्ट्रिंग् पिधातुं द्विगुणं उद्धरणं, ' " ', अपेक्षितम् ।

source: 'for' was called wrongly
sa: 'हितो हि' इति गलत् उच्यते स्म

source: Expected a scope after the 'learn' command
sa: 'शिक्षन्तु' आदेशस्य अनन्तरं व्याप्तिः अपेक्षिता

source: true
sa: सत्यम्‌

source: false
sa: असत्य

source: exit
sa: निर्गम

source: if
sa: यदि

source: else
sa: उत

source: repeat
sa: परिहरन

source: while
sa: यावद्‌

source: for
sa: कृते

source: to
sa: इत्यस्मै

source: step
sa: चरण

source: break
sa: भङ्गः

source: return
sa: निर्वतनम्

source: wait
sa: प्रतीक्षतु

source: assert
sa: प्रतिपादयतु

source: and
sa: तथा

source: or
sa: वा

source: not
sa: नहि

source: learn
sa: जानातु

source: reset
sa: पुनः सेट् कुर्वन्तु

source: clear
sa: स्पष्टः

source: center
sa: केंद्र

source: go
sa: गच्छ

source: gox
sa: गोक्स

source: goy
sa: गोय्

source: forward
sa: अग्रतः

source: backward
sa: पश्चात्तापः

source: bw
sa: ख

source: direction
sa: निर्देश

source: dir
sa: त्वम्‌

source: turnleft
sa: वामपक्षं गच्छतु

source: tr
sa: त्र॰

source: penwidth
sa: पेनविड्थः

source: penup
sa: पूरकः

source: pu
sa: शक्तवान्‌

source: pd
sa: पृ

source: pencolor
sa: वर्णक

source: canvascolor
sa: कैनवासरङ्गः

source: canvassize
sa: प्रचारं कुर्वन्तु

source: spriteshow
sa: spriteshow इति

source: spritehide
sa: spritehide इति

source: sh
sa: श

source: print
sa: मुद्रणम्

source: fontsize
sa: fontsize इति

source: random
sa: यदृच्छासङ्ख्या

source: rnd
sa: र्न्दः

source: gety
sa: ज्वार

source: message
sa: सन्देशः

source: ask
sa: पृच्छतु

source: pi
sa: पि० पि०

source: tan
sa: तन्

source: sin
sa: पापम्

source: cos
sa: कोस्

source: arctan
sa: आर्कटन

source: arcsin
sa: आर्कसिन्

source: arccos
sa: आर्कोस्

source: round
sa: वृत्त

source: getdirection
sa: getdirection इति

source: mod
sa: विरुद्धम्‌

source: triangle
sa: त्रिकोणम्

source: curly
sa: वक्र

source: arrow
sa: बाण

source: flower
sa: पुष्पं

source: &File
sa: &संचिका

source: &Examples
sa: &उदाहरणानि

source: &Edit
sa: &सम्पादन

source: &Canvas
sa: &कैनवास

source: &Run
sa: &धावनं करोतु

source: &Tools
sa: &उपकरणाः

source: &Settings
sa: &सेटिंग्स

source: &Script Language
sa: &स्क्रिप्ट भाषा

source: &Help
sa: &साहाय्यम्‌

source: Main Toolbar
sa: मुख्य साधनपट्टी

source: KTurtle
sa: केकच्छपः

source: https://edu.kde.org/kturtle
sa: https://edu.kde.org/kturtle इति वृत्तान्तः

source: KTurtle is an educational programming environment that aims to make learning how to program as easy as possible. To achieve this KTurtle makes all programming tools available from the user interface. The programming language used is TurtleScript which allows its commands to be translated.
sa: KTurtle इति शैक्षिकं प्रोग्रामिंग् वातावरणं यस्य उद्देश्यं प्रोग्रामिंग् कथं करणीयम् इति शिक्षणं यथासम्भवं सुलभं कर्तुं भवति। एतत् प्राप्तुं KTurtle सर्वाणि प्रोग्रामिंग् साधनानि उपयोक्तृ-अन्तरफलकात् उपलब्धानि करोति । प्रयुक्ता प्रोग्रामिंग् भाषा TurtleScript अस्ति या तस्य आदेशानां अनुवादं कर्तुं शक्नोति ।

source: (c) 2003-2009 Cies Breijs
sa: (ग) 2003-2009 Cies Breijs

source: Initiator and core developer
sa: प्रवर्तकः कोरविकासकः च

source: Niels Slot
sa: नील्स स्लॉट

source: Core developer
sa: कोर विकासकः

source: Mauricio Piacentini
sa: मौरिसिओ पियासेन्टिनी

source: File or URL to open (in the GUI mode)
sa: उद्घाटयितुं सञ्चिका अथवा URL (GUI मोड् मध्ये)

source: Starts KTurtle in D-Bus mode (without a GUI), good for automated unit test scripts
sa: KTurtle D-Bus मोड् मध्ये (GUI विना) आरभते, स्वचालित-एकक-परीक्षण-स्क्रिप्ट्-कृते उत्तमम्

source: Starts KTurtle in testing mode (without a GUI), directly runs the specified local file
sa: KTurtle परीक्षणविधाने (GUI विना) आरभते, निर्दिष्टां स्थानीयसञ्चिकां प्रत्यक्षतया चालयति

source: Specifies the localization language by a language code, defaults to "en_US" (only works in testing mode)
sa: भाषासङ्केतेन स्थानीयकरणभाषां निर्दिशति, पूर्वनिर्धारितरूपेण "en_US" (केवलपरीक्षणविधाने कार्यं करोति)

source: Translates turtle code to embeddable C++ example strings (for developers only)
sa: कच्छपसङ्केतं एम्बेडेबल C++ उदाहरणतारं प्रति अनुवादयति (केवलं विकासकानां कृते)

# @info:status the application is ready for commands
source: Ready
sa: आत्त

source: Create a new file
sa: नूतनं सञ्चिकां रचयन्तु

source: New File: Create a new file
sa: New File: नूतनं सञ्चिकां रचयन्तु

source: Open an existing file
sa: विद्यमानं सञ्चिकां उद्घाटयन्तु

source: Open File: Open an existing file
sa: Open File: विद्यमानं सञ्चिकां उद्घाटयन्तु

source: Open a recently used file
sa: सद्यः प्रयुक्तां सञ्चिकां उद्घाटयन्तु

source: Open Recent File: Open a recently used file
sa: अद्यतनसञ्चिकां उद्घाटयन्तु : अद्यतनसञ्चिकां उद्घाटयन्तु

source: Get more examples...
sa: अधिकानि उदाहरणानि प्राप्नुवन्तु...

source: Save the current file to disk
sa: वर्तमानसञ्चिकां डिस्कमध्ये रक्षन्तु

source: Save File: Save the current file to disk
sa: Save File: वर्तमानसञ्चिकां डिस्क मध्ये रक्षन्तु

source: Save the current file under a different name
sa: वर्तमानसञ्चिकां भिन्ननाम्ना रक्षन्तु

source: Save File As: Save the current file under a different name
sa: Save File As: वर्तमानसञ्चिकां भिन्ननाम्ना रक्षन्तु

source: Export to &HTML...
sa: &HTML मध्ये निर्यातं कुर्वन्तु...

source: Export the contents of the editor as HTML
sa: सम्पादकस्य सामग्रीं HTML इति निर्यातयन्तु

source: Export to HTML: Export the contents of the editor as HTML
sa: HTML मध्ये निर्यातः : सम्पादकस्य सामग्रीं HTML रूपेण निर्यातयतु

source: Print the code
sa: कोडं मुद्रयन्तु

source: Print: Print the code
sa: मुद्रणम् : कोडं मुद्रयन्तु

source: Quit KTurtle
sa: केकच्छपं त्यजतु

source: Quit: Quit KTurtle
sa: त्यजतु : केकच्छपं त्यजतु

source: Undo a change in the editor
sa: सम्पादके परिवर्तनं पूर्ववत् कुर्वन्तु

source: Undo: Undo a change in the editor
sa: पूर्ववतम् : सम्पादके परिवर्तनं पूर्ववत् कुर्वन्तु

source: Redo a previously undone change in the editor
sa: सम्पादके पूर्वं अकृतं परिवर्तनं पुनः कुर्वन्तु

source: Redo: Redo a previously undone change in the editor
sa: पुनः कुर्वन्तु: सम्पादके पूर्वं अकृतं परिवर्तनं पुनः कुर्वन्तु

source: Cut the selected text to the clipboard
sa: चयनितं पाठं क्लिप्बोर्ड् मध्ये कटयन्तु

source: Cut: Cut the selected text to the clipboard
sa: Cut: चयनितं पाठं क्लिप्बोर्ड् मध्ये कट् कुर्वन्तु

source: Copy the selected text to the clipboard
sa: चयनितं पाठं क्लिप्बोर्ड् प्रति प्रतिलिख्यताम्

source: Copy: Copy the selected text to the clipboard
sa: प्रतिलिपिः : चयनितं पाठं क्लिप्बोर्ड् प्रति प्रतिलिपिं कुर्वन्तु

source: Paste the clipboard's content into the current selection
sa: क्लिप्बोर्डस्य सामग्रीं वर्तमानचयनस्य अन्तः चिनोतु

source: Paste: Paste the clipboard's content into the current selection
sa: पेस्ट् : क्लिप्बोर्डस्य सामग्रीं वर्तमानचयनस्य मध्ये पेस्ट् कुर्वन्तु

source: Select all the code in the editor
sa: सम्पादके सर्वाणि कोड् चिनोतु

source: Select All: Select all the code in the editor
sa: सर्वं चिनोतु: सम्पादके सर्वाणि कोड् चिनोतु

source: Overwrite Mode
sa: अधिलेखन मोड

source: Toggle between the 'insert' and 'overwrite' mode
sa: 'insert' तथा 'overwrite' मोड् मध्ये टॉग्ल् कुर्वन्तु

source: Overwrite Mode: Toggle between the 'insert' and 'overwrite' mode
sa: Overwrite Mode: 'insert' तथा 'overwrite' mode इत्येतयोः मध्ये toggle कुर्वन्तु

source: Search through the code in the editor
sa: सम्पादके कोडस्य माध्यमेन अन्वेषणं कुर्वन्तु

source: Find: Search through the code in the editor
sa: अन्वेष्टुम् : सम्पादके कोडस्य माध्यमेन अन्वेषणं कुर्वन्तु

source: Continue searching through the code in the editor
sa: सम्पादके कोडस्य माध्यमेन अन्वेषणं निरन्तरं कुर्वन्तु

source: Find Next: Continue searching through the code in the editor
sa: अग्रिमम् अन्वेष्टुम् : सम्पादके कोडस्य माध्यमेन अन्वेषणं निरन्तरं कुर्वन्तु

source: Continue searching backwards through the code in the editor
sa: सम्पादके कोडद्वारा पश्चात् अन्वेषणं निरन्तरं कुर्वन्तु

source: Find Previous: Continue searching backwards through the code in the editor
sa: Find Previous: सम्पादके कोडस्य माध्यमेन पश्चात् अन्वेषणं निरन्तरं कुर्वन्तु

source: Export to &Image (PNG)...
sa: &Image (PNG) मध्ये निर्यातं कुर्वन्तु...

source: Export the current canvas to a PNG raster image
sa: वर्तमानं कैनवासं PNG रास्टरप्रतिबिम्बे निर्यातयन्तु

source: Export to PNG: Export the current canvas to a PNG raster image
sa: PNG मध्ये निर्यातं कुर्वन्तु: वर्तमानं कैनवासं PNG रास्टरप्रतिबिम्बं प्रति निर्यातयन्तु

source: Export to &Drawing (SVG)...
sa: &Drawing (SVG) मध्ये निर्यातं कुर्वन्तु...

source: Export the current canvas to Scalable Vector Graphics
sa: वर्तमानं कैनवासं Scalable Vector Graphics इत्यत्र निर्यातयन्तु

source: Export to SVG: Export the current canvas to Scalable Vector Graphics
sa: SVG मध्ये निर्यातं कुर्वन्तु: वर्तमानं कैनवासं Scalable Vector Graphics मध्ये निर्यातयन्तु

source: &Print Canvas...
sa: &मुद्रण कैनवास...

source: Print the canvas
sa: कैनवासं मुद्रयन्तु

source: Print: Print the canvas
sa: मुद्रणम् : कैनवासं मुद्रयन्तु

source: Execute the program
sa: कार्यक्रमं निष्पादयन्तु

source: Run: Execute the program
sa: Run: कार्यक्रमं निष्पादयन्तु

source: &Pause
sa: &विराम

source: Pause execution
sa: निष्पादनं विरामयतु

source: Pause: Pause execution
sa: विरामः - निष्पादनं विरामं कुरुत

source: &Abort
sa: &गर्भपात

source: Stop executing program
sa: कार्यक्रमस्य निष्पादनं स्थगयन्तु

source: Abort: Stop executing program
sa: Abort: कार्यक्रमस्य निष्पादनं स्थगयन्तु

source: &Direction Chooser...
sa: &दिशा चयनकर्ता...

source: Shows the direction chooser dialog
sa: दिशाचयनकसंवादं दर्शयति

source: Direction Chooser: Show the direction chooser dialog
sa: दिशाचयनकर्ता : दिशाचयनकर्ता संवादं दर्शयतु

source: &Color Picker...
sa: &रंग चयनकर्ता...

source: Shows the color picker dialog
sa: वर्णचयनकर्ता संवादं दर्शयति

source: Color Picker: Show the color picker dialog
sa: Color Picker: color picker संवादं दर्शयतु

source: Show &Editor
sa: &सम्पादकं दर्शयतु

source: Show or hide the Code Editor
sa: Code Editor दर्शयतु वा गोपयन्तु वा

source: Show Code Editor: Show or hide the Code Editor
sa: कोड सम्पादकं दर्शयतु : कोड सम्पादकं दर्शयतु वा गोपनं वा

source: Show &Inspector
sa: &निरीक्षकः दर्शयतु

source: Show or hide the Inspector
sa: निरीक्षकं दर्शयतु वा गोपयतु वा

source: Show Inspector: Show or hide the Inspector
sa: निरीक्षकं दर्शयतु : निरीक्षकं दर्शयतु वा गोपयतु वा

source: Show E&rrors
sa: E&rrors दर्शयतु

source: Show or hide the Errors tab
sa: Errors ट्याब् दर्शयतु वा गोपयन्तु वा

source: Show Errors: Show or hide the Errors tab
sa: Show Errors: Errors ट्याब् दर्शयतु अथवा गोपयन्तु

source: Show &Line Numbers
sa: &Line Numbers दर्शयतु

source: Turn the line numbers on/off in the editor
sa: सम्पादके रेखासङ्ख्याः चालू/बन्दं कुर्वन्तु

source: Show Line Numbers: Turn the line numbers on/off in the editor
sa: रेखासङ्ख्याः दर्शयतु : सम्पादके रेखासङ्ख्याः चालू/बन्दं कुर्वन्तु

source: Get help on the command under the cursor
sa: कर्सरस्य अधः आदेशे सहायतां प्राप्नुवन्तु

source: Context Help: Get help on the command under the cursor
sa: सन्दर्भसहायता : कर्सरस्य अधः आदेशे सहायतां प्राप्नुवन्तु

source: Help
sa: साहाय्यम्‌

source: Help: Open manual for KTurtle
sa: सहायता: KTurtle कृते पुस्तिका उद्घाटयन्तु

source: Console
sa: कन्सोल

source: Execute
sa: प्रभज्

source: Execute: Executes the current line in the console
sa: Execute: कन्सोल् मध्ये वर्तमानरेखां निष्पादयति

source: Execute the program, or use the drop down menu to select the run speed
sa: कार्यक्रमं निष्पादयन्तु, अथवा चालनवेगं चिन्वितुं ड्रॉप् डाउन मेन्यू उपयुज्यताम्

source: Run: Execute the program, or use the drop down menu to select the run speed
sa: Run: कार्यक्रमं निष्पादयन्तु, अथवा run speed इत्यस्य चयनार्थं ड्रॉप् डाउन मेन्यू इत्यस्य उपयोगं कुर्वन्तु

# @option:radio
source: S&tep-by-Step
sa: S&tep-by-Step इति

source: Run the program one step at a time
sa: एकैकं पदं कार्यक्रमं चालयन्तु

source: Step Speed: Run the program one step at a time
sa: Step Speed: एकैकं चरणं कार्यक्रमं चालयन्तु

source: Canvas: This is where the turtle moves and draws when the program is running
sa: कैनवासः - अत्रैव कच्छपः यदा कार्यक्रमः प्रचलति तदा गच्छति, आकर्षयति च

source: &Editor
sa: &सम्पादक

source: Editor: Write your KTurtle commands here
sa: सम्पादकः : अत्र स्वस्य KTurtle आदेशान् लिखन्तु

source: &Inspector
sa: &निरीक्षक

source: Inspector: See information about variables and functions when the program runs
sa: निरीक्षकः : यदा कार्यक्रमः चाल्यते तदा चरानाम् कार्याणां च विषये सूचनां पश्यन्तु

source: Switch to the %1 dictionary
sa: %1 शब्दकोशं प्रति गच्छन्तु

source: OVR
sa: ओवीआर

source: <nothing under cursor>
sa: <कर्सरस्य अधः किमपि नास्ति>

source: Help on: %1
sa: सहायतां कुर्वन्तु: %1

source: Line: %1 Column: %2
sa: रेखा: %1 स्तम्भ: %2

source: <variable>
sa: <चर>

source: <number>
sa: <संख्या>

source: <comment>
sa: <टिप्पणी>

source: <string>
sa: <स्ट्रिंग>

source: scope
sa: लब्द्धावसर

source: assignment
sa: नियोजनम्‌

source: parenthesis
sa: कोष्ठकम्

source: mathematical operator
sa: गणितीय संचालक

source: expression
sa: अभिव्यक्ति

source: boolean operator
sa: बूलियन ऑपरेटर

source: learned command
sa: विद्वान् आज्ञा

source: argument separator
sa: तर्क विभाजकः

source: command
sa: आदेश

source: controller command
sa: नियन्त्रक आदेशः

source: Could not change the language to %1.
sa: भाषां %1 इति परिवर्तयितुं न शक्यते ।

source: English [built in]
sa: आङ्ग्लभाषा [निर्मितम्] ।

source: untitled
sa: अनामिका

source: Save as Picture
sa: चित्ररूपेण रक्षन्तु

source: PNG Images
sa: PNG इमेजेज

# @title:window
source: Save as SVG
sa: SVG इति रूपेण रक्षन्तु

source: Scalable Vector Graphics
sa: स्केलेबल सदिश ग्राफिक्स

# @title:window
source: Save code as HTML
sa: कोडं HTML इति रूपेण रक्षन्तु

source: HTML documents
sa: HTML दस्तावेजाः

source: Input
sa: निवेशः

source: Message
sa: सन्देशः
