Repository: KDE/kturtle
Catalog: po/*/kturtle.po
Languages: ar, bg, cs, de, eo, es, et, eu, fr, he, hu, is, it, km, lt, nb, nn, pt, pt_br, ro, ru, sk, sl, sq, sv, tr, zh_cn

source: Undo: Undo a change in the editor
ar: تراجع: إلغاء آخر تعديل في المحرر
bg: Отмяна: Отмяна на промяна в редактора
cs: Zpět: odstraní změnu v editoru
de: Rückgängig: Eine Änderung im Editor rückgängig machen
eo: Malfari: Malfari ŝanĝon en la redaktilo
es: Deshacer: deshacer un cambio en el editor
et: Tagasivõtmine: muudatuse tagasivõtmine redaktoris
eu: Desegin: editorean egindako aldaketa bat desegin
fr: Annuler : annuler un changement dans l'éditeur
he: הסגה: הסגת שינוי בעורך
hu: Visszavonás: Módosítás visszavonása a szerkesztőben
is: Afturkalla: Afturkalla breytingu í ritlinum
it: Annulla: annulla una modifica nell'editor
km: មិនធ្វើ​វិញ ៖ មិនធ្វើ​ការ​ផ្លាស់ប្ដូរ​វិញ​នៅ​ក្នុង​កម្មវិធី​កែសម្រួល
lt: Atšaukti: rašyklėje atšaukti pakeitimą
nb: Angre: Angre en endring i redigeringen
nn: Angra: Angra ei endring i redigeringsprogrammet
pt: Desfazer: Anula uma alteração no editor
pt_br: Desfazer: desfaz uma mudança no editor
ro: Anulează: anulează o modificare în editor
ru: Отменить действие в редакторе
sk: Späť: odstráni zmenu v editore
sl: Razveljavi: razveljavi spremembo v urejevalniku
sq: Ktheje: Kthe mbrapsht një ndryshim në program
sv: Ångra: Ångra en ändring i editorn
tr: Geri al: Düzenleyicideki bir değişikliği geri al
zh_cn: 撤销编辑器中的一次更改

source: Redo a previously undone change in the editor
ar: استرجع ما تراجعت عنه سابقًا في المحرر
bg: Възстановяване на предишно отменена промяна в редактора
cs: Znovu udělá v změnu odstraněnou příkazem 'Zpět'
de: Eine vorher rückgängig gemachte Änderung im Editor wiederherstellen
eo: Refari antaŭe nefaritan ŝanĝon en la redaktilo
es: Rehacer un cambio, previamente deshecho, en el editor
et: Tee uuesti tagasivõetud muudatus redaktoris
eu: Berregin editorean aurrez desegindako aldaketa
fr: Refaire un changement annulé dans l'éditeur
he: ביצוע שינוי שהוסג בעורך מחדש
hu: Végrehajt egy korábban visszavont módosítást a szerkesztőben
is: Endurgera áður afturkallaða breytingu í ritlinum
it: Rifai una modifica precedentemente annullata nell'editor
km: ធ្វើ​វិញ​នូវ​ការ​ផ្លាស់ប្ដូរ​ដែល​មិន​ធ្វើ​វិញ​ពី​មុន​នៅ​ក្នុង​កម្មវិធី​កែសម្រួល
lt: Grąžinti paskutinį rašyklėje atšauktą pakeitimą
nb: Gjenopprett en endring som ble angret
nn: Gjer om ein tidlegare angra endring i skriveprogrammet
pt: Repete uma alteração anulada previamente no editor
pt_br: Refaz uma mudança previamente desfeita no editor
ro: Refă o modificare neterminată anterior în editor
ru: Повторить последнее отменённое действие в редакторе
sk: Znovu urobí v editore zmenu odstránenú príkazom 'Späť'
sl: Uveljavi predhodno razveljavljeno spremembo v urejevalniku
sq: Bëj përsëri një ndryshim të kthyer mbrapsht më parë
sv: Gör om en tidigare ångrad ändring i editorn
tr: Düzenleyicide geri alınan bir değişikliği yeniden yap
zh_cn: 重做编辑器中最近撤销过的一次更改

source: Redo: Redo a previously undone change in the editor
ar: أعد: استرجاع ما تراجعت عنه سابقًا في المحرر
bg: Възстановяване: Възстановяване на предишно отменена промяна в редактора
cs: Znovu: znovu udělá v změnu odstraněnou příkazem 'Zpět'
de: Wiederherstellen: Eine vorher rückgängig gemachte Änderung im Editor wiederherstellen
eo: Refari: Refari antaŭe nefaritan ŝanĝon en la redaktilo
es: Rehacer: rehacer un cambio, previamente deshecho, en el editor
et: Uuestitegemine: tagasivõetud muudatuse uuestitegemine redaktoris
eu: Berregin: editorean aurrez desegindako aldaketa berregin
fr: Refaire : refaire un changement annulé dans l'éditeur
he: ביצוע מחדש: ביצוע שינוי שהוסג בעורך מחדש
hu: Újra: Végrehajt egy korábban visszavont módosítást a szerkesztőben
is: Endurgera: Endurgerir áður afturkallaða breytingu í ritlinum
it: Rifai: rifa una modifica precedentemente annullata nell'editor
km: ធ្វើ​វិញ ៖ ធ្វើ​វិញ​នូវ​ការ​ផ្លាស់ប្ដូរ​ដែល​មិន​ធ្វើ​វិញ​ពី​មុន​នៅ​ក្នុង​កម្មវិធី​កែសម្រួល
lt: Grąžinti: grąžinti paskutinį rašyklėje atšauktą pakeitimą
nb: Gjenopprett: Gjenopprett en endring som ble angret
nn: Gjer om: Gjer om ein tidlegare angra endring i skriveprogrammet
pt: Refazer: Repete uma alteração anulada previamente no editor
pt_br: Refazer: refaz uma mudança previamente desfeita no editor
ro: Refă: refă o modificare neterminată anterior în editor
ru: Повторить последнее отменённое действие в редакторе
sk: Znovu: znovu urobí v editore zmenu odstránenú príkazom 'Späť'
sl: Uveljavi: uveljavi predhodno razveljavljeno spremembo v urejevalniku
sq: Ribëj: Bëj përsëri një ndryshim të kthyer mbrapsht më parë
sv: Gör om: Gör om en tidigare ångrad ändring i editorn
tr: Yeniden yap: Düzenleyicide geri alınan bir değişikliği yeniden yap
zh_cn: 重做编辑器中最近撤销过的一次更改

source: Cut the selected text to the clipboard
ar: قص النص المحدد إلى الحافظة
bg: Изрязване на избрания текст в системния буфер
cs: Vystřihne označený text do schránky
de: Den ausgewählten Text in die Zwischenablage verschieben
eo: Tranĉi la elektitan tekston al la tondujo
es: Cortar el texto seleccionado y situarlo en el portapapeles
et: Lõika valitud tekst lõikepuhvrisse
eu: Ebaki hautatutako testua arbelera
fr: Couper le texte sélectionné et le placer dans le presse-papiers
he: גזירת הטקסט הנבחר ללוח הגזירים
hu: A vágólapra mozgatja a kijelölt szövegrészt
is: Klippa valinn texta á klippispjaldið
it: Taglia negli appunti il testo selezionato
km: កាត់​អត្ថបទ​ដែល​បាន​ជ្រើស​ទៅ​ក្ដារ​តម្បៀត​ខ្ទាស់
lt: Pažymėtąjį tekstą iškirpti į iškarpinę
nb: Klipp ut valgt tekst til utklippstavle
nn: Klipp ut merkt tekst til utklippstavla
pt: Cortar o texto seleccionado para a área de transferência
pt_br: Recorta o texto selecionado para a área de transferência
ro: Taie textul selectat la clipboard
ru: Вырезать выделенный текст в буфер обмена
sk: Vystrihnúť vybraný text do schránky
sl: Izreži izbrano besedilo na odložišče
sq: Preje tekstin e shënuar dhe ruaje në kujtesë.
sv: Klipp ut markerad text till klippbordet
tr: Seçili metni kes ve panoya yerleştir
zh_cn: 剪切选中文本到剪贴板

source: Cut: Cut the selected text to the clipboard
ar: قص: قص النص المحدد إلى الحافظة
bg: Изрязване: Изрязване на избрания текст в системния буфер
cs: Vyjmout: vystřihne označený text do schránky
de: Ausschneiden: Den ausgewählten Text in die Zwischenablage verschieben
eo: Tranĉi: Tranĉu la elektitan tekston al la tondujo
es: Cortar: cortar el texto seleccionado y situarlo en el portapapeles
et: Lõikamine: valitud teksti lõikamine lõikepuhvrisse
eu: Ebaki: hautatutako testua arbelera ebaki
fr: Couper : couper le texte sélectionné et le placer dans le presse-papiers
he: גזירה: גזירת הטקסט הנבחר ללוח הגזירים
hu: Kivágás: A vágólapra mozgatja a kijelölt szövegrészt
is: Klippa: Klippa valinn texta á klippispjaldið
it: Taglia: taglia negli appunti il testo selezionato
km: កាត់ ៖ កាត់​អត្ថបទ​ដែល​បាន​ជ្រើស​ទៅ​ក្ដារ​តម្បៀត​ខ្ទាស់
lt: Iškirpti: pažymėtąjį tekstą iškirpti į iškarpinę
nb: Klipp ut: Klipp ut valgt tekst til utklippstavle
nn: Klipp ut: Klipp ut merkt tekst til utklippstavla
pt: Cortar: Cortar o texto seleccionado para a área de transferência
pt_br: Recortar: Recorta o texto selecionado para a área de transferência
ro: Taie: taie textul selectat la clipboard
ru: Вырезать выделенный текст в буфер обмена
sk: Vyňať: vystrihne označený text do schránky
sl: Izreži: izreži izbrano besedilo na odložišče
sq: Preje: Preje tekstin e shënuar dhe ruaje në kujtesë.
sv: Klipp ut: Klipp ut markerad text till klippbordet
tr: Kes: Seçili metni kes ve panoya yerleştir
zh_cn: 剪切：剪切选中文本到剪贴板

source: Copy the selected text to the clipboard
ar: انسخ النص المحدد إلى الحافظة
bg: Копиране на избрания текст в системния буфер
cs: Zkopíruje označený text do schránky
de: Den ausgewählten Text in die Zwischenablage einfügen
eo: Kopii la elektitan tekston al la tondujo
es: Copiar el texto seleccionado al portapapeles
et: Kopeeri valitud tekst lõikepuhvrisse
eu: Kopiatu hautatutako testua arbelean
fr: Copier le texte sélectionné et le placer dans le presse-papiers
he: העתקת הטקסט הנבחר ללוח הגזירים
hu: A vágólapra másolja a kijelölt szövegrészt
is: Afrita valinn texta á klippispjaldið
it: Copia negli appunti il testo selezionato
km: ចម្លង​អត្ថបទ​ដែល​បាន​ជ្រើស​ទៅ​ក្ដារ​តម្បៀត​ខ្ទាស់
lt: Pažymėtąjį tekstą kopijuoti į iškarpinę
nb: Kopier utvalgt tekst til utklippstavla
nn: Kopier merkt tekst til utklippstavla
pt: Copiar o texto seleccionado para a área de transferência
pt_br: Copia o texto selecionado para a área de transferência
ro: Copiază textul selectat la clipboard
ru: Копировать выделенный текст в буфер обмена
sk: Skopírovať vybraný text do schránky
sl: Kopiraj izbrano besedilo na odložišče
sq: Kopjo tekstin e shënuar në kujtesë
sv: Kopiera markerad text till klippbordet
tr: Seçili metni panoya kopyala
zh_cn: 复制选中文本到剪贴板

source: Copy: Copy the selected text to the clipboard
ar: انسخ: نسخ النص المحدد إلى الحافظة
bg: Копиране: Копиране на избрания текст в системния буфер
cs: Kopírovat: zkopíruje označený text do schránky
de: Kopieren: Den ausgewählten Text in die Zwischenablage einfügen
eo: Kopii: Kopiu la elektitan tekston al la tondujo
es: Copiar: copiar el texto seleccionado al portapapeles
et: Kopeerimine: valitud teksti kopeerimine lõikepuhvrisse
eu: Kopiatu: hautatutako testua arbelean kopiatu
fr: Copier : copier le texte sélectionné et le placer dans le presse-papiers
he: העתקה: העתקת הטקסט הנבחר ללוח הגזירים
hu: Másolás: A vágólapra másolja a kijelölt szövegrészt
is: Afrita: Afrita valinn texta á klippispjaldið
it: Copia: copia negli appunti il testo selezionato
km: ចម្លង ៖ ចម្លង​អត្ថបទ​ដែល​បាន ជ្រើស​ទៅ​ក្ដារ​តម្បៀត​ខ្ទាស់
lt: Kopijuoti: pažymėtąjį tekstą kopijuoti į iškarpinę
nb: Kopier: Kopier utvalgt tekst til utklippstavla
nn: Kopier: Kopier merkt tekst til utklippstavla
pt: Copiar: Copiar o texto seleccionado para a área de transferência
pt_br: Copiar: copia o texto selecionado para a área de transferência
ro: Copiază: copiază textul selectat la clipboard
ru: Копировать выделенный текст в буфер обмена
sk: Kopírovať: skopíruje označený text do schránky
sl: Kopiraj: kopiraj izbrano besedilo na odložišče
sq: Kopjo: Kopjo tekstin e shënuar në kujtesë
sv: Kopiera: Kopiera markerad text till klippbordet
tr: Kopyala: Seçili metni panoya kopyala
zh_cn: 复制：复制选中文本到剪贴板

source: Paste the clipboard's content into the current selection
ar: لصق محتوى الحافظة في التحديد الحالي
bg: Поставяне на съдържанието от системния буфер в текущата позиция
cs: Vloží obsah schránky do aktuálního výběru
de: Den Inhalt der Zwischenablage in die aktuelle Auswahl einfügen
eo: Alglui la enhavon de la tondujo en la nunan elekton
es: Pegar el contenido del portapapeles en la selección actual
et: Aseta lõikepuhvri sisu aktiivsesse valikusse
eu: Itsatsi arbelaren edukia uneko hautapenean
fr: Coller le contenu du presse-papiers dans la sélection courante
he: הדבקת תוכן לוח הגזירים לבחירה הנוכחית
hu: Beilleszti a vágólap tartalmát a kijelölésbe
is: Líma innihald klippispjaldsins inn í fyrirliggjandi val
it: Incolla il contenuto degli appunti nella selezione corrente
km: បិទភ្ជាប់​មាតិការ​របស់​ក្ដារ​តម្បៀត​ខ្ទាស់ ទៅ​ជម្រើស​បច្ចុប្បន្ន
lt: Nurodyton vieton įdėti iškarpinėje esantį tekstą
nb: Lim inn innholdet i utklippstavla i gjeldene utvalg
nn: Lim inn innhaldet frå utklippstavla
pt: Colar o conteúdo da área de transferência para o texto seleccionado
pt_br: Cola o texto da área de transferência na seleção atual
ro: Lipește conținutul clipboardului la selecția curentă
ru: Вставить текст из буфера обмена в позицию курсора
sk: Vloží obsah schránky do aktuálneho výberu
sl: Prilepi vsebino odložišča v trenutni izbor
sq: Vendose përmbajtjen e kujtesës në pjesën e shënuar
sv: Klistra in klippbordets innehåll till nuvarande markering
tr: Pano içeriğini mevcut seçime yapıştırır
zh_cn: 从剪贴板中粘贴内容到当前选区

source: Paste: Paste the clipboard's content into the current selection
ar: لصق: لصق محتوى الحافظة في التحديد الحالي
bg: Поставяне: Поставяне на съдържанието от системния буфер в текущата позиция
cs: Vložit: vloží obsah schránky do aktuálního výběru
de: Einfügen: Den Inhalt der Zwischenablage in die aktuelle Auswahl einfügen
eo: Alglui: Algluu la enhavon de la tondujo en la nunan elekton
es: Pegar: pegar el contenido del portapapeles en la selección actual
et: Asetamine: lõikepuhvri sisu asetamine aktiivsesse valikusse
eu: Itsati: arbelaren edukia uneko hautapenean itsatsi
fr: Coller : coller le contenu du presse-papiers dans la sélection courante
he: הדבקה: הדבקת תוכן לוח הגזירים לבחירה הנוכחית
hu: Beillesztés: Beilleszti a vágólap tartalmát a jelenlegi kijelölésbe
is: Líma: Líma innihald klippispjaldsins inn í fyrirliggjandi val
it: Incolla: incolla il contenuto degli appunti nella selezione corrente
km: បិទភ្ជាប់ ៖ បិទភ្ជាប់​មាតិការ​របស់​ក្ដារ​តម្បៀត​ខ្ទាស់ ទៅ​ជម្រើស​បច្ចុប្បន្ន
lt: Įdėti: nurodyton vieton įdėti iškarpinėje esantį tekstą
nb: Lim inn: Lim inn innholdet i utklippstavla i gjeldene utvalg
nn: Lim inn: Lim inn innhaldet frå utklippstavla
pt: Colar: Colar o conteúdo da área de transferência para o texto seleccionado
pt_br: Colar: cola o texto da área de transferência na seleção atual
ro: Lipește: lipește conținutul clipboardului la selecția curentă
ru: Вставить текст из буфера обмена в позицию курсора
sk: Vložiť: vloží obsah schránky do aktuálneho výberu
sl: Prilepi: prilepi vsebino odložišča v trenutni izbor
sq: Vendos: Vendose përmbajtjen e kujtesës në pjesën e shënuar
sv: Klistra in: Klistra in klippbordets innehåll till nuvarande markering
tr: Yapıştır: Pano içeriğini mevcut seçime yapıştırır
zh_cn: 粘贴：从剪贴板中粘贴内容到当前选区

source: Select all the code in the editor
ar: اختيار كل الشفرة في المحرر
bg: Избор на целия код в редактора
cs: Vybere celý text programu v editoru
de: Den gesamten Code im Editor auswählen
eo: Elekti la tutan kodon en la redaktilo
es: Seleccionar todo el código en el editor
et: Vali kogu kood redaktoris
eu: Hautatu editoreko kode guztia
fr: Sélectionner tout le code dans l'éditeur
he: לבחור את כל הקוד בעורך
hu: Kijelöli az összes programkódot a szerkesztőben
is: Velja allan kóða í ritlinum
it: Seleziona tutto il codice nell'editor
km: ជ្រើស​កូដ​ទាំងអស់​នៅ​ក្នុង​កម្មវិធី​កែសម្រួល
lt: Pažymėti visą rašyklėje esantį tekstą
nb: Velg all koden som er i skriveprogrammet
nn: Merk heile programkoden i skriveprogrammet
pt: Seleccionar todo o código no editor
pt_br: Seleciona todo o código no editor
ro: Selectează tot codul din editor
ru: Выделить весь текст в редакторе
sk: Vyberie celý text programu v editore
sl: Izberi vso kodo v urejevalniku
sq: Shëno të gjithë programin
sv: Markera all kod i editorn
tr: Düzenleyici içindeki bütün kodu seç
zh_cn: 选中编辑器中所有代码

source: Select All: Select all the code in the editor
ar: حدّد الكل: تحديد كل الشفرة في المحرر
bg: Избор на всичко: Избор на целия код в редактора
cs: Vyber vše: Vybere celý text programu v editoru
de: Alles auswählen: Den gesamten Code im Editor auswählen
eo: Elekti Ĉion: Elektu la tutan kodon en la redaktilo
es: Seleccionar todo: seleccionar todo el código en el editor
et: Kõige valimine: kogu koodi valimine redaktoris
eu: Hautatu guztia: editoreko kode guztia hautatu
fr: Tout sélectionner : sélectionner tout le code dans l'éditeur
he: בחירה בהכול: לבחור את כל הקוד בעורך
hu: Minden kijelölése: Kijelöli az összes programkódot a szerkesztőben
is: Velja allt: Velur allan kóða í ritlinum
it: Seleziona tutto: seleziona tutto il codice nell'editor
km: ជ្រើស​ទាំងអស់ ៖ ជ្រើស​កូដ​ទាំងអស់​នៅ​ក្នុង​កម្មវិធី​កែសម្រួល
lt: Pažymėti viską: pažymėti visą rašyklėje esantį tekstą
nb: Valg alt: Velg all koden som er i skriveprogrammet
nn: Merk alt: Merk heile programkoden i skriveprogrammet
pt: Seleccionar Tudo: Seleccionar todo o código no editor
pt_br: Selecionar tudo: seleciona todo o código no editor
ro: Selectează tot: selectează tot codul din editor
ru: Выделить весь текст в редакторе
sk: Vyber všetko: Vyberie celý text programu v editore
sl: Izberi vse: izberi vso kodo v urejevalniku
sq: Shënoje të Gjithë: Shëno të gjithë programin
sv: Markera alla: Markera all kod i editorn
tr: Tümünü seç: Düzenleyici içindeki bütün kodu seç
zh_cn: 全部选中：选中编辑器中所有代码

source: Overwrite Mode
ar: نمط الطمس
bg: &Режим "презапис"
cs: Režim přepisování
de: Ü&berschreiben-Modus
eo: Anstataŭigi Reĝimon
es: Modo de sobrescritura
et: Ülekirjutamisrežiim
eu: Gainidatzi modua
fr: Mode d'insertion
he: מצב שכתוב
hu: Felülírás mód
is: Yfirskrifunarhamur
it: Modalità sovrascrittura
km: របៀប​សរសេរ​ជាន់​លើ
lt: Keitimo veiksena
nb: Overskrivingsmodus
nn: Overskrivingsmodus
pt: Modo de Sobreposição
pt_br: Modo de edição
ro: Mod de suprascriere
ru: Режим замены
sk: Režim prepisovania
sl: Način prepisovanja
sq: Mënyra Mbishkruese
sv: Överskrivningsläge
tr: Üzerine Yazma Kipi
zh_cn: 覆盖模式

source: Toggle between the 'insert' and 'overwrite' mode
ar: بدّل بين نمط "الإدراج" ونمط "الطمس"
bg: Превключване между режимите "вмъкване" и "презапис"
cs: Přepne mezi režimem 'vkládání' a 'přepis'
de: Zwischen dem „Einfügen“ und „Überschreiben“-Modus umschalten
eo: Ŝanĝi inter la "enmeti" kaj "anstataŭigi" reĝimon
es: Cambiar entre el modo «insertar» y «sobrescribir»
et: Lülita lisamis- ja ülekirjutamisrežiimi
eu: Txandakatu 'sartu' eta 'gainidatzi' moduen artean
fr: Alterne entre les modes « écraser » et « insérer »
he: החלפה בין המצבים ‚הוספה’ לבין ‚שכתוב’
hu: Átvált "beszúrás" és "felülírás" mód között
is: Víxla á milli 'innsetningar' og 'yfirskrifunar'
it: Passa da modalità inserimento a sovrascrittura, e viceversa
km: បិទបើក​របៀប 'បញ្ចូល' និង 'សរសេរ​ជាន់លើ'
lt: Įjungiama „įterpimo“ arba „keitimo“ veiksena
nb: Skift mellom «sett inn»-modus og «skriv over»-modus
nn: Byt mellom modusane «set inn» og «skriv over»
pt: Comuta entre o modo de 'inserção' e 'sobreposição'
pt_br: Alterna entre os modos 'inserir' e 'sobrescrever'
ro: Comută între modul ”inserare” și ”suprascriere”
ru: Переключение между режимом вставки и замены
sk: Prepne medzi režimom 'vkladanie' a 'prepis'
sl: Preklopi med načinoma vstavljanja in prepisovanja
sq: Ndërro mënyrat 'ndërfutëse' dhe 'mbishkruese'
sv: Växla mellan läget 'infoga' och 'skriv över'
tr: “Ekle” ve “Üzerine Yaz” kipleri arasında geçiş yap
zh_cn: 在“插入”和“覆盖”两种模式间切换

source: Overwrite Mode: Toggle between the 'insert' and 'overwrite' mode
ar: نمط الطمس: بدّل بين نمط "الإدراج" ونمط "الطمس"
bg: Режим "презапис": Превключване между режимите "вмъкване" и "презапис"
cs: Režim přepisování: Přepne mezi režimem 'vkládání' a 'přepis'
de: Überschreiben-Modus: Zwischen dem „Einfügen“ und „Überschreiben“-Modus umschalten
eo: Anstataŭigi Reĝimon: Ŝanĝu inter la "enmeti" kaj "anstataŭigi" reĝimon
es: Modo de sobrescritura: cambiar entre los modos «insertar» y «sobrescribir»
et: Ülekirjutamisrežiim: lülitan lisamis- ja ülekirjutamisrežiimi
eu: Gainidazteko modua: Txandakatu 'sartu' eta 'gainidatzi' moduen artean
fr: Mode d'insertion : alterne entre les modes « écraser » et « insérer »
he: מצב שכתוב: החלפה בין המצבים ‚הוספה’ לבין ‚שכתוב’
hu: Felülírás mód: Átvált „beszúrás” és „felülírás” mód között
is: Yfirskrifunarhamur: Víxla á milli 'innsetningar' og 'yfirskrifunar'
it: Modalità sovrascrittura: passa da modalità inserimento a sovrascrittura, e viceversa
km: របៀប​សរសេរ​ជាន់លើ ៖ បិទបើក​របៀប 'បញ្ចូល' និង 'សរសេរ​ជាន់លើ'
lt: Keitimo veiksena: įjungiama „įterpimo“ arba „keitimo“ veiksena
nb: Overskriving: bytt mellom «sett inn»-modus og «skriv over»-modus
nn: Overskrivingsmodus: Byt mellom modusane «set inn» og «skriv over»
pt: Modo de Sobreposição: Comuta entre o modo de 'inserção' e 'sobreposição'
pt_br: Modo de edição: alterna entre os modos 'inserir' e 'sobrescrever'
ro: Mod de suprascriere: comută între modul ”inserare” și ”suprascriere”
ru: Переключение между режимом вставки и замены
sk: Režim prepisovania: Prepne medzi režimom 'vkladanie' a 'prepis'
sl: Način prepisovanja: preklopi med načinoma vstavljanja in prepisovanja
sq: Mënyra Mbishkruese: Ndërron mënyrat 'ndërfutëse' dhe 'mbishkruese'
sv: Överskrivningsläge: Växla mellan läget 'infoga' och 'skriv över'
tr: Üzerine yazma kipi: “Ekle” ve “Üzerine Yaz” kipleri arasında geçiş yap
zh_cn: 覆盖模式：在“插入”和“覆盖”两种模式间切换

source: Search through the code in the editor
ar: بحث في الشفرة في المحرر
bg: Търсене из кода в редактора
cs: Prohledává text v editoru
de: Den Quelltext im Editor durchsuchen
eo: Serĉi la kodon en la redaktilo
es: Buscar a través del código en el editor
et: Otsi koodi redaktoris
eu: Bilatu kodean zehar editorean
fr: Chercher dans le code dans l'éditeur
he: חיפוש בקוד שבעורך
hu: Keresés a szerkesztőben megnyitott szövegben
is: Leita í gegnum kóðann í ritlinum
it: Cerca nel codice nell'editor
km: ស្វែងរក​ដោយប្រើ​កូដ​នៅ​ក្នុង​កម្មវិធី​កែសម្រួល
lt: Rašyklėje esančiame tekste vykdyti paiešką
nb: Let gjennom koden i skriveprogrammet
nn: Søk gjennom programkoden i skriveprogrammet
pt: Procurar pelo código no editor
pt_br: Procura a frase de busca no editor
ro: Caută prin codul din editor
ru: Поиск по коду в редакторе
sk: Prehľadáva text v editore
sl: Išči po kodi v urejevalniku
sq: Kërko në program
sv: Sök igenom koden i editorn
tr: Düzenleyicideki kodda arama yap
zh_cn: 在编辑器内的代码中搜索

source: Find: Search through the code in the editor
ar: ابحث: ابحث في الشفرة في المحرر
bg: Търсене: Търсене из кода в редактора
cs: Hledat: prohledává text v editoru
de: Suchen: Den Quelltext im Editor durchsuchen
eo: Trovi: Serĉu la kodon en la redaktilo
es: Buscar: buscar a través del código en el editor
et: Otsimine: koodi otsimine redaktoris
eu: Bilatu: editoreko kodean zehar bilatu
fr: Rechercher : chercher dans le code dans l'éditeur
he: איתור: חיפוש בקוד שבעורך
hu: Keresés: Keresés a szerkesztőben megnyitott szövegben
is: Finna: Leita í gegnum kóðann í ritlinum
it: Cerca: cerca nel codice nell'editor
km: ស្វែងរក ៖ ស្វែងរក​ដោយប្រើ​​កូដ​នៅ​ក្នុង​កម្មវិធី​កែសម្រួល
lt: Ieškoti: rašyklėje esančiame tekste vykdyti paiešką
nb: Finn: Let gjennom koden i skriveprogrammet
nn: Finn: Søk gjennom programkoden i skriveprogrammet
pt: Procurar: Procurar pelo código no editor
pt_br: Procurar: Procura a frase de busca no editor
ro: Caută: caută prin codul din editor
ru: Поиск по коду в редакторе
sk: Hľadať: prehľadáva text v editore
sl: Najdi: išči po kodi v urejevalniku
sq: Gjej: Kërko në program
sv: Sök: Sök igenom koden i editorn
tr: Bul: Düzenleyicideki kodda arama yap
zh_cn: 查找：在编辑器内的代码中搜索

source: Continue searching through the code in the editor
ar: تابِع البحث في الشفرة في المحرر
bg: Продължаване търсенето из кода в редактора
cs: Pokračuje v prohledávání textu v editoru
de: Vorwärtssuche durch den Quelltext im Editor fortsetzen
eo: Daŭre serĉi la kodon en la redaktilo
es: Continuar la búsqueda a través del código en el editor
et: Jätka koodi otsimist redaktoris
eu: Jarraitu bilatzen editoreko kodean
fr: Continuer la recherche dans le code dans l'éditeur
he: להמשיך לחפש בקוד בעורך
hu: Következő találat a szövegben
is: Halda áfram að leita í gegnum kóðann í ritlinum
it: Continua la ricerca nel codice nell'editor
km: បន្ត​ស្វែងរក​ដោយ​ប្រើ​កូដ​នៅ​ក្នុង​កម្មវិធី​កែសម្រួល
lt: Tęsti rašyklėje esančiame tekste vykdomą paiešką
nb: Fortsett å lete gjennom koden i skriveprogrammet
nn: Hald fram å søkja gjennom programkoden i skriveprogrammet
pt: Continuar a pesquisa pelo código no editor
pt_br: Procura a próxima ocorrência da frase de busca no editor
ro: Continuă să cauți prin codul din editor
ru: Продолжить поиск в редакторе
sk: Pokračuje v prehľadávaní textu v editore
sl: Nadaljuj iskanje po kodi v urejevalniku
sq: Vazhdo kërkimin në program
sv: Fortsätt söka igenom koden i editorn
tr: Düzenleyicideki kodda aramayı sürdür
zh_cn: 继续在编辑器内的代码中搜索
