Repository: KDE/kturtle
Catalog: po/*/kturtle.po
Languages: ar, bg, cs, de, eo, es, et, eu, fr, he, hu, is, it, km, lt, nb, nn, pt, pt_br, ro, ru, sk, sl, sq, sv, tr, zh_cn

source: You need one variable and a value or variable to do a '='
ar: أنت بحاجة إلى متغير أو متغير وقيمة لعمل '='
bg: Необходими са променлива и стойност или друга променлива, за да се извърши присвояване ("=")
cs: Potřebujete proměnnou a hodnotu, abyste mohl udělat přiřazení '='
de: Es wird eine Variable und ein Wert oder noch eine Variable für ein „=“ benötigt
eo: Vi bezonas unu variablon kaj valoron aŭ variablon por fari '='
es: Necesita una variable y un valor o variable para hacer un «=»
et: '=' vajab üht muutujat ja väärtust
eu: Aldagai bat eta balio edo aldagai bat behar dituzu '=' egiteko
fr: Vous avez besoin d'une variable et d'une valeur ou d'une variable pour faire un « = »
he: צריך משתנה אחד וערך או משתנה כדי לבצע ‚=’ (השמה)
hu: A hozzárendeléshez („=”) egy változó és egy érték vagy változó kell
is: Það þarf eina breytu og gildi eða breytu til að framkvæma '='
it: Hai bisogno di una variabile e di un valore o una variabile per fare un «=»
km: អ្នក​ត្រូវការ​អថេរ ១ និង​តម្លៃ ឬ​អថេរ ១ ដើម្បី​ធ្វើ '='
lt: Atliekant veiksmą „=“ būtinas vienas kintamasis ir vertė (arba kitas kintamasis)
nb: Du trenger en variabel og en verdi eller variabel for å utføre en «=»
nn: Du treng éin variabel og éin verdi for å kunna gjera ei «=»-tildeling.
pt: É necessário uma variável e um valor ou variável para fazer um '='
pt_br: Você precisa de uma variável e um valor ou variável para fazer um '='
ro: Aveți nevoie de o variabilă și o valoare sau de o variabilă pentru a efectua un ”=”
ru: Для присваивания «=» необходимо указать переменную и значение или выражение
sk: Potrebujete premennú a hodnotu, aby ste mohli vykonať priradenie '='
sl: Za uporabo '=' potrebujete spremenljivko in vrednost ali spremenljivko
sq: Duhet një ndryshore dhe një vlerë ose ndryshore për të bërë një '='
sv: Du behöver en variabel och ett värde eller variabel för att utföra '='
tr: Bir “=” işlemi için bir değişken ve bir değer veya bir değişkene gereksiniminiz var
zh_cn: 您需要一个变量和一个值或变量执行“=”运算

source: The function '%1' is already defined.
ar: الدالة '%1' مُعرّفة سابقا.
bg: Функцията „%1“ вече е дефинирана.
cs: Funkce '%1' je už definována.
de: Die Funktion „%1“ ist schon definiert.
eo: La funkcio '%1' jam estas difinita.
es: La función «%1» ya está definida.
et: Funktsioon '%1' on juba defineeritud.
eu: '%1' funtzioa dagoeneko definituta dago.
fr: la fonction « %1 » est déjà définie.
he: הפונקציה ‚%1’ כבר מוגדרת.
hu: Már létezik ez a függvény: „%1”.
is: Aðgerðin '%1' er þegar skilgreind.
it: La funzione «%1» è già definita.
km: អនុគមន៍ '%1' គឺ​បាន​កំណត់​រួចហើយ ។
lt: Tokia funkcija „%1“ jau yra apibrėžta.
nb: Funksjonen «%1» er allerede definert.
nn: Funksjonen «%1» er alt definert.
pt: A função '%1' já está definida.
pt_br: A função '%1' já foi definida.
ro: Funcția ”%1” este deja definită.
ru: Функция «%1» определена ранее.
sk: Funkcia '%1' je už definovaná.
sl: Funkcija '%1' je že določena.
sq: Funksioni '%1' është përkufizuar tashmë.
sv: Funktionen '%1' är redan definierad.
tr: “%1” işlevi zaten tanmlanmış.
zh_cn: 已经定义过函数“%1”。

source: Polygon needs between 2 and 4 parameters: corners, size, and optionally rotation and spoke ratio
ar: يحتاج المضلع إلى ما بين 2 و4 معاملات: الزوايا، والحجم، واختياريًا الدوران ونسبة الشعاع
cs: Mnohoúhelník vyžaduje 2 až 4 parametry: vrcholy, velikost a případně rotaci a poměr stran
es: El polígono necesita entre 2 y 4 parámetros: los vértices, el tamaño y, opcionalmente, la rotación y la relación de radios
pt_br: O polígono requer entre 2 e 4 parâmetros: vértices, tamanho e, opcionalmente, rotação e proporção dos raios
ru: Команда «многоугольник» требует от 2 до 4 параметров: число углов, размер, а также необязательные поворот и отношение лучей
sl: Polygon potrebuje od 2 do 4 parametre: oglišča, velikost ter neobvezno rotacijo in razmerje krakov.

source: A polygon must have between 3 and 10 corners
ar: يجب أن يحتوي المضلع على ما بين 3 و10 زوايا
cs: Mnohoúhelník musí mít 3 až 10 vrcholů
es: Un polígono debe tener entre 3 y 10 vértices
pt_br: Um polígono deve ter entre 3 e 10 vértices
ru: Многоугольник должен иметь от 3 до 10 углов
sl: Mnogokotnik mora imeti od 3 do 10 oglišč.

source: Polygon side must not be negative
ar: يجب ألا يكون ضلع المضلع سالبًا
cs: Délka strany mnohoúhelníku nesmí být záporná
es: El lado de un polígono no puede ser negativo
pt_br: O lado do polígono não deve ser negativo
ru: Сторона многоугольника не может быть отрицательной
sl: Stranica mnogokotnika ne sme biti negativna

source: Spoke ratio must be greater than 0 and at most 1
ar: يجب أن تكون نسبة الشعاع أكبر من 0 وفي حد أقصى 1
cs: Poměr paprsků musí být větší než 0 a nejvýše 1
es: La relación de radios debe ser mayor que 0 y, como máximo, 1
pt_br: A proporção entre os raios deve ser maior que 0 e no máximo 1
ru: Отношение лучей должно быть больше 0 и не больше 1
sl: Razmerje stranic mora biti večje od 0 in največ 1

source: Ellipse needs between 1 and 3 parameters: width, optionally height, and optionally rotation
ar: يحتاج الشكل البيضاوي إلى ما بين 1 و3 معاملات: العرض، واختياريًا الارتفاع، واختياريًا الدوران
cs: Elipsa vyžaduje 1 až 3 parametry: šířku, případně výšku a případně úhel natočení
es: La elipse necesita entre 1 y 3 parámetros: la anchura, la altura (opcional) y la rotación (opcional)
pt_br: A elipse requer entre 1 e 3 parâmetros: largura, opcionalmente altura e opcionalmente rotação
ru: Команда «эллипс» требует от 1 до 3 параметров: ширина, а также необязательные высота и поворот
sl: Elipsa potrebuje od 1 do 3 parametre: širino, neobvezno višino in neobvezno rotacijo

source: Ellipse width and height must not be negative
ar: يجب ألا يكون عرض القطع الناقص وارتفاعه سالبين
cs: Šířka a výška elipsy nesmí být záporné
es: La anchura y la altura de la elipse no pueden ser negativas
pt_br: A largura e a altura da elipse não devem ser negativas
ru: Ширина и высота эллипса не могут быть отрицательными
sl: Širina in višina elipse ne smeta biti negativni

source: Rectangle needs 2 or 3 parameters: width, height, and optionally rotation
ar: يحتاج المستطيل إلى 2 أو 3 معاملات: العرض، والارتفاع، واختياريًا الدوران
cs: Obdélník vyžaduje 2 nebo 3 parametry: šířku, výšku a případně úhel natočení
es: El rectángulo necesita 2 o 3 parámetros: la anchura, la altura y, opcionalmente, la rotación.
pt_br: O retângulo requer 2 ou 3 parâmetros: largura, altura e, opcionalmente, rotação
ru: Команда «прямоугольник» требует 2 или 3 параметра: ширина, высота и необязательный поворот
sl: Pravokotnik potrebuje 2 ali 3 parametre: širino, višino in neobvezno rotacijo

source: Rectangle width and height must not be negative
ar: يجب ألا يكون عرض المستطيل وارتفاعه سالبين
cs: Šířka a výška obdélníku nesmí být záporné
es: La anchura y la altura del rectángulo no pueden ser negativas
pt_br: A largura e a altura do retângulo não devem ser negativas
ru: Ширина и высота прямоугольника не могут быть отрицательными
sl: Širina in višina pravokotnika ne smeta biti negativni

source: Triangle needs 3 or 4 parameters: sideA, sideB, sideC, and optionally rotation
ar: يحتاج المثلث إلى 3 أو 4 معاملات: الضلع أ، والضلع ب، والضلع ج، واختياريًا الدوران
cs: Trojúhelník vyžaduje 3 nebo 4 parametry: stranaA, stranaB, stranaC a volitelně rotaci
es: El triángulo necesita 3 o 4 parámetros: ladoA, ladoB, ladoC y, opcionalmente, la rotación
pt_br: O triângulo requer 3 ou 4 parâmetros: ladoA, ladoB, ladoC e, opcionalmente, rotação
ru: Команда «треугольник» требует 3 или 4 параметра: сторона A, сторона B, сторона C и необязательный поворот
sl: Triangle potrebuje 3 ali 4 parametre: stranicoA, stranicoB, stranicoC in neobvezno rotacijo

source: Triangle side lengths must be positive numbers
ar: يجب أن تكون أطوال أضلاع المثلث أعدادًا موجبة
cs: Délky stran trojúhelníku musí být kladná čísla
es: Las longitudes de los lados del triángulo deben ser números positivos
pt_br: As medidas dos lados de um triângulo devem ser números positivos
ru: Длины сторон треугольника должны быть положительными числами
sl: Dolžine stranic trikotnika morajo biti pozitivna števila

source: The given side lengths cannot form a triangle
ar: لا يمكن لأطوال الأضلاع المعطاة أن تشكّل مثلثًا
cs: Zadané délky stran nemohou tvořit trojúhelník
es: Las longitudes de lados indicadas no pueden formar un triángulo
pt_br: As medidas dos lados fornecidas não podem formar um triângulo
ru: Из заданных длин сторон невозможно построить треугольник
sl: Podane dolžine stranic ne morejo tvoriti trikotnika

source: The command %1 takes either a string or %2 numbers
ar: يأخذ الأمر %1 إما سلسلة نصية أو %2 أرقام
bg: Командата %1 приема или низ, или %2 числа
cs: Příkaz %1 přijímá buď řetězec, nebo %2 čísla
es: La orden %1 acepta una cadena o %2 números
fr: La commande %1 prend en compte, soit une chaîne, soit %2 nombres.
he: הפקודה %1 מקבלת מחרוזת או %2 מספרים
nn: Kommandoen %1 tek anten ein tekst eller %2 tal
pt_br: O comando %1 aceita um texto ou %2 números
ru: Команда %1 принимает либо строку, либо числа в количестве %2
sl: Ukaz %1 sprejme bodisi niz bodisi %2 števil
sv: Kommandot %1 har antingen en sträng eller %2 tal
tr: %1 komutu ya bir dizi veya %2 sayısı alır

source: Can't do a sqrt of a negative number
ar: لا يمكن حساب الجذر التربيعي لعدد سالب
bg: Не може да се прави корен квадратен на отрицателно число
cs: Nelze provést odmocninu záporného čísla
de: Das Ziehen einer Wurzel aus einer negativen Zahl ist nicht möglich.
eo: Ne povas fari kvadraton de negativa nombro
es: No se puede obtener la raíz cuadrada de un número negativo
et: Negatiivsest arvust ei saa ruutjuurt võtta
eu: Ezin da egin zenbaki negatibo baten erro karratua (sqrt)
fr: Impossible de calculer la racine carrée d'un nombre négatif
he: אי אפשר לבצע שורש על מספר שלילי
hu: Negatív számból nem lehet gyököt vonni
is: Ekki er hægt að draga kvaðratrót af neikvæðri tölu
it: Non è possibile effettuare «sqrt» su un numero negativo
km: មិន​អាច​រក​ឬសការ៉េ​នៃ​ចំនួន​អវិជ្ជមាន​បាន​ទេ
nb: Kan ikke ta kvadratrot av et negativt tall
nn: Kan ikkje ta kvadratrot av eit negativt tal.
pt: Não é possível calcular a raiz quadrada de um número negativo.
pt_br: Não é possível calcular a raiz quadrada de um número negativo.
ru: Нельзя использовать sqrt с отрицательными числами
sk: Nie je možné vykonať odmocninu záporného čísla
sl: Kvadratnega korena negativnega števila ni mogoče izračunati
sv: Kan inte beräkna kvadratroten av ett negativt tal
tr: Negatif bir sayının karekökü alınamaz
zh_cn: 负数不能开平方

source: Expected a command, instead got '%1'
ar: نتوقّع أمرًا، بدلًا من '%1'
bg: Очакваше се команда, а вместо това „%1“
cs: Očekáván příkaz. Namísto něj je '%1'
de: Es wurde ein Befehl erwartet, aber es wurde „%1“ erhalten
eo: Atendis komandon, anstataŭe ricevis '%1'
es: Se esperaba una orden, y se ha obtenido «%1»
et: Oodati käsku, aga saadi '%1'
eu: Komando bat espero zen, horren ordez '%1' jaso da
fr: Commande attendue au lieu de « %1 »
he: אמורה הייתה להיות פקודה, במקום הופיע ‚%1’
hu: Parancs volt várva, ehelyett „%1” érkezett
is: Bjóst við skipun, en fékk '%1' í staðinn
it: Atteso un comando, trovato «%1»
km: រំពឹង​ទុក​ពាក្យ​បញ្ជា ជំនួស​ឲ្យ​យក '%1'
lt: Tikėtasi komandos, tačiau vietoj jos gauta „%1“
nb: Ventet en kommando, fikk «%1» i stedet
nn: Venta ein kommando, men fekk «%1».
pt: Era esperado um comando, mas obteve-se '%1'
pt_br: Um comando era esperado e, em vez disso, foi recebido '%1'
ro: S-a așteptat o comandă, în schimb s-a primit ”%1”
ru: Ожидалась команда, получено «%1»
sk: Očakáva sa príkaz. Namiesto neho je '%1'
sl: Pričakovan je bil ukaz in ne '%1'
sq: Pritej një komandë, por na doli një '%1'
sv: Förväntade ett kommando, hittade istället '%1'
tr: Bir komut bekleniyor, alınan “%1”
zh_cn: 这里需要一个命令，但给定的是“%1”

source: Could not understand '%1'
ar: '%1' غير مفهوم
bg: Не разбирам „%1“
cs: Nelze porozumět '%1'
de: „%1“ wurde nicht verstanden
eo: Ne povis kompreni '%1'
es: No se ha entendido «%1»
et: '%1' jäi arusaamatuks
eu: Ezin da '%1' ulertu
fr: Impossible de comprendre « %1 »
he: לא ניתן לפענח את ‚%1’
hu: „%1” nem értelmezhető
is: Skildi ekki '%1'
it: Non è possibile interpretare «%1»
km: មិនអាច​ស្វែងយល់​អំពី '%1'
lt: Negaliu suprasti „%1“
nb: Kunne ikke forstå «%1»
nn: Forstår ikkje «%1»
pt: Não foi possível processar o '%1'
pt_br: Não foi possível compreender '%1'
ro: Nu s-a putut înțelege ”%1”
ru: Не удаётся обработать «%1»
sk: Neviem porozumieť '%1'
sl: Ni bilo mogoče razumeti '%1'
sq: Nuk mund ta kuptoj '%1'
sv: Kunde inte förstå '%1'
tr: “%1” anlaşılamadı
zh_cn: 无法理解“%1”

source: A comma was expected here...
ar: نتوقّع فاصلة هنا...
bg: Тук се очакваше запетая…
cs: Zde byla očekávána čárka...
de: Es wurde hier ein Komma erwartet …
eo: Komo estis atendita ĉi tie...
es: Aquí se esperaba una coma…
et: Siin oodati koma...
eu: Hemen koma bat espero zen...
fr: Une virgule était attendue ici...
he: אמור היה להיות כאן…
hu: Itt egy vesszőnek kellene következnie…
is: Átti von á kommu hér...
it: Era attesa una virgola qui...
km: បាន​រំពឹង​ថា​ដាក់​សញ្ញា​ក្បៀស​នៅ​ទីនេះ...
lt: Čia buvo tikėtasi kablelio...
nb: Det skulle vært et komma her …
nn: Venta eit komma her …
pt: Era esperada uma vírgula aqui...
pt_br: Uma vírgula era esperada aqui...
ro: Aici s-a așteptat o virgulă...
ru: Ожидалась запятая.
sk: Tu sa očakáva čiarka...
sl: Tu je bila pričakovana vejica ...
sq: Këtu duhej një presje...
sv: Ett kommatecken förväntades här...
tr: Burada bir virgül bekleniyor…
zh_cn: 这里需要一个逗号...

source: Did not expect '%1', instead expected the line to end after %2
ar: لا نتوقّع %1، لكن يُتوقّع أن ينتهي السطر بعد %2
bg: Не очаквах „%1“. Вместо това очаквах редът да свърши след %2
cs: '%1' nebyl očekáván. Namísto toho byl očekáván konec řádky po %2
de: Es wurde „%1“ nicht erwartet, stattdessen hätte die Zeile nach %2 zu Ende sein sollen
eo: Ne atendis '%1', anstataŭe atendis, ke la linio finiĝos post %2
es: No se esperaba «%1», en su lugar se esperaba un fin de línea después de %2
et: '%1' oli ootamatu, selle asemel oodati realõppu pärast %2
eu: Ez zen '%1' espero, horren ordez lerroa %2-ren ondoren amaitzea espero zen
fr: « %1 » non attendu, une fin de ligne était attendue à la ligne %2
he: לא אמור היה להיות ‚%1’, השורה אמורה הייתה להסתיים אחרי %2
hu: Nem várható „%1”, helyette sor vége az elvárt %2 után
is: Ekki var búist við '%1', bjóst frekar við að línan endaði eftir %2
it: Non era atteso «%1» ma la fine della linea dopo «%2»
km: មិនបាន​រំពឹង​ទុក '%1' ។ បាន​រំពឹង​ទុក​បន្ទាត់​ទៅ​ចុង​បញ្ចប់​បន្ទាប់​ពី %2 ជំនួស​វិញ
lt: Buvo tikėtasi kad po „%2“ bus eilutės pabaiga, tačiau netikėtai aptikta „%1“
nb: Ventet ikke «%1», ventet i stedet at linja sluttet etter %2
nn: Venta ikkje «%1». Venta i staden at linja skulle slutta etter %2.
pt: Não era esperado o '%1'; esperava-se sim que a linha terminasse a seguir ao %2
pt_br: Não esperava '%1', ao invés esperava que a linha terminasse depois de %2
ro: Nu s-a așteptat ”%1”, în schimb s-a așteptat ca linia să se termine după %2
ru: Указано «%1» вместо строки до конца «%2»
sk: '%1' nebolo očakávané. Namiesto toho sa očakával koniec riadku po %2
sl: '%1' ni bil pričakovan. Po %2 je bil pričakovan konec vrstice
sq: Nuk pritej një '%1', por pritej që rreshti të përfundonte pas %2
sv: Förväntade inte '%1', förväntade istället att raden skulle sluta efter %2
tr: “%1” beklenmiyordu; bunun yerine %2 sonrası satırın bitmesi bekleniyordu
zh_cn: 在 %2 后需要行尾符而非“%1”

source: Expected an assignment, '=', after the variable '%1'
ar: ُيُتوقّع إسناد، '='، بعد المتغير '%1'
bg: Очаквах присвояване ("=") след променливата „%1“
cs: Očekáváno přiřazení, '=', po proměnné '%1'
de: Eine Zuweisung erwartet, „=“, nach der Variable „%1“
eo: Atendita tasko, '=', post la variablo '%1'
es: Se esperaba una asignación , «=», después de la variable «%1»
et: Oodati omistamist '=' pärast muutujat '%1'
eu: '=' esleipen bat espero zen '%1' aldagaiaren ondoren
fr: Une assignation est attendue, « = », après la variable « %1 »
he: אמורה להיות הצבה, ‚=’, אחרי המשתנה ‚%1’
hu: Egy hozzárendelés („=”) az elvárt a(z) „%1” változó után
is: Bjóst við úthlutun, '=', á eftir breytunni '%1'
it: Atteso un'assegnazione («=»), dopo la Variable «%1»
km: បាន​រំពឹង​ទុក​ការ​កំណត់, '=', បន្ទាប់​ពី​អថេរ '%1'
lt: Tikėtasi, kad po kintamojo „%1“ eis priskyrimo simbolis „=“
nb: Ventet en tilordning, «=», etter variabelen «%1»
nn: Venta ei tildeling, «=», etter variabelen «%1».
pt: Era esperada uma atribuição '=' a seguir à variável '%1'
pt_br: Esperava uma atribuição, '=', após a variável '%1'
ro: S-a așteptat o atribuire, ”=”, după variabila ”%1”
ru: После переменной «%1» необходимо указать «=»
sk: Očakáva sa priradenie, '=', po premennej '%1'
sl: Po spremenljivki '%1' je bila pričakovana dodelitev »=«
sq: Pritej një vlerëdhënie, '=', pas ndryshores '%1'
sv: Förväntade en tilldelning, '=' efter variabeln '%1'
tr: Bir atama bekleniyordu; “%1” değişkeninden sonra “=”
zh_cn: 在变量“%1”后需要一个参数“=”

source: Did not expect '%1', instead expected a closing parenthesis, ')'
ar: لم نتوقع '%1'، كان متوقعا قوس مغلق، ')'
bg: Не очаквах „%1“. Вместо това очаквах затваряща скоба ")"
cs: Neočekáván '%1', namísto toho očekáváno uzavření závorek, ')'
de: Es wurde „%1“ nicht erwartet, sondern eine schließende runde Klammer „)“
eo: Ne atendis '%1', anstataŭe atendis ferman krampon, ')'
es: No se esperaba «%1», en su lugar se esperaba un cierre de paréntesis, «)»
et: '%1' oli ootamatu, selle asemel oodati lõpetavat sulgu ')'
eu: Ez zen '%1' espero, horren ordez parentesiaren itxiera ')' espero zen
fr: « %1 » non attendu, une parenthèse fermante était attendue à la place, « ) »
he: לא אמור היה להיות כאן ‚%1’, אמור היה להיות פה החלק הסוגר של הסוגריים, ‚)’
hu: Nem várható „%1”, helyette egy záró zárójel „)” az elvárt
is: Ekki var búist við '%1', bjóst frekar við lokunarsviga ')'
it: Non era atteso «%1» ma una parentesi chiusa «)»
km: កុំ​រំពឹង​ទុក '%1' ជំនួយ​អ្វី​ដែល​បាន​រំពឹង​គឺ​បិត​វង់​ក្រចក')'
lt: Buvo tikėtasi uždarančiųjų skliaustelių „)“, tačiau netikėtai aptikta „%1“
nb: Ventet ikke «%1», men ventet å finne en sluttparentes, «)»
nn: Venta ikkje «%1». Venta i staden ein høgreparentes, «)».
pt: Não se esperava o '%1', mas sim um parêntesis de fecho ')'
pt_br: Não se esperava '%1', ao invés esperava um parênteses de fechamento, ')'
ro: Nu s-a așteptat ”%1”, în schimb s-a așteptat o paranteză de închidere, ”)”
ru: Не указана закрывающая скобка «)», получено «%1»
sk: Neočakávané '%1', namiesto toho sa očakáva uzatvorenie zátvoriek, ')'
sl: '%1' ni bil pričakovan. Pričakovan je bil zaklepaj »)«
sq: Nuk pritej '%1', por një kllapë mbyllëse ')'
sv: Förväntade inte '%1', förväntade istället en avslutande parentes, ')'
tr: “%1” beklenmiyordu, bunun yerine bir kapatma ayracı bekleniyordu, “)”
zh_cn: 此处需要闭合括号“)”而非“%1”

source: Expected 'to' after 'for'
ar: يُتوقع 'إلى' بعد 'لكل'
bg: Очаквах "до" след "за"
cs: Po 'pro' má být uvedeno 'do'
de: Es wurde „bis“ nach „vor“ erwartet
eo: Atendita "al" post "por"
es: Se esperaba «hasta» después de «para»
et: Oodati käsku 'to' pärast käsku 'for'
eu: «izanarte» espero zen «non»en ondoren
fr: « à » attendu après « pour »
he: אמור להיות ‚עד’ אחרי ‚לכל’
hu: „to” az elvárt a „for” után
is: Bjóst við 'til' á eftir 'fyrir'
it: Atteso «finoa» dopo «per»
km: រំពឹង 'to' បន្ទាប់​ពី 'for'
lt: Buvo tikėtasi, kad po bazinio žodžio „nuo“ eis žodis „iki“
nb: Ventet «til» etter «for»
nn: Venta «til» etter «for».
pt: Era esperado o 'to' a seguir ao 'for'
pt_br: Esperado 'até' depois de 'para'
ro: S-a așteptat ”la” după ”pentru”
ru: Нет оператора «до» после команды «для»
sk: Po 'pre' má byť uvedené 'do'
sl: Po »za« je bil pričakovan »do«
sq: Pritej një 'deri_në' pas 'për_çdo'
sv: Förväntade 'till' efter 'för'
tr: “for”dan sonra “to” bekleniyor
zh_cn: “for”后面需要接“to”

source: Expected a name for a command after 'learn' command
ar: اسم أمر متوقّع بعد الأمر "تعلم"
bg: Очаквах име за нова команда след командата "научи"
cs: Po příkazu 'nauč se' má být uveden název příkazu
de: Es wurde ein Name nach dem Befehl „lerne“ erwartet
eo: Atendita nomo por komando post "lerni" komando
es: Se esperaba el nombre de una orden después de la orden «aprender»
et: Oodati käsu nime pärast käsku 'learn'
eu: Komando batentzako izena espero zen 'ikasi' komandoaren ondoren
fr: Nom attendu après la commande « apprends »
he: אמור להיות שם לפקודה אחרי הפקודה ‚למידה’
hu: Nevet kell megadnia a parancsnak a „learn” parancs után
is: Bjóst við heiti á skipun á eftir 'læra' skipuninni
it: Atteso il nome di un comando dopo il comando «learn»
km: បាន​រំពឹងទុក​ឈ្មោះ​សម្រាប់​ពាក្យ​បញ្ជា បន្ទាប់​ពី​ពាក្យ​បញ្ជា 'learn'
lt: Buvo tikėtasi, kad po komandos „išmok“ eis komandos pavadinimas
nb: Forventet et navn på en kommando etter «lær»-kommandoen.
nn: Venta eit namn på ein kommando etter kommandoen «lær».
pt: Era esperado um nome para o comando, após o comando 'learn'
pt_br: Esperava um nome para um comando depois do comando 'aprenda'
ro: S-a așteptat un nume pentru o comandă după comanda ”învață”
ru: Не указано имя функции после команды «выучи»
sk: Po príkaze 'nauč sa' má byť uvedený názov príkazu
sl: Za ukazom 'nauči_se' je bilo pričakovano ime
sq: Pritej një emër komande pas komandës 'mëso'
sv: Förväntade namn på ett kommando efter kommandot 'lär'
tr: “learn” komutundan sonra bir ad beklenir
zh_cn: 命令“learn”后需要一个命令名称

source: You cannot put '%1' here.
ar: لا تستطيع أن تضع '%1' هنا.
bg: Не може да се слага „%1“ тук.
cs: Nemůžete sem napsat '%1'.
de: Sie können „%1“ nicht hier einsetzen.
eo: Vi ne povas meti '%1' ĉi tie.
es: No puede situar «%1» aquí.
et: Siia ei saa '%1' panna.
eu: Hemen ezin duzu '%1' ipini.
fr: Vous ne pouvez pas mettre « %1 » ici.
he: אי אפשר לשים כאן ‚%1’.
hu: Nem állhat „%1” itt.
is: Ekki er hægt að setja '%1' hér.
it: Non puoi inserire «%1» qui.
km: អ្នក​មិន​បាន​ដាក់​ '%1' នៅ​ទីនេះ ។
lt: Šioje vietoje negalima rašyti „%1“.
nb: Du kan ikke sette «%1» her.
nn: Du kan ikkje setja ein «%1» her.
pt: Não pode colocar o '%1' aqui.
pt_br: Você não pode usar '%1' aqui.
ru: Нельзя использовать «%1» в этом месте.
sk: Nemôžete sem napísať '%1'.
sl: Sem ne morete postaviti '%1'.
sq: Nuk mund të vendosni '%1' këtu.
sv: Du kan inte skriva '%1' här.
tr: “%1” ögesini buraya koyamazsınız.
zh_cn: 您不能将“%1”放在这里。
