Repository: KDE/kturtle
Catalog: po/*/kturtle.po
Languages: ar, bg, cs, de, eo, es, et, eu, fr, he, hu, is, it, km, lt, nb, nn, pt, pt_br, ro, ru, sk, sl, sq, sv, tr, zh_cn

source: Find Next: Continue searching through the code in the editor
ar: ابحث عن التالي: تابِع البحث في الشفرة في المحرر
bg: Търсене на следващо: Продължаване търсенето из кода в редактора
cs: Hledat následující: Pokračuje v prohledávání textu v editoru
de: Weitersuchen: Vorwärtssuche durch den Quelltext im Editor fortsetzen
eo: Trovi Sekvan: Daŭrigu serĉadon tra la kodo en la redaktilo
es: Buscar siguiente: continuar la búsqueda a través del código en el editor
et: Järgmise otsimine: koodi otsimise jätkamine redaktoris
eu: Bilatu hurrengoa: jarraitu bilatzen editoreko kodean
fr: Trouver le suivant : continuer la recherche dans le code dans l'éditeur
he: איתור הבא: להמשיך לחפש בקוד בעורך
hu: Következő: Következő találat a szerkesztőben megnyitott szövegben
is: Finna næsta: Halda áfram að leita í gegnum kóðann í ritlinum
it: Trova successivo: continua la ricerca nel codice nell'editor
km: ស្វែងរក​បន្ទាប់ ៖ បន្ត​ស្វែងរក​ដោយ​ប្រើ​កូដ​នៅ​ក្នុង​កម្មវិធី​កែសម្រួល
lt: Ieškoti kito: tęsti rašyklėje esančiame tekste vykdomą paiešką
nb: Fin neste: Fortsett å lete gjennom koden i skriveprogrammet
nn: Finn neste: Hald fram å søkja gjennom programkoden i skriveprogrammet
pt: Procurar o Seguinte: Continuar a pesquisa pelo código no editor
pt_br: Procurar próximo: procura a próxima ocorrência da frase de busca no editor
ro: Caută următorul: continuă să cauți prin codul din editor
ru: Продолжить поиск в редакторе
sk: Hľadať nasledujúce: Pokračuje v prehľadávaní textu v editore
sl: Najdi naslednje: nadaljuj iskanje po kodi v urejevalniku
sq: Gjej Tjetrën: Vazhdo kërkimin në program
sv: Sök igen: Fortsätt söka igenom koden i editorn
tr: Sonrakini bul: Düzenleyicideki kodda aramayı sürdür
zh_cn: 查找下一个：继续在编辑器内的代码中搜索

source: Continue searching backwards through the code in the editor
ar: تابِع البحث للخلف في الشفرة في المحرر
bg: Продължаване търсенето назад из кода в редактора
cs: Pokračuje ve zpětném prohledávání textu v editoru
de: Rückwärtssuche durch den Quelltext im Editor fortsetzen
eo: Daŭre serĉi malantaŭen tra la kodo en la redaktilo
es: Continuar la búsqueda hacia atrás a través del código en el editor
et: Jätka koodi otsimist tagasisuunas redaktoris
eu: Jarraitu atzerantz bilatzen editoreko kodean
fr: Continuer la recherche dans le code de l'éditeur, en partant de la fin
he: להמשיך לחפש אחורנית בקוד בעורך
hu: A keresés folytatása visszafelé haladva a szövegben
is: Halda áfram að leita afturábak í gegnum kóðann í ritlinum
it: Continua la ricerca all'indietro nel codice nell'editor
km: បន្ត​ស្វែងរក​ត្រឡប់​ដោយប្រើ​កូដ​នៅ​ក្នុង​កម្មវិធី​កែសម្រួល
lt: Rašyklėje esančiame tekste vykdomą paiešką tęsti atgaline kryptimi
nb: Fortsett å lete baklengs gjennom koden i skriveprogrammet
nn: Hald fram å søkja bakover gjennom koden i skriveprogrammet
pt: Continuar a pesquisa para trás pelo código no editor
pt_br: Procura a ocorrência anterior da frase de busca no editor
ro: Continuă să cauți înapoi prin codul din editor
ru: Продолжить поиск к началу в редакторе
sk: Pokračuje v spätnom prehľadávaní textu v editore
sl: Nadaljuj iskanje po kodi v urejevalniku v nasprotni smeri
sq: Vazhdo kërkimin mbrapsht në program
sv: Fortsätt söka igenom koden bakåt i editorn
tr: Düzenleyicideki kodda geriye doğru aramayı sürdür
zh_cn: 继续在编辑器内的代码中向后搜索

source: Find Previous: Continue searching backwards through the code in the editor
ar: ابحث عن السابق: تابِع البحث للخلف في الشفرة في المحرر
bg: Търсене на предишно: Продължаване търсенето назад из кода в редактора
cs: Hledej předchozí: pokračuje ve zpětném prohledávání textu v editoru
de: Frühere suchen: Rückwärtssuche durch den Quelltext im Editor fortsetzen
eo: Trovi Antaŭan: Daŭrigu serĉon malantaŭen tra la kodo en la redaktilo
es: Buscar anterior: continuar la búsqueda hacia atrás a través del código en el editor
et: Eelmise otsimine: koodi otsimise jätkamine tagasisuunas redaktoris
eu: Bilatu aurrekoa: jarraitu atzerantz bilatzen editoreko kodean
fr: Trouver le précédent : continuer la recherche dans le code de l'éditeur, en partant de la fin
he: איתור הקודם: להמשיך לחפש אחורנית בקוד בעורך
hu: Előző találat: A következő találat a szerkesztőben visszafelé haladva
is: Finna fyrra: Halda áfram að leita afturábak í gegnum kóðann í ritlinum
it: Trova precedente: continua la ricerca all'indietro nel codice nell'editor
km: រក​ថយក្រោយ ៖ បន្ត​ស្វែងរក​ត្រឡប់​ដោយប្រើ​កូដ​នៅ​ក្នុង​កម្មវិធី​កែសម្រួល
lt: Ieškoti ankstesnio: rašyklėje esančiame tekste vykdomą paiešką tęsti atgaline kryptimi
nb: Finn forrige: Fortsett å lete baklengs gjennom koden i skriveprogrammet
nn: Finn førre: Hald fram å søkja bakover gjennom koden i skriveprogrammet
pt: Procurar o Anterior: Procurar para trás pelo código no editor
pt_br: Procurar anterior: procura a ocorrência anterior da frase de busca no editor
ro: Caută înapoi: continuă să cauți înapoi prin codul din editor
ru: Продолжить поиск к началу в редакторе
sk: Hľadaj predošlé: pokračuje v spätnom prehľadávaní textu v editore
sl: Najdi predhodno: nadaljuj iskanje po kodi v urejevalniku v nasprotni smeri
sq: Gjej më Sipër: Vazhdo kërkimin mbrapsht në program
sv: Sök föregående: Fortsätt söka igenom koden bakåt i editorn
tr: Öncekini bul: Düzenleyicideki kodda geriye doğru aramayı sürdür
zh_cn: 查找上一个：继续在编辑器内的代码中向后搜索

source: Export to &Image (PNG)...
ar: صدّر لصورة (PNG)...
bg: Изнасяне към &изображение (PNG)
cs: Exportovat jako obrázek (PNG)...
de: Als &Bild (PNG) exportieren …
eo: Eksporti al B&ildo (PNG)...
es: Exportar a &imagen (PNG)…
et: Eksport p&ildina (PNG)...
eu: Esportatu &irudira (PNG)...
fr: Exporter sous forme d'&image (PNG)...
he: ייצוא ל&תמונה (PNG)…
hu: Exportálás &képként (PNG)…
is: Flytja út &mynd (PNG)...
it: Esporta come &immagine (PNG)...
km: នាំចេញ​ទៅជា​រូបភាព (PNG)...
lt: Eksportuoti į &piešinį (PNG)...
nb: Lagre som b&ilde (PNG) …
nn: Eksporter som &bilete (PNG) …
pt: Exportar para &Imagem (PNG)...
pt_br: Exportar para &imagem (PNG)...
ro: Exportare la &imagine (PNG)...
ru: Экспорт в &изображение (PNG)...
sk: Exportovať ako obrázok (PNG)...
sl: Izvozi v sl&iko (PNG) ...
sq: Ruaje si &Imazh (PNG)...
sv: Exportera till b&ild (PNG)...
tr: Gö&rsel Olarak Dışa Aktar (PNG)…
zh_cn: 导出为 PNG 图像(&I)...

source: Export the current canvas to a PNG raster image
ar: تصدير الرقعة الحالية إلى صورة نقطية PNG
bg: Запис на полето като растерно изображение (PNG)
cs: Uloží aktuální plátno jako rastrový obrázek PNG
de: Exportiert die aktuelle Ansicht als PNG-Rasterbild
eo: Eksporti la nunan kanvason al PNG rastruma bildo
es: Exportar el lienzo actual a una imagen PNG
et: Ekspordib aktiivse lõuendi PNG rasterpildina
eu: Esportatu uneko oihala PNG raster irudira
fr: Enregistrer le dessin courant comme une image PNG
he: ייצוא משטח הציור הנוכחי לתמונת PNG מעובדת
hu: Exportálja a jelenlegi vásznat raszteres PNG képként
is: Flytja teikniborðið út í PNG-rastamynd
it: Salva l'area di disegno corrente come immagine PNG
km: នាំចេញ​ផ្ទាំង​ក្រណាត់​បច្ចុប្បន្ន​ទៅជា​រូបភាព​រ៉ាស្ទើ PNG
lt: Dabartinę drobę įrašyti kaip PNG paveikslą
nb: Lagre gjeldende tegnefelt som et PNG rasterbilde
nn: Eksporter gjeldande lerret som eit PNG-bilete
pt: Exportar a área de desenho actual para uma imagem PNG
pt_br: Exportar a tela atual para uma imagem PNG
ro: Exportă planul curent la o imagine raster PNG
ru: Экспортировать холст в растровое изображение PNG
sk: Uloží aktuálne plátno ako rastrový obrázok PNG
sl: Izvozi trenutno platno v rastrsko sliko PNG
sq: Ruaj tabelën e tanishme si një imazh PNG raster
sv: Exportera nuvarande duk som en rastrerad PNG-bild
tr: Geçerli tuvali bir PNG görseli olarak kaydet
zh_cn: 将当前画布导出为 PNG 图像

source: Export to PNG: Export the current canvas to a PNG raster image
ar: صدّر إلى PNG: تصدير الرقعة الحالية إلى صورة نقطية PNG
bg: Изнасяне към PNG: Запис на полето като растерно изображение (PNG)
cs: Exportovat do obrázku (PNG): Uloží aktuální plátno jako rastrový obrázek PNG
de: Als Bild (PNG) exportieren: Exportiert die aktuelle Ansicht als PNG-Rasterbild
eo: Eksporti al PNG: Eksportu la nunan kanvason al PNG rastruma bildo
es: Exportar a PNG: exportar el lienzo actual a una imagen PNG
et: Ekspordi PNG-na: ekspordib aktiivse lõuendi PNG rasterpildina
eu: Esportatu PNGra: Esportatu uneko oihala PNG raster irudira
fr: Exporter en PNG : enregistrer le dessin courant comme une image PNG
he: ייצוא ל־PNG: ייצוא משטח הציור הנוכחי לתמונת PNG מעובדת
hu: Exportálás PNG-be: exportálja a jelenlegi vásznat raszteres PNG képként
is: Flytja út í PNG: Flytja teikniborðið út í PNG-rastamynd
it: Esporta come PNG: salva l'area di disegno corrente come immagine PNG
km: នាំចេញ​ទៅជា PNG ៖ នាំចេញ​ផ្ទាំង​ក្រណាត់​បច្ចុប្បន្ន​ទៅជា​រូបភាព​រ៉ាស្ទើ PNG
lt: Eksportuoti į PNG: Eksportuoti dabartinę drobę kaip PNG paveikslą
nb: Eksporter til PNG: Eksporter gjeldende tegnefelt til et PNG rasterbilde
nn: Eksporter til PNG: Eksporter gjeldande lerret som eit PNG-bilete
pt: Exportar para PNG: Exporta a área de desenho actual para uma imagem PNG
pt_br: Exportar para PNG: Exporta a tela atual para uma imagem PNG
ro: Exportă la PNG: exportă planul curent la o imagine raster PNG
ru: Экспорт в PNG: экспортировать холст в растровое изображение PNG.
sk: Exportovať do obrázku (PNG): Uloží aktuálne plátno ako rastrový obrázok PNG
sl: Izvozi v PNG: izvozi trenutno platno v rastrsko sliko PNG
sq: Ruaje si PNG: Ruaj tabelën e tanishme si një imazh PNG raster
sv: Exportera till PNG: Exportera nuvarande duk till en rastrerade PNG-bild
tr: PNG olarak dışa aktar: Geçerli tuvali bir PNG görseli olarak dışa aktar
zh_cn: 导出到 PNG：将当前画布导出为 PNG 图像

source: Export to &Drawing (SVG)...
ar: صدّر لصيغة &رسم (SVG)...
bg: Изнасяне към &рисунка (SVG)
cs: Exportovat kres&bu (SVG)...
de: Als &Zeichnung (SVG) exportieren …
eo: Eksporti al &Desegnaĵo (SVG)...
es: Exportar a &dibujo (SVG)…
et: Ekspordi joonistusena (SVG)...
eu: Esportatu &marrazkira (SVG)...
fr: Exporter en &dessin (SVG)...
he: ייצוא ל&ציור (SVG)…
hu: Exportálás &rajzként (SVG)…
is: Flytja út í &teikningu (SVG)...
it: Esporta come &disegno (SVG)...
km: នាំចេញ​ទៅជា​គំនូរ (SVG)...
lt: Eksportuoti į pieši&nį (SVG)...
nb: Eksporter til &tegning (SVG) …
nn: Eksporter til &teikning (SVG) …
pt: Exportar para &Desenho (SVG)...
pt_br: Exportar para &desenho (SVG)...
ro: Exportare la &desenare (SVG)...
ru: Экспорт в &рисунок (SVG)...
sk: Exportovať kres&bu (SVG)...
sl: Izvozi v &risbo (SVG)...
sq: Ruaje si &Vizatim (SVG)...
sv: Exportera till &teckning (SVG)...
tr: Çizim &Olarak Dışa Aktar (SVG)…
zh_cn: 导出为 SVG 图像(&D)...

source: Export the current canvas to Scalable Vector Graphics
ar: تصدير الرقعة الحالية إلى رسم متجهي (شعاعي) SVG
bg: Запис на полето като мащабируемо векторно изображение
cs: Exportovat aktuální obsah plátna do formátu SVG (vektorová grafika)
de: Exportiert die aktuelle Ansicht als skalierbare Vektorgrafik
eo: Eksporti la nunan kanvason al Skaleblaj Vektoraj Grafikoj
es: Exportar el lienzo actual a un gráfico vectorial escalable
et: Ekspordib aktiivse lõuendi skaleeritava vektorgraafikana
eu: Esportatu uneko oihala Bektore-Grafiko Eskalagarrira (SVG)
fr: Exporter le canevas actuel en graphique vectoriel adaptable (SVG)
he: ייצוא משטח הציור הנוכחי לגרפיקת וקטורים נמתחת (SVG)
hu: Exportálja a jelenlegi vásznat SVG (Scalable Vector Graphics) formátumba
is: Flytja teikniborðið út í SVG-teikningu
it: Salva l'area di disegno corrente come grafico SVG
km: នាំចេញ​ផ្ទាំង​ក្រណាត់​បច្ចុប្បន្ន​ទៅជា​ក្រាហ្វិក​វ៉ិចទ័រ​ដែល​អាច​ធ្វើ​មាត្រដ្ឋាន​បាន
lt: Eksportuoti dabartinę drobę į keičiamo mastelio piešinį
nb: Eksporter gjeldende tegnefelt til Skalerbar VektorGrafikk-bilder
nn: Eksporter gjeldande lerret som ei SVG-biletfil
pt: Exportar a área de desenho actual para uma imagem SVG (vectorial)
pt_br: Exporta a tela atual para SVG (Scalable Vector Graphics - Gráficos de Vetor Escalável)
ro: Exportă planul curent la grafica vectorială scalabilă
ru: Экспортировать холст в векторный рисунок SVG
sk: Exportovať aktuálne plátno do škálovateľnej vektorovej grafiky
sl: Izvozi trenutno platno v raztegljivo vektorsko grafiko SVG
sq: Ruaj tabelën e tanishme si SVG
sv: Exportera nuvarande duk som skalbar vektorgrafik
tr: Geçerli tuvali Ölçeklenebilir Vektör Grafiği olarak dışa aktar
zh_cn: 将当前画布导出为可缩放矢量图

source: Export to SVG: Export the current canvas to Scalable Vector Graphics
ar: صدّر إلى SVG: تصدير الرقعة الحالية إلى رسم متجهي (شعاعي)
bg: Изнасяне към SVG: Запис на полето като мащабируемо векторно изображение
cs: Exportovat do SVG: Exportovat aktuální obsah plátna do formátu SVG (vektorová grafika)
de: Als Zeichnung (SVG) exportieren: Exportiert die aktuelle Ansicht als skalierbare Vektorgrafik
eo: Eksporti al SVG: Eksportu la nunan kanvason al Skaleblaj Vektoraj Grafikoj
es: Exportar a SVG: exportar el lienzo actual a un gráfico vectorial escalable
et: Ekspordi SVG-na: ekspordib aktiivse lõuendi skaleeritava vektorgraafikana
eu: Esportatu SVG: Esportatu uneko oihala Bektore-Grafiko Eskalagarrira (SVG)
fr: Exporter en SVG : exporter le canevas actuel en graphique vectoriel adaptable (SVG)
he: ייצוא ל־SVG: ייצוא משטח הציור הנוכחי לגרפיקת וקטורים נמתחת (SVG)
hu: Exportálás SVG-be: Exportálja a jelenlegi vásznat SVG (Scalable Vector Graphics) formátumba
is: Flytja út í SVG: Flytja teikniborðið út í SVG-teikningu
it: Esporta come SVG: salva l'area di disegno corrente come grafico SVG
km: នាំចេញ​ទៅជា SVG ៖ នាំចេញ​ផ្ទាំង​ក្រណាត់​បច្ចុប្បន្ន​ទៅជា​ក្រាហ្វិក​វ៉ិចទ័រ​ដែល​អាច​ធ្វើ​មាត្រដ្ឋាន​បាន
lt: Eksportuoti į SVN: Eksportuoja dabartinę drobę į keičiamo mastelio piešinį
nb: Eksporter til SVG: Eksporter gjeldende tegnefelt til Skalerbar VektorGrafikk
nn: Eksporter til SVG: Eksporter gjeldande lerret som ei SVG-biletfil
pt: Exportar para SVG: Exporta a área de desenho actual para uma imagem SVG (vectorial)
pt_br: Exportar para SVG: Exporta a tela atual para SVG
ro: Exportă la SVG: exportă planul curent la grafica vectorială scalabilă
ru: Экспорт в SVG: экспортировать холст в векторный рисунок SVG.
sk: Exportovať do SVG: Exportovať aktuálny obsah plátna do formátu SVG (vektorová grafika)
sl: Izvozi v SVG: izvozi trenutno platno v raztegljivo vektorsko grafiko
sq: Ruaje si SVG: Ruaj tabelën e tanishme si SVG
sv: Exportera till SVG: Exportera nuvarande duk som skalbar vektorgrafik
tr: SVG olarak dışa aktar: Geçerli tuvali Ölçeklenebilir Vektör Grafiği olarak dışa aktar
zh_cn: 导出到 SVG：将当前画布导出为可缩放矢量图

source: &Print Canvas...
ar: ا&طبع الرقعة...
bg: Печат на &полето
cs: Vytisknout &plátno...
de: Zeichenfläche &drucken …
eo: &Presi Kanvason...
es: &Imprimir lienzo…
et: &Trüki lõuend...
eu: &Inprimatu oihala...
fr: Im&primer le canevas
he: ה&דפסת משטח ציור…
hu: Vászon &nyomtatása…
is: &Prenta teikniborð...
it: &Stampa area di disegno...
km: បោះពុម្ព​ផ្ទាំង​កំណាត់...
lt: &Spausdinti drobę...
nb: Sk&riv ut tegnefeltet …
nn: &Skriv ut lerret …
pt: Im&primir a Área de Desenho...
pt_br: &Imprimir tela...
ro: Ti&părește plan...
ru: &Печать холста...
sk: Vytlačiť &plátno...
sl: Natisni platno...
sq: &Shtyp Tabelën...
sv: Skriv &ut duk...
tr: &Tuvali Yazdır…
zh_cn: 打印画布(&P)...

source: Print the canvas
ar: اطبع الرقعة
bg: Печат на полето
cs: Vytiskne plátno
de: Die Zeichenfläche ausdrucken
eo: Presi la kanvason
es: Imprimir el lienzo
et: Trükib lõuendi
eu: Inprimatu oihala
fr: Imprimer le canevas
he: הדפסת משטח הציור
hu: Kinyomtatja a vásznat
is: Prenta teikniborðið
it: Stampa l'area di disegno
km: បោះពុម្ព​ផ្ទាំង​ក្រណាត់
lt: Spausdinti drobę
nb: Skriv ut tegnefeltet
nn: Skriv ut lerretet
pt: Imprimir a área de desenho
pt_br: Imprime a tela
ro: Tipărește planul
ru: Распечатать содержимое холста
sk: Vytlačí plátno
sl: Natisni platno
sq: Shtyp tabelën
sv: Skriv ut duken
tr: Tuvali yazdır
zh_cn: 打印画布

source: Print: Print the canvas
ar: اطبع: اطبع الرقعة
bg: Печат: Печат на полето
cs: Tisk: vytiskne plátno
de: Drucken: Die Zeichenfläche ausdrucken
eo: Presi: Presi la kanvason
es: Imprimir: imprimir el lienzo
et: Trüki: trüki lõuend
eu: Inprimatu: Inprimatu oihala
fr: Imprimer : imprimer le canevas
he: הדפסה: הדפסת משטח הציור
hu: Nyomtatás: Kinyomtatja a vásznat
is: Prenta teikniborð: Prenta teikniborðið
it: Stampa: stampa l'area di disegno
km: បោះពុម្ព ៖ បោះពុម្ព​ផ្ទាំង​ក្រណាត់
lt: Spausdinti: spausdinti drobę
nb: Skriv ut: Skriv ut tegnefeltet
nn: Skriv ut: Skriv ut lerretet
pt: Imprimir: Imprimir a área de desenho
pt_br: Imprimir: Imprime a tela
ro: Tipărește: tipărește planul
ru: Печать холста: распечатать содержимое холста.
sk: Tlač: vytlačí plátno
sl: Natisni: natisni platno
sq: Shtyp: Shtyp tabelën
sv: Skriv ut: Skriv ut duken
tr: Yazdır: Tuvali yazdır
zh_cn: 打印：打印画布

source: Execute the program
ar: نفّذ البرنامج
bg: Изпълняване на програмата
cs: Provede program
de: Das Programm ausführen
eo: Efektivigi la programon
es: Ejecutar el programa
et: Käivita programm
eu: Programa exekutatu
fr: Exécuter le programme
he: ביצוע התוכנית
hu: Végrehajtja a programot
is: Keyra forritið
it: Avvia il programma
km: ប្រតិបត្តិ​កម្មវិធី
lt: Vykdyti parašytą programą
nb: Kjør programmet
nn: Køyr programmet
pt: Executar o programa
pt_br: Executa o programa
ro: Execută programul
ru: Выполнить код программы
sk: Vykonať program
sl: Izvedi program
sq: Nis programin
sv: Kör programmet
tr: Uygulamayı çalıştır
zh_cn: 执行程序

source: Run: Execute the program
ar: شغّل: نفّذ البرنامج
bg: Стартиране: Изпълняване на програмата
cs: Spusť: provede program
de: Ausführen: Das Programm ausführen
eo: Run: Efektivigu la programon
es: Ejecutar: ejecutar el programa
et: Käivitamine: programmi käivitamine
eu: Exekutatu: programa exekutatu
fr: Exécuter : exécuter le programme
he: הרצה: ביצוע התוכנית
hu: Futtatás: Végrehajt egy programot
is: Keyra: Keyra forritið
it: Esegui: avvia il programma
km: រត់ ៖ ប្រតិបត្តិ​កម្មវិធី
lt: Paleisti: vykdyti parašytą programą
nb: Kjør: Kjør programmet
nn: Køyr: Køyr programmet
pt: Executar: Corre o programa
pt_br: Executa: Executa o programa
ro: Rulează: execută programul
ru: Выполнить код программы
sk: Spusť: vykonať program
sl: Zaženi: izvedi program
sq: Nise: Nis programin
sv: Kör: Kör programmet
tr: Çalıştır: Uygulamayı çalıştır
zh_cn: 运行：执行程序

source: &Pause
ar: تو&قّف
bg: &Пауза
cs: &Zastav
eo: &Paŭzi
es: &Pausar
et: &Paus
eu: &Pausatu
he: ה&שהיה
hu: &Szünet
is: &Gera hlé
it: Metti in &pausa
km: ផ្អាក
lt: &Pristabdyti
pt: &Pausa
pt_br: &Pausar
ro: &Pauză
ru: Приоста&новить
sk: &Pozastaviť
sl: &Premor
sq: N&dalo
sv: &Paus
tr: &Duraklat
zh_cn: 暂停(&P)

source: Pause execution
ar: إيقاف التنفيذ مؤقتا
bg: Пауза на изпълнението
cs: Pozastaví běh programu
de: Ausführung anhalten
eo: Paŭzi la plenumon
es: Pausar ejecución
et: Peata täitmine
eu: Pausatu exekuzioaeten
fr: Suspendre l'exécution
he: השהית ביצוע
hu: A végrehajtás felfüggesztése
is: Gera hlé á keyrslu
it: Mette in pausa l'esecuzione
km: ផ្អាក​ប្រតិបត្តិការ
lt: Pristabdyti programos vykdymą
nb: Ta pause i programkjøringen
nn: Stopp køyring mellombels
pt: Pausar a execução
pt_br: Pausa a execução
ro: Suspendă execuția
ru: Приостановить выполнение программы
sk: Pozastaví beh programu
sl: Naredi premor izvajanja
sq: Ndalo programin
sv: Paus i körningen
tr: Çalıştırmayı duraklat
zh_cn: 暂停执行

source: Pause: Pause execution
ar: إيقاف مؤقت: إيقاف التنفيذ مؤقتا
bg: Пауза: Пауза на изпълнението
cs: Zastav: pozastaví běh programu
de: Pause: Ausführung anhalten
eo: Paŭzo: Paŭzi la plenumon
es: Pausar: pausar la ejecución
et: Paus: täitmise peatamine
eu: Pausatu: pausatu exekuzioa
fr: Pause : suspendre l'exécution
he: השהיה: השהיית הביצוע
hu: Szünet: A végrehajtás felfüggesztése
is: Gera hlé: Gera hlé á keyrslu
it: Metti in pausa: mette in pausa l'esecuzione
km: ផ្អាក ៖ ផ្អាក​ប្រតិបត្តិ​ការ
lt: Pristabdyti: pristabdyti programos vykdymą
nb: Pause: Pause programkjøring
nn: Pause: Stopp køyring mellombels
pt: Pausa: Pausar a execução
pt_br: Pausar: Pausa a execução
ro: Suspendă: suspendă execuția
ru: Приостановить выполнение программы
sk: Zastav: pozastaví beh programu
sl: Premor: naredi premor izvajanja
sq: Ndalo: Ndalo programin
sv: Paus: Paus i körningen
tr: Duraklat: Çalıştırmayı duraklat
zh_cn: 暂停：暂停执行

source: &Abort
ar: أل&غِ
bg: &Прекъсване
cs: &Ukonči
de: &Abbrechen
eo: &Haltigu
es: &Interrumpir
et: K&atkesta
eu: &Abortatu
fr: &Interrompre
he: &ביטול
hu: &Állj
is: &Hætta við
it: Termin&a
km: បោះបង់
lt: &Nutraukti
nb: &Avbryt
nn: &Avbryt
pt: &Interromper
pt_br: &Cancelar
ro: &Renunță
ru: П&рервать
sk: &Prerušiť
sl: Prekini
sq: Ndërpri&t
sv: &Avbryt
tr: &İptal
zh_cn: 中止(&A)

source: Stop executing program
ar: إيقاف التنفيذ
bg: Спиране на изпълнението
cs: Ukončí běh programu
de: Die Ausführung des Programms abbrechen
eo: Ĉesigi ruladon de programo
es: Detener la ejecución del programa
et: Peata programmi täitmine
eu: Programa exekutatzeari utzi
fr: Arrêter l'exécution du programme
he: עצירת ביצוע התוכנית
hu: A végrehajtás leállítása
is: Stöðva keyrslu forritsins
it: Ferma l'esecuzione del programma
km: បញ្ឈប់​ប្រតិបត្តិការ​កម្មវិធី​នេះ
lt: Nutraukti programos vykdymą
nb: &Stopp kjøring
nn: Stopp køyring av programmet
pt: Parar a execução do programa
pt_br: Interrompe a execução do programa
ro: Oprește execuția programului
ru: Прервать выполнение программы
sk: Ukončí beh programu
sl: Zaustavi izvajanje programa
sq: Ndërprit punën e programit
sv: Stoppa körning av program
tr: Uygulamanın çalışmasını durdur
zh_cn: 停止执行程序

source: Abort: Stop executing program
ar: ألغ: أوقف التنفيذ نهائيا
bg: Прекъсване: Спиране на изпълнението
cs: Ukonči: ukončí běh programu
de: Abbrechen: Die Ausführung des Programms abbrechen
eo: Aborti: Ĉesigu programrulon
es: Interrumpir: detener la ejecución del programa
et: Katkestamine: programmi täitmise peatamine
eu: Abortatu: programa exekutatzeari utzi
fr: Interruption : arrêter l'exécution du programme
he: ביטול: עצירת ביצוע התוכנית
hu: Állj: A végrehajtás leállítása
is: Hætta við: Stöðva keyrslu forritsins
it: Termina: ferma l'esecuzione del programma
km: បោះបង់ ៖ បញ្ឈប់​ប្រតិបត្តិការ​កម្មវិធី​នេះ
lt: Nutraukti: nutraukti programos vykdymą
nb: &Stopp kjøring
nn: Avbryt: Stopp køyring av programmet
pt: Interromper: Parar a execução do programa
pt_br: Cancelar: Interrompe a execução do programa
ro: Renunță: oprește execuția programului
ru: Прервать выполнение программы
sk: Ukonči: ukončí beh programu
sl: Prekini: zaustavi izvajanje programa
sq: Ndërprit: Ndërprit punën e programit
sv: Avbryt: Stoppa körning av program
tr: İptal: Uygulamayı çalıştırmayı durdur
zh_cn: 中止：停止执行中的程序

source: &Direction Chooser...
ar: &محدد الاتجاه...
bg: &Избор на посока
cs: &Výběr směru...
de: &Richtungsauswahl …
eo: &Direkto-Elektilo...
es: Selector de &dirección…
et: Suuna&valija...
eu: &Norabide hautatzailea...
fr: Choisir la &direction...
he: &בורר כיוונים…
hu: &Irányválasztó…
is: &Velja stefnu...
it: &Scelta della direzione...
km: កម្មវិធី​ជ្រើស​ទិស...
lt: Kryp&ties parinkiklis...
nb: &Retningsvelger …
nn: &Retningsveljar …
pt: Selector da &Direcção...
pt_br: Seletor de &direção...
ro: Selector de &direcție...
ru: Выбор &направления...
sk: &Výber smeru...
sl: Izbirnik smeri...
sq: Zgjedhës &Drejtimi...
sv: &Riktningsväljare...
tr: &Yön Seçicisi…
zh_cn: 方向选择器(&D)...
