Repository: KDE/kturtle
Catalog: po/*/kturtle.po
Languages: ar, bg, cs, de, eo, es, et, eu, fr, he, hu, is, it, km, lt, nb, nn, pt, pt_br, ro, ru, sk, sl, sq, sv, tr, zh_cn

source: &Settings
ar: إ&عدادات
bg: &Настройки
cs: Nas&tavení
de: &Einstellungen
eo: A&gordo
es: Pre&ferencias
et: &Seadistused
eu: E&zarpenak
fr: Co&nfiguration
he: ה&גדרות
hu: &Beállítások
is: &Stillingar
it: Imp&ostazioni
km: ការ​កំណត់
lt: &Nuostatos
nb: &Innstillinger
nn: &Innstillingar
pt: &Configuração
pt_br: &Configurações
ro: &Configurări
ru: &Настройка
sk: &Nastavenia
sl: Na&stavitve
sq: &Rregullimet
sv: In&ställningar
tr: Ayar&lar
zh_cn: 设置(&S)

source: &Script Language
ar: ل&غة البرمجة
bg: &Скриптов език
cs: &Skriptovací jazyk
de: &Skript-Sprache
eo: &Skriptlingvo
es: &Idioma del código
et: &Skriptikeel
eu: &Script hizkuntza
fr: &Langue du code
he: שפת ה&סקריפט
hu: &Szkriptnyelv
is: Tungumál &skriftu
it: Lingua degli &script
km: ភាសា​ស្គ្រីប
lt: &Scenarijaus kalba
nb: &Skriptspråk
nn: &Skriptspråk
pt: Linguagem de &Programação
pt_br: Linguagem de &scripts
ro: Limbaj &script
ru: &Язык команд
sk: &Skriptovací jazyk
sl: Jezik &skripta
sq: &Gjuha e Programit
sv: &Skriptspråk
tr: &Betik Dili
zh_cn: 脚本语言(&S)

source: &Help
ar: م&ساعدة
bg: &Помощ
cs: &Nápověda
de: &Hilfe
eo: &Helpo
es: A&yuda
et: &Abi
eu: &Laguntza
fr: &Aide
he: ע&זרה
hu: &Súgó
is: &Hjálp
it: &Aiuto
km: ជំនួយ
lt: &Pagalba
nb: &Hjelp
nn: &Hjelp
pt: A&juda
pt_br: Aj&uda
ro: &Ajutor
ru: &Справка
sk: &Pomocník
sl: Pomoč
sq: &Ndihmë
sv: &Hjälp
tr: &Yardım
zh_cn: 帮助(&H)

source: Main Toolbar
ar: شريط الأدوات الرئيسي
bg: Основна лента с инструменти
cs: Hlavní panel nástrojů
de: Haupt-Werkzeugleiste
eo: Ĉefa ilobreto
es: Barra de herramientas principal
et: Peamine tööriistariba
eu: Tresna-barra nagusia
fr: Barre principale
he: סרגל כלים ראשי
hu: Fő eszköztár
is: Aðalverkfærastika
it: Barra degli strumenti principale
km: របារ​ឧបករណ៍​មេ
lt: Pagrindinė įrankinė
nb: Hovedverktøylinje
nn: Hovudverktøylinje
pt: Barra Principal
pt_br: Barra de ferramentas principal
ro: Bara de unelte principală
ru: Основная панель инструментов
sk: Hlavný panel nástrojov
sl: Glavna orodna vrstica
sq: Shiriti Kryesor
sv: Huvudverktygsrad
tr: Ana Araç Çubuğu
zh_cn: 主工具栏

source: KTurtle
ar: سلحفاتك
is: KSkjaldbaka
tr: K Tosbağa

source: KTurtle is an educational programming environment that aims to make learning how to program as easy as possible. To achieve this KTurtle makes all programming tools available from the user interface. The programming language used is TurtleScript which allows its commands to be translated.
ar: سلحفاتك Kturtle بيئة برمجة تعليمية تهدف إلى تسهيل تعلم البرمجة، وخصوصا للأطفال الصغار. لتحقيق هذا تجعل سلحفاة ك جميع أدوات البرمجة متاحة من واجهة المستخدم. لغة البرمجة المستخدمة هي TurtleScript والتي تسمح بترجمة أوامرها.
bg: KTurtle е образователна среда за програмиране, която се опитва да направи ученето на програмираш възможно най-лесно. За да се постигне това в KTurtle всички инструменти за програмиране са налични през потребителския интерфейс. Използваният език за програмиране е TurtleScript, който позволява командите му да бъдат превеждани.
cs: KTurtle je výukové programovací prostředí navržené k co nejsnadnějšímu ovládání menšími dětmi. KTurtle chce naučit děti základům matematiky, geometrie a programování. K dosažení tohoto cíle jsou všechny programátorské nástroje dostupné z aplikace. Programovacím jazykem je TurtleScript, jehož příkazy mohou být přeloženy.
de: KTurtle ist eine Lern-Programmierumgebung mit dem Ziel, Programmieren so einfach wie möglich zu machen. Um dies zu erreichen, lassen sich in KTurtle alle Werkzeuge zum Programmieren über die Benutzerschnittstelle erreichen. Als Programmiersprache wird TurtleScript verwendet, deren Befehle sich übersetzen lassen.
eo: KTurtle estas eduka programa medio, kiu celas kiel eble plej facila lerni kiel programi. Por atingi ĉi tion KTurtle disponigas ĉiujn programajn ilojn de la uzantinterfaco. La programlingvo uzata estas TurtleScript kiu permesas traduki ĝiajn komandojn.
es: KTurtle es un entorno de programación educativo, que pretende facilitar tanto como sea posible el aprendizaje de la programación. Para ello, KTurtle hace que todas las herramientas de programación estén disponibles en la interfaz de usuario. El lenguaje de programación que usa es TurtleScript, que permite traducir sus órdenes a otros idiomas.
et: KTurtle on programmeerimise õpikeskkond, mille eesmärk on muuta programmeerimine võimalikult lihtsaks kõigile huvilistele. Sel eesmärgil on KTurtle muutnud programmeerimistööriistad kättesaadavaks otse kasutajaliideses. Rakenduses kasutatakse programmeerimiskeelt TurtleScript, mis lubab käske ka tõlkida.
eu: KTurtle programatze ingurune hezigarri bat da, programatzen ikastea ahalik errazen egin nahi duena. Hori lortzeko programatzeko tresna guztiak bere erabiltzaile interfazean eskaintzen ditu. Erabiltzen duen programatzeko lengoaia TurtleScript da, eta bere komandoak itzultzen uzten du.
fr: KTurtle est un environnement éducatif de programmation qui a pour but l'apprentissage de la programmation le plus facilement possible. Pour atteindre cet objectif, KTurtle rend tout les outils de programmation accessible depuis l'interface utilisateur. Le langage de programmation utilisé est KTurtleScript qui permet la traduction des commandes.
he: KTurtle היא סביבת פיתוח לימודים שמנסה להקל עד כמה שניתן על רכישת מיומנויות פיתוח תוכנה. כדי ליישם זאת, KTurtle מנגישה את כל כלי הפיתוח דרך ממשק המשתמש. שפת הפיתוח בשימוש היא TurtleScript שמאפשרת את תרגום הפקודות שלה.
hu: A KTurtle egy oktatási programozási környezet, amelynek célja megtanítani, hogyan kell a lehető legegyszerűbben programozni. Ennek elérése érdekében KTurtle az összes programozási eszközt elérhetővé teszi a felhasználói felületről. A használt programozási nyelv a TurtleScript, amely lehetővé teszi a parancsok fordítását.
it: KTurtle è un ambiente educativo di programmazione per semplificare l'apprendimento della programmazione il più possibile. Per questo KTurtle rende tutti gli strumenti di programmazione disponibili nell'interfaccia grafica. Il linguaggio di programmazione usato è il TurtleScript, che permette la traduzione dei suoi comandi.
km: KTurtle គឺ​ជា​បរិស្ថាន​កម្មវិធី​អប់រំ​មួយ ដែល​មាន​បំណង​បង្រៀន​អំពី​ការ​សរសេរ​កម្មវិធី​ងាយ​ៗ​តាម​ដែល​អាច​ធ្វើ​ទៅ​បាន ។ ដើម្បី​ទទួល​បាន KTurtle អ្នក​ត្រូវ​ធ្វើឲ្យ​ឧបករណ៍​បង្កើត​កម្មវិធី​ទាំងអស់​មាន​នៅ​លើ​ចំណុច​ប្រទាក់​អ្នកប្រើ ។ ភាសា​កម្មវិធី​ដែល​បាន​ប្រើ​គឺ TurtleScript ហើយ​អនុញ្ញាត​ឲ្យ​បកប្រែ​ពាក្យ​បញ្ជា​របស់​វា​ទៀត​ផង ។
lt: KTurtle tai mokymuisi skirta programavimo aplinka, kurios siekis — programavimą padaryti kiek įmanoma paprastesniu. Kad tą pasiektų, KTurtle leidžia naudoti visus programavimo įrankius per naudotojo sąsają. Naudojama programavimo kalba TurtleScript, kuri leidžia išversti komandas.
nb: KTurtle er et pedagogisk programmeringsverktøy som sikter på å gjøre det så enkelt som mulig å lære programmering. For å oppnå dette gjør KTurtle alle programmeringsverktøy tilgjengelige fra brukerflaten. Programspråket som brukes er TurtleScript som gjør det mulig å oversette kommandoene.
nn: KTurtle er eit leik og lær-program som prøver å gjera det så enkelt som mogleg å læra å programmera, ved å ha alle programmeringsverktøya tilgjengelege frå brukargrensesnittet. Programmeringsspråket som er brukt er TurtleScript.
pt: O KTurtle é um ambiente de desenvolvimento educativo que pretende tornar a programação a mais simples, especialmente para as crianças pequenas. O KTurtle pretende ajudar a ensinar as crianças nas bases de matemática, geometria e programação. A sua linguagem de programação, o TurtleScript, permite a tradução dos seus comandos.
pt_br: O KTurtle é um ambiente de programação educativo que pretende tornar mais fácil o aprendizado dos conceitos fundamentais da programação. Para conseguir isto, o KTurtle faz todas as ferramentas de programação disponíveis na interface do usuário. A linguagem de programação é o TurtleScript que permite que seus comandos sejam traduzidos.
ro: KTurtle este un mediu de programare educațional care are ca obiectiv învățarea programării cât mai ușor posibil. Pentru a atinge acest scop KTurtle are toate uneltele de programare disponibile din interfața cu utilizatorul. Limbajul de programare folosit este TurtleScript care permite traducerea comenzilor.
ru: KTurtle — среда обучения программированию, стремящаяся сделать этот процесс как можно проще. Для достижения этой цели все инструменты программирования доступны из интерфейса пользователя. Языком программирования является TurtleScript, позволяющий писать команды по-русски.
sk: KTurtle je výukové programovacie prostredie navrhnutí na čo najjednoduchšie ovládanie menšími deťmi. KTurtle chce naučiť deti základom matematiky, geometrie a programovania. Na dosiahnutie tohto cieľa sú všetky programátorské nástroje dostupné z aplikácie. Programovacím jazykom je TurtleScript, ktorého príkazy je možné preložiť.
sl: KTurtle je izobraževalno okolje za programiranje, ki poskuša čimbolj poenostaviti učenje programiranja. V ta namen so v programu KTurtle vsa programerska orodja na voljo v uporabniškem vmesniku. Uporablja se programski jezik TurtleScript, ki omogoča prevajanje ukazov v aktivnosti želvice.
sq: KTurtle është një mjedis programimi edukativ, që synon ta bëjë mësimin e programimit sa më të thjeshtë. Për t'ia arritur kësaj, KTurtle i ofron të gjitha mjetet e programimit përmes ndërfaqes së përdorimit. Gjuha e programimit që përdoret është TurtleScript, e cila lejon që komandat e saja të përkthehen.
sv: Kturtle är en programmeringsmiljö för utbildning som syftar till att göra det så enkel som möjligt att lära sig programmera. För att uppnå det gör Kturtle alla programmeringsverktyg tillgängliga i användargränssnittet. Programspråket som används är Turtlescript, vilket låter sina kommandon bli översatta.
tr: K Tosbağa programlamayı olabildiğince kolayca öğretmeyi hedefleyen bir eğitim yazılımıdır. Bunu gerçekleştirmek için K Tosbağa tüm programlama araçlarını kullanıcı arayüzünde bulundurur. Programlamada kullanılan dil komutları diğer dillere de çevrilebilen TurtleScript dilidir.
zh_cn: KTurtle 是一个教学编程环境，致力使编程尽可能简单，我们将所有的编程工具都做在了图形界面上。KTurtle 使用了 TurtleScript 脚本来创建编程语言，您可以将编程命令翻译成想要的语言。

source: Initiator and core developer
ar: المبادر والمطور الأساسي
bg: Първоначална идея и основен разработчик
cs: Iniciátor a kmenový vývojář
de: Gründer und Kernentwickler
eo: Iniciatinto kaj kerna programisto
es: Iniciador y desarrollador del núcleo
et: Algataja ja põhiarendaja
eu: Sortzailea eta garatzaile nagusia
fr: Initiateur et développeur principal
he: יזם ומפתח ליבה
hu: Alapötlet és vezető fejlesztő
is: Frumkvöðull og aðalhönnuður
it: Autore originario e sviluppatore principale
km: អ្នក​ផ្ដួចផ្ដើម និង​អ្នក​អភិវឌ្ឍ​ស្នូល
lt: Iniciatorius ir pagrindinis programuotojas
nb: Initiativtaker og hovedutvikler
nn: Første utviklar og hovudutviklar
pt: Impulso inicial e desenvolvimento da base
pt_br: Fundador e desenvolvedor sênior
ro: Inițiator si dezvoltator de bază
ru: Автор идеи и основной разработчик
sk: Pôvodný autor a hlavný vývojár
sl: Pobudnik in glavni razvijalec
sq: Nismëtar dhe zhvillues thelbësor
sv: Initiativtagare och huvudutvecklare
tr: Projeyi başlatan, çekirdek geliştirici
zh_cn: 项目创始人与核心开发者

source: Core developer
ar: مطوّر أساسي
bg: Основен разработчик
cs: Kmenový vývojář
de: Kernentwickler
eo: Kerna programanto
es: Desarrollador del núcleo
et: Põhiarendaja
eu: Garatzaile nagusia
fr: Développeur principal
he: מפתח ליבה
hu: Vezető fejlesztő
is: Aðalhönnuður
it: Sviluppatore principale
km: អ្នក​អភិវឌ្ឍ​ស្នូល
lt: Vienas pagrindinių programuotojų
nb: Hovedutvikler
nn: Hovudutviklar
pt: Desenvolvimento de base
pt_br: Desenvolvedor principal
ro: Dezvoltator de bază
ru: Основной разработчик
sk: Hlavný vývojár
sl: Glavni razvijalec
sq: Zhvillues thelbësor
sv: Huvudutvecklare
tr: Ana geliştirici
zh_cn: 核心开发者

source: File or URL to open (in the GUI mode)
ar: ملف أو مسار gفتحه (بنظام واجهة المستخدم)
bg: Файл или URL за отваряне (в режим ГПУ)
cs: Soubor nebo URL k otevření (v grafickém režimu)
de: Zu öffnende Datei oder Adresse (im Oberflächenmodus)
eo: Dosiero aŭ URL por malfermi (en la GUI-reĝimo)
es: Archivo o URL a abrir (en el modo de interfaz gráfica)
et: Avatav fail või URL (graafilises kasutajaliideses)
eu: Ireki beharreko fitxategi edo URL (GUI moduan)
fr: Fichier ou URL à ouvrir (dans le mode graphique)
he: קובץ או כתובת לפתיחה (במצב גרפי)
hu: Megnyitandó fájl vagy URL (grafikus módban)
is: Skrá eða slóð til að opna (í myndrænu viðmóti)
it: File o URL da aprire (nell'interfaccia grafica)
km: ឯកសារ ឬ URL ដើម្បី​បើក (ក្នុង​របៀប GUI)
lt: Failas arba URL, kurį atverti (grafinės sąsajos veiksenoje)
nb: Fil eller URL som skal åpnes (i grafisk brukergrensesnitt)
nn: Fil eller adresse å opna (i GUI-modus)
pt: Ficheiro ou URL a abrir (no modo gráfico)
pt_br: Arquivo ou URL a ser aberto (em modo GUI)
ro: Fișier sau URL pentru deschidere (în modul GUI)
ru: Открыть файл или адрес URL (в режиме графического интерфейса)
sk: Súbor alebo URL na otvorenie (v GUI režime)
sl: Datoteka ali naslov URL za odprtje (v grafičnem načinu)
sq: Skedari ose URL-ja për tu hapur (në mënyrën grafike)
sv: Fil eller webbadress att öppna (i grafiskt läge)
tr: Açılacak dosya veya URL (Arayüz kipinde)
zh_cn: 要打开的 URL(在图形界面模式下)

source: Starts KTurtle in D-Bus mode (without a GUI), good for automated unit test scripts
ar: ابدأ سلحفاتك في وضع الاختبار دون واجهة، مفيد لاختبار البرامج
bg: Стартира KTurtle в D-Bus режим (без ГПУ) — удобно за автоматизирани тестови скриптове
cs: KTurtle je spuštěn v režimu D-Bus (bez grafického rozhraní), což je vhodné pro automatizované testovací skripty
de: Startet KTurtle im D-Bus-Modus (ohne grafische Oberfläche), was für automatisierte Unit-Tests praktisch ist.
eo: Lanĉas KTurtle en D-Bus-reĝimo (sen GUI), bona por aŭtomatigitaj unutestaj skriptoj
es: Inicia KTurtle en modo D-Bus (sin interfaz gráfica), válido para scripts automatizados de pruebas unitarias
et: KTurtle käivitamine D-Busi režiimis (ilma graafilise kasutajaliideseta), kasulik automaatsete unittesti skriptide puhul
eu: KTurtle D-Bus moduan abiarazten du (interfaze grafikorik gabe), ona script-automatizatuen unitateak probatzeko
fr: Démarre KTurtle en mode D-Bus (sans interface graphique), utile pour les test des unités de script automatique
he: מפעיל את KTurtle במצב D-Bus (בלי ממשק גרפי), טוב לסקריפטים אוטומטיים של בדיקות יחידה
hu: D-Bus módban indítja el a KTurtle programot (grafikus felület nélkül). Ez jó az automatikus egységteszt parancsfájlokhoz
is: Keyrir KSkjaldböku í D-Bus ham (án gluggaumhverfis), hentugt til að prufukeyra skriftur.
it: Avvia KTurtle in modalità D-Bus (senza interfaccia), ideale per script automatizzati con unità di test
km: ចាប់ផ្ដើម KTurtle ក្នុង​របៀប D-Bus (ដោយ​គ្មាន GUI) គឺ​ល្អ​សម្រាប់​ស្គ្រីប​សាកល្បង​ឯកតា​ស្វ័យប្រវត្តិ
lt: Paleidžia KTurtle testavimo veiksena (be grafinės sąsajos), tiesiogiai paleidžia nurodytą vietinį failą
nb: Starter KTurtle i D-Bus-modus (uten grafisk brukergrensesnitt), bra for automatiske enhetstest-skripter
nn: Startar KTurtle i D-Bus-modus (utan grafisk grensesnitt). Nyttig for køyring av automatiske testskript.
pt: Inicia o KTurtle num modo de D-Bus (sem uma interface); bom para programas de testes unitários automáticos
pt_br: Inicia o KTurtle em modo D-Bus (sem interface), excelente para scripts de unidades de testes automatizadas
ro: Pornește KTurtle în modul D-Bus (fără GUI), potrivit pentru scripturile de test pentru unitatea automată
ru: Запуск в режиме работы через D-Bus (без графического интерфейса), может использоваться для автоматического тестирования
sk: KTurtle sa spustí v režime D-Bus (bez grafického rozhrania), čo je vhodné na automatizované testovacie skripty
sl: Zažene KTurtle v načinu D-Bus (brez grafičnega vmesnika), kar je uporabno za samodejne preizkuse enot
sq: Nis KTurtle në mënyrën D-Bus (pa GUI), e dobishme për skriptet e automatizuara të testimit të njësive.
sv: Startar Kturtle i D-Bus läge (utan grafisk miljö), bra för automatiska testskript av enheter
tr: K Tosbağa’yı D-Bus kipinde başlatır (arayüz olmadan), otomatik sınama betikleri için iyidir
zh_cn: 在 D-Bus 模式下打开无图形界面的 KTurtle，适用于执行自动化单元测试脚本

source: Starts KTurtle in testing mode (without a GUI), directly runs the specified local file
ar: ابدأ سلحفاتك في وضع الاختبار (دون واجهة رسومية)،تشغيل الملف المحدد مباشرة
bg: Стартира KTurtle в тестов режим (без ГПУ) — директно стартира зададен локален файл
cs: KTurtle je spuštěn v testovacím režimu (bez grafického uživatelského rozhraní) a provede instrukce z určeného souboru
de: Startet KTurtle im Testmodus (ohne grafische Oberfläche) und führt direkt die lokale Datei aus
eo: Lanĉas KTurtle en prova reĝimo (sen GUI), rekte rulas la specifitan lokan dosieron
es: Inicia KTurtle en el modo de prueba (sin un GUI), ejecuta directamente el archivo local especificado
et: KTurtle käivitamine testrežiimis (ilma graafilise kasutajaliideseta) määratud kohalikku faili otseselt käivitades
eu: KTurtle probako moduan abiarazten du (interfaze grafikorik gabe), zuzenean zehaztutako lokaleko fitxategia exekutatuz
fr: Démarre KTurtle en mode test (sans interface graphique), interprète directement le fichier local spécifié
he: מפעיל את KTurtle במצב בדיקה (בלי ממשק גרפי), מריץ את הקובץ המקומי שצוין ישירות
hu: Tesztelési módban indítja el a KTurtle programot (grafikus felület nélkül), közvetlenül futtatja a megadott helyi fájlt
is: Keyrir KSkjaldböku í prófunarham (án gluggaumhverfis), keyrir beint tilgreinda skrá af tölvunni.
it: Avvia KTurtle in modalità di test (senza interfaccia), esegue direttamente il file locale specificato
km: ចាប់ផ្ដើម KTurtle ជា​របៀប​សាកល្បង (មិនចាំបាច់ GUI) ដោយ​ដំណើរការ​ឯកសារ​មូលដ្ឋាន​ជាក់លាក់​ដោយ​ផ្ទាល់
lt: Paleidžia KTurtle testavimo veiksena (be grafinės sąsajos), tiesiogiai paleidžia nurodytą vietinį failą
nb: Starter KTurtle i test-modus (uten grafisk brukergrensesnitt) og kjører den oppgitte lokale fila.
nn: Startar KTurtle i testmodus (utan grafisk grensesnitt), og køyrer vald lokale fil direkte.
pt: Inicia o KTurtle num modo de testes (sem uma interface); executa directamente o ficheiro local indicado
pt_br: Inicia KTurtle em modo de teste (sem GUI), executa diretamente o arquivo local especificado
ro: Pornește KTurtle în modul de testare (fără GUI), rulează direct fișierul local specificat
ru: Запуск без графического интерфейса в режиме тестирования выполнения заданного файла
sk: KTurtle sa spustí v testovacom režime (bez grafického užívateľského rozhrania) a vykoná inštrukcie z určeného súboru
sl: Zažene KTurtle v načinu preizkušanja (brez grafičnega vmesnika), neposredno zažene navedeno krajevno datoteko
sq: Nis KTurtle në mënyrën testuese (pa GUI), vë në punë drejtpërdrejt skedarin lokal të përcaktuar.
sv: Startar Kturtle i testläge (utan grafisk miljö), och kör den angivna lokala filen direkt
tr: K Tosbağa’yı deneme kipinde başlatır (arayüz olmadan), belirtilen yerel dosyayı doğrudan çalıştırır
zh_cn: 在测试模式下打开无图形界面的 KTurtle，直接指定运行一个本地文件

source: Specifies the localization language by a language code, defaults to "en_US" (only works in testing mode)
ar: تعيين اللغة المحلية بواسطة رمز لغة، مبدئيا "en_US" (فقط في وضع الاختبار)
bg: Задава езика на локализацията по код на езика. По подразбиране е "en_US" (работи само в тестов режим)
cs: Určí použitý překlad aplikace kódem jazyka v testovacím režimu (standardně "en_US")
de: Gibt die Lokalisierungssprache mit der Länderkennung an. Standard: „en_US“ (funktioniert nur im Testmodus)
eo: Specifas la lokalizan lingvon per lingvokodo, defaŭlte al "en_US" (nur funkcias en testareĝimo)
es: Especifica el idioma de localización a través de un código de idioma, de forma predeterminada «en_US» (solo funciona en modo de prueba)
et: Tõlkekeele määramine keeledoogi järgi, vaikimisi "en_US" (toimib ainult testrežiimis)
eu: Hizkuntzaren kokalekua zehazten du hizkuntza-kodearen arabera, lehenetsia "en_US" da (probako moduan soilik)
fr: Spécifie le langage de localisation par son code, valeur par défaut « en_US » (ne fonctionne qu'en mode test)
he: מציין את שפת התרגום לפי קוד שפה, ברירת המחדל היא „en_US” (עובד רק במצב בדיקה
hu: Megadja a használandó nyelv kódját. Alapértéke „en_US” (csak tesztmódban használható).
is: Skilgreinir staðfært tungmál með tungumálskóða, sjálfgefið er "en_US" (virkar bara í prófunarham)
it: Specifica il codice di lingua per la localizzazione, il valore predefinito è "en_US" (funziona solo in modalità di prova)
km: បញ្ជាក់​ភាសា​មូលដ្ឋានីយកម្ម ដោយ​កូដ​ភាសា កំណត់​លំនាំដើម​ទៅ "en_US" (ដំណើរការ​តែ​ជា​របៀប​សាកល្បង​ប៉ុណ្ណោះ)
lt: Pateikiant kalbos kodą mustatomas lokalizacijos kalba, numatytasis yra „en_US“ (veikia tik testavimo veiksenoje)
nb: Fastsetter språk ved hjelp av en språkkode. «en_US» er standard. (virker bare i test-modus.)
nn: Vel språkversjon etter språkkode. Standard er «en_US» (fungerer berre i testmodus).
pt: Define a língua de localização através de um código; é igual a "en_US" por omissão (só funciona no modo de testes)
pt_br: Determinada a linguagem dos scripts usando um código de língua, padrão é "en_US", inglês dos Estados Unidos da América. (Funciona apenas em modo de teste)
ro: Specifică limba de localizare după un limbaj de cod, implicit la ”en_US ” (funcționează numai în modul de testare)
ru: Язык кода программы. По умолчанию — «en_US» (только в режиме тестирования)
sk: Určí použitý preklad aplikácie kódom jazyka v testovacom režime (štandardne "en_US")
sl: Z jezikovno kodo določa jezik. Privzeto je to »en_US« (deluje le v načinu preizkušanja)
sq: Cakton gjuhën e përkthimit me anë të një kodi gjuhe, i cili vetvetiu është "en_US" (ecën vetëm në mënyrën testuese)
sv: Anger lokalt språk med en språkkod, förval är "en_US" (fungerar bara i testläge)
tr: Bir dil koduyla yerelleştirilmiş dili belirtir, öntanımlı kod “en_US” olarak ayarlanmıştır (yalnızca deneme kipinde çalışır)
zh_cn: 指定语言代码所用的本地语言，默认为“en_US”(仅测试模式下有效)
