Repository: KDE/kturtle
Catalog: po/*/kturtle.po
Languages: ar, bg, cs, de, eo, es, et, eu, fr, he, hu, is, it, km, lt, nb, nn, pt, pt_br, ro, ru, sk, sl, sq, sv, tr, zh_cn

source: The %1 command only accepts strings as its parameters.
ar: يقبل الأمر %1 سلاسل نصّية معاملات له فقط.
bg: Командата „%1“ приема само низове като параметри.
cs: Příkaz %1 přijímá řetězce jen jako své parametry.
de: Der Befehl „%1“ akzeptiert nur Zeichenfolgen als Parameter.
eo: La komando %1 nur akceptas ĉenojn kiel ĝiajn parametrojn.
es: La orden %1 solo acepta cadenas como parámetros.
et: Käsk %1 tunnistab parameetrina ainult stringe.
eu: %1 komandoak kateak bakarrik onartzen ditu argumentu bezala.
fr: La commande %1 n'accepte que des chaines de caractères comme paramètres.
he: הפקודה %1 מקבלת מחרוזות בלבד כפרמטרים.
hu: A(z) %1 parancs csak karakterláncot fogad el paraméternek.
is: %1 skipunin tekur aðeins við strengjum sem færibreytum með sér.
it: Il comando %1 accetta solo stringhe come parametri.
km: ពាក្យ​បញ្ជា​ %1 យល់ព្រម​បានតែ​ខ្សែអក្សរ​ដែល​ដូច​ប៉ារ៉ាម៉ែត្រ​របស់​វា
lt: Kreipiantis į komandą „%1“, kaip parametrus jai reikia pateikti tekstines eilutes.
nb: Kommandoen «%1» kan bare ta tekster som parametere.
nn: Kommandoen «%1» kan berre ta tekstar som parametrar.
pt: O comando %1 só aceita cadeias de caracteres como parâmetros.
pt_br: O comando %1 aceita somente textos como parâmetros.
ro: Comanda %1 acceptă numai șiruri ca parametri.
ru: Команда %1 принимает параметры только в виде строк.
sk: Príkaz %1 akceptuje len reťazce ako svoje prarametre.
sl: Ukaz %1 sprejme za svoje parametre samo nize.
sq: Komanda %1 pranon si parametra vetëm vargje.
sv: Kommandot %1 accepterar bara strängar som parametrar.
tr: %1 komutu parametre olarak yalnızca dizileri kabul eder.
zh_cn: 命令 %1 只能接受一组字符串作为参数。

source: The %1 command only accepts a number as its parameter.
ar: يقبل الأمر %1 رقما فقط معاملًا له.
bg: Командата „%1“ приема само число като параметър.
cs: Příkaz %1 přijímá jen číselnou pomocnou proměnnou.
de: Der Befehl „%1“ akzeptiert nur eine Zahl als Parameter.
eo: La komando %1 nur akceptas nombron kiel sian parametron.
es: La orden %1 solo acepta un número como parámetro.
et: Käsk %1 tunnistab parameetrina ainult arvu.
eu: %1 komandoak zenbaki bat bakarrik onartzen du argumentu bezala.
fr: La commande %1 n'accepte qu'un nombre comme paramètre.
he: הפקודה %1 מקבלת מספר בלבד כפרמטר.
hu: A(z) %1 parancs csak számot fogad el paraméternek.
is: %1 skipunin tekur aðeins við tölu sem færibreytu með sér.
it: Il comando %1 accetta solo un numero come parametro.
km: ពាក្យ​បញ្ជា​ %1 យក​តែ​លេខ​ដែល​ដូច​ប៉ារ៉ាម៉ែត្រ​របស់​វា ។
lt: Kreipiantis į komandą „%1“, kaip parametrą jai reikia pateikti skaičių.
nb: Kommandoen «%1» kan bare ta et tall som parameter.
nn: Kommandoen «%1» kan berre ta eit tal som parameter.
pt: O comando %1 só aceita um número como parâmetro.
pt_br: O comando %1 aceita somente um número como parâmetro.
ro: Comanda %1 acceptă numai un număr ca parametru.
ru: Команда %1 принимает параметр только в виде числа.
sk: Príkaz %1 akceptuje len číslo ako svoj prarameter.
sl: Ukaz %1 sprejme za svoj parameter samo število.
sq: Komanda %1 pranon si parametër vetëm një numër.
sv: Kommandot %1 accepterar bara ett tal som parameter.
tr: %1 komutu parametre olarak yalnızca sayı kabul eder.
zh_cn: 命令 %1 只能接受数字作为参数。

source: The %1 command only accepts numbers as its parameters.
ar: يقبل الأمر %1 أرقاما فقط كمعاملات له.
bg: Командата „%1“ приема само числа като параметри.
cs: Příkaz %1 přijímá jen číselné parametry.
de: Der Befehl „%1“ akzeptiert nur Zahlen als Parameter.
eo: La komando %1 akceptas nur nombrojn kiel siajn parametrojn.
es: La orden %1 solo acepta números como parámetros.
et: Käsk %1 tunnistab parameetrina ainult arve.
eu: %1 komandoak zenbakiak bakarrik onartzen ditu argumentu bezala.
fr: La commande %1 n'accepte que des nombres comme paramètres.
he: הפקודה %1 מקבלת מספרים בלבד כפרמטרים.
hu: A(z) %1 parancs csak számokat fogad el paraméternek.
is: %1 skipunin tekur aðeins við tölum sem færibreytum með sér.
it: Il comando %1 accetta solo numeri come parametri.
km: ពាក្យ​បញ្ជា​ %1 យល់ព្រម​បាន​តែ​លេខ​ជា​ប៉ារ៉ាម៉ែត្រ​របស់​វា​ ។
lt: Kreipiantis į komandą „%1“, kaip parametrus jai reikia pateikti skaičius.
nb: Kommandoen «%1» kan bare ta tall som parametere.
nn: Kommandoen «%1» kan berre ta tal som parametrar.
pt: O comando %1 só aceita números como parâmetros.
pt_br: O comando %1 aceita somente números como parâmetros.
ro: Comanda %1 acceptă numai numere ca parametri.
ru: Команда %1 принимает параметры только в виде чисел.
sk: Príkaz %1 akceptuje len čísla ako svoje prarametre.
sl: Ukaz %1 sprejme za svoje parametre samo števila.
sq: Komanda %1 pranon si parametra vetëm numra.
sv: Kommandot %1 accepterar bara tal som parametrar.
tr: %1 komutuna parametre olarak yalnızca sayıları kabul eder.
zh_cn: 命令 %1 只能接受一组数字作为参数。

source: The %1 command only accepts an answer as its parameter.
ar: يقبل الأمر %1 يقبل جوابًا واحدا معاملًا له فقط.
bg: Командата „%1“ приема само отговор като параметър.
cs: Příkaz %1 přijímá jako svoji pomocnou proměnnou pouze odpověď.
de: Der Befehl „%1“ akzeptiert nur eine Antwort als Parameter.
eo: La komando %1 nur akceptas respondon kiel sian parametron.
es: La orden %1 solo acepta una respuesta como parámetro.
et: Käsk %1 tunnistab parameetrina ainult vastust.
eu: %1 komandoak erantzun bakarra onartzen du parametro bezala.
fr: La commande %1 n'accepte qu'une réponse comme paramètre.
he: הפקודה %1 מקבלת תשובה בלבד כפרמטר.
hu: A(z) %1 parancs csak választ fogad el paraméternek.
is: %1 skipunin tekur aðeins við svari sem færibreytu með sér.
it: Il comando %1 accetta solo una risposta come parametro.
km: ពាក្យ​បញ្ជា​ %1 យក​តែ​ចម្លើយ​ដែល​ដូច​ប៉ារ៉ាម៉ែត្រ​របស់​វា ។
lt: Kreipiantis į komandą „%1“, kaip parametrą jai reikia pateikti atsakymą.
nb: Kommandoen «%1» kan bare ta et svar som parameter.
nn: Kommandoen «%1» kan berre ta eit svar som parameter.
pt: O comando %1 só aceita uma resposta como parâmetro.
pt_br: O comando %1 aceita somente um número como parâmetro.
ro: Comanda %1 acceptă numai un răspuns ca parametru.
ru: Команда %1 принимает в качестве параметра только ответ пользователя.
sk: Príkaz %1 prijíma ako svoju pomocnú premennú iba odpoveď.
sl: Ukaz %1 sprejme za svoj parameter samo odgovor.
sq: Komanda %1 pranon si parametër vetëm një përgjigje.
sv: Kommandot %1 accepterar bara ett svar som parameter.
tr: %1 komutu parametre olarak yalnızca “yanıt” kabul eder.
zh_cn: 命令 %1 只能接受一个回答作为参数。

source: The %1 command only accepts answers as its parameters.
ar: يقبل الأمر %1 يقبل أجوبةً معاملات له فقط.
bg: Командата „%1“ приема само отговори като параметри.
cs: Příkaz %1 přijímá jako svoje parametry jen odpovědi.
de: Der Befehl „%1“ akzeptiert nur Antworten als Parameter.
eo: La komando %1 nur akceptas respondojn kiel siajn parametrojn.
es: La orden %1 solo acepta respuestas como parámetros.
et: Käsk %1 tunnistab parameetrina ainult vastuseid.
eu: %1 komandoak erantzunak bakarrik onartzen ditu parametro gisa.
fr: La commande %1 n'accepte que des réponses comme paramètres.
he: הפקודה %1 מקבלת תשובות בלבד כפרמטרים.
hu: A(z) %1 parancs csak válaszokat fogad el paraméternek.
is: %1 skipunin tekur aðeins við svörum sem færibreytum með sér.
it: Il comando %1 accetta solo risposte come parametri.
km: ពាក្យ​បញ្ជា​ %1 យល់ព្រម​បាន​តែ​ចម្លើយ​ជា​ប៉ារ៉ាម៉ែត្រ​របស់​វា​ ។
lt: Kreipiantis į komandą „%1“, kaip parametrus jai reikia pateikti atsakymus.
nb: Kommandoen «%1» kan bare ta svar som parametere.
nn: Kommandoen «%1» kan berre ta svar som parametrar.
pt: O comando %1 só aceita respostas como parâmetros.
pt_br: O comando %1 aceita somente números como parâmetros.
ro: Comanda %1 acceptă numai răspunsuri ca parametri.
ru: Команда %1 принимает в качестве параметров только ответы пользователя.
sk: Príkaz %1 prijíma ako svoje pomocné premenné iba odpovede.
sl: Ukaz %1 sprejme za svoje parametre samo odgovore.
sq: Komanda %1 pranon si parametra vetëm përgjigje.
sv: Kommandot %1 accepterar bara svar som parametrar.
tr: %1 komutu parametre olarak yalnızca cevapları kabul eder.
zh_cn: 命令 %1 只能接受一组回答作为参数。

source: The variable '%1' was used without first being assigned to a value
ar: المتغير %1 استخدم دون أن تسند له قيمة
bg: Променливата „%1“ бе използвана, без първо да има присвоена стойност
cs: Proměnná '%1' byla použita předtím, než jí byla přiřazena hodnota (neinicializovaná proměnná)
de: Die Variable „%1“ wurde verwendet, ohne dass ihr ein Wert zugewiesen wurde.
eo: La variablo '%1' estis uzata sen antaŭe esti atribuita al valoro
es: Se ha utilizado la variable «%1» sin haberle asignado antes un valor
et: Muutujat '%1' kasutati enne sellele väärtust omistamata
eu: '%1' aldagaia aurretik balio bat esleitu gabe erabili da
fr: La variable « %1 » a été utilisée sans être d'abord assignée à une valeur.
he: נעשה שימוש במשתנה ‚%1’ מבלי שהוקצה לו ערך קודם לכן
hu: A(z) „%1” változó kezdeti érték nélkül lett használva
is: Breytan '%1' var notuð án þess að úhluta henni gildi
it: La variabile «%1» è stata usata senza avere un valore assegnato
km: អថេរ '%1' ត្រូវ​បាន​ប្រើ​ដោយ​មិនចាំបាច់​កំណត់តម្លៃ​ដំបូង ។
lt: Prieš panaudojant kintamąjį „%1“, jam turėjo būti priskirta vertė
nb: Variabelen «%1» ble brukt uten først å ha blitt tilordnet en verdi.
nn: Variabelen «%1» vart brukt utan å ha vorte tildelt ein verdi først.
pt: A variável '%1' foi usada sem ter sido atribuída a um valor
pt_br: A variável '%1' foi usada sem haver recebido um valor inicial
ro: Variabila ”%1” a fost folosită fără să fie atribuită mai întâi la o valoare
ru: Переменная %1 используется до присваивания ей значения
sk: Premenná '%1' bola použitá predtým, ako jej bola priradená hodnota (neinicializovaná premenná)
sl: Spremenljivka »%1« je bila uporabljena, brez da bi ji bila dodeljena vrednost
sq: Ndryshorja '%1' është përdorur pa iu dhënë një vlerë
sv: Variabeln '%1' användes utan att först tilldelas ett värde
tr: %1 değişkenine bir değer atanmadan kullanıldı
zh_cn: 变量“%1”未经初始赋值就被使用。

source: An unknown function named '%1' was called
ar: استدعيت دالة غير معروفة اسمها '%1'
bg: Извиканата функция „%1“ е неизвестна
cs: Byla volána neznámá funkce nazvaná '%1'
de: Die unbekannte Funktion namens „%1“ wurde aufgerufen.
eo: Nekonata funkcio nomita '%1' estis vokita
es: Se ha llamado una función desconocida con el nombre «%1»
et: Kutsuti välja tundmatu funktsioon '%1'
eu: '%1' izeneko funtzio ezezagun bat deitu da
fr: Un fonction inconnue « %1 » a été appelée
he: נקראה פונקציה לא מוכרת בשם ‚%1’
hu: Ismeretlen nevű függvény („%1”) lett meghívva
is: Óþekkt aðgerð með heitinu '%1' var kölluð
it: È stata chiamata una funzione sconosciuta «%1»
km: បាន​ហៅ​មុខងារ​ដែល​មិន​ស្គាល់​មាន​ឈ្មោះ​ថា '%1'
lt: Buvo kreiptasi į nežinomą funkciją (pavadinimu „%1“)
nb: Det ble forsøkt å gjøre kall til en ukjent funksjon med navn «%1»
nn: Ein ukjend funksjon «%1» vart kalla.
pt: Foi chamada uma função desconhecida '%1'
pt_br: Uma função desconhecida de nome '%1' foi chamada
ro: A fost apelată o funcție necunoscută cu numele ”%1”
ru: Вызов неизвестной команды «%1»
sk: Bola volaná neznáma funkcia s názvom '%1'
sl: Klicana je bila neznana funkcija »%1«
sq: Funksioni '%1' që është thirrur është i panjohur
sv: En okänd funktion med namnet '%1' anropades
tr: %1 adlı işlev çağırıldı
zh_cn: 调用了名称未知的函数“%1”

source: The function '%1' was called with %2, while it should be called with %3
ar: اُستُدعيت الدالة بـ '%1' %2, لكنه ينبغي أن تُستدعى بـ %3
bg: Функцията „%1“ бе извикана с %2, а трябваше с %3
cs: Funkce '%1' byla volána s %2, ale měla být volána s %3
de: Die Funktion „%1“ wurde mit %2 aufgerufen, sie sollte jedoch mit %3 aufgerufen werden.
eo: La funkcio '%1' estis vokita per %2, dum ĝi devus esti vokita per %3
es: La función «%1» se ha llamado con %2, y debería haberse llamado con %3
et: Funktsioon %1 kutsuti välja %2 parameetriga, kuigi oleks pidanud kutsuma %3 parameetriga
eu: '%1' funtzioa %2-rekin deitu da, %3-rekin deitu behar zenean
fr: La fonction « %1 » a été appelée avec %2, alors qu'elle devrait être appelée avec %3
he: הפונקציה ‚%1’ נקראה עם %2, בעוד שצריך היה לקרוא לה עם %3
hu: A(z) „%1” függvény ezzel lett meghívva: %2. Ezzel kellett volna: %3.
is: Kallað var á aðgerðina '%1' með %2, þegar kalla ætti á hana með %3
it: La funzione «%1» è stata chiamata con %2, mentre dovrebbe essere chiamata con %3
km: មុខងារ '%1' ត្រូវបាន​ហៅ​ដោយ %2 នៅ​ខណៈ​ដែល​វា​ត្រូវបាន​ហៅ​ដោយ %3
lt: Į funkciją „%1“ buvo kreiptasi su %2, iš tikro reikia kreiptis su %3
nb: Funksjonen «%1» ble kalt med «%2», men de må kalles med «%3»
nn: Funksjonen «%1» vart kalla med %2, men må kallast med %3.
pt: A função '%1' foi chamada com %2, quando deveria ter sido chamada com %3
pt_br: A função '%1' foi chamada com %2, mas deveria ter sido chamada com %3
ro: Funcția ”%1” a fost apelată cu %2, în timp ce trebuie apelată cu %3
ru: Функция «%1» была вызвана с %2, но должна быть вызвана с %3
sk: Funkcia '%1' bola volaná s %2, ale mala byť volaná s %3
sl: Funkcija »%1« je bila klicana z %2, vendar bi morala biti klicana z %3
sq: Funksioni '%1' është thirrur me %2, por duhet të thirret me %3
sv: Funktionen '%1' anropades med %2, men den skulle ha anropats med %3
tr: %1 işlevi, %3 ile birlikte çağrılmalı; ancak %2 işlevi ile birlikte çağrıldı
zh_cn: 函数“%1”应该被“%2”调用，但实际调用它的是“%3”

# The function '%1' was called with %2, while it should be called with %3
source: 1 parameter
ar: لا يوجد معامل
bg: 1 параметър
cs: 1 pomocnou proměnnou
eo: 1 parametro
es: 1 parámetro
eu: Parametro 1
fr: 1 paramètre
he: פרמטר
hu: 1 paraméter
is: 1 færibreyta
it: 1 parametro
km: %1 ប៉ារ៉ាម៉ែត្រ
lt: %1 parametru
pt: 1 parâmetro
pt_br: 1 parâmetro
ro: 1 parametru
ru: %1 параметром
sq: 1 parametër
tr: %1 parametre
zh_cn: %1 个参数

source: ASSERT failed
ar: فشل التأكيد
bg: ТВЪРДЕНИЕТО се провали
cs: ZKONTROLUJ našlo nesrovnalost
de: Zusicherung fehlgeschlagen
eo: ASSERT malsukcesis
es: La afirmación ha fallado
et: TÕEND nurjus
eu: ASERTZIOak huts egin du
fr: Échec de l'assertion
he: הבדיקה נכשלה
hu: KIJELENTÉS meghiúsult
is: STAÐHÆFA mistókst
it: asserzione non verificata
km: បាន​បរាជ័យ ASSERT
lt: PAREIŠKIMAS nepavyko
nb: ASSERT mislyktes!
nn: hevdingsfeil
pt: O ASSERT falhou
pt_br: Falha no DECLARA
ro: DECLARARE a eșuat
ru: Проверочное условие не выполняется
sk: SKONTROLUJ našlo nezrovnalosť
sl: POTRDITEV ni bila uspešna
sq: KUSHT-i dështoi
sv: PÅSTÅENDE felaktigt
tr: ASSERT başarısız oldu
zh_cn: ASSERT 调用失败

source: 'And' needs two variables
ar: "و" بحاجة إلى متغيرين
bg: "И" изисква две променливи
cs: 'a' potřebuje dvě proměnné
de: „und“ benötigt zwei Variablen.
eo: 'Kaj' bezonas du variablojn
es: «Y» necesita dos variables
et: 'Ja' vajab kaht muutujat
eu: 'Eta'-k bi aldagai behar ditu
fr: « Et » nécessite deux variables
he: לביטוי ‚וגם’ נחוצים שני משתנים
hu: Az „és” művelet két változót igényel
is: 'Og' þarf tvær breytur
it: «e» richiede due variabili
km: 'And' ត្រូវការ​អថេរ​ ២
lt: Openacijai „ir“ reikia dviejų kintamųjų
nb: «And» trenger to variable
nn: «Og» treng to variablar.
pt: O 'E' precisa de duas variáveis
pt_br: 'E' precisa de duas variáveis
ro: ”Și” necesită două variabile
ru: Оператор «и» использует две переменные
sk: 'A' potrebuje dve premenné
sl: 'In' potrebuje dve spremenljivki
sq: 'edhe' përdoret me dy ndryshore
sv: 'Och' kräver två variabler
tr: “And” iki değişkene gereksinim duyar
zh_cn: “And”需要两个变量

source: 'Or' needs two variables
ar: "أو" بحاجة إلى متغيرين
bg: "Или" изисква две променливи
cs: 'nebo' potřebuje dvě proměnné
de: „oder“ benötigt zwei Variablen.
eo: 'Aŭ' bezonas du variablojn
es: «O» necesita dos variables
et: 'Või' vajab kaht muutujat
eu: 'Edo'-k bi aldagai behar ditu
fr: « Ou » nécessite deux variables
he: לביטוי ‚או’ נחוצים שני משתנים
hu: A „vagy” művelet két változót igényel
is: 'Eða' þarf tvær breytur
it: «o» richiede due variabili
km: 'Or' ត្រូវការ​អថេរ ២
lt: Operacijai „arba“ reikia dviejų kintamųjų
nb: «Or» trenger to variable
nn: «Eller» treng to variablar.
pt: O 'Ou' precisa de duas variáveis
pt_br: 'Ou' precisa de duas variáveis
ro: ”Sau” necesită două variabile
ru: Оператор «или» использует две переменные
sk: 'alebo' potrebuje dve premenné
sl: 'Ali' potrebuje dve spremenljivki
sq: 'OSE' përdoret me dy ndryshore
sv: 'Eller' kräver två variabler
tr: “Or” iki değişkenle çalışır
zh_cn: “Or”需要两个变量

source: I need something to do a not on
ar: أحتاج إلى شيء ما لأنفيه بـ"لا"
bg: Трябва ми нещо, на което да направя "Не"
cs: Potřebuji něco (výraz), nač by se dal aplikovat operátor 'ne'
de: Es wird ein Operand für das „nicht“ gebraucht.
eo: Mi bezonas ion por fari kaj ne
es: Se necesita algo para hacer una negación
et: Millegi tegemiseks läheb kõigepealt midagi vaja
eu: Zerbait behar dut 'Ez' bat egiteko
fr: J'ai besoin de quelque chose pour le « non »
he: צריך משהו לעשות עליו ניגוד (לא)
hu: Szükség van valamilyen értékre a „nem” művelethez
is: Það þarf einhvað til að framkvæma "ekki" á
it: Ho bisogno di qualcosa su cui fare «non»
km: ខ្ញុំ​ត្រូវការ​អ្វី​មួយ​ដែល​ត្រូវ​ធ្វើ not នៅ​លើ
lt: Operacijai „priešingai“ reikia vieno kintamojo
nb: Jeg må ha noe å utføre en «not» på.
nn: Må ha noko å utføra ein «Ikkje» på.
pt: É necessário algo para negar
pt_br: Eu preciso de algo onde usar um 'não'
ro: Este nevoie de ceva pe care se execută un not
ru: Ошибка формата
sk: Potrebujem niečo (výraz), na čo by sa dal aplikovať operátor 'nie'
sl: Potrebno je nekaj, nad čimer se bo izvedla negacija
sq: JO duhet bërë mbi diçka
sv: Det krävs någonting att göra 'Inte' med
tr: Yapılmayacak bir şeye gereksinimim var
zh_cn: Not 需要参数

source: I cannot do a '==' without 2 variables
ar: لا أستطيع المقارنة بـ '==' دون متغيرين
bg: Не мога да направя "==" без две променливи
cs: Nemůžu dělat porovnání '==', když u něho nejsou dvě proměnné
de: Ein „==“ kann nicht ohne 2 Variablen durchgeführt werden.
eo: Mi ne povas fari '==' sen 2 variabloj
es: No se puede hacer un «==» sin 2 variables
et: '==' tegemine kahe muutujata ei ole võimalik
eu: Ezin dut '==' egin 2 aldagai gabe
fr: je ne peux pas faire un « == » sans avoir 2 variables
he: אי אפשר לעשות ‚==’ בלי שני משתנים
hu: Csak két változóval használható az „==” operátor
is: Það þarf tvær breytur til að framkvæma '=='
it: Impossibile effettuare «==» senza due variabili
km: ខ្ញុំ​មិនអាច​ធ្វើ '==' ដោយ​គ្មាន​អថេរ ២ បានទេ
lt: Negaliu atlikti „==“ be 2 kintamųjų
nb: Jeg kan ikke utføre «==» uten to variable
nn: Kan ikkje gjera ei «==»-samanlikning utan to variablar.
pt: Não é possível fazer um '==' sem 2 variáveis
pt_br: Eu não posso fazer um '==' sem duas variáveis
ro: Nu se poate realiza ”==” fără 2 variabile
ru: Необходимо указать две переменные для сравнения «==»
sk: Nemôžem vykonať porovnanie '==', bez dvoch premenných
sl: Brez dveh spremenljivk ni mogoče uporabiti '=='
sq: Nuk mund të bëj '==' pa dy ndryshore
sv: Det går inte att göra '==' utan två variabler
tr: “==” işlemi iki değişken olmadan yapılamaz
zh_cn: 没有两个变量无法执行“==”运算

source: I cannot do a '!=' without 2 variables
ar: لا أستطيع المقارنة بـ '!=' دون متغيرين
bg: Не мога да направя "!=" без две променливи
cs: Ke zjištění nerovnosti '!=' jsou potřeba dvě proměnné
de: Ein „!=“ kann nicht ohne 2 Variablen durchgeführt werden.
eo: Mi ne povas fari '!=' sen 2 variabloj
es: No se puede hacer un «!=» sin 2 variables
et: '!=' ilma kahe muutujata ei ole võimalik
eu: Ezin dut '!==' egin 2 aldagai gabe
fr: je ne peux pas faire un « != » sans avoir 2 variables
he: אי אפשר לעשות ‚‎!=‎’ בלי שני משתנים
hu: Csak két változóval használható a „!=” operátor
is: Það þarf tvær breytur til að framkvæma '!='
it: Impossibile effettuare «!=» senza due variabili
km: ខ្ញុំ​មិនអាច​ធ្វើ '!=' ដោយគ្មាន​អថេរ​ ២ បានទេ
lt: Negaliu atlikti „!=“ be 2 kintamųjų
nb: Jeg kan ikke utføre en «!=» uten to variable
nn: Kan ikkje gjera ei «!==»-samanlikning utan to variablar.
pt: Não é possível fazer um '!=' sem 2 variáveis
pt_br: Eu não posso fazer um '!=' sem duas variáveis
ro: Nu se poate realiza ”!=” fără 2 variabile
ru: Необходимо указать две переменные для сравнения «!=»
sk: Na zistenie nerovnosti '!=' sú potrebné dve premenné
sl: Brez dveh spremenljivk ni mogoče uporabiti '!='
sq: Nuk mund të bëj '!=' pa dy ndryshore
sv: Det går inte att göra '!=' utan två variabler
tr: “!=” işlemi iki değişken olmadan yapılamaz
zh_cn: 没有两个变量无法执行“!=”运算

source: I cannot do a '>' without 2 variables
ar: لا أستطيع المقارنة بـ '&gt;' دون متغيرين
bg: Не мога да направя ">" без две променливи
cs: Nemůžu udělat '>' bez dvou proměnných
de: Ein „>“ kann nicht ohne 2 Variablen durchgeführt werden.
eo: Mi ne povas fari '>' sen 2 variabloj
es: No se puede hacer un «>» sin 2 variables
et: ''>' ilma kahe muutujata ei ole võimalik
eu: Ezin dut '>' egin 2 aldagai gabe
fr: je ne peux pas faire un « > » sans avoir 2 variables
he: אי אפשר לעשות ‚>’ בלי שני משתנים
hu: Csak két változóval használható a „>” operátor
is: Það þarf tvær breytur til að framkvæma '>'
it: Impossibile effettuare «>» senza due variabili
km: ខ្ញុំ​មិនអាច​ធ្វើ '>' ដោយ​គ្មាន​អថេរ ២ បានទេ
lt: Negaliu atlikti „>“ be 2 kintamųjų
nb: Jeg kan ikke utføre en «>» uten to variable
nn: Kan ikkje gjera ei «>»-samanlikning utan to variablar.
pt: Não é possível fazer um '>' sem 2 variáveis
pt_br: Eu não posso fazer um '>' sem duas variáveis
ro: Nu se poate realiza ”>” fără 2 variabile
ru: Необходимо указать две переменные для сравнения «>»
sk: Nemôžem urobiť '>' bez dvoch premenných
sl: Brez dveh spremenljivk ni mogoče uporabiti '>'
sq: Nuk mund të bëj '>' pa dy ndryshore
sv: Det går inte att göra '>' utan två variabler
tr: “>” işlemi iki değişken olmadan yapılamaz
zh_cn: 没有两个变量无法执行“>”运算

source: I cannot do a '<' without 2 variables
ar: لا أستطيع المقارنة بـ '&lt;' دون متغيرين
bg: Не мога да направя "<" без две променливи
cs: K porovnání '<' jsou potřeba dvě proměnné
de: Ein „<“ kann nicht ohne 2 Variablen durchgeführt werden.
eo: Mi ne povas fari '<' sen 2 variabloj
es: No se puede hacer un «<» sin 2 variables
et: ''<' ilma kahe muutujata ei ole võimalik
eu: Ezin dut '<' egin 2 aldagai gabe
fr: je ne peux pas faire un « < » sans avoir 2 variables
he: אי אפשר לעשות ‚<’ בלי שני משתנים
hu: Csak két változóval használható a „<” operátor
is: Það þarf tvær breytur til að framkvæma '<'
it: Impossibile effettuare «<» senza due variabili
km: ខ្ញុំ​មិនអាច​ធ្វើ '<' ដោយ​គ្មាន​អថេរ ២ បានទេ
lt: Negaliu atlikti „<“ be 2 kintamųjų
nb: Jeg kan ikke utføre en «<» uten to variable
nn: Kan ikkje gjera ei «<»-samanlikning utan to variablar.
pt: Não é possível fazer um '<' sem 2 variáveis
pt_br: Eu não posso fazer um '<' sem duas variáveis
ro: Nu se poate realiza ”<” fără 2 variabile
ru: Необходимо указать две переменные для сравнения «<»
sk: Na porovnanie '<' sú potrebné dve premenné
sl: Brez dveh spremenljivk ni mogoče uporabiti '<'
sq: Nuk mund të bëj '<' pa dy ndryshore
sv: Det går inte att göra '<' utan två variabler
tr: “<” işlemi iki değişken olmadan yapılamaz
zh_cn: 没有两个变量无法执行“<”运算
