Repository: KDE/kturtle
Catalog: po/*/kturtle.po
Languages: ar, bg, cs, de, eo, es, et, eu, fr, he, hu, is, it, km, lt, nb, nn, pt, pt_br, ro, ru, sk, sl, sq, sv, tr, zh_cn

source: Help
ar: مساعدة
bg: Помощ
cs: Nápověda
de: Hilfe
eo: Helpo
es: Ayuda
et: Abi
eu: Laguntza
fr: Aide
he: עזרה
hu: Súgó
is: Hjálp
it: Aiuto
km: ជំនួយ
lt: Žinynas
nb: Hjelp
nn: Hjelp
pt: Ajuda
pt_br: Ajuda
ro: Ajutor
ru: Справка
sk: Pomocník
sl: Pomoč
sq: Ndihmë
sv: Hjälp
tr: Yardım
zh_cn: 帮助

source: Help: Open manual for KTurtle
ar: مساعدة: دليل استعمال KTurtle
bg: Помощ: Отваряне на ръководството за KTurtle
cs: Nápověda: otevře manuál pro KTurtle
de: Hilfe: Handbuch von KTurtle öffnen
eo: Helpo: Malfermu manlibron por KTurtle
es: Ayuda: abrir el manual de KTurtle
et: Abi: Kturtle'i käsiraamatu avamine
eu: Laguntza: ireki KTurtle-len eskuliburua
fr: Aide : ouvrir le manuel de KTurtle
he: עזרה: פתיחת המדריך של KTurtle
hu: Súgó: a KTurtle kézikönyv megnyitása
is: Hjálp: Opnar leiðbeiningar fyrir KTurtle
it: Aiuto: apre il manuale di KTurtle
km: ជំនួយ ៖ បើក​សៀវភៅ​ដៃ​សម្រាប់ KTurtle
lt: Žynynas: atveria KTurtle vadovą
nb: Hjelp: Åpne håndboka om KTurtle
nn: Hjelp: Opna KTurtle-handboka
pt: Ajuda: Abrir o manual do KTurtle
pt_br: Ajuda: Abre o manual do KTurtle
ro: Ajutor: deschide manualul pentru KTurtle
ru: Руководство пользователя KTurtle
sk: Pomocník: otvorí manuál pre KTurtle
sl: Pomoč: odpri priročnik za KTurtle
sq: Ndihmë: Hap udhëzuesin për KTurtle
sv: Hjälp: Visa Kturtles handbok
tr: Yardım: K Tosbağa için Kılavuzu aç
zh_cn: 帮助：打开 KTurtle 手册

source: Console
ar: الطرفية
bg: Конзола
cs: Konzole
de: Konsole
eo: Konzolo
es: Consola
et: Konsool
eu: Kontsola
fr: Terminal
he: מסוף
hu: Konzol
is: Skipanagluggi
km: កុងសូល
lt: Pultas
nb: Konsoll
nn: Konsoll
pt: Consola
ro: Consolă
ru: Команда
sk: Konzola
sl: Konzola
sq: Komanda
sv: Terminal
tr: Konsol
zh_cn: 控制台

source: Execute
ar: تنفيذ
bg: Изпълняване
cs: Spustit
de: Ausführen
eo: Lanĉi
es: Ejecutar
et: Käivita
eu: Exekutatu
fr: Exécuter
he: הפעלה
hu: Végrehajtás
is: Keyra
it: Esegui
km: ប្រតិបត្តិ
lt: Vykdyti
nb: Kjør
nn: Køyr
pt: Executar
pt_br: Executar
ro: Execută
ru: Выполнить команду
sk: Spustiť
sl: Izvedi
sq: Zbato
sv: Kör
tr: Çalıştır
zh_cn: 执行

source: Execute: Executes the current line in the console
ar: تنفيذ: تنفيذ السطر الحالي في الطرفية
bg: Изпълняване: Изпълняване на текущия ред в конзолата
cs: Spustit: Spustí v konzoli aktuální řádek
de: Ausführen: Die aktuelle Zeile in der Konsole ausführen
eo: Execute: Efektivigas la aktualan linion en la konzolo
es: Ejecutar: ejecutar la línea actual en la consola
et: Käivita: aktiivse rea käivitamine konsoolis
eu: Exekutatu: uneko lerroa kontsolan exekutatzen du
fr: Exécuter : exécute la ligne courante dans la console
he: ביצוע: מבצע את השורה הנוכחית במסוף
hu: Végrehajtás: Végrehajtja a jelenlegi sort a konzolon
is: Framkvæma: Framkvæmir valda línu í skipanaglugganum
it: Esegui: esegue la riga corrente nella console
km: ប្រតិបត្តិ ៖ ប្រតិបត្តិ​បន្ទាត់​បច្ចុប្បន្ន​នៅ​ក្នុង​កុងសូល
lt: Vykdyti: vykdo pulte įvestą komandą
nb: Kjør: Kjører gjeldende linje i konsollet
nn: Køyr: Køyrer den gjeldande linja i konsollen
pt: Executar: Executa a linha actual na consola
pt_br: Executar: Executa a linha atual no console
ro: Execută: execută linia curentă în consolă
ru: Выполнить заданную команду
sk: Spustiť: Spustí v konzole aktuálny riadok
sl: Izvedi: izvede trenutno vrstico v konzoli
sq: Zbato: Zbaton komandën e dhënë në rreshtin e komandave
sv: Kör: Kör nuvarande rad i terminalen
tr: Çalıştır: Geçerli satırı konsolda çalıştırır
zh_cn: 执行：执行控制台上的当前一行

source: Execute the program, or use the drop down menu to select the run speed
ar: تنفيذ البرنامج، أو استعمل القائمة المنسدلة لتحديد السرعة
bg: Изпълняване на програмата или избиране на скорост от падащото меню
cs: Spusťte program, nebo použijte rozbalovací nabídku pro výběr rychlosti provádění
de: Führen Sie das Programm aus, oder verwenden Sie das Auswahlmenü, um die Geschwindigkeit einzustellen
eo: Efektivigi la programon aŭ uzi la falmenuon por elekti la kurrapidecon
es: Ejecutar el programa, o usar el menú desplegable para seleccionar la velocidad de ejecución
et: Käivita programm või kasuta rippmenüüd käivitamiskiiruse valimiseks
eu: Exekutatu programa, edo erabili menu zabalgarria exekutatze abiadura hautatzeko
fr: Exécute le programme, ou utilisez la liste déroulante pour sélectionner la vitesse d'exécution
he: ביצוע התוכנית או שימוש בתפריט הנפתח כדי לבחור את מהירות ההרצה
hu: Végrehajtja a programot, vagy a legördülő menüt használva válassza ki a futtatás sebességét
is: Keyra forritið eða nota fellivalmynd til að velja keyrsluhraða
it: Esegue il programma, o usa il menu a discesa per selezionare la velocità di esecuzione
km: ដំណើរការ​កម្មវិធី ឬ​ប្រើ​ម៉ឺនុយ​ទម្លាក់​ចុះ​ដើម្បី​ជ្រើស​ល្បឿន​ដំណើរការ
lt: Vykdyti programą, arba naudoti iškrentantį meniu vykdymo greičio parinkimui
nb: Kjør programmet, eller bruk nedtrekksmenyen til å velge kjørehastighet
nn: Køyr programmet, eller bruk nedtrekksmenyen for å velja køyrefart
pt: Execute o programa ou use a lista para seleccionar a velocidade de execução
pt_br: Executar o programa ou usar o menu suspenso para selecionar a velocidade de execução
ro: Executați programul, sau folosiți meniul cu listă de selecție pentru a selecta viteza de rulare
ru: Выполнить программу или использовать выпадающее меню для выбора скорости исполнения
sk: Spustite program, alebo použite rozbalovaciu ponuku na výber rýchlosti vykonávania
sl: Izvedite program ali uporabite spustni meni za izbor hitrosti izvajanja
sq: Nise programin, ose përdor menynë listore për të zgjedhur shpejtësinë e punës
sv: Kör programmet, eller använd menyn för att välja körningens hastighet
tr: Programı çalıştır veya çalışma hızını seçmek için açılır menüyü kullan
zh_cn: 执行程序，或使用下拉菜单选择运行速度

source: Run: Execute the program, or use the drop down menu to select the run speed
ar: تنفيذ: تنفيذ البرنامج، أو استعمل القائمة المنسدلة لتحديد السرعة
bg: Стартиране: Изпълняване на програмата или избиране на скорост от падащото меню
cs: Spusť: Spusťte program, nebo použijte rozbalovací nabídku pro výběr rychlosti provádění
de: Ausführen: Führen Sie das Programm aus, oder verwenden Sie das Auswahlmenü, um die Geschwindigkeit einzustellen
eo: Lanĉi: Efektivigi la programon, aŭ uzi la falmenuon por elekti la rulrapidecon
es: Ejecutar: ejecutar el programa, o usar el menú desplegable para seleccionar la velocidad de ejecución
et: Käivita: käivita programm või kasuta rippmenüüd käivitamiskiiruse valimiseks
eu: Exekutatu: Exekutatu programa, edo erabili menu zabalgarria exekutatze abiadura hautatzeko
fr: Exécuter : exécute le programme, ou utilisez la liste déroulante pour sélectionner la vitesse d'exécution
he: הרצה: ביצוע התוכנית או שימוש בתפריט הנפתח כדי לבחור את מהירות ההרצה
hu: Futtatás: Végrehajtja a programot, vagy a legördülő menüt használva válassza ki a futtatás sebességét
is: Keyra: Keyra forritið eða nota fellivalmynd til að velja keyrsluhraða
it: Esegue: esegue il programma, o usa il menu a discesa per selezionare la velocità di esecuzione
km: ដំណើរការ ៖ ដំណើរការ​កម្មវិធី ឬ​ប្រើ​ម៉ឺនុយ​ទម្លាក់​ចុះ​ដើម្បី​ជ្រើស​ល្បឿន​ដំណើរការ
lt: Vykdyti: vykdyti programą arba naudoti iškrentantį meniu vykdymo greičio parinkimui
nb: Kjør: Kjør programmet, eller bruk nedtrekksmenyen til å velge kjørehastighet
nn: Køyr: Køyr programmet, eller bruk nedtrekksmenyen for å velja køyrefart
pt: Executar: Execute o programa ou use a lista para seleccionar a velocidade de execução
pt_br: Executar: Executa o programa ou usar o menu suspenso para selecionar a velocidade de execução
ro: Rulează: executați programul, sau folosiți meniul cu listă de selecție pentru a selecta viteza de rulare
ru: Выполнить: Выполнить программу или использовать выпадающее меню для выбора скорости исполнения
sk: Spusti: Spustite program, alebo použite rozbalovaciu ponuku na výber rýchlosti vykonávania
sl: Zaženi: izvedite program ali uporabite spustni meni za izbor hitrosti izvajanja
sq: Nise: Nise programin, ose përdor menynë listore për të zgjedhur shpejtësinë e punës
sv: Kör: Kör programmet, eller använd menyn för att välja körningens hastighet
tr: Çalıştır: Programı çalıştır veya çalışma hızını seçmek için açılır menüyü kullan
zh_cn: 运行：执行程序，或使用下拉菜单选择运行速度

source: Set the execution speed
ar: اضبط سرعة التنفيذ
cs: Nastavit rychlost provedení
es: Definir la velocidad de ejecución
pt_br: Defina a velocidade de execução
ru: Задать скорость выполнения
sl: Nastavite hitrost izvajanja

# @option:radio
source: S&tep-by-Step
ar: &خطوة خطوة
bg: &Стъпка по стъпка
cs: &Krok po kroku
de: Schritt-&für-Schritt
eo: Paŝon pos&t paŝo
es: Paso &a paso
et: &Samm-sammult
eu: &Urratsez-urrats
fr: Pa&s à pas
he: &שלב אחרי שלב
hu: &Lépésenként
is: S&kref-fyrir-skref
it: &Passo passo
km: មួយ​ជំហាន​ម្ដងៗ
lt: Pažin&gsniui
nb: Steg for steg
nn: S&teg for steg
pt: &Passo-a-Passo
pt_br: &Passo-a-passo
ro: P&as-cu-pas
ru: &Шаг за шагом
sk: &Krok po kroku
sl: Korak po korakih
sq: Hap-pas-Hapi
sv: S&teg för steg
tr: A&dım Adım
zh_cn: 一步步(&T)

source: Run the program one step at a time
ar: شغل البرنامج خطوة واحدة كل مرة
bg: Стартиране на програмата стъпка по стъпка
cs: Program zastaví po provedení každého kroku
de: Das Programm schrittweise ausführen
eo: Ruli la programon unu paŝon samtempe
es: Ejecutar el programa paso a paso
et: Käivita programm üks samm korraga režiimis
eu: Exekutatu programa aldiko urrats bat emanez
fr: Exécute le programme pas à pas
he: הרצת התוכנית תוך התעכבות על כל שלב ושלב
hu: Lépésenkénti programfuttatás
is: Keyra forritið eitt skref í einu
it: Esegui il programma un passo per volta
km: ដំណើរការ​កម្មវិធី​មួយ​ជំហាន​ម្ដងៗ
lt: Kaskart vykdomas tik vienas programos žingsnis
nb: Kjør programmet steg for steg
nn: Køyr programmet eitt steg om gongen
pt: Correr o programa um passo de cada vez
pt_br: Executa o programa um passo de cada vez
ro: Rulează programul cu un pas la un moment dat
ru: Выполнение отдельного шага программы
sk: Program zastaví po vykonaní každého kroku
sl: Zaženi program po korakih
sq: Nise programin hap pas hapi
sv: Kör programmet ett steg i taget
tr: Programı her seferinde bir adım çalıştır
zh_cn: 一步一步运行程序

source: Step Speed: Run the program one step at a time
ar: سرعة الخطوة: شغل البرنامج خطوة واحدة كل مرة
bg: Постъпково: Стартиране на програмата стъпка по стъпка
cs: Krokování: program běží krok po kroku
de: Schrittgeschwindigkeit: Das Programm schrittweise ausführen
eo: Paŝa Rapido: Rulu la programon unu paŝon samtempe
es: Paso a paso: ejecutar el programa paso a paso
et: Sammukiirus: programmi käivitamine üks samm korraga režiimis
eu: Urrats-abiadura: Exekutatu programa aldiko urrats bat emanez
fr: Vitesse pas à pas : exécuter le programme pas à pas
he: מהירות צעידה: הרצת התוכנית תוך התעכבות על כל שלב ושלב
hu: Léptetés: A program futtatása minden lépés után megállva
is: Skref-fyrir-skref: Keyra forritið eitt skref í einu
it: Velocità passo: esegue il programma un passo per volta
km: ល្បឿន​តាម​ជំហាន ៖ ដំណើរការ​កម្មវិធី​មួយ​ជំហាន​ម្ដងៗ
lt: Pažingsniui: kaskart vykdomas tik vienas programos žingsnis
nb: Steg for steg: Kjør programmet steg for steg
nn: Steg for steg: Køyr programmet eitt steg om gongen
pt: Passo-a-Passo: Correr o programa um passo de cada vez
pt_br: Passo-a-passo: Executa o programa um passo de cada vez
ro: Viteză pas: rulează programul cu un pas la un moment dat
ru: Выполнение отдельного шага программы
sk: Krokovanie: program beží krok po kroku
sl: Po korakih: zaženi program po korakih
sq: Me Hapa: Nise programin hap e nga një hap
sv: Steg för steg: Kör programmet ett steg i taget
tr: Adım hızı: Programı her seferinde bir adım çalıştır
zh_cn: 步进速：一步一步运行程序

source: Canvas: This is where the turtle moves and draws when the program is running
ar: الرقعة: هنا يتحرك السلحفاة و يرسم عندما يشتغل البرنامج
bg: Поле: Това е където костенурката се движи и рисува когато се изпълнява програмата
cs: Plátno: prostor, kde se při provádění programu pohybuje želva a nechává za sebou stopu
de: Zeichenfläche: Darauf bewegt sich die Schildkröte und zeichnet, wenn das Programm abläuft
eo: Kanvaso: Ĉi tie la testudo moviĝas kaj desegnas kiam la programo funkcias
es: Lienzo: el lugar en el que la tortuga se mueve y dibuja cuando se está ejecutando el programa
et: Lõuend: siin liigub kilpkonn ja joonistab programmi täitmise ajal
eu: Oihala: hau da programa martxan dagoenean dortoka mugitu eta marrazten duen lekua
fr: Canevas : c'est ici que la tortue se déplace et dessine lorsque le programme s'exécute
he: משטח ציור: כאן הצב נע ומצייר כשהתוכנית פעילה
hu: Vászon: Ezen a területen mozog és rajzol a teknős program futásakor
is: Teikniborð: Hér hreyfist skjaldbakan og teiknar þegar forritið er keyrt
it: Area di disegno: dove la tartaruga si muove e disegna quando il programma viene eseguito
km: ផ្ទាំង​កំណាត់ ៖ នេះ​ជា​កន្លែង​ដែល turtle ផ្លាស់ទី និង​គូរ​នៅពេល​ដែល​កម្មវិធី​ដំណើរការ
lt: Drobė: čia vėžliukas juda ir piešia tuomet kai vykdoma Jūsų parašytoji programa
nb: Ark: Her beveger skilpadden seg og tegner når programmet kjører
nn: Ark: Her er det skjelpadda vandrar rundt og teiknar når programmet køyrer
pt: Área de Trabalho: Aqui é onde a tartaruga se desloca e desenha quando o programa está em execução
pt_br: Tela: aqui é onde a tartaruga se move e desenha quando um programa está executando
ro: Canvas: aici țestoasa se mișcă și desenează când rulează programul
ru: Холст: поле, на котором Черепашка перемещается и рисует
sk: Plátno: priestor, kde sa pri vykonávaní programu pohybuje korytnačka a necháva za sebou stopu
sl: Platno: tu se želva premika in med izvajanjem programa riše
sq: Tabela: Këtu lëviz dhe vizaton breshka kur programi është në punë
sv: Duk: Det är här sköldpaddan rör sig och ritar när programmet kör
tr: Tuval: Burası program çalışırken kaplumbağanın hareket ettiği ve çizim yaptığı yerdir
zh_cn: 画布：这里是程序运行期间供龟标移动和绘图的地方

source: E&rrors
ar: الأ&خطاء
bg: Г&решки
cs: C&hyby
de: &Fehler
eo: E&eraroj
es: E&rrores
et: &Vead
eu: E&rroreak
fr: E&rreurs
he: &שגיאות
hu: &Hibák
is: Villu&r
it: E&rrori
km: កំហុស
lt: &Klaidos
nb: F&eil
nn: &Feil
pt: E&rros
pt_br: E&rros
ro: E&rori
ru: &Ошибки
sk: Chyby
sl: Napake
sq: &Gabimet
sv: &Fel
tr: &Hatalar
zh_cn: 错误(&R)

source: &Editor
ar: &المحرر
bg: &Редактор
et: R&edaktor
eu: &Editorea
fr: É&dition
he: &עורך
hu: &Szerkesztő
is: R&itill
km: កែសម្រួល
lt: &Rašyklė
nb: Skriv&eprogram
nn: &Skriveprogram
ru: &Редактор кода
sl: Ur&ejevalnik
sq: &Shkrimore
tr: Dü&zenleyici
zh_cn: 编辑器(&E)

source: Editor: Write your KTurtle commands here
ar: المحرر: أكتب أوامر السلحفاة هنا
bg: Редактор: Напишете тук вашите команди към костенурката
cs: Editor: zde pište své KTurtle příkazy
de: Editor: Geben Sie ihre KTurtle-Befehle hier ein
eo: Redaktoro: Skribu viajn KTurtle-komandojn ĉi tie
es: Editor: escriba aquí las órdenes para KTurtle
et: Redaktor: siin saab kirjutada oma KTurtle'i programmi
eu: Editorea: Idatzi zure KTurtle komandoak hemen
fr: Éditeur : saisissez ici vos commandes KTurtle
he: עורך: כאן ניתן לכתוב את פקודות ה־KTurtle שלך
hu: Szerkesztő: Itt lehet beírni KTurtle parancsokat
is: Ritill: Skrifaðu hér inn KSkjaldbökuskipanirnar þínar
it: Editor: scrivi qui i tuoi comandi di KTurtle
km: កម្មវិធី​កែសម្រួល ៖ សរសេរ​ពាក្យ​បញ្ជា KTurtle របស់​អ្នក​នៅ​ទីនេះ
lt: Rašyklė: čia rašomos KTurtle komandos
nb: Skriveprogram: Skriv inn KTurtle-kommandoer her
nn: Skriveprogram: Skriv inn KTurtle-kommandoane her
pt: Editor: Escreva aqui os seus programas no KTurtle
pt_br: Editor de código: Escreva os seus programas KTurtle aqui
ro: Editor: scrieți aici comenzile KTurtle
ru: Редактор кода с командами для Черепашки
sk: Editor: Sem píšte vaše príkazy pre KTurtle
sl: Urejevalnik: sem napišite ukaze
sq: Shkrimore: Këtu shkruhen komandat për KTurtle
sv: Editor: Skriv in dina kommandon i Kturtle här
tr: Düzenleyici: K Tosbağa komutlarınızı buraya yazın
zh_cn: 编辑器：在此撰写您的 KTurtle 命令

source: &Inspector
ar: الم&فتش
bg: &Инспектор
cs: &Inspektor
de: &Kontrollfenster
eo: &Inspektisto
et: &Inspektor
eu: &Ikuskatzailea
fr: &Inspecteur
he: מ&אבחן
hu: &Figyelő
is: &Rýnir
it: &Ispettore
km: កម្មវិធី​ត្រួត​ពិនិត្យ
lt: &Inspektorius
nb: &Inspektør
nn: &Kodegranskar
pt_br: &Inspetor
ru: &Инспектор
sk: Inšpektor
sl: Nadzorn&ik
sq: &Shqyrtuesi
sv: &Inspektör
tr: &Denetleyici
zh_cn: 检查器(&I)

source: Inspector: See information about variables and functions when the program runs
ar: المفتش: أنظر إلى المعلومات حول المتغيرات و الدوال عندما يشتغل البرنامج
bg: Инспектор: Виж информация относно променливите и функциите докато програмата се изпълнява
cs: Inspektor: zobrazí hodnoty proměnných a parametry funkcí za běhu programu
de: Kontrollfenster: Anzeige von Informationen über Variablen und Funktionen, wenn das Programm läuft
eo: Inspektisto: Vidu informojn pri variabloj kaj funkcioj kiam la programo funkcias
es: Inspector: permite ver información sobre las variables y funciones durante la ejecución del programa
et: Inspektor: vaata teavet muutujate ja funktsioonide kohta programmi täitmise ajal
eu: Ikuskatzailea: ikusi aldagai eta funtzioei buruzko informazioa programa exekutatzen ari denean
fr: Inspecteur : affiche l'information sur les variables et les fonctions quand le programme s'exécute
he: מאבחן: צפייה בפרטים על משתנים ופונקציות בזמן שהתוכנית רצה
hu: Figyelő: változók és függvényjellemzők megtekintése a program futása közben
is: Rýnir: Skoða upplýsingar um breytur og aðgerðir þegar forritið keyrir
it: Ispettore: guarda le informazioni su variabili e funzioni quando il programma è in esecuzione
km: កម្មវិធី​ត្រួត​ពិនិត្យ ៖ សូមមើល​ព័ត៌មាន​អំពី​អថេរ និង​អនុគមន៍ នៅពេល​ដែល​កម្មវិធី​ដំណើរការ
lt: Inspektorius: kai vykdoma Jūsų parašytoji programa, čia pateikiami kintamieji ir funkcijos
nb: Inspektør: Se informasjon om variable og funksjoner når programmet kjører
nn: Granskar: Sjå informasjon om variablar og funksjonar når programmet køyrer
pt: Inspector: Veja a informação acerca das variáveis e funções quando o programa se executa
pt_br: Inspetor: Veja informações sobre variáveis e funções enquanto o programa executa
ro: Inspector: vedeți informații despre variabile și funcții când rulează programul
ru: Инспектор показывает сведения о переменных и функциях при работе программы
sk: Inšpektor: zobrazí hodnoty premenných a parametre funkcií za behu programu
sl: Nadzornik: med izvajanjem programa si oglejte podatke o spremenljivkah in funkcijah
sq: Shqyrtuesi: Shiko informata mbi ndryshoret dhe funksionet, gjatë kohës që programi është në punë
sv: Inspektör: Titta på information om variabler och funktioner när programmet kör
tr: Denetleyici: Program çalıştığında değişkenler ve işlevler hakkındaki bilgileri görün
zh_cn: 检查器：查阅程序运行时相关变量和函数的信息

source: Switch to the %1 dictionary
ar: حول إلى القاموس %1
bg: Превключване към речник на %1
cs: Přepne rozhraní do jazyku %1
de: Zum %1-Wörterbuch wechseln
eo: Ŝanĝi al la vortaro %1
es: Cambiar al diccionario %1
et: Lülitu %1 sõnaraamatule
eu: Aldatu %1 hiztegira
fr: Utilise le dictionnaire %1
he: מעבר למילון %1
hu: Váltás erre a könyvtárra: %1
is: Skipta yfir í %1 orðasafnið
it: Passa al dizionario %1
km: ប្ដូរ​ទៅ​វចនា​នុក្រម %1
lt: Įjungti %1 žodyną
nb: Skift til ordbok %1
nn: Byt til ordlista %1
pt: Mudar para o dicionário %1
pt_br: Mudar para o dicionário %1
ro: Comută la dicționarul %1
ru: Переключение на словарь «%1»
sk: Prepne rozhranie do jazyka %1
sl: Preklopi na slovar %1
sq: Kalo te fjalori %1
sv: Ändra katalog till %1
tr: %1 sözlüğüne geç
zh_cn: 切换到 %1 词典

source: OVR
ar: طمس
cs: Přepiš
de: Überschr
eo: ANST
es: SOB
et: Ülekirjutamine
eu: GAI
fr: ÉCR
he: שכתב
hu: FELÜLÍR
is: YFR
it: SSC
km: លើ
lt: KEIST
pt: SOB
pt_br: SOB
ru: ЗАМ
sl: PRE
sv: ERSÄTT
zh_cn: 覆盖

source: INS
ar: إدراج
cs: Vlož
de: Einf
eo: ENM
et: Lisamine
eu: SAR
he: הוספה
hu: BESZÚR
km: បញ្ចូល
lt: ĮTER
nn: INN
ru: ВСТ
sl: VST
sv: INFOGA
zh_cn: 插入

source: <nothing under cursor>
ar: <لاشيء تحت المؤشر>
bg: <няма нищо под курсора>
de: <nichts unter dem Cursor>
eo: <nenio sub kursoro>
es: <nada bajo el cursor>
et: <kursori all pole midagi>
eu: <ezer ere ez kurtsorearen azpian>
fr: <rien sous le curseur>
he: <אין כלום תחת הסמן>
hu: <semmi a kurzor alatt>
is: <ekkert undir bendli>
it: <nulla sotto il cursore>
lt: <nieko po žymekliu nėra>
nb: <ingenting under markøren>
nn: <ingenting under peikaren>
pt: <nada sob o cursor>
pt_br: <nada sobre o cursor>
ru: <под курсором ничего нет>
sl: <pod kazalko ni ničesar>
sq: <asgjë nën kursor>
sv: <ingenting under markören>
tr: <imleç altında bir şey yok>
zh_cn: <光标下无内容>

source: Help on: %1
ar: مساعدة عن: %1
bg: Помощ за: %1
cs: Pomoc k: %1
de: Hilfe zu: %1
eo: Helpo pri: %1
es: Ayuda sobre: %1
et: Abi %1 kohta
eu: Honi buruzko laguntza: %1
fr: Aide sur : %1
he: עזרה עם: %1
hu: Segítség ehhez: %1
is: Hjálp með: %1
it: Aiuto su: %1
km: ជំនួយ​ ៖ %1
lt: Žinynas apie: %1
nb: Hjelp om: %1
nn: Hjelp om: %1
pt: Ajuda em: %1
pt_br: Ajuda sobre: %1
ro: Ajutor la: %1
ru: Справка по %1
sk: Pomocník pre: %1
sl: Pomoč glede: %1
sq: Ndihmë për: %1
sv: Hjälp om: %1
tr: %1 için yardım
zh_cn: 帮助提示：%1

source: Line: %1 Column: %2
ar: سطر: %1 عمود: %2
bg: Ред: %1 Колона: %2
cs: Řádek: %1 Sloupec: %2
de: Zeile: %1 Spalte: %2
eo: Linio: %1 Kolumno: %2
es: Línea: %1 Columna: %2
et: Rida: %1 Veerg: %2
eu: Lerroa: %1 Zutabea: %2
fr: Ligne : %1 Col : %2
he: שורה: %1 עמודה: %2
hu: Sor: %1 Oszlop: %2
is: Lína: %1 Dálkur: %2
it: Linea: %1 Colonna: %2
km: បន្ទាត់​ ៖ %1 ជួរឈរ ៖ %2
lt: Eilutė: %1 Stulpelis: %2
nb: Linje: %1 Kolonne: %2
nn: Linje: %1 Kolonne: %2
pt: Linha: %1 Coluna: %2
pt_br: Linha: %1 Coluna: %2
ro: Linia: %1 Coloana: %2
ru: Строка: %1 Столбец: %2
sk: Riadok: %1 Stĺpec: %2
sl: Vrstica: %1 Stolpec: %2
sq: Rreshti: %1 Shtylla: %2
sv: Rad: %1 Kolumn: %2
tr: Satır: %1 Sütun: %2
zh_cn: 行：%1 列：%2

source: <variable>
ar: <متغير>
bg: <променлива>
eo: <variablo>
et: <muutuja>
eu: <Aldagaia>
he: <משתנה>
hu: <változó>
is: <breyta>
it: <variabile>
km: <អថេរ>
lt: <kintamasis>
nb: <variabel>
nn: <variabel>
pt: <variável>
pt_br: <variável>
ru: (переменная)
sl: <spremenljivka>
sq: <ndryshore>
sv: <variabel>
tr: <değişken>
zh_cn: <变量>

source: <number>
ar: <عدد>
bg: <число>
de: <Zahl>
eo: <nombro>
es: <número>
et: <arv>
eu: <zenbakia>
fr: <nombre>
he: <מספר>
hu: <szám>
is: <tala>
it: <numero>
km: <ចំនួន>
lt: <skaičius>
nb: <tall>
nn: <nummer>
pt: <número>
pt_br: <número>
ru: (число)
sl: <število>
sq: <numër>
sv: <nummer>
tr: <sayı>
zh_cn: <数字>

source: <comment>
ar: <تعليق>
bg: <коментар>
de: <Kommentar>
eo: <komento>
es: <comentario>
et: <kommentaar>
eu: <iruzkina>
he: <הערה>
hu: <megjegyzés>
is: <athugasemd>
it: <commento>
km: <សេចក្ដី​អធិប្បាយ>
lt: <komentaras>
nb: <kommentar>
nn: <kommentar>
pt: <comentário>
pt_br: <comentário>
ru: (комментарий)
sl: <opomba>
sq: <koment>
sv: <kommentar>
tr: <yorum>
zh_cn: <注释>

source: <string>
ar: <سلسلة>
bg: <низ>
de: <Zeichenfolge>
eo: <ĉeno>
es: <cadena>
eu: <katea>
fr: <chaine>
he: <מחרוזת>
hu: <karakterlánc>
is: <strengur>
it: <stringa>
km: <ឃ្លា>
lt: <tekstas>
nb: <streng>
nn: <tekst>
pt: <texto>
ru: (строка)
sl: <niz>
sq: <varg>
sv: <sträng>
tr: <dizi>
zh_cn: <字符串>

source: scope
ar: مجال
bg: обхват
cs: rozsah
de: Gültigkeitsbereich
eo: amplekso
es: alcance
et: kehtivuspiirkond
eu: esparrua
fr: étendue
he: היקף
hu: hatókör
is: gildissvið
it: ambito
km: វិសាលភាព
lt: sritis
nb: virkefelt
nn: verkeområde
pt: âmbito
pt_br: escopo
ro: scop
ru: блок кода
sk: rozsah
sl: obseg
sq: bllok
sv: omfång
tr: kapsam
zh_cn: 作用域

source: assignment
ar: إسناد
bg: присвояване
cs: přiřazení
de: Zuweisung
eo: tasko
es: asignación
et: omistamine
eu: esleipena
fr: assignation
he: הצבה
hu: kiosztás
is: úthlutun
it: assegnazione
km: កិច្ចការ
lt: priskyrimas
nb: tilordning
nn: tildeling
pt: atribuição
pt_br: atribuição
ro: atribuire
ru: присваивание
sk: priradenie
sl: dodelitev
sq: vlerëdhënie
sv: tilldelning
tr: atama
zh_cn: 赋值
