Repository: KDE/kturtle
Catalog: po/*/kturtle.po
Languages: ar, bg, cs, de, eo, es, et, eu, fr, he, hu, is, it, km, lt, nb, nn, pt, pt_br, ro, ru, sk, sl, sq, sv, tr, zh_cn

source: Translates turtle code to embeddable C++ example strings (for developers only)
ar: ترجم شفرة Turtle إلى نصوص أمثلة C++ محمولة (للمطورين فقط)
bg: Преобразува скрипт във вградим C++ примерен скрипт (само за разработчици)
cs: Přeloží program pro želvu do příkazů jazyka C++ (jen pro programátory)
de: Übersetzt den Schildkröten-Quelltext in einbettbare C++-Beispiel-Zeichenfolgen (nur für Entwickler)
eo: Tradukas testuda kodo al enigeblaj ekzemploj de C++ (nur por programistoj)
es: Traduce el código de la tortuga a cadenas de ejemplo de C++ empotrables (solo para desarrolladores)
et: Tõlgib Turtle koodi põimitavateks C++ näitestringideks (ainult arendajatele)
eu: Dordokaren kodea adibideko C++ kate kapsulagarrira itzultzen du (garatzaileentzako soilik)
fr: Traduit le code de la tortue en chaines d'exemple C++ qui peuvent être intégrées (seulement pour les développeurs).
he: מתרגם את קוד הצב למחרוזות לדוגמה ב־C++‎ שניתן להטמיע (למתכנתים בלבד)
hu: A kódot beágyazható C++ példa karakterláncokká alakítja (csak fejlesztőknek)
is: Þýðir skjalbökukóða í ívefjanlega C++ dæmastrengi (einungis fyrir forritara)
it: Traduce il codice tartaruga in stringhe d'esempio C++ integrabili (solo per sviluppatori)
km: បកប្រែ​កូដ turtle ទៅជា​ខ្សែ​អក្សរ​ឧទាហរណ៍ C++ ដែល​អាច​បង្កប់​បាន (សម្រាប់​តែ​អ្នក​អភិវឌ្ឍ​ប៉ុណ្ណោះ)
lt: Vėžliuko kodą keičia į įstaymui skirtą C++ pavyzdžio kodą (tik programų kūrėjams)
nb: Oversetter turtle-kode til innbyggbar C++ eksempelstrenger( kun for utviklere)
nn: Set om turtle-koden til innbyggbar C++-eksempelstrengar (berre for utviklarar)
pt: Traduz o código da tartaruga em textos de exemplo em C++ (apenas para os programadores)
pt_br: Traduz código TurtleScript em exemplos com strings em C++ (apenas para desenvolvedores)
ro: Traduce cod turtle la șiruri exemplu C++ care pot fi înglobate (numai pentru dezvoltatori)
ru: Преобразовать код Черепашки во встроенные строки C++ (только в режиме тестирования)
sk: Preloží program pre korytnačku do príkazov jazyka C++ (len pre programátorov)
sl: Prevede kodo TurtleScript v vgradljive vzorčne nize C++ (le za razvijalce)
sq: Kthen kodin e breshkës në vargje shembuj C++ të ndërfutshëm (vetëm për zhvilluesit)
sv: Översätter Turtle-kod till inbäddningsbara C++ exempelsträngar (bara för utvecklare)
tr: K Tosbağa kodunu gömülü C++ örnek dizilerine dönüştürür (yalnızca geliştiriciler için)
zh_cn: 将 turtle 代码翻译为可嵌入的 C++ 示例字符串(仅面向开发者)

# @info:status the application is ready for commands
source: Ready
ar: جاهز
bg: Готово
cs: Připraven
de: Bereit
eo: Preta
es: Listo
et: Valmis
eu: Prest
fr: Prêt
he: מוכן
hu: Kész
is: Tilbúið
it: Pronto
km: រួចរាល់
lt: Tik skaitymui
nb: Klar
nn: Klar
pt: Pronto
pt_br: Pronto
ro: Gata
ru: Готово
sk: Pripravený
sl: Pripravljen
sq: Gati
sv: Klar
tr: Hazır
zh_cn: 就绪

source: Create a new file
ar: أنشئ ملفا جديدا
bg: Създаване на нов файл
cs: Vytvoří nový soubor
de: Eine neue Datei erstellen
eo: Krei novan dosieron
es: Crear un archivo nuevo
et: Loo uus fail
eu: Sortu fitxategi berria
fr: Crée un nouveau fichier
he: יצירת קובץ חדש
hu: Új fájl létrehozása
is: Búa til nýja skrá
it: Crea un nuovo file
km: បង្កើត​ឯកសារ​ថ្មី
lt: Sukurti naują failą
nb: Opprett en ny fil
nn: Lag ei ny fil
pt: Criar um ficheiro novo
pt_br: Cria um novo arquivo
ro: Creează un fișier nou
ru: Создать новый файл
sk: Vytvorí nový súbor
sl: Ustvari novo datoteko
sq: Krijo një skedar të ri
sv: Skapa en ny fil
tr: Yeni bir dosya oluştur
zh_cn: 新建文件

source: New File: Create a new file
ar: ملف جديد: أنشئ ملف جديد
bg: Нов файл: Създаване на нов файл
cs: Nový soubor: vytvoří nový soubor
de: Neue Datei: Eine neue Datei erstellen
eo: Nova Dosiero: Krei novan dosieron
es: Archivo nuevo: crear un archivo nuevo
et: Uus fail: uue faili loomine
eu: Fitxategi berria: sortu fitxategi berria
fr: Nouveau fichier : créer un nouveau fichier
he: קובץ חדש: יצירת קובץ חדש
hu: Új fájl: Új fájl létrehozása
is: Ný skrá: Búa til nýja skrá
it: Nuovo file: crea un nuovo file
km: ឯកសារ​ថ្មី ៖ បង្កើត​ឯកសារ​ថ្មី
lt: Naujas failas: sukurti naują failą
nb: Opprett en ny fil
nn: Ny fil: Lag ei ny fil
pt: Novo Ficheiro: Criar um ficheiro novo
pt_br: Novo arquivo: cria um novo arquivo
ro: Fișier nou: creează un fișier nou
ru: Создать новый файл
sk: Nový súbor: vytvorí nový súbor
sl: Nova datoteka: ustvari novo datoteko
sq: Skedar i Ri: Krijo një skedar të ri
sv: Ny fil: Skapa en ny fil
tr: Yeni dosya: Yeni bir dosya oluştur
zh_cn: 新建文件：创建一个新文件

source: Open an existing file
ar: افتح الملف موجودا
bg: Отваряне на съществуващ файл
cs: Otevře existující soubor
de: Eine existierende Datei öffnen
eo: Malfermi ekzistantan dosieron
es: Abrir un archivo existente
et: Ava olemasolev fail
eu: Ireki dagoen fitxategi bat
fr: Ouvre un fichier existant
he: פתיחת קובץ קיים
hu: Fájl megnyitása
is: Opna fyrirliggjandi skrá
it: Apri un file esistente
km: បើក​ឯកសារ​ដែល​មាន​ស្រាប់
lt: Atverti egzistuojantį failą
nb: Åpne en eksisterende fil
nn: Opna ei gammal fil
pt: Abrir um ficheiro existente
pt_br: Abre um arquivo existente
ro: Deschide un fișier existent
ru: Открыть существующий файл
sk: Otvorí existujúci súbor
sl: Odpri obstoječo datoteko
sq: Hap një skedar ekzistues
sv: Öppna en befintlig fil
tr: Var olan bir dosyayı aç
zh_cn: 打开已存在的文件

source: Open File: Open an existing file
ar: افتح ملف: افتح ملف موجود
bg: Отваряне на файл: Отваряне на съществуващ файл
cs: Otevři soubor: otevře existující soubor
de: Datei öffnen: Eine existierende Datei öffnen
eo: Malfermi Dosieron: Malfermu ekzistantan dosieron
es: Abrir archivo: abrir un archivo existente
et: Ava fail: olemasoleva faili avamine
eu: Ireki fitxategia: ireki dagoen fitxategi bat
fr: Ouvrir : ouvrir un fichier existant
he: פתיחת קובץ: פתיחת קובץ קיים
hu: Fájl megnyitása: Megnyit egy fájlt
is: Opna skrá: Opna fyrirliggjandi skrá
it: Apri file: apre un file esistente
km: បើក​ឯកសារ ៖ បើក​ឯកសារ​ដែល​មាន
lt: Atverti failą: atverti egzistuojantį failą
nb: Åpne fil: Åpne en eksisterende fil
nn: Opna fil: Opna ei gammal fil
pt: Abrir um Ficheiro: Abrir um ficheiro existente
pt_br: Abrir arquivo: abre um arquivo existente
ro: Deschide fișier: deschide un fișier existent
ru: Открыть существующий файл
sk: Otvor súbor: otvorí existujúci súbor
sl: Odpri datoteko: odpri obstoječo datoteko
sq: Hap Skedar: Hap një skedar ekzistues
sv: Öppna fil: Öppna en befintlig fil
tr: Dosya aç: Var olan bir dosyayı aç
zh_cn: 打开文件：打开一个已存在的文件

source: Open a recently used file
ar: فتح الملفات الأخيرة
bg: Отваряне на наскоро използван файл
cs: Otevře nedávno použitý soubor
de: Eine zuletzt geöffnete Datei öffnen
eo: Malfermi lastatempe uzatan dosieron
es: Abrir un archivo utilizado recientemente
et: Ava viimati kasutatud fail
eu: Ireki azkenaldian erabilitako fitxategi bat
fr: Ouvrir un fichier récemment utilisé
he: פתיחת קובץ בו השתמשת לאחרונה
hu: Nemrég használt fájl megnyitása
is: Opna nýlega notaða skrá
it: Apri un file usato di recente
km: បើក​ឯកសារ​ដែល​បាន​ប្រើ​ថ្មីៗ
lt: Atverti paskiausiai naudotą failą
nb: Åpne en nylig brukt fil
nn: Opna ei nyleg brukt fil
pt: Abrir um ficheiro usado recentemente
pt_br: Abre um arquivo usado recentemente
ro: Deschide un fișier utilizat recent
ru: Открыть последний файл
sk: Otvoriť nedávny súbor
sl: Odpri nedavno uporabljeno datoteko
sq: Hap një nga skedarët e mëparshëm
sv: Öppna en nyligen använd fil
tr: Güncel kullanılan bir dosya aç
zh_cn: 打开最近使用的文件

source: Open Recent File: Open a recently used file
ar: فتح آخر ملف: افتح أخر ملف مستعمل
bg: Отваряне на скорошен файл: Отваряне на наскоро използван файл
cs: Historie: otevře nedávno použitý soubor
de: Zuletzt geöffnete Dateien: Eine zuletzt geöffnete Datei öffnen
eo: Malfermi Lastatempan Dosieron: Malfermu lastatempe uzatan dosieron
es: Abrir un archivo reciente: abrir un archivo utilizado recientemente
et: Viimati kasutatud faili avamine: viimatu kasutatud faili avamine
eu: Ireki oraintsuko fitxategia: ireki azkenaldian erabilitako fitxategi bat
fr: Ouvrir un fichier récent : ouvrir un fichier récemment utilisé
he: פתיחת קובץ מהאחרונים: פתיתת קובץ בו השתמשת לאחרונה
hu: Legutóbbi megnyitása: Megnyit egy nemrég használt fájlt
is: Opna nýlega skrá: Opna nýlega notaða skrá
it: Apri file recente: apre un file usato di recente
km: បើក​ឯកសារ​ថ្មីៗ ៖ បើក​ឯកសារ​ដែល​បាន​បើក​ថ្មីៗ
lt: Atverti paskiausiai naudotą: atverti paskiausiai naudotą failą
nb: Åpne nylig brukt :Åpne en nylig brukt fil
nn: Opna nyleg brukt fil: Opna ei nyleg brukt fil
pt: Abrir um Ficheiro Recente: Abrir um ficheiro usado recentemente
pt_br: Abre arquivo recente: abre um arquivo usado recentemente
ro: Deschide fișier recent: deschide un fișier utilizat recent
ru: Открыть последний файл
sk: História: otvorí nedávno použitý súbor
sl: Odpri nedavno datoteko: odpri nedavno uporabljeno datoteko
sq: Hap Skedar të Mëparshëm: Hap një nga skedarët e mëparshëm
sv: Öppna senaste: Öppna en nyligen använd fil
tr: Son kullanılan dosyayı aç: Son kullanılan bir dosyayı aç
zh_cn: 打开最近使用的文件：打开最近使用过的文件

source: Get more examples...
ar: اجلب أمثلة أكثر...
bg: Още примери…
cs: Získat více příkladů...
de: Weitere Beispiele herunterladen …
eo: Ekhavi pliajn ekzemplojn...
es: Obtener más ejemplos…
et: Hangi rohkem näidiseid...
eu: Lortu adibide gehiago...
fr: Obtenir d'autres exemples
he: קבלת דוגמאות נוספות…
hu: Kérek több példát...
is: Ná í fleiri dæmi...
it: Scarica altri esempi...
km: យក​ឧទាហរណ៍​ច្រើន​ទៀត...
lt: Gauti daugiau pavyzdžių...
nb: Hent fler eksempler …
nn: Hent fleire eksempel …
pt: Obter mais exemplos...
pt_br: Obter mais exemplos...
ro: Obține mai multe exemple...
ru: Загрузить новые примеры...
sk: Získať viac príkladov...
sl: Dobi dodatne primere...
sq: Merr shembuj të tjerë...
sv: Hämta fler exempel...
tr: Daha çok örnek indir…
zh_cn: 获取更多示例…

source: Save the current file to disk
ar: احفظ الملف الحالي في القرص
bg: Запис на текущия файл върху диска
cs: Uloží aktuální soubor na disk
de: Die aktuelle Datei auf die Festplatte speichern
eo: Konservi la nunan dosieron al disko
es: Guardar el archivo actual en el disco
et: Salvesta aktiivne fail kettale
eu: Gorde uneko fitxategia diskoan
fr: Enregistrer le fichier courant sur le disque
he: שמירת הקובץ הנוכחי לכונן
hu: Elmenti az aktuális fájlt a lemezre
is: Vista fyrirliggjandi skrá á disk
it: Salva il file corrente su disco
km: រក្សាទុក​ឯកសារ​បច្ចុប្បន្ន​ទៅ​កាន់​ថាស
lt: Dabartinį failą įrašyti diskan
nb: Lagre gjeldende fil til disk
nn: Lagra gjeldande fil til disk
pt: Gravar o ficheiro actual em disco
pt_br: Salva o arquivo atual para o disco
ro: Salvează fișierul curent pe disc
ru: Сохранить текущий файл на диск
sk: Uloží aktuálny súbor na disk
sl: Shrani trenutno datoteko na disk
sq: Ruaj skedarin e tanishëm në disk
sv: Spara nuvarande fil på disk
tr: Geçerli dosyayı diske kaydet
zh_cn: 将当前文件保存到磁盘

source: Save File: Save the current file to disk
ar: احفظ الملف: احفظ الملف الحالي في القرص
bg: Запис на файл: Запис на текущия файл върху диска
cs: Ulož soubor: uloží aktuální soubor na disk
de: Datei speichern: Die aktuelle Datei auf die Festplatte speichern
eo: Konservi dosieron: Konservu la nunan dosieron al disko
es: Guardar archivo: guardar el archivo actual en el disco
et: Faili salvestamine: aktiivse faili salvestamine kettale
eu: Gorde fitxategia: gorde uneko fitxategia diskoan
fr: Enregistrer : enregistrer le fichier courant sur le disque
he: שמירת קובץ: שמירת הקובץ הנוכחי לכונן
hu: Fájl mentése: Elmenti az aktuális fájlt
is: Vista skrá: Vista fyrirliggjandi skrá á disk
it: Salva file: salva il file corrente su disco
km: រក្សាទុក​ឯកសារ ៖ រក្សាទុក​ឯកសារ​បច្ចុប្បន្ន​ទៅ​កាន់​ថាស
lt: Įrašyti failą: dabartinį failą įrašyti diskan
nb: Lagre: Lagre gjeldende fil til disk
nn: Lagra fil: Lagra gjeldande fil til disk
pt: Gravar o Ficheiro: Gravar o ficheiro actual em disco
pt_br: Salvar arquivo: salva o arquivo atual para o disco
ro: Salvează fișier: salvează fișierul curent pe disc
ru: Сохранить текущий файл на диск
sk: Ulož súbor: uloží aktuálny súbor na disk
sl: Shrani datoteko: shrani trenutno datoteko na disk
sq: Ruaj Skedarin: Ruaj skedarin e tanishëm në disk
sv: Spara fil: Spara nuvarande fil på disk
tr: Dosyayı kaydet: Kullanılan dosyayı diske kaydet
zh_cn: 保存文件：将当前文件保存到磁盘

source: Save the current file under a different name
ar: احفظ الملف الحالي باسم مختلف
bg: Запис на текущия файл с друго име
cs: Uloží aktuální soubor pod jiným jménem
de: Die aktuelle Datei unter einem anderen Namen speichern
eo: Konservi la nunan dosieron sub malsama nomo
es: Guardar el archivo actual con un nombre diferente
et: Salvesta aktiivne fail teise nimega
eu: Gorde uneko fitxategia beste izen batekin
fr: Enregistrer le fichier courant sous un autre nom
he: שמירת הקובץ הנוכחי בשם אחר
hu: Fájl mentése másként: Elmenti az aktuális fájlt más néven
is: Vista fyrirliggjandi skrá með öðru nafni
it: Salva il file corrente con un nome diverso
km: រក្សាទុក​ឯកសារ​បច្ចុប្បន្ន​ជា​ឈ្មោះ​ផ្សេង
lt: Dabartinį failą įrašyti kitu pavadinimu
nb: Lagre gjeldende fil med et nytt navn
nn: Lagra gjeldande fil med nytt namn
pt: Gravar o ficheiro actual com um outro nome
pt_br: Salva o arquivo atual com um nome diferente
ro: Salvează fișierul curent sub un nume diferit
ru: Сохранить текущий файл под другим именем
sk: Uloží aktuálny súbor pod iným názvom
sl: Shrani trenutno datoteko z drugim imenom
sq: Ruaj skedarin e tanishëm me një emër tjetër
sv: Spara nuvarande fil med ett annat namn
tr: Geçerli dosyayı farklı bir adla kaydet
zh_cn: 以不同的名称保存当前文件

source: Save File As: Save the current file under a different name
ar: احفظ الملف باسم: احفظ الملف الحالي باسم مختلف
bg: Запис на файл като: Запис на текущия файл с друго име
cs: Ulož jako: uloží aktuální soubor pod jiným jménem
de: Datei speichern unter: Die aktuelle Datei unter einem anderen Namen speichern
eo: Konservi dosieron kiel: Konservu la nunan dosieron sub malsama nomo
es: Guardar archivo como: guardar el archivo actual con un nombre diferente
et: Faili salvestamine: aktiivse faili salvestamine teise nimega
eu: Gorde fitxategia honela: gorde uneko fitxategia beste izen batekin
fr: Enregistrer sous : enregistrer le fichier courant sous un autre nom
he: שמירת קובץ בשם: שמירת הקובץ הנוכחי בשם אחר
hu: Fájl mentése másként: Más néven elmenti az aktuális fájlt
is: Vista skrá sem: Vista fyrirliggjandi skrá með öðru nafni
it: Salva come: salva il file corrente con un nome diverso
km: រក្សាទុក​ឯកសារ​ជា ៖ រក្សាទុក​ឯកសារ​បច្ចុប្បន្ន​ជា​ឈ្មោះ​ផ្សេង
lt: Failą įrašyti kaip: dabartinį failą įrašyti kitu pavadinimu
nb: Lagre som: Lagre gjeldende fil med et nytt navn
nn: Lagra fil som: Lagra gjeldande fil med nytt namn
pt: Gravar o Ficheiro Como: Gravar o ficheiro actual com um outro nome
pt_br: Salvar arquivo como: salva o arquivo atual com um nome diferente
ro: Salvează fișier ca: salvează fișierul curent sub un nume diferit
ru: Сохранить текущий файл под другим именем
sk: Ulož ako: uloží aktuálny súbor pod iným názvom
sl: Shrani datoteko kot: shrani trenutno datoteko z drugim imenom
sq: Ruaj Si: Ruaj skedarin e tanishëm me një emër tjetër
sv: Spara fil som: Spara nuvarande fil med ett annat namn
tr: Dosyayı farklı kaydet: Kullanılan dosyayı farklı bir adla kaydet
zh_cn: 文件另存为：以不同的名称保存当前文件

source: Export to &HTML...
ar: صدّر لصيغة &HTML...
bg: Изнасяне към &HTML
cs: Exportovat do &HTML...
de: Als &HTML exportieren …
eo: Eksporti al &HTML...
es: Exportar a &HTML…
et: Ekspordi &HTML-ina...
eu: Esportatu &HTMLra...
fr: Exporter en &HTML...
he: יי&צוא ל־HTML…
hu: Exportálás &HTML-be…
is: Flytja út sem &HTML...
it: Esporta come &HTML...
km: នាំចេញ​ទៅ HTML...
lt: Eksportuoti į &HTML...
nb: Eksporter til &HTML …
nn: Eksporter til &HTML …
pt: Exportar para &HTML...
pt_br: Exportar para &HTML...
ro: Exportare la &HTML...
ru: &Экспорт кода в HTML...
sk: Exportovať do HTML...
sl: Izvozi v &HTML...
sq: Ktheje në &HTML...
sv: Exportera till &HTML...
tr: &HTML Olarak Dışa Aktar…
zh_cn: 导出到 &HTML...

source: Export the contents of the editor as HTML
ar: تصدير محتوى المحرر إلى صيغة HTML
bg: Изнасяне съдържанието на редактора като HTML
cs: Exportuje obsah editoru do HTML
de: Den Inhalt des Editors als HTML exportieren
eo: Eksporti la enhavon de la redaktilo kiel HTML
es: Exportar el contenido del editor como HTML
et: Ekspordib redaktori sisu HTML-ina
eu: Esportatu editoreko edukia HTML gisa
fr: Exporte le contenu de l'éditeur en HTML
he: ייצוא תוכן העורך כ־HTML
hu: Exportálja a szerkesztő tartalmát HTML-ként
is: Flytja innihald ritilsins út sem HTML
it: Esporta i contenuti dell'editor come HTML
km: នាំចេញ​មាតិកា​របស់​កម្មវិធី​កែសម្រួល​ជា HTML
lt: Eksportuoti rašyklės turinį kaip HTML
nb: Eksporter innholdet i redigeringen som HTML
nn: Eksporter innhaldet i skrivevindauget som HTML.
pt: Exporta o conteúdo do editor como HTML
pt_br: Exportar o conteúdo do editor como HTML
ro: Exportă conținuturile editorului ca HTML
ru: Экспортировать содержимое редактора в страницу HTML
sk: Exportuje obsah editoru do HTML
sl: Izvozi vsebino urejevalnika v HTML
sq: Ruaje përmbajtjen e programit si HTML
sv: Exportera innehållet i editorn som HTML
tr: Düzenleyicinin içeriğini HTML olarak dışa aktar
zh_cn: 将编辑器的内容导出为 HTML

source: Export to HTML: Export the contents of the editor as HTML
ar: تصدير لصيغة HTML: تصدير محتوى المحرر لصيغة صفحة وب HTML
bg: Изнасяне към HTML: Изнасяне съдържанието на редактора като HTML
cs: Exportovat do HTML: Exportovat obsah editoru do HTML (formát webové stránky)
de: Als HTML exportieren: Den Inhalt des Editors als HTML exportieren
eo: Eksporti al HTML: Eksportu la enhavon de la redaktilo kiel HTML
es: Exportar a HTML: exportar el contenido del editor como HTML
et: Ekspordi HTML-ina: ekspordib redaktori sisu HTML-ina
eu: Esportatu HTMLra: Esportatu editoreko edukia HTML gisa
fr: Exporter en HTML : exporte le contenu de l'éditeur en HTML
he: ייצוא ל־HTML: ייצוא תוכן העורך כ־HTML
hu: Exportálás HTML-be: Exportálja a szerkesztő tartalmát HTML-ként
is: Flytja út sem HTML: Flytja innihald ritilsins út sem HTML
it: Esporta come HTML: Esporta i contenuti dell'editor come HTML
km: នាំចេញ​ទៅជា HTML ៖ នាំចេញ​មាតិកា​របស់​កម្មវិធី​កែសម្រួល​ជា HTML
lt: Eksportuoti į HTML: Eksportuoti rašyklės turinį kaip HTML
nb: Eksporter til HTML: Eksporter innholdet i redigeringen som HTML
nn: Eksporter til HTML: Eksporter innhaldet i skrivevindauget som HTML.
pt: Exportar para HTML: Exporta o conteúdo do editor como HTML
pt_br: Exportar para HTML: Exportar o conteúdo do editor como HTML
ro: Exportă la HTML: exportă conținul editorului ca HTML
ru: Экспорт кода в HTML: экспортировать содержимое редактора в страницу HTML.
sk: Exportovať do HTML: Exportovať obsah editoru do HTML (formát webovej stránky)
sl: Izvozi v HTML: izvozi vsebino urejevalnika v HTML
sq: Ktheje në HTML: Ruaje përmbajtjen e programit si HTML
sv: Exportera till HTML: Exportera innehållet i editorn som HTML
tr: HTML olarak dışa aktar: Düzenleyicinin içeriğini HTML olarak dışa aktar
zh_cn: 导出到 HTML：将编辑器的内容导出为 HTML

source: Print the code
ar: اطبع الرمز
bg: Печат на кода
cs: Vytiskne text programu
de: Den Code ausdrucken
eo: Presi la kodon
es: Imprimir el código
et: Trüki kood
eu: Inprimatu kodea
fr: Imprimer le code
he: הדפסת הקוד
hu: A programkód kinyomtatása
is: Prenta kóðann
it: Stampa il codice
km: បោះពុម្ព​កូដ
lt: Spausdinti kodą
nb: Skriv ut programmet
nn: Skriv ut &programmet
pt: Imprimir o código
pt_br: Imprimir código
ro: Tipărește codul
ru: Напечатать код
sk: Vytlačí text programu
sl: Natisni kodo
sq: Shtyp programin
sv: Skriv ut koden
tr: Kodları yazdır
zh_cn: 打印代码

source: Print: Print the code
ar: اطبع: اطبع الرمز
bg: Печат: Печат на кода
cs: Tisk: vytiskne text programu
de: Drucken: Den Code ausdrucken
eo: Presi: Presu la kodon
es: Imprimir: imprimir el código
et: Trükkimine: koodi trükkimine
eu: Inprimatu: inprimatu kodea
fr: Imprimer : imprimer le code
he: הדפסה: הדפסת הקוד
hu: Nyomtatás: A programkód kinyomtatása
is: Prenta: Prenta kóðann
it: Stampa: stampa il codice
km: បោះពុម្ព ៖ បោះពុម្ព​កូដ
lt: Spausdinti: spausdinti kodą
nb: Skriv ut: Skriv ut programmet
nn: Skriv ut: Skriv ut programmet
pt: Imprimir: Imprimir o código
pt_br: Imprimir: Imprime código
ro: Tipărește: tipărește codul
ru: Напечатать код
sk: Tlač: vytlačí text programu
sl: Natisni: natisni kodo
sq: Shtyp: Shtyp programin
sv: Skriv ut: Skriv ut koden
tr: Yazdır: Kodları yazdır
zh_cn: 打印：打印代码

source: Quit KTurtle
ar: خروج
bg: Изход от KTurtle
cs: Ukončí KTurtle
de: KTurtle beenden
eo: Forlasi KTurtle
es: Salir de KTurtle
et: Välju KTurtle'ist
eu: Irten KTurtle-tik
fr: Quitter KTurtle
he: יציאה מ־KTurtle
hu: Kilépés a programból
is: Hætta í KSkjaldböku
it: Esci da KTurtle
km: ចេញ​ពី KTurtle
lt: Baigti KTurtle darbą
nb: Avslutt KTurtle
nn: Avslutt KTurtle
pt: Sair do KTurtle
pt_br: Sai do KTurtle
ro: Părăsește KTurtle
ru: Выход из программы KTurtle
sk: Ukončí KTurtle
sl: Končaj KTurtle
sq: Mbyll KTurtle
sv: Avsluta Kturtle
tr: K Tosbağa Uygulamasından Çık
zh_cn: 退出 KTurtle

source: Quit: Quit KTurtle
ar: خروج: خروج من سلحفاتك
bg: Изход: Изход от KTurtle
cs: Konec: ukončí KTurtle
de: Beenden: KTurtle beenden
eo: Quit: Forlasu KTurtle
es: Salir: salir de KTurtle
et: Väljumine: KTurtle'ist väljumine
eu: Irten: irten KTurtle-tik
fr: Quitter : fermeture de KTurtle
he: יציאה: יציאה מ־KTurtle
hu: Kilépés: Kilépés a programból
is: Hætta: Hætta í KSkjaldböku
it: Esci: esce da KTurtle
km: ចេញ ៖ ចេញ​ពី KTurtle
lt: Baigti darbą: baigti KTurtle darbą
nb: Avslutt: Avslutter KTurtle …
nn: Avslutt: Avslutt KTurtle
pt: Sair: Sair do KTurtle
pt_br: Sair: Sai do KTurtle
ro: Părăsește: părăsește KTurtle
ru: Выход из программы KTurtle
sk: Koniec: ukončí KTurtle
sl: Končaj: končaj KTurtle
sq: Mbyll: Mbyll KTurtle
sv: Avsluta: Avsluta Kturtle
tr: Çık: K Tosbağa Uygulamasından Çık
zh_cn: 退出：退出 KTurtle

source: Undo a change in the editor
ar: إلغاء آخر تعديل في المحرر
bg: Отмяна на промяна в редактора
cs: Odstraní změnu v editoru
de: Eine Änderung im Editor rückgängig machen
eo: Malfari ŝanĝon en la redaktilo
es: Deshacer un cambio en el editor
et: Võta tagasi muudatus redaktoris
eu: Desegin editorean egindako aldaketa bat
fr: Annuler un changement dans l'éditeur
he: הסגת שינוי בעורך
hu: Módosítás visszavonása a szerkesztőben
is: Afturkalla breytingu í ritlinum
it: Annulla una modifica nell'editor
km: មិនធ្វើ​ការ​ផ្លាស់ប្ដូរ​វិញ​នៅ​ក្នុង​កម្មវិធី​កែសម្រួល
lt: Rašyklėje atšaukti pakeitimą
nb: Angre en endring i redigeringen
nn: Angra ei endring i redigeringsprogrammet
pt: Anula uma alteração no editor
pt_br: Desfaz uma mudança no editor
ro: Anulează o modificare în editor
ru: Отменить действие в редакторе
sk: Odstráni zmenu v editore
sl: Razveljavi spremembo v urejevalniku
sq: Kthe mbrapsht një ndryshim në program
sv: Ångra en ändring i editorn
tr: Düzenleyicideki bir değişikliği geri al
zh_cn: 撤销编辑器中的一次更改
