Repository: KDE/kturtle
Catalog: po/*/kturtle.po
Languages: ar, bg, cs, de, eo, es, et, eu, fr, he, hu, is, it, km, lt, nb, nn, pt, pt_br, ro, ru, sk, sl, sq, sv, tr, zh_cn

source: parenthesis
ar: أقواس
bg: скоби
cs: závorky
de: Klammer
eo: krampoj
es: paréntesis
et: sulg
eu: parentesia
fr: parenthèses
he: סוגריים
hu: zárójel
is: svigar
it: parentesi
km: វង់ក្រចក
lt: skliaustelis
nb: parentes
nn: parentes
pt: parêntesis
pt_br: parênteses
ro: paranteză
ru: скобка
sk: zátvorky
sl: oklepaji
sq: kllapat
sv: parentes
tr: ayraç
zh_cn: 括号

source: mathematical operator
ar: عوامل رياضية
bg: математически оператор
cs: matematický operátor
de: mathematischer Operator
eo: matematika operatoro
es: operador matemático
et: tehtemärk
eu: eragile matematikoa
fr: opérateur mathématique
he: סימן מתמטי
hu: matematikai operátor
is: stærðfræðivirki
it: operatore matematico
km: ប្រមាណ​វិធី​គណិតវិទ្យា
lt: matematinis operatorius
nb: matematisk operator
nn: matematisk operator
pt: operador matemático
pt_br: operador matemático
ro: operator matematic
ru: математическая операция
sk: matematický operátor
sl: matematični operator
sq: veprim matematikor
sv: matematisk operator
tr: matematiksel işleç
zh_cn: 数学运算符

source: expression
ar: تعبير
bg: израз
cs: výraz
de: Ausdruck
eo: esprimo
es: expresión
et: avaldis
eu: adierazpena
he: ביטוי
hu: kifejezés
is: regluleg segð
it: espressione
km: កន្សោម
lt: išraiška
nb: uttrykk
nn: uttrykk
pt: expressão
pt_br: expressão
ro: expresie
ru: выражение
sk: výraz
sl: izraz
sq: shprehje
sv: uttryck
tr: ifade
zh_cn: 表达式

source: boolean operator
ar: عامل منطقي
bg: булев оператор
cs: pravdivostní operátor
de: Boolescher Operator
eo: bulea operatoro
es: operador lógico
et: tõeväärtus
eu: eragile boolearra
fr: opérateur booléen
he: סימן בוליאני
hu: logikai operátor
is: boole-aðgerð
it: operatore booleano
km: ប្រមាណ​វិធី​ប៊ូលីន
lt: loginis operatorius
nb: boolsk operator
nn: boolsk operator
pt: operador booleano
pt_br: operador booleano
ro: operator boolean
ru: логическая операция
sk: pravdivostný operátor
sl: logični operator
sq: veprim vërtetësie
sv: Boolesk operator
tr: mantıksal işlem operatörü
zh_cn: 逻辑运算符

source: learned command
ar: تعلم الأمر
bg: научена команда
cs: naučený příkaz
de: Gelernter Befehl
eo: lernita komando
es: orden aprendida
et: õpitud käsk
eu: ikasitako komandoa
fr: commande apprise
he: פקודה שנלמדה
hu: tanult parancs
is: lærð skipun
it: comando imparato
km: ពាក្យ​បញ្ជា​ដែល​បាន​សិក្សា
lt: išmokta komanda
nb: lært kommando
nn: lært kommando
pt: comando aprendido
pt_br: comando aprendido
ro: comandă învățată
ru: выученная команда
sk: naučený príkaz
sl: naučen ukaz
sq: komandë e mësuar
sv: inlärt kommando
tr: öğrenilmiş komut
zh_cn: 自学命令

source: argument separator
ar: فاصل المعطيات
bg: разделител за аргументите
cs: oddělovač argumentů
de: Argument-Trennzeichen
eo: argumenta apartigilo
es: separador de argumentos
et: argumentide eraldaja
eu: argumentu bereiztekoa
fr: séparateur d'arguments
he: מפריד ארגומנטים
hu: argumentum elválasztó
is: aðgreinir frumbreyta
it: separatore di argomenti
km: សញ្ញា​បំបែក​អាគុយម៉ង
lt: argumentų skirtukas
nb: argumentskille
nn: argumentskilje
pt: separador dos argumentos
pt_br: separador de argumento
ro: separator de argument
ru: разделитель параметров
sk: oddeľovač argumentov
sl: ločilnik argumentov
sq: ndarës i të dhënave
sv: argumentavskiljare
tr: değişken ayırıcı
zh_cn: 参数分隔符

source: command
ar: أمر
bg: команда
cs: příkaz
de: Befehl
eo: komando
es: orden
et: käsk
eu: komandoa
fr: commande
he: פקודה
hu: parancs
is: skipun
it: comando
km: ពាក្យ​បញ្ជា
lt: komanda
nb: kommando
nn: kommando
pt: comando
pt_br: comando
ro: comandă
ru: команда
sk: príkaz
sl: ukaz
sq: komandë
sv: kommando
tr: komut
zh_cn: 命令

source: controller command
ar: أمر التحكّم
bg: команда към контролера
cs: příkaz řadiče
de: Kontrollanweisung
eo: komando de regilo
es: orden de controlador
et: kontrolleri käsk
eu: kontrolatzeko komandoa
fr: commande de contrôleur
he: פקודת בקר
hu: vezérlő parancs
is: stýringarskipun
it: comando di controllo
km: ពាក្យ​បញ្ជា​របស់​ឧបករណ៍​បញ្ជា
lt: kontroliuojanti komanda
nb: styringskommando
nn: kontrollkommando
pt: comando do controlador
pt_br: comando do controlador
ro: comandă de controler
ru: управляющая команда
sk: príkaz radiča
sl: nadzorni ukaz
sq: komandë kontrolluesi
sv: styrkommando
tr: denetleyici komutu
zh_cn: 控制命令

source: Could not change the language to %1.
ar: لا يمكن تغيير اللغة إلى %1.
bg: Езикът не може да бъде превключен към %1.
cs: Nelze změnit jazyk na %1.
de: Die Sprache kann nicht auf %1 umgestellt werden.
eo: Ne eblis ŝanĝi la lingvon al %1.
es: No se ha podido cambiar el idioma a %1.
et: Keeleks %1 määramine nurjus.
eu: Ezin izan da hizkuntza %1-era aldatu.
fr: Impossible de modifier la langue en %1.
he: לא ניתן להחליף את השפה ל%1.
hu: Nem sikerült átváltani a nyelvet erre: %1.
is: Ekki tókst að breyta tungumálinu í %1
it: Impossibile cambiare la lingua in %1.
km: មិនអាច​ប្ដូរ​ភាសា​ទៅ %1 បានទេ ។
lt: Nepavyko įjungti %1 kalbos.
nb: Klarte ikke å skifte språk til %1
nn: Klarte ikkje byta til språket %1.
pt: Não foi possível mudar a língua para %1.
pt_br: Não foi possível mudar a linguagem para %1.
ro: Nu s-a putut modifica limba la %1.
ru: Невозможно сменить язык кода на %1.
sk: Nemôžem zmeniť jazyk na %1.
sl: Jezika ni bilo mogoče spremeniti v %1.
sq: Nuk mund të ndryshohet gjuha në %1
sv: Kunde inte byta språk till %1.
tr: Dil %1 olarak değiştirilemedi.
zh_cn: 无法更改语言为 %1。

source: English [built in]
ar: الإنجليزية [مبدئي]
bg: Английски (вграден)
cs: Anglický [vestavěný]
de: Englisch [eingebaut]
eo: la angla [enkonstruita]
es: Inglés [compilado]
et: Inglise [sisseehitatud]
eu: Ingelesa [barnekoa]
fr: Anglais [intégré]
he: אנגלית [מובנית]
hu: Angol [beépített]
is: Enska [innbyggt]
it: Inglese [integrato]
km: អង់គ្លេស [មាន​ស្រាប់]
lt: Anglų [įtaisyta]
nb: Engelsk [innebygd]
nn: Engelsk [innebygd]
pt: Inglês [incorporado]
pt_br: Inglês [padrão]
ro: Engleză [integrat]
ru: Английский (встроенный)
sk: Anglický [vstavaný]
sl: Angleško [vgrajeno]
sq: Anglisht [e veta]
sv: Engelska [inbyggt]
tr: İngilizce [dahili]
zh_cn: 英语[内建]

source: untitled
ar: بلا عنوان
bg: неозаглавено
cs: Bez názvu
de: unbenannt
eo: sentitola
es: sin título
et: nimetu
eu: izengabea
fr: sans nom
he: ללא שם
hu: névtelen
is: ónefnt
it: senza nome
km: គ្មាន​ចំណង​ជើង
lt: bevardis
nb: uten tittel
nn: namnlaus
pt: sem título
pt_br: sem título
ro: fără titlu
ru: безымянный
sk: nepomenovaný
sl: brez naslova
sq: skedar pa emër
sv: namnlös
tr: adsız
zh_cn: 无标题

source: Save as Picture
ar: حفظ كصورة
bg: Запис като изображение
cs: Uložit jako obrázek
de: Als Bild speichern
eo: Konservi kiel Bildo
es: Guardar como imagen
et: Pildina salvestamine
eu: Gorde irudi gisa
fr: Enregistrer comme une image
he: שמירה כתמונה
hu: Mentés képként
is: Vista sem mynd
it: Salva come immagine
km: រក្សា​ទុក​រូបភាព​ជា
lt: Įrašyti kaip paveikslą
nb: Lagre som bilde
nn: Lagra som bilete
pt: Gravar como Imagem
pt_br: Salvar como figura
ro: Salvează ca imagine
ru: Сохранить поле как &изображение
sk: Uložiť ako obrázok
sl: Shrani kot sliko
sq: Ruaje si Figurë
sv: Spara som bild
tr: Resim Olarak Kaydet
zh_cn: 另存为图片

source: PNG Images
ar: صور PNG
bg: PNG изображения
cs: Obrázky PNG
de: PNG-Bilder
eo: PNG Bildoj
es: Imágenes PNG
et: PNG-pildid
eu: PNG irudiak
fr: Images PNG
he: תמונות PNG
hu: PNG képek
is: PNG-myndir
it: Immagini PNG
km: រូបភាព PNG
lt: PNG paveikslai
nb: PNG-bilder
nn: PNG-bilete
pt: Imagens PNG
pt_br: Imagens PNG
ro: Imagini PNG
ru: Изображения PNG
sk: PNG obrázky
sl: Slike PNG
sq: Imazhet PNG
sv: PNG-bilder
tr: PNG Görselleri
zh_cn: PNG 图像

# @title:window
source: Save as SVG
ar: احفظ كـ SVG
bg: Запазване като SVG
cs: Uložit jako SVG
de: Als SVG speichern
eo: Konservi kiel SVG
es: Guardar como SVG
eu: Gorde SVG gisa
fr: Enregistrer au format « SVG »
he: שמירה כ־SVG
hu: Mentés SVG-ként
is: Vista sem SVG
it: Salva come SVG
nn: Lagra som SVG
pt: Gravar como SVG
pt_br: Salvar como SVG
ru: Сохранение в SVG
sk: Uložiť ako SVG
sl: Shrani kot SVG
sv: Spara som SVG
tr: SVG olarak Kaydet
zh_cn: 另存为 SVG

source: Scalable Vector Graphics
ar: رسم متجهي (شعاعي)
bg: Мащабируемо векторно изображение
cs: Škálovatelná vektorová grafika
de: Skalierbare Vektorgrafik
eo: Skalebla Vektora Grafiko
es: Gráfico vectorial escalable
et: Skaleeritav vektorgraafika
eu: Bektore-Grafiko Eskalagarria
fr: Graphique vectoriel extensible (SVG)
he: גרפיקת וקטורית נמתחת (SVG)
is: SVG-vigurteikningar (Scalable Vector Graphics)
it: Grafica vettoriale (SVG)
km: ក្រាហ្វិក​វ៉ិចទ័រ​ដែល​អាច​ធ្វើ​មាត្រដ្ឋាន​បាន
lt: Kintamo mastelio piešinys
nb: SVG – Skalerbar vektorgrafikk
nn: Skalerbar vektorgrafikk
pt: Gráficos Vectoriais Escaláveis
pt_br: SVG - Gráficos Vetoriais Escaláveis
ro: Grafică vectorială scalabilă
ru: Векторные изображения SVG
sk: Scalable Vector Graphics (SVG)
sl: Raztegljiva vektorska grafika
sq: Grafikë vektorialë të shkallëzueshëm
sv: Skalbar vektorgrafik
tr: Ölçeklendirilebilir Vektörel Grafikler
zh_cn: 可缩放矢量图

# @title:window
source: Save code as HTML
ar: حفظ الشفرة بصيغة HTML
bg: Запис на кода като HTML
cs: Uložit kód jako HTML
de: Quelltext im HTML-Format speichern
eo: Konservi kodon kiel HTML
es: Guardar código como HTML
eu: Gorde kodea HTML gisa
fr: Enregistrer le code au format « HTML »
he: שמירת הקוד כ־HTML
hu: Kód mentése HTML-ként
is: Vista kóða sem HTML
it: Salva codice come HTML
nn: Lagra kode som HTML
pt: Gravar o código como HTML
pt_br: Salvar código como HTML
ru: Сохранение кода в HTML
sk: Uložiť kód ako HTML
sl: Shrani kodo kot HTML
sv: Spara kod som HTML
tr: Kodu HTML olarak Kaydet
zh_cn: 代码另存为 HTML

source: HTML documents
ar: مستند HTML
bg: HTML документи
cs: HTML dokumenty
de: HTML-Dokumente
eo: HTML-dokumentoj
es: Documentos HTML
et: HTML-dokumendid
eu: HTML dokumentuak
fr: Documents HTML
he: מסמכי HTML
hu: HTML dokumentumok
is: HTML-skjöl
it: Documenti HTML
km: ឯកសារ HTML
lt: HTML dokumentai
nb: HTML-dokumenter
nn: HTML-dokument
pt: Documentos em HTML
pt_br: Documentos HTML
ro: Documente HTML
ru: Документы HTML
sk: HTML dokumenty
sl: Dokumenti HTML
sq: Dokumente HTML
sv: HTML-dokument
tr: HTML belgeleri
zh_cn: HTML 文档

source: Input
ar: إدخال
bg: Вход
cs: Uživatelský vstup
de: Eingabe
eo: Enigo
es: Entrada
et: Sisend
eu: Sarrera
fr: Entrée
he: קלט
hu: Bemenet
is: Ílag
it: Inserimento
km: បញ្ចូល
lt: Įvedimas
nb: Inndata
nn: Inndata
pt: Entrada
pt_br: Entrada
ro: Intrare
ru: Ввод
sk: Vstup
sl: Vhod
sq: Futje
sv: Inmatning
tr: Girdi
zh_cn: 输入

source: Message
ar: رسالة
bg: Съобщение
cs: Zpráva
de: Nachricht
eo: Mesaĝo
es: Mensaje
et: Teade
eu: Mezua
he: מסר
hu: Üzenet
is: Skilaboð
it: Messaggio
km: សារ
lt: Pranešimas
nb: Melding
nn: Melding
pt: Mensagem
pt_br: Mensagem
ro: Mesaj
ru: Сообщение
sk: Správa
sl: Sporočilo
sq: Mesazh
sv: Meddelande
tr: İleti
zh_cn: 信息

source: Choose Custom Icon
ar: اختر أيقونة مخصصة
cs: Vyberte vlastní ikonu
es: Escoger icono personalizado
pt_br: Escolher ícone personalizado
ru: Выбор другого значка
sl: Izberite ikono po meri

source: (c) 2003-2009 Cies Breijs
de: © 2003–2009 Cies Breijs
es: © 2003-2009 Cies Breijs
he: (c) 2003‏-2009 סיז ברייס
hu: Cies Breijs
nn: © 2003–2009 Cies Breijs
ru: © Cies Breijs, 2003-2009
sv: © 2003-2009 Cies Breijs
tr: © 2003–2009 Cies Breijs

source: pen
pt_br: caneta
sl: pisalo

source: Cies Breijs
bg: Сии Брюс
he: סיז ברייס

source: Niels Slot
bg: Ниелс Слот
he: נילס סלוט

source: Mauricio Piacentini
bg: Маурицио Пиачентини
he: מאוריציו פיאצנטיני
