Repository: KDE/kturtle
Catalog: po/*/kturtle.po
Languages: ar, bg, cs, de, eo, es, et, eu, fr, he, hu, is, it, km, lt, nb, nn, pt, pt_br, ro, ru, sk, sl, sq, sv, tr, zh_cn

source: Text string was not properly closed, expected a double quote, ' " ', to close the string.
ar: سلسلة نصية لم تُغلق إغلاقًا صحيحًا، كان متوقعا علامات تنصيص مزدوجة ' " '، لإغلاق السلسلة النصية.
bg: Низовете не са затворени правилно. Очаквах двойна кавичка """ за край на низа.
cs: Textový řetězec nebyl správně uzavřen. Pro jeho uzavření byly očekávány uvozovky ' " '.
de: Die Zeichenfolge wurde nicht ordentlich geschlossen, es wurde ein Doppelhochkomma, „"“ erwartet, um die Zeichenfolge zu schließen.
eo: Tekstoĉeno ne estis ĝuste fermita, atendis duoblan citilon, ' " ', por fermi la ĉenon.
es: La cadena de texto no se puede cerrar correctamente, se esperaba una comilla doble, «"» para cerrar la cadena.
et: Tekstistring jäi korrektselt sulgemata, oodati jutumärke '"' stringi sulgemiseks.
eu: Testu-katea ez da ongi itxi, komatxo bikoitza espero zen (") katea ixteko.
fr: La chaine de caractère n'a pas été proprement fermée, un guillemet double, « " », étant attendu pour fermer la chaine.
he: מחרוזת הטקסט לא נסגרה כראוי, אמורות היו להיות מירכאות כפולות, ‚ " ’, כדי לסגור את המחרוזת.
hu: A szöveg karakterlánc nem volt helyesen lezárva, várok egy dupla idézőjelet, „"” a karakterlánc zárásához.
is: Textastrengnum var ekki lokað á réttan hátt, búist var við tvöföldum gæsalöppum, ' " ', til að loka strengnum.
it: La stringa di testo non è stata chiusa correttamente, attese le virgolette doppie «"» per chiuderla
km: ខ្សែអក្សរ​អត្ថបទ មិនត្រូវ​បាន​បិទ​ត្រឹមត្រូវ​ទេ បាន​រំពឹង​ទុក​សញ្ញា​សម្រង់​ពីរ ' " ' ដើម្បី​បិទ​ខ្សែ​អក្សរ ។
lt: Tekstinė eilutė nėra tinkamai išskirta — tūksta uždaromųjų kabučių (simbolio ").
nb: Tekstrengen var ikke avsluttet riktig, forventet etdobbelt hermetegn, «"», for å lukke strengen.
nn: Teksten vart ikkje avslutta rett. Venta eit "-hermeteikn som tekstavsluttar.
pt: A sequência de texto não foi fechada devidamente; eram esperadas aspas '"' para fechar a sequência.
pt_br: O texto não foi fechado corretamente, aspas duplas, ' " ', eram esperadas para terminar o trecho.
ro: Șirul de text nu a fost închis corespunzător,, s-a așteptat ghilimele duble, ” , pentru a închide șirul.
ru: Строка текста не закончена символом «"»
sk: Textový reťazec nebol správne uzavrený. Na jeho uzatvorenie sa očakávajú úvodzovky ' " '.
sl: Niz besedila ni bil pravilno zaključen. Za zaključek niza je bil pričakovan dvojni narekovaj zgoraj »"«.
sq: Vargu i shkronjave nuk është mbyllur siç duhet; duhet të mbyllej me një thonjëz dyshe.
sv: Textsträngen avslutades inte riktigt, förväntade ett citationstecken, '"', som avslutning av strängen.
tr: Deneme karakter dizisi doğru kapatılmadı, diziyi doğru kapatmak için bir çift tırnak (") bekleniyor.
zh_cn: 文本字符串未正确闭合，这里需要一个双引号“"”来关闭字符串声明。

source: 'for' was called wrongly
ar: اُستدعيت 'لكل' استدعاءً خاطئا
bg: "за" бе извикано грешно
cs: Cyklus 'pro' byl volán nekorektně
de: „für“ wurde falsch aufgerufen
eo: 'por' estis malĝuste nomita
es: Se ha llamado a «for» incorrectamente
et: 'for' kutsuti vääralt välja
eu: «non» oker deitu da
fr: « pour » a été appelé incorrectement
he: הקריאה להתניית ‚עבור’ שגויה
hu: A „for” hívása hibás
is: ekki var beðið um 'fyrir' á réttan hátt
it: «per» chiamato non correttamente
km: 'for' ត្រូវបាន​ហៅ​មិនត្រឹមត្រូវ
lt: Ciklo sakinys „nuo“ parašytas klaidingai
nb: «for» ble kalt på feil måte
nn: «for» var kalla på feil måte.
pt: O 'for' foi chamado de forma errada
pt_br: 'para' foi usado incorretamente
ro: ”pentru” a fost apelat greșit
ru: Неверный вызов команды «для»
sk: Cyklus 'pre' je volaný nekorektne
sl: 'za' ni bil klican pravilno
sq: 'për_çdo' është përdorur gabim
sv: 'För' anropades felaktigt
tr: “for” yanlış bir şekilde çağrıldı
zh_cn: 错误调用的“for”

source: Expected a scope after the 'learn' command
ar: مجال متوقّع بعد الأمر 'تعلم'
bg: Очаквах обхват след командата "научи"
cs: Po příkazu 'naucit' má být uveden rozsah
de: Es wurde ein Bereich nach dem Befehl „lerne“ erwartet
eo: Atendita amplekso post la komando 'lerni'
es: Se esperaba un ámbito después de la orden «aprender»
et: Oodati skoopi pärast käsku 'learn'
eu: Ustekabeko esparrua 'ikasi' komandoaren ondoren
fr: Attente d'une étendue après la commande « apprends »
he: אמור להיות טווח אחרי הפקודה ‚למידה’
hu: Tartománynevet kell megadni a „learn” parancs után
is: Bjóst við gildissviði á eftir 'læra' skipuninni
it: Atteso un ambito dopo il comando «learn»
km: បាន​រំពឹង​ទុក​វិសាលភាព​បន្ទាប់​ពី​ពាក្យ​បញ្ជា 'learn'
lt: Buvo tikėtasi, kad po komandos „išmok“ bus pradėta procedūros ar funkcijos sritis
nb: Forventet et omfang etter «lær»-kommandoen.
nn: Venta eit omfang etter kommandoen «lær».
pt: Esperado um âmbito após o comando 'aprender'
pt_br: Uso incorreto do comando 'aprenda'
ro: S-a așteptat un scop după comanda ”învață”
ru: После команды «выучи» не указан код функции
sk: Po príkaze 'naucsa' má byť uvedený rozsah
sl: Za ukazom 'nauči_se' je bil pričakovan obseg
sq: Pritej një bllok pas komandës 'mëso'
sv: Förväntade en räckvidd efter kommandot 'lär'
tr: “learn” komutundan sonra bir kapsam bekleniyordu
zh_cn: 命令“learn”后需要一个作用域

source: true
ar: صح
bg: вярно
cs: pravda
de: wahr
es: verdadero
et: tõene
eu: egia
fr: vrai
he: אמת
hu: igaz
is: satt
it: vero
nn: sann
pt: verdadeiro
pt_br: verdadeiro
ru: истина
sk: pravda
sv: sann
tr: doğru

source: false
ar: غلط
bg: невярно
cs: nepravda
de: falsch
es: falso
et: väär
eu: gezurra
fr: faux
he: כזב
hu: hamis
is: ósatt
it: falso
nn: usann
pt: falso
pt_br: falso
ru: ложь
sk: nepravda
sv: falsk
tr: yanlış

source: exit
ar: اخرج
bg: изход
cs: ukonči
de: ende
es: salir
et: välju
eu: irten
fr: sortie
he: יציאה
hu: kilépés
is: hætta
it: esci
nn: avslutt
pt: sair
pt_br: sair
ru: закончить
sl: izhod
sv: avsluta
tr: çık
zh_cn: 退出

source: if
ar: إذا
bg: ако
cs: když
de: wenn
es: si
et: kui
eu: baldin
fr: si
he: אם
hu: ha
is: ef
it: se
nn: viss
pt: se
pt_br: se
ru: если
sl: če
sv: om
tr: eğer

source: else
ar: وإلا
bg: друго
cs: jinak
de: sonst
es: sino
et: muidu
eu: bestela
fr: sinon
he: אחרת
hu: különben
is: annars
it: altrimenti
nn: elles
pt: senao
pt_br: senão
ru: иначе
sl: sicer
sv: annars
tr: başka

source: repeat
ar: كرر
bg: повторение
cs: opakuj
de: wiederhole
es: repetir
et: korda
eu: errepikatu
fr: répète
he: חזרה
hu: ismétlés
is: endurtaka
it: ripeti
nn: gjenta
pt: repetir
pt_br: repita
ru: повтори
sk: opakovať
sl: ponavljaj
sv: upprepa
tr: yinele
zh_cn: 重复

source: while
ar: مادام
bg: докато
cs: zatímco
de: solange
es: mientras
et: tingimuseni
eu: betebitartean
fr: tantque
he: כל-עוד
hu: amíg
is: meðan
it: mentre
nn: mens
pt: enquanto
pt_br: enquanto
ru: пока
sl: dokler
sv: medan
tr: iken

source: for
ar: لكل
bg: за
cs: pro
de: von
es: para
et: tingimusel
eu: non
fr: pour
he: לכל
hu: ciklus
is: fyrir
it: per
pt: para
pt_br: para
ru: для
sk: pre
sl: za
sv: för
tr: için

source: to
ar: إلى
bg: до
cs: do
de: bis
es: hasta
et: kuni
eu: izanarte
fr: à
he: עד
hu: tartomány
is: til
it: finoa
nn: til
pt: ate
pt_br: até
ru: до
sl: do
sv: till
tr: şuna
zh_cn: 至

source: step
ar: خطوة
bg: стъпка
cs: krok
de: schritt
es: paso
et: samm
eu: urratsa
fr: pas
he: צעד
hu: lépés
is: skref
it: passo
nn: steg
pt: passo
pt_br: passo
ru: шаг
sk: schod
sl: korak
sv: steg
tr: adım
zh_cn: 步长

source: break
ar: اكسر
bg: прекъсни
cs: přeruš
de: abbrechen
es: parar
et: katkesta
eu: eten
fr: coupure
he: בלימה
hu: kiugrás
is: rof
it: interrompi
nn: avbryt
pt: parar
pt_br: quebre
ru: прекрати
sl: prekini
sv: avbryt
tr: kes
zh_cn: 断开

source: return
ar: إرجاع
bg: върни
cs: návrat
de: zurück
es: devolver
et: tagasta
eu: itzuli
fr: retourne
he: חזרה
hu: vissza
is: til baka
it: restituisci
nn: tilbake
pt: devolver
pt_br: retorne
ru: верни
sl: vrni se
sv: returnera
tr: dön

source: wait
ar: انتظر
bg: чакай
cs: čekej
de: warte
es: esperar
et: oota
eu: itxoin
fr: attends
he: המתנה
hu: várakozás
is: bíða
it: aspetta
nn: vent
pt: esperar
pt_br: aguarde
ru: жди
sl: čakaj
sv: vänta
tr: bekle

source: assert
ar: تحقق
bg: твърдение
cs: zkontroluj
de: zusichern
es: afirmar
et: tõend
eu: baieztatu
fr: assertion
he: בדיקה
hu: kijelentés
is: staðhæfing
it: asserisci
nn: hevda
pt: testar
pt_br: declara
ru: проверь
sl: izjavi
sv: påstå
tr: ilerisür

source: and
ar: و
bg: и
cs: a
de: und
es: y
et: ja
eu: eta
fr: et
he: וגם
hu: és
is: og
it: e
nn: og
pt: e
pt_br: e
ru: и
sk: a
sl: in
sv: och
tr: ve
zh_cn: 和

source: or
ar: أو
bg: или
cs: nebo
de: oder
es: o
et: või
eu: edo
fr: ou
he: או
hu: vagy
is: eða
it: o
nn: eller
pt: ou
pt_br: ou
ru: или
sk: alebo
sl: ali
sv: eller
tr: veya
zh_cn: 或

source: not
ar: ليس
bg: не
cs: ne
de: nicht
es: no
et: mitte
eu: ez
fr: non
he: לא
hu: nem
is: ekki
it: non
nn: ikkje
pt: nao
pt_br: não
ru: не
sl: ne
sv: inte
tr: değil
zh_cn: 非

source: learn
ar: تعلم
bg: научи
cs: naucit
de: lerne
es: aprender
et: õpi
eu: ikasi
fr: apprends
he: למידה
hu: tanulás
is: læra
it: impara
nn: lær
pt: aprender
pt_br: aprenda
ru: выучи
sk: učiť sa
sl: nauči_se
sv: lär
tr: öğren
zh_cn: 学习

source: reset
ar: جدد
bg: нулирай
cs: obnovit
de: zurücksetzen
es: reiniciar
et: lähtesta
eu: berrezarri
fr: initialise
he: איפוס
hu: alaphelyzet
is: endurstilla
it: ricomincia
nn: nullstill
pt: reiniciar
pt_br: apague
ru: сброс
sl: ponastavi
sv: återställ
tr: sıfırla
zh_cn: 重置

source: clear
ar: امسح
bg: ясно
cs: vyčisti
de: lösche
es: limpiar
et: puhasta
eu: garbitu
fr: nettoietout
he: מחיקה
hu: törlés
is: hreinsa
it: pulisci
nn: tøm
pt: limpar
pt_br: limpetela
ru: очисти
sk: jasno
sl: počisti
sv: rensa
tr: temizle
zh_cn: 晴朗

source: ccl
ar: مسح
bg: изч
de: lös
es: lmp
et: puh
eu: grb
fr: ntt
he: ניקוי
hu: töröl
is: hr
it: cls
nn: tm
pt: limpar
pt_br: lt
ru: очс
sv: ren
tr: tmzl

source: center
ar: وسط
bg: центрирай
cs: do_středu
de: mitte
es: centrar
et: keskele
eu: erdiratu
fr: centre
he: מרכז
hu: közép
is: miðja
it: centra
nn: midten
pt: centrar
pt_br: centralize
ru: центр
sl: sredina
sv: mitten
tr: merkez
zh_cn: 居中

source: go
ar: اذهب
bg: иди
cs: jdi
de: gehe
es: ir
et: liigu
eu: joan
fr: va
he: לך
hu: menj
is: fara
it: vai
nn: gå
pt: ir
pt_br: vápara
ru: иди
sl: pojdi
sv: gå
tr: git

source: gox
ar: اذهب_س
bg: идих
cs: jdi_na_x
de: gehex
es: irx
et: liigux
eu: joanx
fr: vax
he: לך-x
hu: menjx
is: farax
it: vaix
nn: gåx
pt: ir_x
pt_br: váparax
ru: иди_гор
sl: pojdi_x
sv: gåx
tr: Xgit

source: gx
ar: سين
bg: их
cs: jx
es: ix
et: lx
eu: jx
fr: vx
he: לx
hu: mx
is: fx
it: vx
pt: ix
pt_br: vx
ru: иг
sl: px
tr: Xg

source: goy
ar: اذهب_ص
bg: идиу
cs: jdi_na_y
de: gehey
es: iry
et: liiguy
eu: joany
fr: vay
he: לך-y
hu: menjy
is: faray
it: vaiy
nn: gåy
pt: ir_y
pt_br: váparay
ru: иди_верт
sl: pojdi_y
sv: gåy
tr: Ygit

source: gy
ar: صاد
bg: иу
cs: jy
es: iy
et: ly
eu: jy
fr: vy
he: לy
hu: my
is: fy
it: vy
pt: iy
pt_br: vy
ru: ив
sl: py
tr: Yg

source: forward
ar: تقدم
bg: напред
cs: vpřed
de: vorwärts
es: avanzar
et: edasi
eu: aurrerantz
fr: avance
he: קדימה
hu: előre
is: áfram
it: avanti
nn: framover
pt: avancar
pt_br: parafrente
ru: вперёд
sl: naprej
sv: framåt
tr: ileri
zh_cn: 前进

source: polygon
ar: مضلع
cs: mnohoúhelník
es: polígono
pt_br: polígono
ru: многоугольник
sl: mnogokotnik

source: ellipse
ar: بيضاوي
cs: elipsa
es: elipse
pt_br: elipse
ru: эллипс
sl: ellipsa

source: rectangle
ar: مستطيل
cs: obdélník
es: rectángulo
pt_br: retângulo
ru: прямоугольник
sl: pravokotnik

source: triangle
ar: مثلث
cs: trojúhelník
es: triángulo
pt_br: triângulo
ru: треугольник
sl: trikotnik

source: fw
ar: أمام
bg: нп
cs: vp
de: vw
es: avz
et: ed
eu: au
fr: av
he: קד
hu: el
is: áfr
it: av
nn: fr
pt: av
pt_br: pf
ru: вп
sl: np
sv: fr
tr: il

source: backward
ar: وراء
bg: назад
cs: vzad
de: rückwärts
es: retroceder
et: tagasi
eu: atzerantz
fr: recule
he: אחורה
hu: visszafelé
is: afturábak
it: indietro
nn: bakover
pt: recuar
pt_br: paratrás
ru: назад
sk: dozadu
sl: nazaj
sv: bakåt
tr: geri
zh_cn: 后退

source: bw
ar: خلف
bg: нз
cs: vz
de: rw
es: ret
et: tg
eu: at
fr: re
he: אח
hu: vfelé
is: abak
it: in
nn: ba
pt: rc
pt_br: pt
ru: нд
sl: nz
sv: ba
tr: gr

source: direction
ar: اتجاه
bg: посока
cs: směr
de: richtung
es: dirección
et: suund
eu: noranzkoa
he: כיוון
hu: irány
is: stefna
it: direzione
nn: retning
pt: direccao
pt_br: direção
ru: направление
sk: smer
sl: smer
sv: riktning
tr: yön
zh_cn: 方向

source: dir
ar: جهة
bg: пос
cs: sm
de: rtg
et: snd
eu: nor
he: הנחיה
hu: ir
is: stefn
nn: ret
ru: нпр
sl: sm
sv: ri
tr: yön

source: turnleft
ar: در_يسار
bg: наляво
cs: doleva
de: linksdrehen
es: izquierda
et: vasakule
eu: biraezkerrera
fr: tournegauche
he: פנייה-שמאלה
hu: balra
is: beygjavistri
it: sinistra
nn: snuvenstre
pt: esquerda
pt_br: paraesquerda
ru: налево
sl: obrni_levo
sv: svängvänster
tr: soladön

source: tl
ar: يسار
bg: нл
cs: dl
de: ld
es: izq
et: vs
eu: bz
fr: tg
he: פש
hu: fbalra
is: bv
it: sx
nn: sv
pt: esq
pt_br: pe
ru: лв
sl: obl
sv: sv
tr: sodö

source: turnright
ar: در_يمين
bg: надясно
cs: doprava
de: rechtsdrehen
es: derecha
et: paremale
eu: biraeskuinera
fr: tournedroite
he: פנייה-ימינה
hu: jobbra
is: beygjahægri
it: destra
nn: snuhøgre
pt: direita
pt_br: paradireita
ru: направо
sl: obrni_desno
sv: svänghöger
tr: sağadön

source: tr
ar: يمين
bg: нд
cs: dp
de: rd
es: der
et: pr
eu: bs
fr: td
he: פי
hu: fjobbra
is: bh
it: dx
nn: sh
pt: dt
pt_br: pd
ru: пр
sl: obd
sv: sh
tr: sadö

source: penwidth
ar: عرض_القلم
bg: дебелина
cs: šířka_pera
de: stiftbreite
es: grosorpincel
et: pliiatsijämedus
eu: arkatzlodiera
fr: largeurcrayon
he: עובי-עט
hu: tollvastagság
is: pennabreidd
it: spessorepenna
nn: strekbreidd
pt: traco
pt_br: larguradolápis
ru: толщина_пера
sl: širina_pisala
sv: pennbredd
tr: kalemgenişliği

source: pw
ar: عرض
bg: деб
cs: sirpera
de: sb
es: gpl
et: pj
eu: al
fr: lac
he: עע
hu: tv
is: pb
it: sp
nn: sb
pt: traco
pt_br: ll
ru: тп
sl: šp
sv: pb
tr: kalgen

source: penup
ar: رفع_القلم
bg: вдигни
cs: zvednipero
de: stifthoch
es: levantarpincel
et: pliiatsüles
eu: arkatzaaltsatu
fr: lèvecrayon
he: הרמת-עט
hu: tollfel
is: penniupp
it: pennasu
nn: løftpenn
pt: nao_tracar
pt_br: usenada
ru: перо_подними
sl: pisalo_gor
sv: höjpenna
tr: kalemyukarı

source: pu
ar: رفع
bg: вд
cs: zp
de: sh
es: lpl
et: pü
eu: aa
fr: lc
he: הע
hu: tfel
it: ps
nn: lp
pt: ntc
pt_br: un
ru: пп
sl: pg
sv: hp
tr: kalyuk

source: pendown
ar: ضع_القلم
bg: постави
cs: spusť_pero
de: stiftrunter
es: bajarpincel
et: pliiatsalla
eu: arkatzajeitsi
fr: baissecrayon
he: הורדת-עט
hu: tollle
is: penniniður
it: pennagiu
nn: senkpenn
pt: tracar
pt_br: uselápis
ru: перо_опусти
sl: pisalo_dol
sv: sänkpenna
tr: kalemaşağı

source: pd
ar: ضع
bg: по
cs: sp
de: sr
es: bpl
et: pa
eu: aj
fr: bc
he: רע
hu: tle
is: pn
it: pg
nn: sp
pt: tc
pt_br: ul
ru: по
sv: sp
tr: kalaşa

source: pencolor
ar: لون_القلم
bg: цвят
cs: barva_pera
de: stiftfarbe
es: colorpincel
et: pliiatsivärv
eu: arkatzkolorea
fr: couleurcrayon
he: צבע-עט
hu: tollszín
is: liturpenna
it: colorepenna
nn: strekfarge
pt: cor_traco
pt_br: cordolápis
ru: цвет_пера
sl: barva_pisala
sv: pennfärg
tr: kalemrengi

source: pc
ar: لون
cs: bp
de: sf
es: cpl
et: pv
eu: ak
he: צע
hu: tsz
is: lp
it: cp
nn: sf
pt: ct
pt_br: cl
ru: цп
sl: bpi
sv: pf
tr: kr

source: canvascolor
ar: لون_الرقعة
bg: цвятлист
cs: barva_pozadí
de: papierfarbe
es: colorlienzo
et: lõuendivärv
eu: oihalkolorea
fr: couleurcanevas
he: צבע-משטח-ציור
hu: vászonszín
is: litur_teikniborð
it: coloresfondo
nn: arkfarge
pt: cor_fundo
pt_br: cordofundo
ru: цвет_холста
sl: barva_platna
sv: dukfärg
tr: tuvalrengi

source: cc
ar: خلفية
bg: цвл
cs: bpozadi
de: pf
es: cl
et: lv
eu: ok
fr: cca
he: צמצ
hu: vsz
is: lt
it: cs
nn: af
pt: cf
pt_br: cf
ru: цх
sl: kp
sv: df
tr: tr

source: canvassize
ar: حجم_الرقعة
bg: размер
cs: rozměr_plátna
de: papiergröße
es: tamañolienzo
et: lõuendisuurus
eu: oihalneurria
fr: taillecanevas
he: גודל-משטח-ציור
hu: vászonméret
is: stærð_teikniborð
it: dimensionesfondo
nn: arkstorleik
pt: tamanho_fundo
pt_br: tamanhodatela
ru: размер_холста
sl: velikost_platna
sv: dukstorlek
tr: tuvalboyutu

source: cs
ar: حجم
cs: rp
de: pg
es: tl
et: ls
eu: on
fr: tc
he: גמצ
hu: vméret
is: st
it: ds
nn: as
pt: tf
pt_br: tt
ru: рх
sl: vpl
sv: ds
tr: kos

source: spriteshow
ar: أظهر
bg: показване
cs: ukaž_želvu
de: zeigebild
es: mostrartortuga
et: näita
eu: iratxoaerakutsi
fr: montre
he: הצגת-דמות-מונפשת
hu: spritemutat
is: sýnakvika
it: mostra
nn: vis
pt: mostrar_imagem
pt_br: apareça
ru: покажи
sl: prikaži
sv: visa
tr: parçagöster

source: ss
ar: إظهار
bg: пок
cs: už
de: zb
es: mt
et: nä
eu: rd
fr: mo
he: צדמ
hu: sm
is: sk
it: ms
nn: vi
pt: mi
pt_br: ap
ru: пж
sl: pž
sv: vi
tr: pg

source: spritehide
ar: أخف
bg: скриване
cs: schovej_želvu
de: versteckebild
es: ocultartortuga
et: peida
eu: iratxoaezkutatu
fr: cache
he: הסתרת-דמות-מונפשת
hu: spriterejt
is: felakvika
it: nascondi
nn: gøym
pt: esconder_imagem
pt_br: desapareça
ru: спрячь
sl: skrij
sv: göm
tr: parçagizle

source: sh
ar: إخفاء
bg: скр
cs: sž
de: vb
es: ot
et: pe
eu: zd
fr: ca
he: סדם
hu: sr
is: fk
it: ns
nn: gj
pt: ei
pt_br: da
ru: сч
sl: sž
sv: gö
tr: pg

source: print
ar: اطبع
bg: печат
cs: tiskni
de: drucke
es: escribir
et: kirjuta
eu: inprimatu
fr: écris
he: הדפסה
hu: nyomtatás
is: prenta
it: scrivi
nn: skriv
pt: imprimir
pt_br: mostre
ru: напиши
sl: natisni
sv: skriv
tr: yazdır
zh_cn: 打印

source: fontsize
ar: حجم_الخط
bg: кегел
cs: velikost_písma
de: schriftgröße
es: tamañoletra
et: fondisuurus
eu: letraneurria
fr: taillepolice
he: גודל-גופן
hu: betűméret
is: leturstærð
it: dimensionecarattere
nn: skriftstorleik
pt: tamanho_letra
pt_br: tamanhodafonte
ru: размер_шрифта
sl: velikost_pisave
sv: teckenstorlek
tr: yazıtipiboyutu

source: random
ar: عشوائي
bg: произволно
cs: náhodné_číslo
de: zufall
es: aleatorio
et: juhuslik
eu: ausaz
fr: hasard
he: אקראי
hu: véletlenszám
is: slembið
it: numerocasuale
nn: tilfeldig
pt: baralhar
pt_br: aleatório
ru: случайное
sk: náhodné
sl: naključno
sv: slump
tr: rastgele
zh_cn: 随机

source: rnd
ar: عشو
bg: про
cs: nhd
de: zuf
es: alt
et: juh
eu: asz
fr: hsd
he: אקר
hu: vsz
is: slmb
it: casuale
nn: tf
pt: bar
pt_br: al
ru: слч
sl: nklj
sv: slu
tr: yuv

source: getx
ar: هات_س
bg: вземих
cs: zjistix
de: holex
es: obtenerx
et: hangix
eu: lortux
fr: positionx
he: קבלת-x
hu: px
is: sækjax
it: coordinatax
nn: hentx
pt: ler_x
pt_br: pegax
ru: получить_гор
sl: dobi_x
sv: hämtax
tr: Xal

source: gety
ar: هات_ص
bg: вземиу
cs: zjistiy
de: holey
es: obtenery
et: hangiy
eu: lortuy
fr: positiony
he: קבלת-y
hu: py
is: sækjay
it: coordinatay
nn: henty
pt: ler_y
pt_br: pegay
ru: получить_верт
sl: dobi_y
sv: hämtay
tr: Yal

source: message
ar: رسالة
bg: съобщение
cs: zpráva
de: nachricht
es: mensaje
et: teade
eu: mezua
he: הודעה
hu: üzenet
is: skilaboð
it: messaggio
nn: melding
pt: mensagem
pt_br: mensagem
ru: сообщение
sk: správa
sl: sporočilo
sv: meddelande
tr: ileti
zh_cn: 消息

source: ask
ar: اسأل
bg: питай
cs: zeptat
de: frage
es: preguntar
et: küsimus
eu: galdetu
fr: demande
he: בקשה
hu: kérdés
is: spyrja
it: chiedi
nn: spør
pt: perguntar
pt_br: perguntar
ru: спроси
sk: pýtať sa
sl: vprašaj
sv: fråga
tr: sor

source: pi
ar: طا
bg: пи
et: pii
he: פאי
is: pí
sk: pí

source: tan
ar: ظا
he: טנג
pt_br: tangente
ru: tg

source: sin
ar: جا
es: sen
he: סינ
it: sen
pt: sen
pt_br: seno

source: cos
ar: جتا
he: קוס
pt_br: cosseno
sl: kos
tr: kos

source: arctan
ar: قوس_ظل
bg: аркустангенс
he: ארקטנג
nn: invtan
pt_br: arcotangente
ru: arctg
sl: ark_tan
tr: arktan

source: arcsin
ar: قوس_جا
bg: аркуссинус
es: arcsen
he: ארקסינ
it: arcsen
nn: invsin
pt: arcsen
pt_br: arcoseno
sl: ark_sin
tr: arksin

source: arccos
ar: قوس_جتا
bg: аркоскосинус
he: ארקקוס
nn: invcos
pt_br: arcocosseno
sl: ark_kos
tr: arkkos

source: sqrt
ar: جذر
bg: коренкв
cs: odmocnina
de: wurzel
es: raíz
eu: errokarratu
fr: racine
he: שורש
is: ferrót
nn: kvadratrot
pt: raiz
pt_br: raizquadrada
sl: koren
sv: kvadratrot
tr: krkk

source: round
ar: تقريب
bg: закръгли
cs: zaokrouhli
de: runden
es: redondear
et: ümarda
eu: biribildu
fr: arrondi
he: עיגול
is: hringlaga
nn: avrund
pt: arredondar
pt_br: arredonda
ru: округли
sk: kruh
sl: zaokroži
sv: avrunda
tr: yuvarlak
zh_cn: 回合

source: getdirection
ar: هات_اتجاه
bg: вземипосока
cs: zjisti_směr
de: holerichtung
es: obtenerdirección
et: hangisuund
eu: lortuhelbidea
fr: obtenirdirection
he: קבלת_כיוון
is: fástefnu
it: valoredirezione
nn: hentretning
pt: lerdireccao
pt_br: lerdireção
ru: получить_направление
sl: dobi_smer
sv: hämtariktning
tr: yönal

source: mod
ar: باقي
he: שארית
is: breytir
ru: остаток
tr: kip

source: triangle
ar: مثلّث
bg: триъгълник
cs: trojúhelník
de: dreieck
es: triángulo
et: kolmnurk
eu: triangelua
he: משולש
hu: háromszög
is: þríhyrningur
it: triangolo
nn: trekant
pt: triangulo
pt_br: triângulo
ru: Треугольник
sk: trojuholník
sl: trikotnik
sv: triangel
tr: üçgen
zh_cn: 三角形

source: curly
ar: مموج
bg: крива
cs: kudrlinka
de: locken
es: espiral
et: looksulg
eu: kiribila
fr: arrondi
he: מסולסל
hu: kapocs
is: krulla
it: riccioli
nn: krusedull
pt: caracol
pt_br: enrolado
ru: Завитки
sl: kodri
sv: snurrig
tr: kıvrımlı
zh_cn: 卷曲

source: arrow
ar: سهم
bg: стрелка
cs: šipka
de: pfeil
es: flecha
et: nool
eu: gezia
fr: flèche
he: חץ
hu: nyíl
is: ör
it: freccia
nn: pil
pt: seta
pt_br: seta
ru: Стрелка
sk: šípka
sl: puščica
sv: pil
tr: ok
zh_cn: 箭头

source: flower
ar: زهرة
bg: цвете
cs: květ
de: blume
es: flor
et: lill
eu: lorea
fr: fleur
he: פרח
hu: virág
is: blóm
it: fiore
nn: blome
pt: flor
pt_br: flor
ru: Цветок
sk: kvet
sl: roža
sv: blomma
tr: çiçek
zh_cn: 花朵

source: &File
ar: &ملف
bg: &Файл
cs: &Soubor
de: &Datei
eo: &Dosiero
es: &Archivo
et: &Fail
eu: &Fitxategia
fr: &Fichier
he: &קובץ
hu: &Fájl
is: &Skrá
km: ឯកសារ
lt: &Failas
nb: &Fil
nn: &Fil
pt: &Ficheiro
pt_br: &Arquivo
ro: &Fișier
ru: &Файл
sk: &Súbor
sl: &Datoteka
sq: &Skedari
sv: &Arkiv
tr: &Dosya
zh_cn: 文件(&F)

source: &Examples
ar: أم&ثلة
bg: П&римери
cs: &Příklady
de: Bei&spiele
eo: &Ekzemploj
es: &Ejemplos
et: &Näited
eu: &Adibideak
fr: &Exemples
he: &דוגמאות
hu: &Példák
is: &Dæmi
it: &Esempi
km: ឧទាហរណ៍
lt: &Pavyzdžiai
nb: &Eksempler
nn: &Eksempel
pt: &Exemplos
pt_br: &Exemplos
ro: &Exemple
ru: При&меры
sk: Príklady
sl: Primeri
sq: &Shembuj
sv: &Exempel
tr: Ör&nekler
zh_cn: 示例(&E)

source: &Edit
ar: &حرّر
bg: &Редактиране
cs: Ú&pravy
de: &Bearbeiten
eo: &Redakti
es: &Editar
et: &Redigeerimine
eu: &Editatu
fr: É&dition
he: &עריכה
hu: S&zerkesztés
is: Br&eyta
it: &Modifica
km: កែសម្រួល
lt: &Keisti
nb: &Rediger
nn: &Rediger
pt: &Editar
pt_br: &Editar
ro: &Editare
ru: &Правка
sk: &Upraviť
sl: Ur&edi
sq: &Shkruaj
sv: &Redigera
tr: Dü&zen
zh_cn: 编辑(&E)

source: &Canvas
ar: الر&قعة
bg: &Поле
cs: &Plátno
de: &Zeichenfläche
eo: &Kanvaso
es: &Lienzo
et: Lõuen&d
eu: &Ohiala
fr: &Canevas
he: מ&שטח ציור
hu: &Vászon
is: Teikni&borð
it: &Area di disegno
km: ផ្ទាំង​កំណាត់
lt: &Drobė
nb: &Ark
nn: &Lerret
pt: Área de &Desenho
pt_br: &Tela
ro: &Plan
ru: Х&олст
sk: Plátno
sl: Platno
sq: &Tabela
sv: &Duk
tr: &Tuval
zh_cn: 画布(&C)

source: &Run
ar: &شغّل
bg: &Стартиране
cs: &Spusť
de: &Ausführen
eo: &Ruli
es: Ejecuta&r
et: &Käivita
eu: &Exekutatu
fr: Exécute&r
he: ה&רצה
hu: &Futtatás
is: &Keyra
it: &Esegui
km: រត់
lt: &Paleisti
nb: &Kjør
nn: &Køyr
pt: Executa&r
pt_br: &Executar
ro: &Rulează
ru: &Выполнить
sk: Spustiť
sl: Zaženi
sq: &Nise
sv: &Kör
tr: &Çalıştır
zh_cn: 运行(&R)

source: &Tools
ar: أ&دوات
bg: &Инструменти
cs: Nás&troje
de: E&xtras
eo: &Iloj
es: Herramien&tas
et: &Tööriistad
eu: &Tresnak
fr: &Outils
he: &כלים
hu: &Eszközök
is: &Verkfæri
it: S&trumenti
km: ឧបករណ៍
lt: Įran&kiai
nb: Verk&tøy
nn: V&erktøy
pt: Ferramen&tas
pt_br: Ferramen&tas
ro: Unel&te
ru: С&ервис
sk: &Nástroje
sl: Orodja
sq: &Mjetet
sv: Verk&tyg
tr: &Araçlar
zh_cn: 工具(&T)

source: &Change Icon
ar: &غيّر الأيقونة
cs: &Změnit ikonu
es: &Cambiar icono
pt_br: &Alterar ícone
ru: И&зменить значок
sl: Spremeni ikono
