Repository: KDE/kturtle
Catalog: po/*/kturtle.po
Languages: ar, bg, cs, de, eo, es, et, eu, fr, he, hu, is, it, km, lt, nb, nn, pt, pt_br, ro, ru, sk, sl, sq, sv, tr, zh_cn

# NAME OF TRANSLATORS
source: Your names
ar: خالد حسني, طه زروقي Taha Zerrouki
bg: Borislav MItev
cs: Vít Pelčák,Libor Filípek
de: Deutsches KDE-Übersetzungsteam
eo: Axel Rousseau,Oliver Kellogg
es: Eloy Cuadra,Miguel Revilla Rodríguez,Rafael Beccar
et: Marek Laane
eu: Ion Gaztañaga,Iñigo Salvador Azurmendi
fr: Geoffray Levasseur, Cédric Pasteur, Nicolas Ternisien, Anne-Marie Mahfouf, Thomas Boeglin
he: Israel Berger,צוות התרגום של KDE ישראל
hu: Kiszel Kristóf
is: Ingirafn Steinarsson
it: Pino Toscano
km: ខឹម សុខែម, ​អេង វណ្ណៈ, អោក ពិសិដ្ឋ​
lt: Andrius Štikonas, Valdas Jankūnas
nb: Sven Harald Klein Bakke,Eskild Hustvedt
nn: Karl Ove Hufthammer
pt: Pedro Morais,José Nuno Pires
pt_br: Lisiane Sztoltz Teixeira, Riverson Rios, Mauricio Piacentini
ro: Florentina Mușat
ru: Андрей Черепанов
sk: Richard Frič
sl: Gregor Rakar,Jure Repinc,Andrej Mernik,Matjaž Jeran
sq: Dashamir Hoxha
sv: Stefan Asserhäll
tr: Görkem ÇETİN, Engin Çağatay, Renan Çakırerk, Emir SARI
zh_cn: Lie_Ex

# EMAIL OF TRANSLATORS
source: Your emails
ar: khaledhosny@eglug.org, taha.zerrouki@gmail.com
bg: morbid_viper@tkzs.org
cs: vit@pelcak.org,libor.filipek@gmail.com
de: kde-i18n-de@kde.org
eo: axel@esperanto-jeunes.org,olivermkellogg@gmail.com
es: ecuadra@eloihr.net,yo@miguelrevilla.com,kdemail@rafabeccar.com.ar
et: qiilaq69@gmail.com
eu: igaztanaga@gmail.com,xalba@ni.eus
fr: geoffray.levasseurbrandin@numericable.fr, cedric.pasteur@free.fr, nicolas.ternisien@gmail.com, annma@kde.org, thomas.boeglin@gmail.com
he: israelb@gmail.com,kde-l10n-he@kde.org
hu: ulysses@fsf.hu
is: ingirafn@this.is
it: toscano.pino@tiscali.it
km: khoemsokhem@khmeros.info,​​evannak@khmeros.info,piseth_dv@khmeros.info
lt: andrius@stikonas.eu, zmuogs@gmail.com
nb: sirius@nonline.org,zerodogg@skolelinux.no
nn: karl@huftis.org
pt: morais@kde.org,zepires@gmail.com
pt_br: lisiane@kdemail.net,riverson@ccv.ufc.br,piacentini@kde.org
ro: kuchiki14@yahoo.com
ru: skull@kde.ru
sk: Richard.Fric@kdemail.net
sl: gregor.rakar@kiss.si,jlp@holodeck1.com,andrejm@ubuntu.si,matjaz.jeran@amis.net
sq: dashohoxha@gmail.com
sv: stefan.asserhall@gmail.com
tr: gorkem@kde.org, engincagatay@yahoo.com, renan@pardus.org.tr, emir_sari@icloud.com
zh_cn: lilith.ex@gmail.com

source: bold
ar: سميك
bg: удебелен
cs: tučné
de: fett
eo: grasa
es: negrita
et: rasvane
eu: lodia
fr: gras
he: מודגש
hu: félkövér
is: feitletrað
it: grassetto
km: ដិត
lt: pusjuodis
nb: halvfet
nn: halvfeit
pt: negrito
pt_br: negrito
ro: aldin
ru: полужирный
sl: krepko
sq: me të trasha
sv: fetstil
tr: kalın
zh_cn: 粗体

source: italic
ar: مائل
bg: наклонен
cs: kurzíva
de: kursiv
eo: kursivo
es: cursiva
et: kaldkiri
eu: etzana
fr: italique
he: נטוי
hu: dőlt
is: skáletrað
it: corsivo
km: ទ្រេត
lt: kursyvas
nb: kursiv
nn: kursiv
pt: italico
pt_br: itálico
ro: cursiv
ru: курсив
sl: ležeče
sq: me të pjerrëta
sv: kursiv
tr: yatık
zh_cn: 斜体

source: underline
ar: تسطير
bg: подчертан
cs: podtržené
de: unterstreichen
eo: substreki
es: subrayado
et: allajoonitud
eu: azpimarra
fr: souligner
he: קו תחתי
hu: aláhúzott
is: undirstrikað
it: sottolineato
km: គូសបន្ទាត់​ពីក្រោម
lt: pabrauktas
nb: understreking
nn: understreking
pt: sublinhado
pt_br: sublinhado
ro: subliniat
ru: подчёркнутый
sl: podčrtano
sq: nënvizo
sv: understruken
tr: altı çizili
zh_cn: 下划线

source: overline
ar: سطر_علوي
bg: над реда
cs: linka nad písmem
de: überstreichen
es: sobrerayado
et: ülejoonitud
eu: gainmarra
fr: droite
he: קו עילי
hu: felülhúzott
is: yfirstrikað
it: sovralineato
km: គូស​បន្ទាត់​ពី​លើ
lt: brukšnys_virš
nb: overstreking
nn: overstreking
pt: sobrelinhado
pt_br: subscrito
ro: supraliniat
ru: надстрочный
sl: nadčrtano
sq: mbivijëzo
sv: linje ovanför
tr: üstü çizili
zh_cn: 上划线

source: strikeout
ar: شطب
bg: зачертан
cs: přeškrtnuté
de: durchstreichen
eo: forstreko
es: tachado
et: läbijoonitud
eu: marratua
fr: barre
he: קו חוצה
hu: áthúzott
is: gegnumstrikað
it: barrato
km: គូស​បន្ទាត់​ឆូត
lt: perbrauktas
nb: gjennomstreking
nn: gjennomstreking
pt: tracado
pt_br: tachado
ro: tăiat
ru: зачёркнутый
sl: prečrtano
sq: zhgarravit
sv: överstruken
tr: üzeri çizili
zh_cn: 删除线

source: %1 is not a valid color.
ar: %1 ليس لونًا صالحًا.
bg: %1 не е валиден цвят.
cs: %1 není platná barva.
es: %1 no es un color válido.
fr: %1 n'est pas une couleur valable.
he: %1 אינו צבע תקף.
nn: %1 er ikkje ein gyldig farge.
pt_br: %1 não é uma cor válida.
ru: Недопустимый цвет: %1.
sl: %1 ni veljavna barva.
sv: %1 är inte en giltig färg.
tr: %1, geçerli bir renk değildir.

source: white
ar: أبيض
bg: бял
cs: bílá
es: blanco
fr: blanc
he: לבן
nn: kvit
pt_br: branco
ru: белый
sl: bela
sv: vit
tr: beyaz

source: black
ar: أسود
bg: черен
cs: černá
es: negro
fr: noir
he: שחור
nn: svart
pt_br: preto
ru: чёрный
sl: črna
sv: svart
tr: siyah

source: grey
ar: رمادي
bg: сив
cs: šedá
es: gris
fr: gris
he: אפור
nn: grå
pt_br: cinza
ru: серый
sl: siva
sv: grå
tr: gri

source: gray
ar: رمادي
bg: сив
cs: šedá
es: gris
fr: gris
he: אפור
nn: grå
pt_br: cinza
ru: серый
sl: siva
sv: grå
tr: gri

source: red
ar: أحمر
bg: червен
cs: červená
es: rojo
fr: rouge
he: אדום
nn: raud
pt_br: vermelho
ru: красный
sl: rdeča
sv: röd
tr: kırmızı

source: brown
ar: بني
bg: кафяв
cs: hnědá
es: marrón
fr: brun
he: חום
nn: brun
pt_br: marrom
ru: коричневый
sl: rjava
sv: brun
tr: kahverengi

source: orange
ar: برتقالي
bg: оранжев
cs: oranžová
es: naranja
he: כתום
nn: oransje
pt_br: laranja
ru: оранжевый
sl: oranžna
tr: turuncu

source: yellow
ar: أصفر
bg: жълт
cs: žlutá
es: amarillo
fr: jaune
he: צהוב
nn: gul
pt_br: amarelo
ru: жёлтый
sl: rumena
sv: gul
tr: sarı

source: gold
ar: ذهبي
bg: златист
cs: zlatá
es: dorado
fr: or
he: זהב
nn: gull
pt_br: ouro
ru: золотой
sl: zlata
sv: guld
tr: altın

source: green
ar: أخضر
bg: зелен
cs: zelená
es: verde
fr: vert
he: ירוק
nn: grøn
pt_br: verde
ru: зелёный
sl: zelena
sv: grön
tr: yeşil

source: blue
ar: أزرق
bg: син
cs: modrá
es: azul
fr: bleu
he: כחול
nn: blå
pt_br: azul
ru: синий
sl: modra
sv: blå
tr: mavi

source: purple
ar: بنفسجي
bg: лилав
cs: nachová
es: púrpura
fr: violet
he: סגול
nn: lilla
pt_br: púrpura
ru: фиолетовый
sl: vijolična
sv: violett
tr: mor

source: pink
ar: زهري
bg: розов
cs: růžová
es: rosa
fr: rose
he: ורוד
nn: rosa
pt_br: rosa
ru: розовый
sl: rožnata
sv: rosa
tr: pembe

# @title:window
source: Color Picker
ar: محدد الألوان
bg: Избор на цвят
cs: Kapátko
de: Farbauswahl
eo: Kolora elektilo
es: Selector de color
eu: Kolore hautatzailea
fr: Sélecteur de couleurs
he: בורר צבעים
hu: Színválasztó
is: Litaval
it: Selettore di colore
nn: Fargeveljar
pt: Selector de Cores
pt_br: Seletor de cores
ru: Выбор цвета
sk: Výber farby
sl: Izbirnik barv
sv: Färgväljare
tr: Renk Seçicisi
zh_cn: 颜色拾取器

source: Amount red:
ar: كمية الأحمر:
bg: Количество червено:
cs: Množství červené:
de: Menge rot:
eo: Ruĝa kvanto:
es: Cantidad de rojo:
et: Punase kogus:
eu: Gorri kopurua:
fr: Quantité de rouge :
he: כמות אדום:
hu: Piros mennyiség:
is: Magn rauða litarins:
it: Quantità di rosso:
km: ពណ៌​ក្រហម ៖
lt: Raudonos sp. vertė:
nb: Mengde rødt:
nn: Kor mykje raudt:
pt: Quantidade de vermelho:
pt_br: Quantidade de vermelho:
ro: Valoare roșu:
ru: Красный:
sk: Množstvo červenej:
sl: Količina rdeče:
sq: Sasia e të Kuqes:
sv: Mängden rött:
tr: Kırmızı miktarı:
zh_cn: 红色量：

source: Amount green:
ar: كمية الأخضر:
bg: Количество зелено:
cs: Množství zelené:
de: Menge grün:
eo: Verda kvanto:
es: Cantidad de verde:
et: Rohelise kogus:
eu: Berde kopurua:
fr: Quantité de vert :
he: כמות ירוק:
hu: Zöld mennyiség:
is: Magn græna litarins:
it: Quantità di verde:
km: ពណ៌​បៃតង ៖
lt: Žalios sp. vertė:
nb: Mengde grønt:
nn: Kor mykje grønt:
pt: Quantidade de verde:
pt_br: Quantidade de verde:
ro: Valoare verde:
ru: Зелёный:
sk: Množstvo zelenej:
sl: Količina zelene:
sq: Sasia e të Gjelbrës:
sv: Mängden grönt:
tr: Yeşil miktarı:
zh_cn: 绿色量：

source: Amount blue:
ar: كمية الأزرق:
bg: Количество синьо:
cs: Množství modré:
de: Menge blau:
eo: Blua kvanto:
es: Cantidad de azul:
et: Sinise kogus:
eu: Urdin kopurua:
fr: Quantité de bleu :
he: כמות כחול:
hu: Kék mennyiség:
is: Magn bláa litarins:
it: Quantità di blu:
km: ពណ៌​ខៀវ ៖
lt: Mėlynos sp. vertė:
nb: Mengde blått:
nn: Kor mykje blått:
pt: Quantidade de azul:
pt_br: Quantidade de azul:
ro: Valoare albastru:
ru: Синий:
sk: Množstvo modrej:
sl: Količina modre:
sq: Sasia e Blusë:
sv: Mängden blått:
tr: Mavi miktarı:
zh_cn: 蓝色量：

source: &Copy to clipboard
ar: &نسخ للحافظة
bg: &Копиране в системния буфер
cs: Z&kopírovat do schránky
de: In die Zwischenablage &kopieren
eo: &Kopii al tondujo
es: &Copiar al portapapeles
et: &Kopeeri lõikepuhvrisse
eu: &Kopiatu arbelean
fr: &Copier vers le presse-papiers
he: ה&עתקה ללוח הגזירים
hu: Másolás a &vágólapra
is: Afrita á &klippispjald
it: &Copia negli appunti
km: ចម្លង​ទៅ​ក្ដារ​តម្បៀត​ខ្ទាស់
lt: &Kopijuoti iškarpinėn
nb: &Kopier til utklippstavla
nn: &Kopier til utklippstavle
pt: &Copiar para a área de transferência
pt_br: &Copiar para a área de transferência
ro: &Copiază la clipboard
ru: &Копировать в буфер обмена
sk: &Kopírovať do schránky
sl: Kopiraj na odložišče
sq: &Kopjo në Kujtesë
sv: &Kopiera till klippbordet
tr: Panoya ko&pyala
zh_cn: 复制到剪贴板(&C)

source: &Paste to editor
ar: &لصق في المحرر
bg: &Поставяне в редактора
cs: V&ložit do editoru
de: In den Editor &einfügen
eo: &Alglui al redaktilo
es: &Pegar en el editor
et: &Aseta redaktorisse
eu: &Itsatsi editorean
fr: Coller &vers l'éditeur
he: ה&דבקה לעורך
hu: &Beillesztés a szerkesztőbe
is: &Líma í ritil
it: &Incolla nell'editor
km: បិទភ្ជាប់​ទៅ​កម្មវិធី​កែសម្រួល
lt: Įdėti &rašyklėn
nb: &Lim inn til redigeringen
nn: &Lim inn i skriveprogram
pt: &Colar no editor
pt_br: Co&lar no editor
ro: &Lipește la editor
ru: &Вставить в редактор
sk: V&ložiť do editora
sl: &Prilepi v urejevalnik
sq: &Shtoje në program
sv: &Klistra in i editorn
tr: Düzenleyiciye &yapıştır
zh_cn: 粘贴到编辑器(&P)

source: Write a command here and press enter...
ar: أكتب أمرا هنا و اضغط على مفتاح Enter...
bg: Напишете коментар тук и натиснете "ентър"…
cs: Zde napište příkaz a potvrďte...
de: Geben Sie hier einen Befehl ein und drücken Sie die Eingabetaste …
eo: Skribu komandon ĉi tie kaj premu enter...
es: Escriba aquí una orden y pulse «Intro»…
et: Kirjuta siia käsk ja vajuta Enter...
eu: Idatzi komando bat hemen eta sakatu Sartu...
fr: Écrivez une commande ici et appuyez sur « Entrée »...
he: יש לכתוב כאן פקודה וללחוץ על אנטר - enter…
hu: Írjon ide egy parancsot és nyomjon entert…
is: Skrifaðu hér skipun og ýttu á Enter...
it: Scrivi un comando qui e premi «Invio»...
km: សរសេរ​ពាក្យ​បញ្ជា​នៅ​ទីនេះ ហើយ​ចុច​ បញ្ចូល (enter)...
lt: Čia parašykite komandą ir spustelėkite įvedimo klavišą...
nb: SKriv en kommando er og trykk Enter ‥
nn: Skriv inn ein kommando her og trykk «Enter» …
pt: Escreva um comando aqui e carregue em Enter...
pt_br: Escreva um comando aqui e pressione enter...
ro: Scrieți o comandă aici și apăsați tasta enter...
ru: Введите здесь команду и нажмите Enter...
sk: Sem napíšte príkaz a stlačte enter...
sl: Sem vnesite ukaz in pritisnite Vnašalko ...
sq: Shkruaj një komandë dhe shtyp enter...
sv: Skriv ett kommando här och tryck på returtangenten...
tr: Buraya bir komut yaz ve Giriş düğmesine bas…
zh_cn: 在此撰写命令，按回车键执行...

source: Console: quickly run single commands -- write a command here and press enter.
ar: طرفية: تشغيل سريع لأمر واحد -- أكتب أمرًا هنا و اضغط مفتاح Enter.
bg: Конзола: бързо стартиране на единична команда — напиши команда тук и натисни "ентър".
cs: Konzole: pro rychlé spuštění jednoduchých příkazů -- zde napište příkaz a potvrďte.
de: Konsole: schnell einzelne Befehle ausführen -- Geben Sie hier einen Befehl ein und drücken Sie die Eingabetaste.
eo: Konzolo: rapide rulu unuopajn komandojn -- skribu komandon ĉi tie kaj premu enen.
es: Consola: ejecutar con rapidez órdenes sencillas (escriba aquí una orden y pulse «Intro»).
et: Konsool: üksikkäskude kiireks käivitamiseks -- kirjuta siia käsk ja vajuta Enter.
eu: Kontsola: exekutatu azkar komando bakarrak - idatzi komandoa hemen eta sakatu Sartu.
fr: Terminal : lancer rapidement des commandes simples -- écrire une commande ici et appuyez sur « Entrée ».
he: מסוף: הרצת פקודות בודדות במהירות -- יש לכתוב כאן פקודה וללחוץ על אנטר - enter.
hu: Konzol: gyorsan futtassa az egyes parancsokat -- írjon ide egy parancsot és nyomjon entert.
is: Skipanagluggi: keyrðu strax stakar skipanir -- skrifaðu hér skipun og ýttu á Enter.
it: Console: esegui singoli comandi velocemente; scrivi un comando qui e premi «Invio».
km: កុងសូល ៖ ដំណើរការ​ពាក្យ​បញ្ជា​ទោល​ដោយ​រហ័ស -- សរសេរ​ពាក្យ​បញ្ជា​នៅ​ទីនេះ ហើយ​ចុច បញ្ចូល (enter) ។
lt: Pultas: skirtas sparčiam komandų paleidimui — įveskite komandą ir spustelėkite įvedimo klavišą.
nb: Konsoll: kjør kjapt enkeltkommandoer ‒ skriv en kommando her og trykk Enter.
nn: Konsoll: Køyr einskildkommandoar. Skriv inn ein kommando og trykk «Enter».
pt: Consola: execute rapidamente comandos simples -- escreva aqui um comando e carregue em Enter.
pt_br: Console: execute comandos simples de maneira rápida -- escreva um comando aqui e pressione enter.
ro: Consolă: rulează rapid comenzile singulare - scrieți o comandă aici și apăsați tasta enter.
ru: Выполнение одной команды: введите команду и нажмите Enter.
sk: Konzola: rýchle spustenie jednoduchých príkazov -- napíšte sem príkaz a stlačte enter.
sl: Konzola: hitro zaganjajte posamezne ukaze – sem vnesite ukaz in pritisnite Vnašalko.
sq: Komanda: jep komanda të veçuara -- shkruaj këtu një komandë dhe shtyp enter.
sv: Terminal: Kör enstaka kommandon snabbt. Skriv in ett kommando här och tryck på returtangenten.
tr: Konsol: Tekil komutları tez çalıştırın — bir komut yazın ve Giriş düğmesine basın.
zh_cn: 控制台：快速运行单一命令--在此撰写命令，按回车键执行。

source: Console:
ar: طرفية:
bg: Конзола:
cs: Konzole:
de: Konsole
eo: Konzolo:
es: Consola:
et: Konsool:
eu: Kontsola:
fr: Terminal :
he: מסוף:
hu: Konzol:
is: Skipanagluggi:
km: កុងសូល ៖
lt: Pultas:
nb: Konsoll:
nn: Konsoll:
pt: Consola:
ro: Consolă:
ru: Команда:
sk: Konzola:
sl: Konzola:
sq: Komanda:
sv: Terminal:
tr: Konsol:
zh_cn: 控制台：

source: <p style='white-space:pre'><b>ERROR:</b> %1</p>
ar: <p style='white-space:pre'><b>خطأ:</b> %1</p>
bg: <p style='white-space:pre'><b>ГРЕШКА:</b> %1</p>
cs: <p style='white-space:pre'><b>CHYBA:</b> %1</p>
de: <p style='white-space:pre'><b>Fehler:</b> %1</p>
eo: <p style='white-space:pre'><b>ERARO:</b> %1</p>
et: <p style='white-space:pre'><b>VIGA:</b> %1</p>
eu: <p style='white-space:pre'><b>ERROREA:</b> %1</p>
fr: <p style='white-space:pre'><b>ERREUR :</b> %1</p>
he: <p style='white-space:pre'><b>שגיאה:</b> %1</p>
hu: <p style='white-space:pre'><b>HIBA:</b> %1</p>
is: <p style='white-space:pre'><b>VILLA:</b> %1</p>
it: <p style='white-space:pre'><b>ERRORE:</b> %1</p>
km: <p style='white-space:pre'><b>កំហុស ៖</b> %1</p>
lt: <p style='white-space:pre'><b>KLAIDA:</b> %1</p>
nb: <p style='white-space:pre'><b>FEIL:</b> %1</p>
nn: <p style='white-space:pre'><b>FEIL:</b> %1</p>
pt: <p style='white-space:pre'><b>ERRO:</b> %1</p>
pt_br: <p style='white-space:pre'><b>ERRO:</b> %1</p>
ro: <p style='white-space:pre'><b>ERROARE:</b> %1</p>
ru: <p style='white-space:pre'><b>Ошибка:</b> %1</p>
sk: <p style='white-space:pre'><b>CHYBA:</b> %1</p>
sl: <p style='white-space:pre'><b>NAPAKA:</b> %1</p>
sq: <p style='white-space:pre'><b>GABIM:</b> %1</p>
sv: <p style='white-space:pre'><b>FEL:</b> %1</p>
tr: <p style='white-space:pre'><b>HATA:</b> %1</p>
zh_cn: <p style='white-space:pre'><b>错误：</b> %1</p>

# @title:window
source: Direction Chooser
ar: محدد الاتجاه
bg: Избор на посока
cs: Výběr směru
de: Richtungsauswahl
eo: Direkto Elektilo
es: Selector de dirección
eu: Norabide hautatzailea
fr: Sélecteur de direction
he: בורר כיוונים
hu: Könyvtárválasztó
is: Velja stefnu
it: Scelta della direzione
nn: Retningsveljar
pt: Selector da Direcção
pt_br: Seletor de direção
ru: Выбор направления
sk: Výber smeru
sl: Izbirnik smeri
sv: Riktningsväljare
tr: Yön Seçicisi
zh_cn: 方向选择器

source: Command &type:
ar: &نوع الأمر:
bg: Вид &команда:
cs: &Typ příkazu:
de: Befehls&art:
eo: Komanda &tipo:
es: &Tipo de orden:
et: Käsu &tüüp:
eu: Komando &mota:
fr: &Type de commande :
he: סוג &פקודה:
hu: Parancs&típus:
is: &Gerð skipunar:
it: &Tipo di comando:
km: ប្រភេទ​ពាក្យ​បញ្ជា ៖
lt: Komandos &tipas:
nb: Kommando&type
nn: Kommando&type:
pt: &Tipo de comando:
pt_br: &Tipo de comando:
ro: &Tip comandă:
ru: &Команда:
sk: &Typ príkazu:
sl: Vrsta &ukaza:
sq: &Lloj komande:
sv: Kommando&typ:
tr: Komut &türü:
zh_cn: 命令类型(&T)：

source: &Previous direction:
ar: الا&تجاه السابق:
bg: &Предишна посока:
cs: &Předchozí směr:
de: &Vorherige Richtung:
eo: &Antaŭa direkto:
es: Dirección &anterior:
et: &Eelmine suund:
eu: &Aurreko norabidea:
fr: Direction &précédente :
he: הכיוון ה&קודם:
hu: &Előző irány:
is: &Fyrri stefna:
it: Direzione &precedente:
km: ទិស​មុន ៖
lt: &Buvusioji kryptis:
nb: &Forrige retning:
nn: &Førre retning:
pt: Direcção an&terior:
pt_br: &Direção anterior:
ro: Direcție îna&poi:
ru: &Предыдущее направление
sk: &Predošlý smer:
sl: &Predhodna smer:
sq: Drejtimi i më&parshëm:
sv: &Föregående riktning:
tr: &Önceki yön:
zh_cn: 前一个方向(&P)：

source: &New direction:
ar: الاتجاه الج&ديد:
bg: &Нова посока:
cs: &Nový směr:
de: &Neue Richtung:
eo: &Nova direkto:
es: &Nueva dirección:
et: &Uus suund:
eu: Norabide &berria:
fr: &Nouvelle direction :
he: &כיוון חדש:
hu: Ú&j irány:
is: &Ný stefna:
it: &Nuova direzione:
km: ទិស​ថ្មី ៖
lt: &Nauja kryptis:
nb: &Ny retning:
nn: &Ny retning:
pt: &Nova direcção:
pt_br: &Nova direção:
ro: Direcție &nouă:
ru: &Новое направление:
sk: &Nový smer:
sl: &Nova smer:
sq: Drejtim i &ri:
sv: &Ny riktning:
tr: &Yeni yön:
zh_cn: 新方向(&N)：

source: Open
ar: افتح
bg: Отваряне
cs: Otevřít
de: Öffnen
eo: Malfermi
es: Abrir
et: Ava
eu: Ireki
fr: Ouvrir
he: פתיחה
hu: Megnyitás
is: Opna
it: Apri
km: បើក
lt: Atverti
nb: Åpne
nn: Opna
pt: Abrir
pt_br: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sl: Odpri
sq: Hap
sv: Öppna
tr: Aç
zh_cn: 打开

source: Turtle code files
ar: شفرة ملفات السلحفاة
bg: Файлове с код на Turtle
cs: Želví programy
de: Schildkröten-Quelltextdateien
eo: Turtle-koddosieroj
es: Archivos de código de tortuga
et: Turtle koodifailid
eu: Dordokaren kode fitxategiak
fr: Fichiers de code Turtle
he: קובצי קוד צב
hu: Teknős kódfájlok
is: Skrár með skjaldbökukóða
it: File di codice tartaruga
km: ឯកសារ​កូដ Turtle
lt: Vėžliuko kodo failai
nb: Filer for turtle-kode
nn: Turtle-kodefiler
pt: Ficheiros de código do Turtle
pt_br: Arquivos de código KTurtle
ro: Fișiere cod Turtle
ru: Программы Черепашки
sk: Korytnačie programy
sl: Datoteke s kodo
sq: Skedarët me program breshke
sv: Turtle kodfiler
tr: TuntleScript kod dosyaları
zh_cn: Turtle 代码文件

source: All files
ar: جميع الملفات
bg: Всички файлове
cs: Všechny soubory
de: Alle Dateien
eo: Ĉiuj dosieroj
es: Todos los archivos
et: Kõik failid
eu: Fitxategi guztiak
fr: Tous les fichiers
he: כל הקבצים
hu: Minden fájl
is: Allar skrár
it: Tutti i file
km: ឯកសារ​ទាំងអស់
lt: Visi failai
nb: Alle filer
nn: Alle filer
pt: Todos os ficheiros
pt_br: Todos os arquivos
ro: Toate fișierele
ru: Все файлы
sk: Všetky súbory
sl: Vse datoteke
sq: Gjithë skedarët
sv: Alla filer
tr: Tüm dosyalar
zh_cn: 所有文件

source: The file you try to open is not a valid KTurtle script, or is incompatible with this version of KTurtle. Cannot open %1
ar: الملف الذي تحاول فتحه ليس صالحا كمخطوط KTurtle، أو هو غير متناسب مع هذه النسخة من KTurtle. من غير الممكن فتح %1
bg: Файлът, който се опитвате да отворите не е валиден скрипт за KTurtle или е несъвместим с текущата версия. „%1“ не може да бъде прочетен.
cs: Soubor, který se pokoušíte otevřít, není platný skript KTurtle, nebo je nekompatibilní s touto verzí KTurtle. Nelze otevřít %1
de: Die Datei, die geöffnet werden soll, ist kein gültiges KTurtle-Skript oder nicht kompatibel mit dieser Version von KTurtle. %1 kann nicht geöffnet werden
eo: La dosiero, kiun vi provas malfermi, ne estas valida KTurtle-skripto, aŭ estas nekongrua kun ĉi tiu versio de KTurtle. Ne povas malfermi %1
es: El archivo que intenta abrir no es un programa válido de KTurtle, o es incomprensible para esta versión de KTurtle. No se puede abrir %1
et: Fail, mida üritasid avada, ei ole korrektne KTurtle skript või ei ühildu KTurtle käesoleva versiooniga. %1 avamine nurjus
eu: Irekitzea saiatzen ari zaren fitxategia ez da baliozko KTurtle script-a, edo ez da KTurtle-ren bertsio honekin bateragarria. Ezin da %1 ireki
fr: Le fichier que vous essayez d'ouvrir n'est pas un script KTurtle valable, ou il est incompatible avec cette version de KTurtle. Impossible d'ouvrir %1
he: הקובץ שניסית לפתוח הוא לא קובץ סקריפט תקני של KTurtle או שאינו תואם לגרסה הזאת של KTurtle. אי אפשר לפתוח את %1
hu: A fájl, amit meg akar nyitni nem érvényes KTurtle parancsfájl, vagy nem kompatibilis ezzel a KTurle verzióval. %1 nem nyitható meg.
is: Skráin sem þú ert að reyna að opna er ekki gild Kturtle-Skjaldbökuskrifta, eða ósamræmanleg við þessa útgáfu KTurtle. Get ekki opnað %1
it: Il file che hai provato ad aprire non è un valido script di KTurtle o non è compatibile con questa versione di KTurtle. Impossibile aprire «%1»
km: ឯកសារ​ដែល​អ្នក​បើក គឺ​មិនមែន​ជា​ស្គ្រីប KTurtle ត្រឹមត្រូវ​នោះ​ទេ ឬ​មិន​ឆបគ្នា​ជាមួយ​នឹង​កំណែ KTurtle ។ មិនអាច​បើក %1
lt: Failas „%1“, kurį bandote įkelti, nėra KTurtle scenarijus, arba jis nėra tinkamas šios laidos KTurtle programai. Failas nebus atvertas.
nb: FIla du forsøker å åpne er ikke et gyldig KTurtle-skript, eller passer ikke med denne versjonen av KTurtle. Kan ikke åpne %1
nn: Fila du prøver å opna er ikkje eit gyldig KTurtle-skript, eller det er ikkje kompatibelt med denne versjonen av KTurtle. Klarte ikkje opna %1
pt: O ficheiro que está a tentar abrir não é um programa válido do KTurtle, ou então é incompatível com esta versão do KTurtle. Não é possível abrir o %1
pt_br: O arquivo que você está tentando abrir não é um script válido do KTurtle, ou não é compatível com esta versão do KTurtle. Não foi possível abrir %1
ro: Fișierul pe care încercați să îl deschideți nu este un script valid KTurtle, sau nu este compatibil cu această versiune KTurtle. Nu se poate deschide %1
ru: Открываемый файл не является программой KTurtle или код несовместим с установленной версий KTurtle. Невозможно открыть файл «%1»
sk: Súbor, ktorý sa pokúšate otvoriť, nie je platný skript KTurtle, alebo nie je kompatibilný s touto verziou KTurtle. Nemôžem otvoriť %1
sl: Datoteka, ki jo poskušate odpreti, ni veljaven skript KTurtle ali pa ni združljiva s to različico programa. Ni mogoče odpreti %1
sq: Skedari që doni të hapni nuk është program KTurtle, ose nuk përputhet me këtë version të KTurtle. Nuk mund të hapet %1.
sv: Filen du försökte öppna är inte ett giltigt Kturtle-skript, eller fungerar inte ihop med den här versionen av Kturtle. Kan inte öppna %1
tr: Açmaya çalıştığınız dosya geçerli bir K Tosbağa betiği değil veya K Tosbağa’nın bu sürümüyle uyumlu değil. %1 açılamıyor.
zh_cn: 您正试图打开的文件不是一个有效的 KTurtle 脚本，或是与此版本的 KTurtle 不兼容。 无法打开 %1

source: Could not save file.
ar: تعّذر حفظ الملف.
bg: Файлът не може да бъде записан.
cs: Není možné uložit soubor.
de: Die Datei lässt sich nicht speichern.
eo: Ne eblis konservi dosieron.
es: No se ha podido guardar el archivo.
et: Faili salvestamine nurjus.
eu: Ezin da fitxategia gorde.
fr: Impossible d'enregistrer le fichier.
he: לא ניתן לשמור קובץ.
hu: Nem sikerült menteni a fájlt.
is: Gat ekki vistað skrána.
it: Non è stato possibile salvare il file.
nn: Klarte ikkje lagra fil.
pt: Não foi possível gravar o ficheiro.
pt_br: Não foi possível salvar o arquivo.
ru: Не удалось сохранить файл.
sk: Nepodarilo sa uložiť súbor.
sl: Ni bilo mogoče shraniti datoteke.
sv: Kunde inte spara fil.
tr: Dosya kaydedilemedi.
zh_cn: 无法保存文件。
