Repository: KDE/kturtle
Catalog: po/*/kturtle.po
Languages: ar, bg, cs, de, eo, es, et, eu, fr, he, hu, is, it, km, lt, nb, nn, pt, pt_br, ro, ru, sk, sl, sq, sv, tr, zh_cn

source: Shows the direction chooser dialog
ar: إظهار نافذة محدد الاتجاه
bg: Показва прозореца за избор на посока
cs: Ukáže dialog výběru směru
de: Den Richtungsauswahldialog anzeigen
eo: Montras la dialogan elektilon de direkto
es: Mostrar el diálogo de elección de dirección
et: Näita suunavalija dialoogi
eu: Norabidea hautatzeko elkarrizketa-koadroa erakusten du
fr: Montre la fenêtre de choix de direction
he: מציג את חלונית בורר הכיוון
hu: Az irányválasztó párbeszédablakot jeleníti meg
is: Birtir glugga til að velja stefnu
it: Mostra la finestra per la scelta della direzione
km: បង្ហាញ​ប្រអប់​កម្មវិធី​ជ្រើស​ទិស
lt: Parodo krypties parinkiklio dialogą
nb: Viser dialogvindu for retningsvelger
nn: Vis dialogvindauge for retningsval
pt: Mostra a janela de selecção da direcção
pt_br: Exibe a caixa de diálogo do seletor de direção
ro: Afișează dialogul selectorului de direcție
ru: Показать диалог выбора направления
sk: Ukáže dialóg výberu smeru
sl: Prikaže pogovorno okno za izbiranje smeri
sq: Tregon zgjedhësin e drejtimit
sv: Visa dialogrutan för att välja riktning
tr: Yön seçim penceresini gösterir
zh_cn: 显示方向选择器对话框

source: Direction Chooser: Show the direction chooser dialog
ar: محدد الاتجاه:إظهار نافذة محدد الاتجاه
bg: Избор на посока: Показва прозореца за избор на посока
cs: Výběr směru: ukáže dialogové okno výběru směru
de: Richtungsauswahl: Den Richtungsauswahldialog anzeigen
eo: Direkto-Elektilo: Montru la direkto-elektilon dialogon
es: Selector de dirección: mostrar el diálogo de elección de dirección
et: Suunavalija näitamine: suunavalija dialoogi näitamine
eu: Norabide hautatzailea: erakutsi norabidea hautatzeko elkarrizketa
fr: Choisir la direction : montre la fenêtre de choix de la direction
he: בורר הכיוון: מציג את חלונית בורר הכיוון
hu: Irányválasztó: Az irányválasztó párbeszédablak megjelenítése
is: Velja stefnu: Birta glugga til að velja stefnu
it: Scelta della direzione: mostra la finestra per la scelta della direzione
km: កម្មវិធី​ជ្រើស​ទិស ៖ បង្ហាញ​ប្រអប់​កម្មវិធី​ជ្រើស​ទិស
lt: Krypties parinkiklis: parodo krypties parinkiklio dialogą
nb: Retningsvelger: Vis dialogvindu for retningsvelger
nn: Retningsveljar: Vis dialogvindauge for retningsval
pt: Selector da Direcção: Mostra a janela de selecção da direcção
pt_br: Seletor de direção: Exibe a caixa de diálogo do seletor de direção
ro: Selector de direcție: afișează dialogul selectorului de direcție
ru: Показать диалог выбора направления
sk: Výber smeru: ukáže dialógové okno výberu smeru
sl: Izbirnik smeri: prikaži pogovorno okno za izbiranje smeri
sq: Zgjedhës Drejtimi: Tregon zgjedhësin e drejtimit
sv: Riktningsväljare: Visa dialogrutan för att välja riktning
tr: Yön seçicisi: Yön seçim penceresini göster
zh_cn: 方向选择器：显示方向选择器对话框

source: &Color Picker...
ar: &محدد الألوان...
bg: &Избор на цвят
cs: &Kapátko...
de: &Farbauswahl …
eo: &Kolorelektilo...
es: Selector de &color…
et: &Värvivalija...
eu: &Kolore hautatzailea...
fr: Sélecteur de &couleur...
he: &בורר צבעים…
hu: &Színválasztó…
is: &Litaval...
it: &Selettore di colore...
km: កម្មវិធី​ជ្រើស​ពណ៌...
lt: &Spalvos parinkiklis...
nb: &Fargevelger …
nn: &Fargeveljar …
pt: Selector de &Cores...
pt_br: &Seletor de cores...
ro: Sele&ctor de culoare...
ru: Выбор &цвета...
sk: Výber farby...
sl: Izbirnik barve...
sq: Zgjedhës &Ngjyre...
sv: &Färgväljare...
tr: &Renk Seçicisi…
zh_cn: 颜色拾取器(&C)...

source: Shows the color picker dialog
ar: إظهار نافذة محدد الألوان
bg: Показва прозореца за избор на цвят
cs: Ukáže dialog výběru barvy
de: Den Farbauswahldialog anzeigen
eo: Montras la kolorelektilan dialogon
es: Mostrar el diálogo de selección de color
et: Näita värvivalija dialoogi
eu: Kolore hautatzailearen elkarrizketa-koadroa erakutsi
fr: Affiche la boite de dialogue du sélecteur de couleur
he: הצגת חלונית בורר הצבע
hu: A színválasztó párbeszédablakot jeleníti meg
is: Birtir glugga til að velja lit
it: Mostra la finestra del selettore di colore
km: បង្ហាញ​ប្រអប់​កម្មវិធី​ជ្រើស​ពណ៌
lt: Parodo spalvos parinkiklio dialogą
nb: Viser dialogvindu for fargevelger
nn: Vis dialogvindauge for fargeval
pt: Mostra a janela de selecção de cores
pt_br: Exibe a caixa de diálogo do seletor de cores
ro: Afișează dialogul selectorului de culoare
ru: Показать диалог выбора цвета
sk: Ukáže dialóg výberu farby
sl: Prikaže pogovorno okno izbirnika barv
sq: Tregon zgjedhësin e ngjyrës
sv: Visa dialogrutan för färgval
tr: Renk seçim penceresini gösterir
zh_cn: 显示颜色拾取器对话框

source: Color Picker: Show the color picker dialog
ar: محدد الألوان: إظهار نافذة محدد الألوان
bg: Избор на цвят: Показва прозореца за избор на цвят
cs: Výběr barvy: ukáže dialogové okno výběru barvy
de: Farbauswahl: Den Farbauswahldialog anzeigen
eo: Kolor-elektilo: Montru la kolor-elektilan dialogon
es: Selector de color: mostrar el diálogo de selección de color
et: Värvivalija: värvivalija dialoogi näitamine
eu: Kolore hautatzailea: kolore hautatzailearen elkarrizketa-koadroa erakutsi
fr: Sélecteur de couleur : afficher la boite de dialogue du sélecteur de couleur
he: בורר הצבע: הצגת חלונית בורר הצבע
hu: Színválasztó: A színválasztó párbeszédablak megjelenítése
is: Litaval: Birta glugga til að velja lit
it: Selettore di colore: mostra la finestra per la scelta del colore
km: កម្មវិធី​ជ្រើស​ពណ៌ ៖ បង្ហាញ​ប្រអប់​កម្មវិធី​ជ្រើស​ពណ៌
lt: Spalvos parinkiklis: parodo spalvos parinkiklio dialogą
nb: Fargevelger: Vis dialogvindu for fargevelger
nn: Fargeveljar: Vis dialogvindauge for fargeval
pt: Selector de Cores: Mostra a janela de selecção de cores
pt_br: Seletor de cores: Exibe a caixa de diálogo do seletor de cores
ro: Selector de culoare: afișează dialogul selectorului de culoare
ru: Показать диалог выбора цвета
sk: Výber farby: ukáže dialógové okno výberu farby
sl: Izbirnik barve: prikaže pogovorno okno za izbiranje barve
sq: Zgjedhës Ngjyre: Tregon zgjedhësin e ngjyrës
sv: Färgväljare: Visa dialogrutan för färgval
tr: Renk seçicisi: Renk seçim penceresini göster
zh_cn: 颜色拾取器：显示颜色拾取器对话框

source: kturtle
ar: سلحفاتك
ru: черепашка KTurtle

source: kturtle gray
ar: سلحفاة رمادية
cs: kturtle šedá
es: kturtle gris
pt_br: kturtle cinza
ru: черепашка KTurtle, серая

source: turtle
ar: سلحفاة
cs: želva
es: tortuga
pt_br: tartaruga
ru: черепаха
sl: želva

source: crab
ar: سلطعون
cs: rak
es: cangrejo
pt_br: caranguejo
ru: краб
sl: rakovica

source: ant
ar: نملة
cs: mravenec
es: hormiga
pt_br: formiga
ru: муравей
sl: mravlja

source: Choose Custom Icon…
ar: اختر أيقونة مخصصة…
cs: Vybrat vlastní ikonu…
es: Escoger icono personalizado…
pt_br: Escolher ícone personalizado…
ru: Выбрать другой значок…
sl: Izberite ikono po meri…

source: Choose an Icon for the turtle
ar: اختر أيقونة للسلحفاة
cs: Vybrat ikonu pro želvu
es: Escoger un icono para la tortuga
pt_br: Escolha um ícone para a tartaruga
ru: Выбор значка для черепашки
sl: Izberite ikono za želvo

source: Show &Editor
ar: أظهر الم&حرر
bg: &Показване на редактора
cs: Zobrazit &editor
de: &Editor anzeigen
eo: Montri &Redaktilon
es: Mostrar &editor
et: Näita r&edaktorit
eu: Erakutsi &editorea
fr: Affich&er l'éditeur
he: הצגת &עורך
hu: Sz&erkesztő megjelenítése
is: &Birta ritil
it: Mostra l'&editor
km: បង្ហាញ​កម្មវិធី​កែសម្រួល
lt: &Rodyti rašyklę
nb: Vis &skriveprogram
nn: Vis &skriveprogram
pt: Mostrar o &Editor
pt_br: Exibir &editor
ro: Afișează &editor
ru: &Редактор кода
sk: Zobraziť editor
sl: Pokaži &urejevalnik
sq: Trego &Shkrimoren
sv: Visa &editor
tr: Dü&zenleyiciyi Göster
zh_cn: 显示编辑器(&E)

source: Show or hide the Code Editor
ar: إظهار أو إخفاء مُحرّر الشفرة
bg: Показване или скриване на редактора за код
cs: Ukáže nebo skryje okno editoru programového kódu
de: Den Quelltexteditor anzeigen oder ausblenden
eo: Montri aŭ kaŝi la Kodredaktilon
es: Mostrar u ocultar el editor de código
et: Näita või peida koodiredaktor
eu: Kodearen editorea erakutsi/ezkutatu
fr: Affiche ou cache l'éditeur de code
he: הצגת או הסתרת עורך הקוד
hu: A kódszerkesztő megjelenítése vagy elrejtése
is: Birta eða fela kóðaritilinn
it: Mostra o nasconde l'editor del codice
km: បង្ហាញ ឬ​លាក់​កម្មវិធី​កែសម្រួល​កូដ
lt: Rodyti arba slėpti kodo rašyklę
nb: Vis eller skjul skriveprogrammet for programkode
nn: Vis eller gøym skriveprogrammet
pt: Mostra ou esconde o Editor de Código
pt_br: Exibe ou esconde o editor de código
ro: Afișează sau ascunde editorul de cod
ru: Показать или скрыть редактор кода
sk: Ukáže alebo skryje okno editora programového kódu
sl: Pokaži ali skrij urejevalnik kode
sq: Shfaq ose fsheh shkrimoren e programit
sv: Visa eller dölj kodeditorn
tr: Kod Düzenleyicisini Göster veya Gizle
zh_cn: 显示或隐藏代码编辑器

source: Show Code Editor: Show or hide the Code Editor
ar: عرض محرر الرموز: إظهار أو إخفاء مُحرّر الرموز
bg: Показване на редактора: Показване или скриване на редактора за код
cs: Ukaž editor kódu: ukáže nebo skryje okno editoru programového kódu
de: Quelltexteditor anzeigen: Den Quelltexteditor anzeigen oder ausblenden
eo: Montri Kodredaktilon: Montru aŭ kaŝu la Kodredaktilon
es: Mostrar editor de código: mostrar u ocultar el editor de código
et: Koodiredaktori näitamine: koodiredaktori näitamine või peitmine
eu: Erakutsi kodearen editorea: kodearen editorea erakutsi/ezkutatu
fr: Afficher l'éditeur de code : affiche ou cache l'éditeur de code
he: הצגת עורך הקוד: הצגת או הסתרת עורך הקוד
hu: A kódszerkesztő megjelenítése: Megjeleníti vagy elrejti a kódszerkesztőt
is: Birta kóðaritilinn: Birta eða fela kóðaritilinn
it: Mostra l'editor del codice: mostra o nasconde l'editor del codice
km: បង្ហាញ​កម្មវិធី​កែសម្រួល​កូដ ៖ បង្ហាញ ឬ​លាក់​កម្មវិធី​កែសម្រួល​កូដ
lt: Rodyti kodo rašyklę: rodyti arba slėpti kodo rašyklę
nb: Vis skriveprogram: Vis skriveprogram for programkode
nn: Vis skriveprogram: Vis eller gøym skriveprogrammet
pt: Mostrar o Editor de Código: Mostra ou esconde o Editor de Código
pt_br: Exibir editor de código: Exibe ou esconde o editor de código
ro: Afișează editor de cod: afișează sau ascunde editorul de cod
ru: Показать или скрыть редактор кода
sk: Ukáž editor kódu: ukáže alebo skryje okno editora programového kódu
sl: Pokaži urejevalnik kode: pokaži ali skrij urejevalnik kode
sq: Shfaq Shkrimoren: Shfaq ose fsheh shkrimoren e programit
sv: Visa kodeditor: Visa eller dölj kodeditorn
tr: Kod düzenleyicisini göster: Kod Düzenleyicisini göster veya gizle
zh_cn: 显示代码编辑器：显示或隐藏代码编辑器

source: Show &Inspector
ar: أظهر المفت&ش
bg: Показване на &инспектора
cs: Ukaž &inspektora programu
de: &Kontrollfenster anzeigen
eo: Montri &Inspektiston
es: Mostrar &inspector
et: Näita &inspektorit
eu: Erakutsi &ikuskatzailea
fr: Afficher l'&inspecteur
he: הצגת מ&אבחן
hu: &Figyelő megjelenítése
is: Birta &Rýninn
it: Mostra &ispettore
km: បង្ហាញ​កម្មវិធី​ត្រួតពិនិត្យ
lt: Rodyti &inspektorių
nb: Vis &inspektør
nn: Vis &granskar
pt: Mostrar o &Inspector
pt_br: Exibir &inspetor
ro: Afișează &inspector
ru: &Инспектор
sk: Zobraziť Inšpektora
sl: Pokaži nadzorn&ik
sq: Shfaq &Shqyrtuesin
sv: Visa &inspektör
tr: Denetleyiciyi &Göster
zh_cn: 显示检查器(&I)

source: Show or hide the Inspector
ar: إظهار أو إخفاء المفتش
bg: Показване или скриване на инспектора
cs: Ukáže nebo skryje okno inspektora programu
de: Das Kontrollfenster anzeigen oder ausblenden
eo: Montri aŭ kaŝi la Inspektiston
es: Mostrar u ocultar el inspector
et: Näita või peida inspektor
eu: Ikuskatzailea erakutsi edo ezkutatu
fr: Affiche ou cache l'inspecteur
he: הצגת או הסתרת המאבחן
hu: Megjeleníti vagy elrejti a figyelőt
is: Birta eða fela Rýninn
it: Mostra o nasconde l'ispettore
km: បង្ហាញ ឬ​លាក់​កម្មវិធី​ត្រួតពិនិត្យ
lt: Rodyti arba slėpti inspektorių
nb: Vis eller skjul inspektøren
nn: Vis eller gøym kodegranskaren
pt: Mostra ou esconde o Inspector
pt_br: Exibe ou esconde o inspetor
ro: Afișează sau ascunde inspectorul
ru: Показать или скрыть панель инспектора
sk: Ukáže alebo skryje okno inšpektora programu
sl: Pokaži ali skrij nadzornik
sq: Shfaq ose fsheh Shqyrtuesin
sv: Visa eller dölj inspektören
tr: Denetleyiciyi göster veya gizle
zh_cn: 显示或隐藏检查器

source: Show Inspector: Show or hide the Inspector
ar: عرض المفتش: إظهار أو إخفاء المفتش
bg: Показване на инспектора: Показване или скриване на инспектора
cs: Ukaž inspektora programu: ukáže nebo skryje okno inspektora programu
de: Kontrollfenster anzeigen: Das Kontrollfenster anzeigen oder ausblenden
eo: Montri Inspektiston: Montru aŭ kaŝu la Inspektiston
es: Mostrar inspector: mostrar u ocultar el inspector
et: Inspektori näitamine: inspektori näitamine või peitmine
eu: Erakutsi ikuskatzailea: ikuskatzailea erakutsi edo ezkutatu
fr: Afficher l'inspecteur : affiche ou cache l'inspecteur
he: הצגת המאבחן: הצגת או הסתרת המאבחן
hu: Figyelő megjelenítése: Megjeleníti vagy elrejti a figyelőt
is: Birta Rýninn: Birta eða fela Rýninn
it: Mostra ispettore: mostra o nasconde l'ispettore
km: បង្ហាញ​កម្មវិធី​ត្រួត​ពិនិត្យ ៖ បង្ហាញ ឬ​លាក់​កម្មវិធី​ត្រួត​ពិនិត្យ
lt: Rodyti inspektorių: rodyti arba slėpti inspektorių
nb: Vis inspektør: Vis eller skjul inspektøren
nn: Vis granskar: Vis eller gøym kodegranskaren
pt: Mostrar o Inspector: Mostra ou esconde o Inspector
pt_br: Exibir inspetor: Exibe ou esconde o inspetor
ro: Afișează inspector: afișează sau ascunde inspectorul
ru: Показать или скрыть панель инспектора
sk: Ukáž inšpektora programu: ukáže alebo skryje okno inšpektora programu
sl: Pokaži nadzornik: pokaži ali skrij nadzornik
sq: Shfaq Shqyrtuesin: Shfaq ose fsheh Shqyrtuesin
sv: Visa inspektör: Visa eller dölj inspektören
tr: Denetleyiciyi göster: Denetleyiciyi göster veya gizle
zh_cn: 显示检查器：显示或隐藏检查器

source: Show E&rrors
ar: أظهر الأ&خطاء
bg: Показване на &грешките
cs: Zobrazit c&hyby
de: &Fehler anzeigen
eo: Montri E&rarojn
es: Mostrar e&rrores
et: &Näita vigu
eu: Erakutsi e&rroreak
fr: Afficher les e&rreurs
he: הצגת &שגיאות
hu: Hi&bák megjelenítése
is: Bi&rta villur
it: Mostra gli e&rrori
km: បង្ហាញ​កំហុស
lt: Rodyti &klaidas
nb: Vis &feil
nn: Vis &feil
pt: Mostrar os E&rros
pt_br: Exibir e&rros
ro: Afișează e&rori
ru: Сообщения об &ошибках
sk: Zobrazovať chyby
sl: Pokaži napake
sq: Shfaq &Gabimet
sv: Visa &fel
tr: Hataları &Göster
zh_cn: 显示错误(&R)

source: Show or hide the Errors tab
ar: عرض أو إخفاء لسان الأخطاء
bg: Показване или скриване на панела за грешките
cs: Ukáže nebo skryje kartu s chybami
de: Das Unterfenster „Fehler“ anzeigen oder ausblenden
eo: Montri aŭ kaŝi la langeton Eraroj
es: Mostrar u ocultar la pestaña de errores
et: Näita või peida vigadekaart
eu: Erroreen fitxa erakutsi/ezkutatu
fr: Affiche ou cacher l'onglet d'erreurs
he: הצגת או הסתרת לשונית השגיאות
hu: A hibalap megjelenítése vagy elrejtése
is: Birta eða fela villuflipann
it: Mostra o nasconde la scheda degli errori
km: បង្ហាញ ឬ​លាក់​ផ្ទាំង​កំហុស
lt: Rodyti arba slėpti klaidų kortelę
nb: Vis eller skjul Feil-fanen
nn: Vis eller gøym feilfana
pt: Mostrar ou esconder a página de Erros
pt_br: Exibe ou esconde a aba de erros
ro: Afișează sau ascunde tabul Erori
ru: Показать или скрыть панель сообщений об ошибках
sk: Ukáže alebo skryje kartu s chybami
sl: Pokaži ali skrij zavihek Napake
sq: Shfaq ose fsheh kartelën e Gabimeve
sv: Visa eller dölj felfliken
tr: Hata sekmesini göster veya gizle
zh_cn: 显示或者隐藏错误标签页

source: Show Errors: Show or hide the Errors tab
ar: عرض الأخطاء: عرض أو إخفاء لسان الأخطاء
bg: Показване на грешките: Показване или скриване на панела за грешките
cs: Ukaž chyby: ukáže nebo skryje kartu s chybami
de: Fehler anzeigen: Das Unterfenster „Fehler“ anzeigen oder ausblenden
eo: Montri Erarojn: Montru aŭ kaŝu la langeton Eraroj
es: Mostrar errores: mostrar u ocultar la pestaña de errores
et: Vigade näitamine: vigadekaardi näitamine või peitmine
eu: Erakutsi erroreak: erroreen fitxa erakutsi/ezkutatu
fr: Afficher les erreurs : afficher ou cacher l'onglet d'erreurs
he: הצגת שגיאות: הצגת או הסתרת לשונית השגיאות
hu: Hibák megjelenítése: A hibalap megjelenítése vagy elrejtése
is: Birta villuboð: Birta eða fela villuflipann
it: Mostra gli errori: mostra o nasconde la scheda degli errori
km: បង្ហាញ​កំហុស ៖ បង្ហាញ ឬ​លាក់​ផ្ទាំង​កំហុស
lt: Rodyti klaidas: rodyti arba slėpti klaidų kortelę
nb: Vis feil: Vis eller skjul Feil-fanen
nn: Vis Feil: Vis eller gøym feilfana
pt: Mostrar os Erros: Mostrar ou esconder a página de Erros
pt_br: Exibir erros: Exibe ou esconde a aba de mensagens de erro
ro: Afișează erori: afișează sau ascunde tabul Erori
ru: Показать или скрыть панель сообщений об ошибках
sk: Ukáž chyby: ukáže alebo skryje kartu s chybami
sl: Pokaži napake: pokaži ali skrij zavihek Napake
sq: Shfaq Gabimet: Shfaq ose fsheh kartelën e Gabimeve
sv: Visa fel: Visa eller dölj felfliken
tr: Hataları göster: Hata sekmesini göster veya gizle
zh_cn: 显示错误：显示或者隐藏错误标签页

source: Show &Line Numbers
ar: أظهر أر&قام الأسطر
bg: &Номериране на редовете
cs: Zobraz čí&sla řádků
de: Zeilen&nummern anzeigen
eo: Montri &lininombrojn
es: Mostrar números de &línea
et: Näita &reanumbreid
eu: Erakutsi &lerroen zenbakiak
fr: Afficher les numéros de &lignes
he: הצגת מ&מספרי שורות
hu: Sorszámok meg&jelenítése
is: Sýna &línunúmer
it: Mostra i numeri di &riga
km: បង្ហាញ​លេខ​បន្ទាត់
lt: Rodyti ei&lučių numerius
nb: Vis &linjenummer
nn: Vis &linjenummer
pt: Mostrar os Números de &Linha
pt_br: Exibir número das &linhas
ro: Afișează numere li&nie
ru: &Номера строк
sk: Zobraziť čís&la riadkov
sl: Pokaži š&tevilke vrstic
sq: Shfaq Numrat e &Rreshtave
sv: &Visa radnummer
tr: &Satır Numaralarını Göster
zh_cn: 显示行号(&L)

source: Turn the line numbers on/off in the editor
ar: إخفاء أو إظهار أرقام الأسطر في المحرر
bg: Включване или изключване на номерирането на редовете
cs: Zapne/vypne zobrazení čísel řádků v editoru
de: Die Zeilennummern im Editor anzeigen/ausblenden
eo: Enŝalti/malŝalti la linionumeroj en la redaktilo
es: Mostrar u ocultar los números de línea del editor
et: Lülita reanumbrite näitamine redaktoris sisse või välja
eu: Editoreko lerroen zenbakiak erakutsi/ezkutatu
fr: Active ou désactive l'affichage du numéro des lignes dans l'éditeur
he: הצגה/הסתרה של מספרי השורות בעורך
hu: Ki-be kapcsolja a sorszámok kiírását a szerkesztőben
is: Kveikja eða slökkva á línunúmerum í ritlinum.
it: Mostra o nasconde i numeri di riga nell'editor
km: បិទ​/​បើក​លេខ​បន្ទាត់​ក្នុង​កម្មវិធី​កែសម្រួល
lt: Rašyklėje rodyti arba slėpti eilučių numerius
nb: Skru av/på linjenummer i skriveprogrammet
nn: Skru på/av linjenummer i skriveprogrammet
pt: Activar/desactivar os números de linha no editor
pt_br: Liga ou desliga o identificar de número da linha no editor
ro: Comută numerele liniei pornit/oprit în editor
ru: Включить или выключить показ номеров строк в редакторе
sk: Zapne/vypne zobrazenie čísel riadkov v editore
sl: Preklopi prikaz številk vrstic v urejevalniku
sq: Shfaq ose fsheh numrat e rreshtave në shkrimore
sv: Visar eller döljer editorns radnummer
tr: Düzenleyicide satır numaralarını aç/kapat
zh_cn: 显示或关闭编辑器中的行号

source: Show Line Numbers: Turn the line numbers on/off in the editor
ar: عرض أرقام الأسطر: إخفاء أو إظهار أرقام الأسطر في المحرر
bg: Показване номерата на редовете: Включване или изключване на номерирането на редовете
cs: Zobraz čísla řádků: zapne/vypne zobrazení čísel řádků v editoru
de: Zeilennummern anzeigen: Die Zeilennummern im Editor anzeigen/ausblenden
eo: Montri Linion-Numerojn: Enŝaltu/malŝaltu la linio-numeroj en la redaktilo
es: Mostrar números de línea: mostrar u ocultar los números de línea del editor
et: Reanumbrite näitamine: reanumbrite näitamise sisse- või väljalülitamine redaktoris
eu: Erakutsi lerroen zenbakiak: editoreko lerroen zenbakiak erakutsi/ezkutatu
fr: Afficher le numéro des lignes : activer ou désactiver l'affichage du numéro des lignes dans l'éditeur
he: הצגת מספרי שורות: הצגה/הסתרה של מספרי השורות בעורך
hu: Sorszámok megjelenítése: Ki-be kapcsolja a sorszámok kiírását a szerkesztőben
is: Sýna línunúmer: Kveikja eða slökkva á línunúmerum í ritlinum.
it: Mostra i numeri di riga: mostra o nasconde i numeri di riga nell'editor
km: បង្ហាញ​លេខ​បន្ទាត់ ៖ បិទ​/​បើក​បន្ទាត់​ក្នុង​កម្មវិធី​កែសម្រួល
lt: Rodyti eilučių numerius: rašyklėje rodyti arba slėpti eilučių numerius
nb: Vis linjenummer: Skru av/på linjenummer i skriveprogrammet
nn: Vis linjenummer: Skru på/av linjenummer i skriveprogrammet
pt: Mostrar os Números de Linha: Activar/desactivar os números de linha no editor
pt_br: Exibir número das linhas: Liga ou desliga o identificador de número da linha no editor
ro: Afișează numere linie: comută numerele liniei pornit/oprit în editor
ru: Включить или выключить показ номеров строк в редакторе
sk: Zobraz čísla riadkov: zapne/vypne zobrazenie čísel riadkov v editore
sl: Pokaži številke vrstic: preklopi prikaz številk vrstic v urejevalniku
sq: Shfaq Numrat e Rreshtave: Shfaq ose fsheh numrat e rreshtave në shkrimore
sv: Visa radnummer: Visar eller döljer editorns radnummer
tr: Satır numaralarını göster: Düzenleyicide satır numaralarını aç/kapat
zh_cn: 显示行号：显示或关闭编辑器中的行号

source: Get help on the command under the cursor
ar: المساعدة في الأمر أسفل المؤشر
bg: Получаване на помощ за командата под курсора
cs: Nápověda k příkazu pod kurzorem
de: Hilfe zum Befehl unter dem Cursor bekommen
eo: Ricevi helpon pri la komando sub la kursoro
es: Obtener ayuda de la orden situada bajo el cursor
et: Abi hankimine kursori all oleva käsu kohta
eu: Jaso kurtsore azpiko komandoari buruzko laguntza
fr: Obtenir de l'aide sur la commande sous le curseur
he: קבלת עזרה על הפקודה שתחת הסמן
hu: Az egérmutató alatti parancs súgója
is: Fá aðstoð með skipunina sem er undir bendlinum
it: Mostra aiuto sul comando sotto il cursore
km: មើល​ជំនួយ​តាម​ពាក្យ​បញ្ជា​​នៅ​ក្រោម​ទស្សន៍ទ្រនិច
lt: Pateikia žinyno duomenis apie ties žymekliu esačią komandą
nb: Få hjelp til kommandoen under skrivemerket
nn: Få hjelp om kommandoen under skrivemerket
pt: Obtém ajuda sobre o comando debaixo do cursor
pt_br: Obtém ajuda a respeito do comando sob o cursor
ro: Obțineți ajutor pentru comanda de sub cursor
ru: Получить справку о команде под курсором
sk: Pomocník k príkazu pod kurzorom
sl: Dobi pomoč za ukaz pod kazalko
sq: Merr ndihmë për komandën nën kursor
sv: Visa hjälp om kommandot under markören
tr: İmlecin altındaki komut hakkında yardım al
zh_cn: 获取光标下的命令的帮助

source: Context Help: Get help on the command under the cursor
ar: المساعدة السياقية: احصل على المساعدة بشأن الأمر أسفل المؤشر
bg: Контекстна помощ: Получаване на помощ за командата под курсора
cs: Kontextová nápověda: nápověda pro příkaz pod kurzorem
de: Kontexthilfe: Hilfe zum Befehl unter dem Cursor bekommen
eo: Kunteksta Helpo: Akiru helpon pri la komando sub la kursoro
es: Ayuda contextual: obtener ayuda sobre la orden situada bajo el cursor
et: Kontekstiabi: abi haknimine kursori all oleva käsu kohta
eu: Testuinguru laguntza: jaso kurtsore azpiko komandoari buruzko laguntza
fr: Aide contextuelle : obtenir de l'aide pour la commande sous le curseur
he: עזרה לפי הקשר: קבלת עזרה על הפקודה שתחת הסמן
hu: Kontextusos súgó: Az egérmutató alatti parancs súgója
is: Samhengishjálp: Fá aðstoð með skipunina sem er undir bendlinum
it: Aiuto contestuale: mostra aiuto sul comando sotto il cursore
km: ជំនួយ​បរិបទ ៖ មើល​ជំនួយ​តាម​ពាក្យ​បញ្ជា​​នៅ​ក្រោម​ទស្សន៍ទ្រនិច
lt: Kontekstinis žinynas: pateikia žinyno duomenis apie ties žymekliu esačią komandą
nb: Hjelp: Få hjelp til kommandoen under skrivemerket
nn: Samanhengshjelp: Få hjelp om kommandoen under skrivemerket
pt: Ajuda de Contexto: Obtém ajuda sobre o comando debaixo do cursor
pt_br: Ajuda de contexto: Obtém ajuda a respeito do comando sob o cursor
ro: Ajutor pentru context: Obțineți ajutor pentru comanda de sub cursor
ru: Получить справку о команде под курсором
sk: Kontextová nápoveda: pomocník pre príkaz pod kurzorom
sl: Vsebinska pomoč: dobi pomoč za ukaz pod kazalko
sq: Ndihmë Specifike: Merr ndihmë për komandën nën kursor
sv: Sammanhangsberoende hjälp: Visa hjälp om kommandot under markören
tr: İçerik yardımı: İmlecin altındaki komut hakkında yardım al
zh_cn: 环境帮助：获取光标下的命令的帮助
