Repository: KDE/kturtle
Catalog: po/*/kturtle.po
Languages: ar, bg, cs, de, eo, es, et, eu, fr, he, hu, is, it, km, lt, nb, nn, pt, pt_br, ro, ru, sk, sl, sq, sv, tr, zh_cn

source: Save As
ar: احفظ باسم
bg: Запис като
cs: Uložit jako
de: Speichern unter
eo: Konservi kiel
es: Guardar como
et: Salvestamine
eu: Gorde honela
fr: Enregistrer sous
he: שמירה בשם
hu: Mentés másként
is: Vista sem
it: Salva come
km: រក្សា​ទុកជា
lt: Įrašyti kaip
nb: Lagre som
nn: Lagra som
pt: Gravar Como
pt_br: Salvar como
ro: Salvează ca
ru: Сохранить как
sk: Uložiť ako
sl: Shrani kot
sq: Ruaje Si
sv: Spara som
tr: Farklı Kaydet
zh_cn: 另存为

source: The program you are currently working on is not saved. By continuing you may lose the changes you have made.
ar: البرنامج الذي تعمل عليه حاليا غير محفوظ. إذا تابعت قد تفقد تعديلاتك.
bg: Програмата, върху която работите, не е записана. Има опасност да загубите направените промени.
cs: Program, na kterém pracujete, není uložen. Pokud budete pokračovat, můžete ztratit změny, které jste v něm udělal.
de: Das Programm, an dem Sie gerade arbeiten, ist nicht gespeichert. Wenn Sie fortfahren, gehen Ihre Änderungen verloren.
eo: La programo, pri kiu vi nun laboras, ne estas konservita. Daŭrigante vi eble perdos la ŝanĝojn kiujn vi faris.
es: Los cambios que ha realizado al archivo no han sido guardados. Si continúa se perderán todos los cambios realizados.
et: Parajasti avatud programmi tehtud muudatused ei ole salvestatud. Jätkamisel kaotad kõik tehtud muudatused.
eu: Une honetan lantzen ari zaren programa ez da gorde. Jarraitzen baduzu egindako aldaketak gal ditzakezu.
fr: Le programme sur lequel vous travaillez n'a pas été enregistré. En continuant, vous pourriez perdre tous les changements que vous avez effectués.
he: התוכנית שכתבת עד כה אינה שמורה. המשך בתהליך עלול להוביל לאובדן השינויים שערכת.
hu: Az a program, amelyet most szerkeszt, még nincs elmentve. Ha továbblép, a változások elvesznek.
is: Forritið sem þú ert að vinna í núna hefur ekki verið vistað. Með því að halda áfram gætir þú tapað öllum breytingunum sem þú hefur gert.
it: Il file su cui stai lavorando non è salvato. Continuando puoi perdere le modifiche fatte.
km: កម្មវិធី​ដែល​អ្នក​កំពុង​ធ្វើការ​បច្ចុប្បន្ន​មិន​បាន​រក្សា​ទុក​ទេ ។ ដោយ​បន្ត​អ្នក​ប្រហែល​ជា​បាត់បង់​ការ​ផ្លាស់ប្ដូរ​ដែល​អ្នក​បាន​ធ្វើ ។
lt: Programos tekstas, kurį dabar kuriate, nėra įrašytas. Jei tęsite, tai prarasite visus Jūsų darytus pakeitimus.
nb: Programmet du arbeider på er ikke lagret. Hvis du fortsetter vil du miste alle endringene du har gjort.
nn: Programmet du skriv på, er ikkje lagra. Held du fram, vil du mista alle endringane du har gjort.
pt: As alterações que efectuou no ficheiro actual não foram gravadas. Se continuar irá perder todas as alterações efectuadas.
pt_br: O programa em que você está trabalhando agora não foi salvo. Se você continuar, perderá todas as mudanças feitas.
ro: Programul la care lucrați acum nu este salvat. Dacă veți continua s-ar putea să pierdeți modificările făcute.
ru: Изменения в текущей программе не были сохранены в файле. Если продолжите, все сделанные вами изменения будут утеряны.
sk: Program, na ktorom práce pracujete nie je uložený. Pokračovaním môžte stratiť zmeny, ktoré ste urobili.
sl: Spremembe tega programa še niso shranjene. Če boste nadaljevali, boste izgubili vse te spremembe.
sq: Programi në të cilin po punoni nuk është ruajtur. Nëse vazhdoni do t'i humbisni ndryshimet që keni bërë.
sv: Programmet du för närvarande arbetar med har inte sparats. Genom att fortsätta kan alla ändringar du gjort gå förlorade.
tr: Şu anda üzerinde çalıştığınız program kaydedilmedi. Sürdürürseniz yaptığınız değişiklikleri kaybedeceksiniz.
zh_cn: 您当前编辑的程序尚未保存，继续现在的操作会导致您丢失所有新的更改。

source: Unsaved File
ar: ملف غير محفوظ
bg: Незаписан файл
cs: Neuložený soubor
de: Nicht gespeicherte Datei
eo: Nekonservita Dosiero
es: Archivo no guardado
et: Salvestamata fail
eu: Gorde gabeko fitxategia
fr: Fichier non enregistré
he: קובץ לא שמור
hu: Nem mentett fájl
is: Óvistuð skrá
it: File non salvato
km: មិន​បាន​រក្សា​ទុក​ឯកសារ
lt: Neįrašytas failas
nb: Ulagret fil
nn: Ulagra fil
pt: Ficheiro Não Gravado
pt_br: Arquivo sem salvar
ro: Fișier nesalvat
ru: Несохранённые изменения
sk: Neuložený súbor
sl: Neshranjena datoteka
sq: Skedar i pa-ruajtur
sv: Osparad fil
tr: Kaydedilmemiş Dosya
zh_cn: 未保存文件

source: &Discard Changes
ar: ت&جاهل التغييرات
bg: &Отмяна на промените
cs: &Neuložit změny
de: Ä&nderungen verwerfen
eo: &Forĵeti la ŝanĝojn
es: &Descartar cambios
et: &Unusta muudatused
eu: &Baztertu aldaketak
fr: Aban&donner les modifications
he: &התעלמות משינויים
hu: A módosítások &eldobása
is: &Henda breytingum
it: &Scarta le modifiche
km: បោះបង់​ការផ្លាស់ប្តូរ​
lt: &Atmesti pakeitimus
nb: &Forkast endringer
nn: &Forkast endringane
pt: Es&quecer as Alterações
pt_br: &Descartar alterações
ro: Renunță la mo&dificări
ru: &Не сохранять
sk: &Zahodiť zmeny
sl: Zavrzi spremembe
sq: &Flak Ndryshimet
sv: &Kasta ändringar
tr: &Değişiklikleri Sil
zh_cn: 丢弃更改(&D)

# @title:window
source: Errors
ar: أخطاء
bg: Грешки
cs: Chyby
de: Fehler
eo: Eraroj
es: Errores
eu: Erroreak
fr: Erreurs
he: שגיאות:
hu: Hibák
is: Villur
it: Errori
nn: Feil
pt: Erros
pt_br: Erros
ru: Ошибки
sk: Chyby
sl: Napake
sv: Fel
tr: Hatalar
zh_cn: 错误

source: In this list you find the error(s) that resulted from running your code. Good luck!
ar: في هذه القائمة تجد الأخطاء الناتجة عن تشغيل الشفرة. بالتوفيق!
bg: В този списък се намират грешките, възникнали при изпълнение на твоя код. Успех!
cs: V tomto listu najdete chybu (chyby) vzniklé za běhu vašeho programu. Hodně štěstí!
de: In dieser Liste finden Sie die Fehler, die sich aus dem Ausführen Ihres Codes ergeben haben. Viel Glück!
eo: En ĉi tiu listo vi trovas la eraron(j)n kiu rezultis el rulado de via kodo. Bonan sorton!
es: En esta lista aparecen los mensajes de error generados al ejecutar su código. ¡Buena suerte!
et: Selles nimekirjas on viga/vead, mis selgusid sinu koodi käivitamisel. Õnne ja edu!
eu: Zerrenda honetan zure Logo kodearen exekuzioko erroreak aurki ditzakezu. Zorte on!
fr: Dans cette liste, vous trouverez les erreurs qui proviennent du lancement de votre code. Bonne chance !
he: ברשימה זו מופיעות השגיאות שקרו כתוצאה מהרצת הקוד שלך. בהצלחה!
hu: Ebben a listában a programfuttatáskor előforduló hibák felsorolása található. Sok sikert!
is: Þessi listi innheldur villur sem hafa upp hafa komið við að keyra kóðann þinn. Gangi þér vel.
it: In questa lista trovi l'errore (o più di uno) risultato dall'esecuzione del codice. Buona fortuna!
km: អ្នក​រក​កំហុស​ក្នុង​បញ្ជី​នេះ ដែល​បង្ហាញ​ពីការ​រត់​កូដ​ឡូហ្គូ​របស់​អ្នក​ ។ សូម​សំណាង​ល្អ !
lt: Šiame sąraše pateikiama klaida(-os), kuri įvyko vykdant Jūsų parašytą kodą. Sėkmės šalinant triktis!
nb: Her finner du en oversikt over feilene som oppstod når du kjørte programmet ditt. Lykke til!
nn: Her finn du ei oversikt over feila som oppstod når du køyrde programmet ditt. Lykke til!
pt: Nesta lista encontra os erros resultantes da execução do seu código. Boa sorte!
pt_br: Nesta lista você poderá encontrar o(s) erro(s) que foram resultado da execução de seu código. Boa sorte!
ro: În această listă găsiți erorile care au rezultat din rularea codului dumneavoastră. Succes!
ru: Здесь показываются ошибки, возникшие в процессе выполнения кода.
sk: V tomto zozname nájdete chybu (chyby) vzniknuté počas behu vášho programu. Veľa šťastia!
sl: Na tem seznamu najdete napake, ki so rezultat izvajanja vaše kode. Veliko sreče pri odpravljanju napak!
sq: Në këtë listë gjenden gabimet që dolën gjatë punës së programit tuaj. Suksese!
sv: I den här listan hittar du felet eller felen som uppstod på grund av att koden kördes. Lycka till!
tr: Bu listede kodlarınızın çalıştırılması ile ortaya çıkan hata(lar) bulunur. İyi şanslar!
zh_cn: 在这个列表中您可以找到运行代码时可能碰到的许多种错误。 祝好运！

source: line
ar: سطر
bg: ред
cs: řádek
de: Zeile
eo: linio
es: línea
et: rida
eu: lerroa
fr: ligne
he: שורה
hu: sor
is: lína
it: linea
km: បន្ទាត់​
lt: eilutė
nb: linje
nn: linje
pt: linha
pt_br: linha
ro: linie
ru: строка
sk: riadok
sl: vrstica
sq: rresht
sv: rad
tr: satır
zh_cn: 行

source: description
ar: وصف
bg: описание
cs: popis
de: Beschreibung
eo: priskribo
es: descripción
et: kirjeldus
eu: deskribapena
he: תיאור
hu: leírás
is: lýsing
it: descrizione
km: ការពិពណ៌នា​
lt: aprašymas
nb: beskrivelse
nn: skildring
pt: descrição
pt_br: descrição
ro: descriere
ru: описание
sk: popis
sl: opis
sq: përshkrim
sv: beskrivning
tr: açıklama
zh_cn: 描述

source: code
ar: رمز
bg: код
cs: kód
de: Quelltext
eo: kodo
es: código
et: kood
eu: kodea
he: קוד
hu: kód
is: kóði
it: codice
km: កូដ
lt: kodas
nb: kode
nn: kode
pt: código
pt_br: código
ro: cod
ru: код
sk: kód
sl: koda
sq: programi
sv: kod
tr: kod
zh_cn: 代码

source: Hide Errors
ar: أخف الأخطاء
bg: Скриване на грешките
cs: Skrýt chyby
de: Fehleranzeige ausblenden
eo: Kaŝi Erarojn
es: Ocultar errores
et: Peida vead
eu: Ezkutatu erroreak
fr: Cacher les erreurs
he: הסתרת שגיאות
hu: Hibák elrejtése
is: Fela villuboð
it: Nascondi errori
km: លាក់​កំហុស
lt: Slėpti klaidas
nb: Gjem feil
nn: Gøym feil
pt: Esconder os Erros
pt_br: Ocultar erros
ro: Ascunde erori
ru: Скрыть ошибки
sk: Skryť chyby
sl: Skrij napake
sq: Mos i Trego Gabimet
sv: Dölj fel
tr: Hataları Gizle
zh_cn: 隐藏错误

source: No errors occurred yet.
ar: لم تحدث أي أخطاء بعد.
bg: Досега няма грешки.
cs: Zatím nenastaly žádné chyby.
de: Es sind bisher keine Fehler aufgetreten.
eo: Ankoraŭ neniuj eraroj okazis.
es: Todavía no se ha producido ningún error.
et: Vigu veel ei ole.
eu: Ez da errorerik gertatu oraindik.
fr: Aucune erreur n'a encore été rencontrée.
he: עדיין לא קרו שגיאות.
hu: Egy hiba sem történt még.
is: Engar villur hafa enn komið fram.
it: Nessun errore.
km: មិនទាន់​មាន​កំហុស​នៅ​ឡើយទេ ។
lt: Šiuo metu klaidų nėra.
nb: Ingen feil er oppstått ennå.
nn: Ingen feil så langt.
pt: Não ocorreram erros até agora.
pt_br: Nenhum erro ocorreu até agora.
ro: Încă nu s-au produs erori.
ru: Ошибок не обнаружено.
sk: Zatiaľ žiadna chyba.
sl: Prišlo ni še do nobene napake.
sq: S'ka ndodhur akoma ndonjë gabim.
sv: Några fel har ännu inte inträffat.
tr: Henüz bir hata oluşmadı.
zh_cn: 尚未出现错误。

source: Variables
ar: المتغيرات
bg: Променливи
cs: Proměnné
de: Variablen
eo: Variabloj
et: Muutujad
eu: Aldagaiak
he: משתנים
hu: Változók
is: Breytur
it: Variabili
km: អថេរ
lt: Kintamieji
nb: Variabler
nn: Variablar
pt: Variáveis
pt_br: Variáveis
ro: Variabile
ru: Переменные
sk: Premenné
sl: Spremenljivke
sq: Ndryshoret
sv: Variabler
tr: Değişkenler
zh_cn: 变量

source: Functions
ar: الدوال
bg: Функции
cs: Funkce
de: Funktionen
eo: Funkcioj
es: Funciones
et: Funktsioonid
eu: Funtzioak
fr: Fonctions
he: פונקציות
hu: Függvények
is: Aðgerðir
it: Funzioni
km: មុខងារ
lt: Funkcijos
nb: Funksjoner
nn: Funksjonar
pt: Funções
pt_br: Funções
ro: Funcții
ru: Функции
sk: Funkcie
sl: Funkcije
sq: Funksionet
sv: Funktioner
tr: İşlevler
zh_cn: 函数

source: Tree
ar: الشجرة
bg: Дърво
cs: Strom
de: Baum
eo: Arbo
es: Árbol
et: Koodipuu
eu: Zuhaitza
fr: Arbre
he: עץ
hu: Fa
is: Greinar
it: Albero
km: មែកធាង
lt: Medis
nb: Tre
nn: Tre
pt: Árvore
pt_br: Árvore
ro: Copac
ru: Дерево
sk: Strom
sl: Drevo
sq: Degëzimet
sv: Träd
tr: Ağaç
zh_cn: 树

source: name
ar: اسم
bg: име
cs: název
eo: nomo
es: nombre
et: nimi
eu: izena
fr: nom
he: שם
hu: név
is: heiti
it: nome
km: ឈ្មោះ
lt: pavadinimas
nb: navn
nn: namn
pt: nome
pt_br: nome
ro: nume
ru: имя
sk: meno
sl: ime
sq: emri
sv: namn
tr: ad
zh_cn: 名称

source: value
ar: قيمة
bg: стойност
cs: hodnota
de: Wert
eo: valoro
es: valor
et: väärtus
eu: balioa
fr: valeur
he: ערך
hu: érték
is: gildi
it: valore
km: តម្លៃ
lt: vertė
nb: verdi
nn: verdi
pt: valor
pt_br: valor
ro: valoare
ru: значение
sk: hodnota
sl: vrednost
sq: vlera
sv: värde
tr: değer
zh_cn: 值

source: type
ar: نوع
bg: тип
cs: typ
de: Typ
eo: tipo
es: tipo
et: tüüp
eu: mota
he: סוג
hu: típus
is: tegund
it: tipo
km: ប្រភេទ
lt: tipas
pt: tipo
pt_br: tipo
ro: tip
ru: тип
sk: typ
sl: vrsta
sq: lloj
sv: typ
tr: tip
zh_cn: 类型

source: No variables
ar: لا متغيرات
bg: Няма променливи
cs: Žádné proměnné
de: Keine Variablen
eo: Neniuj variabloj
es: No hay variables
et: Muutujad puuduvad
eu: Aldagairik ez
fr: Pas de variable
he: אין משתנים
hu: Nincsenek változók
is: Engar breytur
it: Nessuna variabile
km: គ្មាន​អថេរ
lt: Nėra kintamųjų
nb: Ingen variabler
nn: Ingen variablar
pt: Sem variáveis
pt_br: Sem variáveis
ro: Nicio variabilă
ru: Нет переменных
sk: Žiadne premenné
sl: Brez spremenljivk
sq: S'ka ndryshore
sv: Inga variabler
tr: Değişken yok
zh_cn: 无变量

source: parameters
ar: معاملات
bg: параметри
cs: parametry
de: Parameter
eo: parametroj
es: parámetros
et: parameetrid
eu: parametroak
fr: paramètres
he: פרמטרים
hu: paraméterek
is: breytur
it: parametri
km: ប៉ារ៉ាម៉ែត្រ
lt: parametrai
nb: parametre
nn: parametrar
pt: parâmetros
pt_br: parâmetros
ro: parametri
ru: параметры
sk: parametre
sl: parametri
sq: parametrat
sv: parametrar
tr: parametreler
zh_cn: 参数

source: No learned functions
ar: لا توجد دوال مُتعلمة
bg: Няма научени функции
cs: Žádné naučené funkce
de: Keine gelernten Funktionen
eo: Neniuj lernitaj funkcioj
es: No hay funciones aprendidas
et: Õpitud funktsioonid puuduvad
eu: Ez dago ikasitako funtziorik
fr: Pas de fonctions apprises
he: אין פונקציות שנלמדו
hu: Nincsenek tanult függvények
is: Engar lærðar aðgerðir
it: Nessuna funzione appresa
km: គ្មាន​អនុគមន៍​ដែល​បាន​រៀន​ទេ
lt: Nėra išmoktų funkcijų
nb: Ingen lærte funksjoner
nn: Ingen lærte funksjonar
pt: Não foram aprendidas quaisquer funções
pt_br: Nenhuma função aprendida
ro: Nicio funcție învățată
ru: Нет выученных функций
sk: Žiadne naučené funkcie
sl: Brez naučenih funkcij
sq: Nuk ka funksione të mësuara
sv: Inga inlärda funktioner
tr: Öğrenilen işlev yok
zh_cn: 无可学习的函数

# undefined type of a variable
source: empty
ar: فارغ
bg: празно
cs: prázdné
de: nicht definiert
eo: malplena
es: vacía
et: tühi
eu: hutsik
fr: vide
he: ריק
hu: üres
is: tómt
it: vuoto
km: ទទេ
lt: tuščia
nb: tom
nn: tom
pt: vazio
pt_br: vazio
ro: liber
ru: пустой
sk: prázdne
sl: prazno
sq: bosh
sv: tom
tr: boş
zh_cn: 空

source: boolean
ar: منطقي
bg: булев
cs: pravdivost (binární)
de: Boolescher Wahrheitswert
eo: bulea
es: lógica
et: tõeväärtus
eu: boolearra
fr: booléen
he: בוליאני
hu: logikai
is: booleanskt
it: booleano
km: ប៊ូលីន
lt: loginis
nb: boolsk
nn: boolsk
pt: booleano
pt_br: booleano
ru: логический
sl: logična vrednost
sq: vërtetësi
tr: mantıksal değer
zh_cn: 逻辑

source: number
ar: رقم
bg: число
cs: číslo
de: Zahl
eo: nombro
es: número
et: arv
eu: zenbakia
fr: nombre
he: מספר
hu: szám
is: tala
it: numero
km: លេខ​
lt: skaičius
nb: tall
nn: tal
pt: número
pt_br: número
ro: număr
ru: число
sk: číslo
sl: število
sq: numër
sv: nummer
tr: sayı
zh_cn: 数字

source: string
ar: سلسلة
bg: низ
cs: text
de: Zeichenfolge
eo: ĉeno
es: cadena
eu: katea
fr: chaine
he: מחרוזת
hu: karakterlánc
is: strengur
it: stringa
km: អក្សរ
lt: tekstas
nb: streng
nn: tekst
pt: texto
pt_br: texto
ro: șir
ru: строка
sk: reťazec
sl: niz
sq: varg
sv: sträng
tr: dizi
zh_cn: 字符串

source: None
ar: لا شيء
bg: Няма
cs: Žádné
de: Kein
eo: Neniu
es: Ninguno
et: Puudub
eu: Bat ere ez
fr: Aucun
he: אין
hu: Semmi
is: Ekkert
it: Nessuno
km: គ្មាន
lt: Nieko
nb: Ingen
nn: Ingen
pt: Nada
pt_br: Nada
ro: Nespecificat
ru: нет
sk: Žiadne
sl: Brez
sq: Asnjë
sv: Ingen
tr: Hiçbiri
zh_cn: 无

source: Cannot return outside a function.
ar: لا يمكن الرجوع خارج دالة.
bg: Не може да се използва връщане извън функция.
cs: Nelze se vrátit z vně funkce.
de: Der Rücksprung von außerhalb einer Funktion ist nicht möglich
eo: Ne povas reveni ekster funkcio.
es: No se puede volver desde fuera de una función.
et: Väljapoole funktsiooni ei saa tagasi pöörduda.
eu: Ezin da itzuli funtzio batean ez badago.
fr: Impossible de faire un retour hors d'une fonction.
he: לא ניתן לחזור (return) מחוץ לפונקציה.
hu: Nem lehet visszatérni egy függvényen kívül.
is: Get ekki skilað utan aðgerðarfalls.
it: Non è possibile restituire valori al di fuori di funzioni.
nb: Kan ikke returnere utenfor en funksjon.
nn: Kan ikkje returnera utanfor ein funksjon.
pt: Não é possível devolver valores fora de uma função.
pt_br: Não é possível devolver valores fora de uma função.
ru: Команду «верни» нельзя использовать вне функции.
sk: Nemôžem sa vrátiť mimo funkcie.
sl: Izven funkcije ni mogoče vrniti rezultata.
sv: Kan inte returnera utanför en funktion.
tr: Bir işlev dışına dönüş yapılamaz.
zh_cn: 不能在函数外使用 return 指令

source: The %1 command accepts no parameters.
ar: لا يقبل الأمر %1 أيّة معاملات.
bg: Командата „%1“ не изисква параметри.
cs: Příkaz %1 nepřijímá žádné parametry.
de: Der Befehl „%1“ akzeptiert keine Parameter.
eo: La komando %1 akceptas neniujn parametrojn.
es: La orden %1 no acepta parámetros.
et: Käsk %1 ei tunnista parameetreid.
eu: %1 komandoak ez du parametrorik onartzen.
fr: La commande %1 n'accepte aucun paramètre.
he: הפקודה %1 לא מקבלת פרמטרים.
hu: A(z) %1 parancs nem fogad el paramétereket.
is: %1 skipunin tekur ekki við neinum færibreytum.
it: Il comando %1 non accetta parametri.
km: ពាក្យ​បញ្ជា %1 មិន​ត្រូវការ​ប៉ារ៉ាមែត្រ​ទេ ។
lt: Komandai „%1“ parametrai nereikalingi.
nb: Kommandoen «%1» kan ikke ta parametere.
nn: Kommandoen «%1» kan ikkje ta parametrar.
pt: O comando %1 não aceita parâmetros.
pt_br: O comando %1 não aceita parâmetros.
ro: Comanda %1 nu acceptă parametri.
ru: Команда %1 не требует параметров.
sk: Príkaz %1 neakceptuje žiadne parametre.
sl: Ukaz %1 ne sprejema parametrov.
sq: Komanda %1 nuk pranon parametra.
sv: Kommandot %1 accepterar inga parametrar.
tr: %1 komutu bir parametre kabul etmiyor.
zh_cn: 命令 %1 不接受参数。

source: The %2 command was called with %3 but needs 1 parameter.
ar: اُستدعِيَ الأمر %2 بـلا معاملات (%3) لكنه يحتاج إلى معامل واحد.
bg: Командата „%2“ бе извикана с %3, но изисква 1 параметър.
cs: Příkaz %2 byl volán s %3 pomocnými proměnnými, ale potřebuje 1 parametrem.
de: Der Befehl „%2“ wurde mit %3 Parametern aufgerufen, erfordert aber einen Parameter.
eo: La komando %2 estis vokita kun %3 sed bezonas 1 parametron.
es: Se ha llamado la orden %2 con %3 pero necesita 1 parámetro.
et: Käsk %2 kutsuti välja %3 parameetriga, kuid vajab 1 parameetrit.
eu: %2 komandoa %3 parametrorekin deitu da baina bakarra behar du.
fr: La commande %2 a été appelée avec %3 alors qu'elle n'a besoin que d'un paramètre.
he: הפקודה %2 נקראה עם %3 אבל צריכה פרמטר אחד.
hu: A(z) %2 parancs %3 argumentummal lett meghívva, de csak 1 argumentumot igényel.
is: Kallað var eftir skipuninni %2 með %3 en það þarf eina færibreytu.
it: Il comando %2 è stato chiamato con %3 parametri ma ne richiede 1.
km: ពាក្យ​បញ្ជា %2 ត្រូវ​បាន​ហៅ​ជាមួយ %3 ប៉ុន្តែ​វា​ត្រូវការ​ប៉ារ៉ាមែត្រ %1 ។
lt: Į komandą „%2“ buvo kreiptasi su %3, tačiau jai reikia %1 parametro.
nb: Kommandoen «%2» ble kalt med %3, men trenger én parameter.
nn: Kommandoen «%2» vart kalla med %3 parametrar, men treng berre éin.
pt: O comando %2 foi chamado com %3 parâmetros, mas só precisa de 1.
pt_br: O comando %2 foi chamado com %3, mas precisa de 1 parâmetro.
ro: Comanda %2 a fost apelată cu %3 dar necesită 1 parametru.
ru: Команда %2 была вызвана с %3, но требует %1 параметр.
sk: Príkaz %2 bol zavolaný s %3, ale potrebuje 1 parameter.
sl: Ukaz %2 je bil klican z %3, a potrebuje %1 parameter.
sq: Komanda %2 ka nevojë për 1 parametër por është thirrur me %3.
sv: Kommandot %2 anropades med %3, men behöver 1 parameter.
tr: %2 komutu %3 ile çağrıldı ama 1 parametreye gereksinimi var.
zh_cn: 命令 %2 被 %3 调用，但它需要 %1 个参数。

source: The %2 command was called with %3 but only accepts 1 parameter.
ar: اُستدعِيَ الأمر %2 بـلا معاملات %3 لكنه يقبل معاملًا واحدًا فقط.
bg: Командата „%2“ бе извикана с %3, но приема само 1 параметър.
cs: Příkaz %2 byl volán s %3 parametry, ale přijímá jen 1 parametr.
de: Der Befehl „%2“ wurde mit %3 Parametern aufgerufen, akzeptiert aber nur einen Parameter.
eo: La komando %2 estis vokita kun %3 sed nur akceptas 1 parametron.
es: Se ha llamado la orden %2 con %3 pero solo acepta 1 parámetro.
et: Käsk %2 kutsuti välja %3 parameetriga, kuid tunnistab ainult 1 parameetrit.
eu: %2 komandoa %3 parametrorekin deitu da baina bakarra onartzen du.
fr: La commande %2 a été appelée avec %3 alors qu'elle n'accepte qu'un paramètre.
he: הפקודה %2 נקראה עם %3 אבל מקבלת רק פרמטר אחד.
hu: A(z) %2 parancs %3 argumentummal lett meghívva, de csak 1 argumentumot tud elfogadni.
is: Kallað var eftir skipuninni %2 með %3 en það tekur aðeins við einni færibreytu.
it: Il comando %2 è stato chiamato con %3 parametri ma ne accetta solo 1.
km: ពាក្យ​បញ្ជា %2 ត្រូវ​បាន​ហៅ​ជាមួយ %3 ប៉ុន្តែ​វា​យក​ប៉ារ៉ាម៉ែត្រ %1 ។
lt: Į komandą „%2“ buvo kreiptasi su %3, tačiau jai reikia tik %1 parametro.
nb: Kommandoen «%2» ble kalt med %3, men den kan bare bruke én parameter.
nn: Kommandoen «%2» vart kalla med %3 parametrar, men kan berre ta éin.
pt: O comando %2 foi chamado com %3 parâmetros, mas só aceita 1.
pt_br: O comando %2 foi chamado com %3, mas aceita somente 1 parâmetro.
ro: Comanda %2 a fost apelată cu %3 dar necesită numai 1 parametru.
ru: Команда %2 была вызвана с %3, но принимает только %1 параметр.
sk: Príkaz %2 bol zavolaný s %3, ale akceptuje len 1 parameter.
sl: Ukaz %2 je bil klican z %3, a sprejme samo %1 parameter.
sq: Komanda %2 pranon vetëm 1 parametër por është thirrur me %3.
sv: Kommandot %2 anropades med %3, men kräver 1 parameter.
tr: %2 komutu %3 ile çağrıldı ama bu komut yalnızca %1 parametre kabul eder.
zh_cn: 命令 %2 被 %3 调用，但它只接受 %1 个参数。

source: The %1 command only accepts a string as its parameter.
ar: يقبل الأمر %1 سلسلة نصّية معاملًا له فقط.
bg: Командата „%1“ приема само низ като параметър.
cs: Příkaz %1 přijímá řetězec jen jako svou pomocnou proměnnou.
de: Der Befehl „%1“ akzeptiert nur eine Zeichenfolge als Parameter.
eo: La komando %1 nur akceptas ĉenon kiel sian parametron.
es: La orden %1 solo acepta una cadena como parámetro.
et: Käsk %1 tunnistab parameetrina ainult stringi.
eu: %1 komandoak kate bat bakarrik onartzen du argumentu bezala.
fr: La commande %1 n'accepte qu'une chaine de caractères comme paramètre.
he: הפקודה %1 מקבלת מחרוזת בלבד כפרמטר.
hu: A(z) %1 parancs csak karakterláncot fogad el paraméternek.
is: %1 skipunin tekur aðeins við streng sem færibreytu með sér.
it: Il comando %1 accetta solo una stringa come parametro.
km: ពាក្យ​បញ្ជា %1 យក​តែ​ខ្សែ​អក្សរ​​ដែល​ដូច​ប៉ារ៉ាម៉ែត្រ​របស់​វា ។
lt: Kreipiantis į komandą „%1“, kaip parametrą jai reikia pateikti tekstinę eilutę.
nb: Kommandoen «%1» kan bare ta en tekst som parameter.
nn: Kommandoen «%1» kan berre ta ein tekst som parameter.
pt: O comando %1 só aceita cadeias de caracteres como parâmetro.
pt_br: O comando %1 aceita somente texto como parâmetro.
ro: Comanda %1 acceptă numai un șir ca parametru.
ru: Команда %1 принимает параметр только в виде строки.
sk: Príkaz %1 akceptuje len reťazec ako svoj prarameter.
sl: Ukaz %1 sprejme za svoj parameter samo niz.
sq: Komanda %1 pranon si parametër vetëm një varg.
sv: Kommandot %1 accepterar bara en sträng som parameter.
tr: %1 komutu parametre olarak yalnızca dizi kabul eder.
zh_cn: 命令 %1 只能接受字符串作为参数。
