Repository: KDE/kturtle
Catalog: po/*/kturtle.po
Languages: ar, bg, cs, de, eo, es, et, eu, fr, he, hu, is, it, km, lt, nb, nn, pt, pt_br, ro, ru, sk, sl, sq, sv, tr, zh_cn

source: I cannot do a '>=' without 2 variables
ar: لا أستطيع المقارنة بـ ''=&gt;'' دون متغيرين
bg: Не мога да направя ">=" без две променливи
cs: K porovnání '>=' jsou potřeba dvě proměnné
de: Ein „>=“ kann nicht ohne 2 Variablen durchgeführt werden.
eo: Mi ne povas fari '>=' sen 2 variabloj
es: No se puede hacer un «>=» sin 2 variables
et: '''>=' ilma kahe muutujata ei ole võimalik
eu: Ezin dut '>=' egin 2 aldagai gabe
fr: je ne peux pas faire un « >= » sans avoir 2 variables
he: אי אפשר לעשות ‚=<’ בלי שני משתנים
hu: Csak két változóval használható a „>=” operátor
is: Það þarf tvær breytur til að framkvæma '>='
it: Impossibile effettuare «>=» senza due variabili
km: ខ្ញុំ​មិនអាច​ធ្វើ '>=' ដោយ​គ្មាន​អថេរ ២ បានទេ
lt: Negaliu atlikti „>=“ be 2 kintamųjų
nb: Jeg kan ikke gjøre en «>=» uten to variable
nn: Kan ikkje gjera ei «>=»-samanlikning utan to variablar.
pt: Não é possível fazer um '>=' sem 2 variáveis
pt_br: Eu não posso fazer um '>=' sem duas variáveis
ro: Nu se poate realiza ”>=” fără 2 variabile
ru: Необходимо указать две переменные для сравнения «>=»
sk: Na porovnanie '>=' sú potrebné dve premenné
sl: Brez dveh spremenljivk ni mogoče uporabiti '>='
sq: Nuk mund të bëj '>=' pa dy ndryshore
sv: Det går inte att göra '>=' utan två variabler
tr: “>=” işlemi iki değişken olmadan yapılamaz
zh_cn: 没有两个变量无法执行“>=”运算

source: I cannot do a '<=' without 2 variables
ar: لا أستطيع المقارنة بـ '&lt;=' دون متغيرين
bg: Не мога да направя "<=" без две променливи
cs: K porovnání '<=' jsou potřeba dvě proměnné
de: Ein „<=“ kann nicht ohne 2 Variablen durchgeführt werden.
eo: Mi ne povas fari '<=' sen 2 variabloj
es: No se puede hacer un «<=» sin 2 variables
et: ''<=' ilma kahe muutujata ei ole võimalik
eu: Ezin dut '<=' egin 2 aldagai gabe
fr: je ne peux pas faire un « <= » sans avoir 2 variables
he: אי אפשר לעשות ‚‎<=‎’ בלי שני משתנים
hu: Csak két változóval használható a „<=” operátor
is: Það þarf tvær breytur til að framkvæma '<='
it: Impossibile effettuare «<=» senza due variabili
km: ខ្ញុំ​មិនអាច​ធ្វើ '<=' ដោយ​គ្មាន​អថេរ ២ បានទេ
lt: Negaliu atlikti „<=“ be 2 kintamųjų
nb: Jeg kan ikke utføre en «<=» uten to variable
nn: Kan ikkje gjera ei «<=»-samanlikning utan to variablar.
pt: Não é possível fazer um '<=' sem 2 variáveis
pt_br: Eu não posso fazer um '<=' sem duas variáveis
ro: Nu se poate realiza ”<=” fără 2 variabile
ru: Необходимо указать две переменные для сравнения «<=»
sk: Na porovnanie '<=' sú potrebné dve premenné
sl: Brez dveh spremenljivk ni mogoče uporabiti '<='
sq: Nuk mund të bëj '<=' pa dy ndryshore
sv: Det går inte att göra '<=' utan två variabler
tr: “<=” işlemi iki değişken olmadan yapılamaz
zh_cn: 没有两个变量无法执行“<=”运算

source: You need two numbers or string to do an addition
ar: تحتاج إلى عددين أو سلسة حروف لعملية الجمع
bg: Нужни са две числа или низ, за да се извърши събиране
cs: Ke sčítání jsou potřebná právě dvě čísla (číselné sčítání) nebo právě dva texty (zřetězení textů)
de: Es werden zwei Zahlen oder Zeichenfolgen für eine Addition benötigt.
eo: Vi bezonas du nombrojn aŭ ĉenon por fari aldonon
es: Necesita dos números o cadenas para realizar una suma
et: Liitmiseks on vaja kaht arvu või stringi
eu: Bi zenbaki edo kate behar dituzu batuketa bat egiteko
fr: Vous avez besoin de deux nombres ou chaines pour faire une addition
he: צריך שני מספרים או מחרוזת כדי לחבר
hu: Összeadás csak két szám vagy két karakterlánc között lehetséges
is: Það þarf tvær tölur eða streng til að framkvæma samlagningu
it: Hai bisogno di due numeri o stringhe per la somma o concatenazione
km: អ្នក​ត្រូវ​មាន​លេខ​ពីរ​ខ្ទង់ ឬ​ឃ្លា​ពីរ​ដើម្បី​ធ្វើការ​បន្ថែម​
lt: Sudėties operacijai atlikti reikia dviejų skaičių arba tekstinių eilučių
nb: Du trenger to tall eller strenger for å addere
nn: Du må ha to tal eller tekstar for å kunna addera.
pt: São necessários dois números ou cadeias de caracteres para os adicionar
pt_br: Você precisa de dois números ou textos para fazer uma adição
ro: Aveți nevoie de două numere sau un șir pentru a aduna
ru: Для сложения необходимо указать два числа или строки
sk: Na sčítanie sú potrebné práve dve čísla (číselné sčítanie) alebo práve dva texty (zreťazenie textov)
sl: Za seštevanje sta potrebni dve števili ali niza
sq: Duhen dy numra ose vargje për të bërë një mbledhje
sv: Du behöver två tal eller strängar för att göra en addition
tr: Toplama işlemi için iki sayıya veya diziye gereksiniminiz var
zh_cn: 您需要两个数字或字符串执行相加运算

source: You need two numbers to subtract
ar: تحتاج إلى عددين لعملية الطرح
bg: Нужни са две числа, за да се извърши изваждане
cs: K odčítání jsou potřebné dvě čísla
de: Es werden zwei Zahlen zum Subtrahieren benötigt
eo: Vi bezonas du nombrojn por subtrahi
es: Necesita dos números para restar
et: Lahutamiseks on vaja kaht arvu
eu: Bi zenbaki behar dituzu kenketa egiteko
fr: Vous avez besoin de deux nombres pour soustraire
he: צריך שני מספרים כדי לחסר
hu: Kivonás csak két szám között lehetséges
is: Það þarf tvær tölur til að framkvæma frádrátt
it: Hai bisogno di due numeri per la sottrazione
km: អ្នក​ត្រូវការ​លេខ​ចំនួន ២ ដើម្បី​ដក
lt: Atimties operacijai atlikti reikia dviejų skaičių
nb: Du trenger to tall for å kunne subtrahere
nn: Du må ha to tal for å kunna subtrahera.
pt: São necessários dois números numa subtracção
pt_br: Você precisa de dois números para subtrair
ro: Aveți nevoie de două numere pentru a scădea
ru: Для вычитания необходимо указать два числа
sk: Na odčítanie sú potrebné dve čísla
sl: Za odštevanje sta potrebni dve števili
sq: Duhen dy numra për të bërë një zbritje
sv: Du behöver två tal för att kunna subtrahera
tr: Çıkarma işlemi için iki sayıya gereksiniminiz var
zh_cn: 您需要两个数字执行相减运算

source: You tried to subtract from a non-number, '%1'
ar: لقد حاولت أن تطرح من قيمة غير عددية '%1'
bg: Опитваш се да извадиш от не-число, „%1“
cs: Zkoušíte odčítat od nečíselné hodnoty, '%1'
de: Es wurde versucht, von einer Nicht-Zahl zu subtrahieren, „%1“
eo: Vi provis subtrahi de ne-nombro, '%1'
es: Ha intentado restar de algo que no es un número, «%1»
et: Üritasid lahutada mittearvust '%1'
eu: Zenbakia ez den zerbaiti kenketa egiten saiatu zara, '%1'
fr: Vous avez essayé de soustraire de quelque chose qui n'est pas un nombre, « %1 »
he: ניסית לחסר מאיבר שאינו מספר, ‚%1’
hu: Nem számból próbált kivonni: „%1”
is: Reynt var að draga frá einhverju sem ekki er tala, '%1'
it: Hai provato a sottrarre da qualcosa che non è un numero, «%1»
km: អ្នក​មិនបាន​ដក​នឹង​លេខ​ទេ '%1'
lt: Kintamasis „%1“, iš kurio bandėte atimti, nėra skaičius
nb: Du prøvde å subtrahere fra noe som ikke er et tall, «%1»
nn: Du prøvde å subtrahera frå noko som ikkje er eit tal, «%1».
pt: Tentou subtrair a partir de um não-número, '%1'
pt_br: Você tentou subtrair de um valor não-numérico, '%1'
ro: Ați încercat să scădeți dintr-un non-număr, ”%1”
ru: Невозможно вычесть из нечисловой переменной, «%1»
sk: Skúšate odčítať od nečíselnej hodnoty, '%1'
sl: Poskušali ste odštevati od nečesa, kar ni število: '%1'
sq: Jeni përpjekur të bëni zbritje nga një jo-numër, '%1'
sv: Du försökte subtrahera från något som inte är ett tal, '%1'
tr: Sayı olamayan bir ifadeden çıkarma yapmayı denediniz, “%1”
zh_cn: 您正试图使一个非数字“%1”被减

source: You tried to subtract a non-number, '%1'
ar: لقد حاولت أن تطرح قيمة غير عددية '%1'
bg: Опитваш се да извадиш не-число, „%1“
cs: Zkoušíte odečítat nečíselnou hodnotu, totiž '%1'
de: Es wurde versucht, eine Nicht-Zahl zu subtrahieren, „%1“
eo: Vi provis subtrahi ne-nombron, '%1'
es: Ha intentado restar algo que no es un número, «%1»
et: Üritasid lahutada mittearvu '%1'
eu: Zenbakia ez den zerbait kentzen saiatu zara, '%1'
fr: Vous avez essayé de soustraire quelque chose qui n'est pas un nombre, « %1 »
he: ניסית לחסר איבר שאינו מספר, ‚%1’
hu: Nem számot próbált kivonni: „%1”
is: Reynt var að draga frá eitthvað sem ekki er tala, '%1'
it: Hai provato a sottrarre da qualcosa che non è un numero, «%1»
km: អ្នក​មិនបាន​ដក​នឹង​លេខ​ទេ '%1'
lt: Kintamasis „%1“, kurį bandote atimti, nėra skaičius
nb: Du prøvde å subtrahere noe som ikke er et tall, «%1»
nn: Du prøvde å subtrahera noko som ikkje er eit tal, «%1».
pt: Tentou subtrair um não-número, '%1'
pt_br: Você tentou subtrair um valor não-numérico, '%1'
ro: Ați încercat să extrageți un non-număr, ”%1”
ru: Невозможно вычесть нечисловую переменную, «%1»
sk: Skúšate odčítať nečíselnú hodnotu, '%1'
sl: Poskušali ste odšteti nekaj, kar ni število: '%1'
sq: Jeni përpjekur të zbrisni një jo-numër, '%1'
sv: Du försökte subtrahera med något som inte är ett tal, '%1'
tr: Sayı olamayan bir ifadeyi çıkarmayı denediniz, “%1”
zh_cn: 您正试图减去一个非数字“%1”

source: You need two numbers to multiplicate
ar: تحتاج إلى عددين لعملية الضرب
bg: Нужни са две числа, за да се извърши умножение
cs: K násobení jsou potřebná dvě čísla
de: Es werden zwei Zahlen zum Multiplizieren benötigt.
eo: Vi bezonas du nombrojn por multipliki
es: Necesita dos números para multiplicar
et: Korrutamiseks on vaja kaht arvu
eu: Bi zenbaki behar dituzu biderkatzeko
fr: Vous avez besoin de deux nombres pour multiplier
he: צריך שני מספרים כדי להכפיל
hu: Csak két számot lehet összeszorozni
is: Það þarf tvær tölur til að framkvæma margföldun
it: Hai bisogno di due numeri per la moltiplicazione
km: អ្នក​ត្រូវ​មាន​​លេខ​ពីរ​ខ្ទង់​ទើប​អាច​គុណ​បាន
lt: Daugybos operacijai atlikti reikia dviejų skaičių
nb: Du trenger to tall for å multiplisere
nn: Du må ha to tal for å kunna multiplisera.
pt: Precisa de dois números para os multiplicar
pt_br: Você precisa de dois números para multiplicar
ro: Aveți nevoie de două numere pentru a înmulți
ru: Для умножения необходимо указать два числа
sk: Na násobenie sú potrebné dve čísla
sl: Za množenje sta potrebni dve števili
sq: Duhen dy numra për të bërë shumëzim
sv: Du behöver två tal för att kunna multiplicera
tr: Çarpma işlemi için iki sayıya gereksiniminiz var
zh_cn: 您需要两个数字执行相乘运算

source: You tried to multiplicate a non-number, '%1'
ar: لقد حاولت أن تضرب قيمة غير عددية '%1'
bg: Опитваш се да умножиш не-число, „%1“
cs: Zkusil jste násobit nečíselnou hodnotu - totiž '%1'
de: Es wurde versucht, eine Nicht-Zahl zu multiplizieren. „%1“
eo: Vi provis multobligi ne-nombron, '%1'
es: Ha intentado multiplicar algo que no es un número, «%1»
et: Üritasid korrutada mittearvu '%1'
eu: Zenbakia ez den zerbait biderkatzen saiatu zara, '%1'
fr: Vous avez essayé de multiplier quelque chose qui n'est pas un nombre, « %1 »
he: ניסית להכפיל איבר שאינו מספר, ‚%1’
hu: Nem számmal próbált szorozni: „%1”
is: Reynt var að margfalda eitthvað sem ekki er tala, '%1'
it: Hai provato a moltiplicare qualcosa che non è un numero, «%1»
km: អ្នក​បាន​ព្យាយាម​គុណ​ចំនួន​ដែល​​មិនមែន​ជា​លេខ '%1'
lt: Kintamasis „%1“, kurį bandėte padauginti, nėra skaičius
nb: Du prøvde å multiplisere noe som ikke er et tall. «%1»
nn: Du prøvde å multiplisera noko som ikkje er eit tal, «%1».
pt: Tentou multiplicar um não-número, '%1'
pt_br: Você tentou multiplicar um não número, '%1'
ro: Ați încercat să înmulțiți un non-număr, ”%1”
ru: Невозможно выполнить умножение нечисловой переменной, «%1»
sk: Skúšate násobiť nečíselnú hodnotu - '%1'
sl: Poskušali ste zmnožiti nekaj, kar ni število: »%1«
sq: Jeni përpjekur të shumëzoni një jo-numër, '%1'
sv: Du försökte multiplicera något som inte är ett tal, '%1'
tr: Sayı olmayan bir ifadeyi çarpmayı denediniz, “%1”
zh_cn: 您正试图乘以一个非数字“%1”

source: You tried to multiplicate by a non-number, '%1'
ar: لقد حاولت أن تضرب في قيمة غير عددية '%1'
bg: Опитваш се да умножиш с не-число, „%1“
cs: Zkusil jste násobit nečíselnou hodnotou - totiž '%1'
de: Es wurde versucht, eine Nicht-Zahl zu multiplizieren. „%1“
eo: Vi provis multipliki per ne-nombro, '%1'
es: Ha intentado multiplicar por algo que no es un número, «%1»
et: Üritasid korrutada mittearvuga '%1'
eu: Zenbakia ez den zerbaitekin biderkatzen saiatu zara, '%1'
fr: Vous avez essayé de multiplier par quelque chose qui n'est pas un nombre, « %1 »
he: ניסית להכפיל באיבר שהוא לא מספר, ‚%1’
hu: Nem számot próbált szorozni: „%1”
is: Reynt var að margfalda með einhverju sem ekki er tala, '%1'
it: Hai provato a moltiplicate per qualcosa che non è un numero, «%1»
km: អ្នក​បាន​ព្យាយាម​គុណ​ចំនួន​ដែល​មិនមែន​ជា​លេខ '%1'
lt: Kintamasis „%1“, iš kurio bandėte padauginti, nėra skaičius
nb: Du prøvde å multiplisere med noe som ikke er et tall, «%1»
nn: Du prøvde å multiplisera med noko som ikkje er eit tal, «%1».
pt: Tentou multiplicar por um não-número, '%1'
pt_br: Você tentou multiplicar por um não número, '%1'
ro: Ați încercat să înmulțiți cu un non-număr, ”%1”
ru: Невозможно выполнить умножение с нечисловой переменной, «%1»
sk: Skúšate násobiť nečíselnou hodnotou - '%1'
sl: Poskušali ste zmnožiti z nečim, kar ni število: '%1'
sq: Jeni përpjekur të shumëzoni me një jo-numër, '%1'
sv: Du försökte multiplicera med något som inte är ett tal, '%1'
tr: Sayı olmayan bir ifade ile çarpmayı denediniz, “%1”
zh_cn: 您正试图使一个非数字“%1”被乘。

source: You need two numbers to divide
ar: تحتاج إلى عددين لعملية القسمة
bg: Нужни са две числа, за да се извърши делене
cs: K dělení jsou zapotřebí dvě čísla
de: Es werden zwei Zahlen zum Teilen benötigt.
eo: Vi bezonas du nombrojn por dividi
es: Necesita dos números para dividir
et: Jagamiseks on vaja kaht arvu
eu: Bi zenbaki behar dituzu zatitzeko
fr: Vous avez besoin de deux nombres pour diviser
he: צריך שני מספרים כדי לחלק
hu: Csak két számot lehet elosztani
is: Það þarf tvær tölur til að framkvæma deilingu
it: Hai bisogno di due numeri per la divisione
km: អ្នក​ត្រូវការ​លេខ​ចំនួន ២ ដើម្បី​ចែក
lt: Dalybos operacijai atlikti reikia dviejų skaičių
nb: Du trenger to tall for å dividere
nn: Du må ha to tal for å kunna dividera.
pt: Precisa de dois números para os dividir
pt_br: Você precisa de dois números para uma divisão
ro: Aveți nevoie de două numere pentru a împărți
ru: Для деления необходимо указать два числа
sk: Na delenie sú potrebné dve čísla
sl: Za deljenje sta potrebni dve števili
sq: Duhen dy numra për të bërë një pjesëtim
sv: Du behöver två tal för att kunna dividera
tr: Bölme işlemi için iki sayıya gereksiniminiz var
zh_cn: 您需要两个数字执行相除运算

source: You tried to divide by zero
ar: لقد حاولت القسمة على صفر
bg: Не може да се дели на 0
cs: Pokus o dělení nulou
de: Es wurde versucht, durch Null zu teilen
eo: Vi provis dividi per nulo
es: Ha intentado dividir por cero
et: Üritasid jagada nulliga
eu: Zerorekin zatitzen saiatu zara
fr: Vous avez essayé de diviser par zéro
he: ניסית לחלק באפס
hu: Nullával próbált osztani
is: Ómögulegt að deila með núlli
it: Hai provato a dividere per zero
km: អ្នក​បាន​ព្យាយាម​ចែក​ចំនួន​នឹង​សូន្យ
lt: Jūs bandėte dalinti iš nulio
nb: Du prøvde å dividere med null
nn: Du prøvde å dela på null.
pt: Tentou dividir por zero
pt_br: Você tentou dividir por zero
ro: Ați încercat să împărțiți cu zero
ru: Невозможно делить на нуль
sk: Pokus o delenie nulou
sl: Poskušali ste deliti z nič
sq: Jeni përpjekur të pjesëtoni me zero
sv: Du försökte dividera med noll
tr: Sıfıra bölmeyi denediniz
zh_cn: 您正试图除以零

source: You tried to divide a non-number, '%1'
ar: لقد حاولت قسمة قيمة غير عددية، '%1'
bg: Опитваш се да делиш не-число, „%1“
cs: V dělení se vyskytla nečíselná hodnota - totiž '%1'
de: Es wurde versucht, eine Nicht-Zahl zu teilen. „%1“
eo: Vi provis dividi ne-nombron, '%1'
es: Ha intentado dividir algo que no es un número, «%1»
et: Üritasid jagada mittearvu '%1'
eu: Zenbakia ez den zerbait zatitzen saiatu zara, '%1'
fr: Vous avez essayé de diviser quelque chose qui n'est pas un nombre, « %1 »
he: ניסית לחלק איבר שאינו מספר, ‚%1’
hu: Nem számot próbált elosztani: „%1”
is: Reynt var að deila einhverju sem ekki er tala, '%1'
it: Hai provato a dividere qualcosa che non è un numero, «%1»
km: អ្នក​មិនបាន​ចែក​នឹង​លេខ​ទេ '%1'
lt: Kintamasis „%1“, kurį bandėte padalinti, nėra skaičius
nb: Du prøvde å dividere noe som ikke er et tall. «%1»
nn: Du prøvde å dividera noko som ikkje er eit tal, «%1».
pt: Tentou dividir um não-número, '%1'
pt_br: Você tentou dividir %1, que não é um número
ro: Ați încercat să împărțiți un non-număr, ”%1”
ru: Невозможно делить нечисловую переменную, «%1»
sk: V delení sa vyskytla nečíselná hodnota - '%1'
sl: Poskušali ste deliti nekaj, kar ni število: '%1'
sq: Jeni përpjekur të pjesëtoni një jo-numër, '%1'
sv: Du försökte dividera något som inte är ett tal, '%1'
tr: Sayı olmayan bir ifadeyi bölmeyi denediniz, “%1”
zh_cn: 您正试图除以一个非数字“%1”

source: You tried to divide by a non-number, '%1'
ar: لقد حاولت القسمة على قيمة غير عددية، '%1'
bg: Опитваш се да делиш с не-число, „%1“
cs: Zkusil jste dělit nečíselnou hodnotou - totiž '%1'
de: Es wurde versucht, durch eine Nicht-Zahl zu teilen. „%1“
eo: Vi provis dividi per ne-nombro, '%1'
es: Ha intentado dividir por algo que no es un número, «%1»
et: Üritasid jagada mittearvuga '%1'
eu: Zenbakia ez den zerbaitekin zatitzen saiatu zara, '%1'
fr: Vous avez essayé de diviser par quelque chose qui n'est pas un nombre, « %1 »
he: ניסית לחלק באיבר שאינו מספר, ‚%1’
hu: Nem számmal próbált osztani: „%1”
is: Reynt var að deila með einhverju sem ekki er tala, '%1'
it: Hai provato a dividere per qualcosa che non è un numero, «%1»
km: អ្នក​មិនបាន​ចែក​នឹង​លេខ​ទេ '%1'
lt: Kintamasis „%1“, iš kurio bandėte padalinti, nėra skaičius
nb: Du prøvde å dividere med noe som ikke er et tall, «%1»
nn: Du prøvde å dividera på noko som ikkje er eit tal, «%1».
pt: Tentou dividir por um não-número, '%1'
pt_br: Você tentou dividir por %1, que não é um número
ro: Ați încercat să împărțiți cu un non-număr, ”%1”
ru: Невозможно делить на нечисловую переменную, «%1»
sk: Skúšate deliť nečíselnou hodnotou - '%1'
sl: Poskušali ste deliti z nečim, kar ni število: '%1'
sq: Jeni përpjekur të pjesëtoni me një jo-numër, '%1'
sv: Du försökte dividera med något som inte är ett tal, '%1'
tr: Sayı olmayan bir ifade ile bölmeyi denediniz, “%1”
zh_cn: 您正试图使一个非数字“%1”被除。

source: You need two numbers to raise a power
ar: تحتاج إلى عددين للرفع إلى قوة (أس)
bg: Нужни са две числа, за да се повдигне на степен
cs: K umocnění jsou zapotřebí dvě čísla
de: Es werden zwei Zahlen zum Potenzieren benötigt.
eo: Vi bezonas du nombrojn por levi potencon
es: Necesita dos números para elevar a una potencia
et: Astendamiseks on vaja kaht arvu
eu: Bi zenbaki behar dituzu berreketa bat egiteko
fr: Vous avez besoin de deux nombres pour porter à la puissance
he: צריך שני מספרים כדי להעלות בחזקה
hu: Csak két számmal lehet hatványt képezni
is: Það þarf tvær tölur til að setja í veldi
it: Hai bisogno di due numeri per l'elevamento a potenza
km: អ្នក​ត្រូវការ​លេខ​ចំនួន ២ ដើម្បី​ដំឡើង​ស្វ័យគុណ
lt: Kėlimo laipsniu operacijai atlikti reikia dviejų skaičių
nb: Du trenger to tall for å for å opphøye
nn: Du må ha to tal for å kunna opphøga i ein potens.
pt: Precisa de dois números para elevar uma potência
pt_br: Você precisa de dois números para elevar a uma potência
ro: Aveți nevoie de două numere pentru a ridica la putere
ru: Для возведения в степень необходимо указать два числа
sk: Na umocnenie sú potrebné dve čísla
sl: Za potenciranje sta potrebni dve števili
sq: Duhen dy numra për të ngritur në fuqi
sv: Du behöver två tal för att kunna upphöja
tr: Üst alma işlemi için iki sayıya gereksiniminiz var
zh_cn: 您需要两个数字执行幂运算

source: The result of an exponentiation was too large
ar: نتيجة هذه العملية الأسية كبيرة جدا
bg: Резултатът от степенуването бе твърде голям
cs: Výsledek umocňování je příliš veliký
de: Das Ergebnis einer Potenzierung war zu groß
eo: La rezulto de eksponentigo estis tro granda
es: El resultado de una potenciación ha sido demasiado grande
et: Astendamise tulemus oli liiga suur
eu: Berreketa baten emaitza handiegia izan da
fr: Le résultat de l'exponentielle était trop grand
he: התוצאה של ההעלאה בחזקה הייתה גדולה מדי
hu: A hatványozás eredménye túl nagy volt
is: Niðurstaða veldisvísis var of stór
it: Il risultato del calcolo dell'esponenziale è stato troppo grande
km: លទ្ធផល​របស់​អិចស្ប៉ូណង់ស្យែល​គឺ​ធំពេក
lt: Kėlimo laipsniu rezultatas buvo per didelis
nb: Resultatet av en eksponentiering var for stort
nn: Resultata av eksponensieringa var for stor.
pt: O resultado da potência era demasiado elevado
pt_br: O resultado de uma exponenciação foi muito grande
ro: Rezultatul unui calcul exponențial a fost prea mare
ru: Результат возведения в степень слишком велик
sk: Výsledok umocňovania je príliš veľký
sl: Rezultat potenciranja je bil prevelik
sq: Rezultati i një eksponenciali ishte shumë i madh
sv: Resultatet av exponentberäkningen är för stort
tr: Üst alma işleminin sonucu çok büyük
zh_cn: 幂计算的结果太大

source: You tried to raise a non-number to a power, '%1'
ar: لقد حاولت رفع قيمة غير عددية إلى قوة، ,'%1'
bg: Опитваш се да степенуваш не-число, „%1“
cs: Zkusil jste umocnit na nečíselnou mocninu - totiž na '%1'
de: Es wurde versucht, eine Nicht-Zahl zu potenzieren, „%1“
eo: Vi provis levi ne-nombron al potenco, '%1'
es: Ha intentado utilizar como potencia algo que no es un número, «%1»
et: Üritasid astendada mittearvu '%1'
eu: Zenbakia ez den zerbait berretzen saiatu zara, '%1'
fr: Vous avez essayé de mettre à la puissance quelque chose qui n'est pas un nombre, « %1 »
he: ניסית להעלות איבר שאינו מספר בחזקה, ‚%1’
hu: Nem számot próbált hatványra emelni: „%1”
is: Reynt var að setja í veldi eitthvað sem ekki er tala, '%1'
it: Hai provato ad elevare a potenza qualcosa che non è un numero, «%1»
km: អ្នក​មិនបាន​ដំឡើង​លេខ​ជា​ស្វ័យ​គុណ​ទេ '%1'
lt: Kintamasis „%1“, kurį bandėte pakelti laipsniu, nėra skaičius
nb: Du prøvde å opphøye noe som ikke er et tall, «%1»
nn: Du prøvde å opphøga noko som ikkje er eit tal i ein potens, «%1».
pt: Tentou elevar um não-número a uma potência, '%1'
pt_br: Você tentou elevar %1, que não é um número, a uma potência
ro: Ați încercat să ridicați la putere un non-număr, ”%1”
ru: Невозможно возвести в степень нечисловую переменную, «%1»
sk: Skúšate umocniť na nečíselnú mocninu - '%1'
sl: Poskušali ste potencirati nekaj, kar ni število: '%1'
sq: Jeni përpjekur të ngrini në fuqi një jo-numër, '%1'
sv: Du försökte upphöja med något som inte är ett tal, '%1'
tr: Bir sayının sayı olmayan bir kuvvetini almayı denediniz, “%1”
zh_cn: 您正试图将一个非数字“%1”作为幂指数

source: You tried to raise the power of a non-number, '%1'
ar: لقد حاولت الرفع إلى قوة غير عددية، '%1'
bg: Опитваш се да степенуваш с не-число, „%1“
cs: Zkusil jste umocnit něco jiného než číslo - totiž '%1'
de: Es wurde versucht, mit einer Nicht-Zahl zu potenzieren „%1“
eo: Vi provis altigi la potencon de ne-nombro, '%1'
es: Ha intentado calcular la potencia de algo que no es un número, «%1»
et: Üritasid astendada mittearvuga '%1'
eu: Zenbakia ez den berretzaile bat erabiltzen saiatu zara, '%1'
fr: Vous avez essayé de mettre à la puissance de quelque chose qui n'est pas un nombre, « %1 »
he: ניסית להעלות חזקה של איבר שאינו מספר, '%1'
hu: Nem szám a hatványkitevő: „%1”
is: Reynt var að hækka veldi einhvers sem ekki er tala, '%1'
it: Hai provato ad elevare a potenza per qualcosa che non è un numero, «%1»
km: អ្នក​មិនបាន​ដំឡើង​ស្វ័យគុណ​ជា​លេខ​ទេ '%1'
lt: Kintamasis „%1“, kuriuo bandėte pakelti, nėra skaičius
nb: Du prøvde å opphøye et tall i noe som ikke er et tall, «%1»
nn: Du prøvde å opphøga eit tal i noko som ikkje er eit tal, «%1».
pt: Tentou elevar uma potência a um não-número, '%1'
pt_br: Você tentou elevar a potência a %1, que não é um número
ro: Ați încercat să ridicați puterea unui non-număr, ”%1”
ru: Невозможно возвести число в нечисловую степень, «%1»
sk: Skúšate umocniť niečo iné ako číslo - '%1'
sl: Poskušali ste potencirati z nečim, kar ni število: '%1'
sq: Jeni përpjekur të ngrini në një fuqi jo-numerike, '%1'
sv: Du försökte upphöja till något som inte är ett tal, '%1'
tr: Sayı olmayan bir ifadenin kuvvetini almayı denediniz, “%1”
zh_cn: 您正试图对一个非数字“%1”作幂运算
